%%
%% This is file `dujbbib.ldf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% jurabib.dtx  (with options: `dutch')
%% ----------------------------------------
%% Local language definition file for use with the jurabib package v0.61beta
%% 
%% (http://www.jurabib.org)
%% 
%% The syntax to adjust commands for your purposes is for the main
%% document language (Note the capitals in \AddTo!):
%% 
%%     \AddTo\bibs<language>{\def\janname{January}}
%% 
%% e.g.
%% 
%%     \AddTo\bibsenglish{\def\janname{January}}
%% 
%% If you want to change it for all possible main languages:
%% 
%%     \AddTo\bibsall{\def\janname{January}}
%% 
\ProvidesFile{dujbbib.ldf}[jurabib Dutch language definitions]
\def\bibsdutch{%
    \def\etalname{\unskip\nobreakspace{}et\,al.}%
    \def\etalnamenodot{\unskip\nobreakspace{}et\,al}%
    \def\bibandname{en}%
    \def\textandname{\bibandname}%
    \def\commaname{,}%
    \def\bibeandname{en}%
    \def\texteandname{\bibeandname}%
    \def\commaename{,}%
    \def\inname{in}%
    \def\ofseriesname{van}%
    \def\volumeofname{van}%
    \def\inseriesname{in}%
    \def\editorname{(red.)}%
    \def\editorsname{(red.)}%
    \def\sndeditorname{(red.)}%
    \def\sndeditorsname{(red.)}%
    \def\edbyname{onder redactie van}%
    \def\Edbyname{Onder redactie van}%
    \def\byname{door}%
    \def\volname{deel}%
    \def\volumename{deel}%
    \def\Volumename{Deel}%
    \def\numbername{nr.}%
    \def\Numbername{Nr.}%
    \def\editionname{druk}%
    \def\bibchaptername{H.}%
    \def\Bibchaptername{H.}%
    \def\bibchapterlongname{Hoofdstuk}%
    \def\jbpagename{p.}%
    \def\jbpagesname{pp.}%
    \def\bibpagename{p.}%
    \def\bibpagesname{pp.}%
    \def\bibtotalpagesname{pp.}%
    \def\jbsheetname{\jbpagename}%
    \def\jbsheetsname{\jbpagesname}%
    \def\bibsheetname{\bibpagename}%
    \def\bibsheetsname{\bibpagesname}%
    \def\mastersthesisname{Scriptie}%
    \def\phdthesisname{Proefschrift}%
    \def\jurthesisname{diss. jur.}% ???
    \def\alsothesisname{ook}%
    \def\technicalreportname{Technisch rapport}%
    \def\organizationname{\unskip, \textup{Oorspr.}}%
    \def\janname{januari}%
    \def\febname{februari}%
    \def\marname{maart}%
    \def\aprname{april}%
    \def\mayname{mei}%
    \def\junname{juni}%
    \def\julname{juli}%
    \def\augname{augustus}%
    \def\sepname{september}%
    \def\octname{oktober}%
    \def\novname{november}%
    \def\decname{december}%
    \def\firstedname{eerste}%
    \def\secondedname{tweede}%
    \def\thirdedname{derde}%
    \def\fourthedname{3\textsuperscript{e}}%
    \def\fifthedname{4\textsuperscript{e}}%
    \def\thedname{\textsuperscript{e}}%
    \def\urldatecomment{bezocht op }%
    \def\howcitedprefix{ (geciteerd: }%
    \def\howcitedsuffix{)}%
    \def\lookatprefix{ (zie voetnoot~}%
    \def\lookatsuffix{)}%
    \def\ibidemname{Ibid.}%
    \def\ibidemmidname{ibid.}%
    \def\idemname{Idem}%
    \def\idemmidname{idem}%
    \def\bibcontinuedname{(vervolgd)}%
    \def\idemSmname{\idemname}\def\idemsmname{\idemmidname}\def\idemPmname{\idemname}%
    \def\idempmname{\idemmidname}\def\idemSfname{\idemname}\def\idemsfname{\idemmidname}%
    \def\idemPfname{\idemname}\def\idempfname{\idemmidname}\def\idemSnname{\idemname}%
    \def\idemsnname{\idemmidname}\def\idemPnname{\idemname}\def\idempnname{\idemmidname}%
    \def\idemSmedbyname{\idemname}\def\idemsmedbyname{\idemmidname}\def\idemPmedbyname{\idemname}%
    \def\idempmedbyname{\idemmidname}\def\idemSfedbyname{\idemname}\def\idemsfedbyname{\idemmidname}%
    \def\idemPfedbyname{\idemname}\def\idempfedbyname{\idemmidname}\def\idemSnedbyname{\idemname}%
    \def\idemsnedbyname{\idemmidname}\def\idemPnedbyname{\idemname}\def\idempnedbyname{\idemmidname}%
    \def\bibidemSmname{\idemname}\def\bibidemsmname{\idemmidname}\def\bibidemPmname{\idemname}%
    \def\bibidempmname{\idemmidname}\def\bibidemSfname{\idemname}\def\bibidemsfname{\idemmidname}%
    \def\bibidemPfname{\idemname}\def\bibidempfname{\idemmidname}\def\bibidemSnname{\idemname}%
    \def\bibidemsnname{\idemmidname}\def\bibidemPnname{\idemname}\def\bibidempnname{\idemmidname}%
    \def\trans{\ifjbweareinbib vertaald\else\ifjboxford vertaald\else\ifjbchicago vertaald\else Vertaald\fi\fi\fi}%
    \def\transfrom{vanuit het}%
    \def\Transfrom{Vanuit het}%
    \def\transby{door}%
    \def\fromgerman{Duits}%
    \def\fromenglish{Engels}%
    \def\fromfrench{Frans}%
    \def\fromdutch{Nederlands}%
    \def\fromspanish{Spaans}%
    \def\fromitalian{Italiaans}%
    \def\fromnorsk{Noors}%
    \def\fromportuguese{Portugees}%
    \def\fromfinnish{Fins}%
    \def\Reprint{Herdruk}%
    \def\reprint{herdruk}%
    \def\reviewname{Recensie}%
    \def\reviewofname{van}%
    \def\reviewbyname{door}%
    \def\updatesep{,}%
    \def\updatename{stand:}%
    \def\herename{hier:~}%
    \def\foundername{\space\edfont{(oprichter)}}%
    \def\afterfoundersep{\slash}%
    \addtoalllanguages%
}%
%% 
%%
%% End of file `dujbbib.ldf'.
