%%
%% This is file `frjbbib.ldf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% jurabib.dtx  (with options: `french')
%% ----------------------------------------
%% Local language definition file for use with the jurabib package v0.61beta
%% 
%% (http://www.jurabib.org)
%% 
%% The syntax to adjust commands for your purposes is for the main
%% document language (Note the capitals in \AddTo!):
%% 
%%     \AddTo\bibs<language>{\def\janname{January}}
%% 
%% e.g.
%% 
%%     \AddTo\bibsenglish{\def\janname{January}}
%% 
%% If you want to change it for all possible main languages:
%% 
%%     \AddTo\bibsall{\def\janname{January}}
%% 
\ProvidesFile{frjbbib.ldf}[jurabib French language definitions]
\def\bibsfrench{%
    \def\etalname{\unskip\nobreakspace{}\textit{et\,al.}}%
    \def\etalnamenodot{\unskip\nobreakspace{}\textit{et\,al}}%
    \def\bibandname{et}%
    \def\textandname{\bibandname}%
    \def\commaname{,}%
    \def\bibeandname{et}%
    \def\texteandname{\bibeandname}%
    \def\commaename{,}%
    \def\inname{\ifjboxford dans :\else dans\fi}%
    \def\ofseriesname{,}%
    \def\volumeofname{de}%
    \def\inseriesname{dans}%
    \def\editorname{(\'ed.)}%
    \def\editorsname{(\'ed.)}%
    \def\sndeditorname{(\'ed.)}%
    \def\sndeditorsname{(\'ed.)}%
    \def\edbyname{publi\'e par}%
    \def\Edbyname{Publi\'e par}%
    \def\byname{par}%
    \def\volname{vol.}%
    \def\volumename{volume}%
    \def\Volumename{Volume}%
    \def\numbername{n$^\circ$~}%
    \def\Numbername{N$^\circ$~}%
    \def\editionname{\'edition}%
    \def\bibchaptername{chap.}%
    \def\Bibchaptername{Chap.}%
    \def\bibchapterlongname{chapitre}%
    \def\jbpagename{p.}%
    \def\jbpagesname{p.}%
    \def\bibpagename{p.}%
    \def\bibpagesname{p.}%
    \def\bibtotalpagesname{pages}%
    \def\jbsheetname{\jbpagename}%
    \def\jbsheetsname{\jbpagesname}%
    \def\bibsheetname{\bibpagename}%
    \def\bibsheetsname{\bibpagesname}%
    \def\alsothesisname{tir\'e de :}%
    \def\mastersthesisname{DEA}%
    \def\phdthesisname{Th\`ese de doctorat}%
    \def\jurthesisname{Th\`ese de droit}%
    \def\technicalreportname{Rapport}%
    \def\organizationname{}%
    \def\janname{janvier}%
    \def\febname{f\'evrier}%
    \def\marname{mars}%
    \def\aprname{avril}%
    \def\mayname{mai}%
    \def\junname{juin}%
    \def\julname{juillet}%
    \def\augname{ao\^ut}%
    \def\sepname{septembre}%
    \def\octname{octobre}%
    \def\novname{novembre}%
    \def\decname{d\'ecembre}%
    \def\firstedname{1\textsuperscript{er}}%
    \def\secondedname{2\textsuperscript{e}}%
    \def\thirdedname{3\textsuperscript{e}}%
    \def\fourthedname{4\textsuperscript{e}}%
    \def\fifthedname{5\textsuperscript{e}}%
    \def\thedname{\textsuperscript{e}}%
    \def\urldatecomment{visit\'e le }%
    \def\howcitedprefix{ (cit\'e dans : }%
    \def\howcitedsuffix{)}%
    \def\lookatprefix{ (voir. n$^\circ$~}%
    \def\lookatsuffix{)}%
    \def\ibidemname{\textit{Ibid.}}%
    \def\ibidemmidname{\textit{ibid.}}%
    \def\idemname{\textit{Idem}}%
    \def\idemmidname{\textit{idem}}%
    \def\bibcontinuedname{(cont.)}%
    \def\idemSmname{\idemname}\def\idemsmname{\idemmidname}\def\idemPmname{\idemname}%
    \def\idempmname{\idemmidname}\def\idemSfname{\idemname}\def\idemsfname{\idemmidname}%
    \def\idemPfname{\idemname}\def\idempfname{\idemmidname}\def\idemSnname{\idemname}%
    \def\idemsnname{\idemmidname}\def\idemPnname{\idemname}\def\idempnname{\idemmidname}%
    \def\idemSmedbyname{\idemname}\def\idemsmedbyname{\idemmidname}\def\idemPmedbyname{\idemname}%
    \def\idempmedbyname{\idemmidname}\def\idemSfedbyname{\idemname}\def\idemsfedbyname{\idemmidname}%
    \def\idemPfedbyname{\idemname}\def\idempfedbyname{\idemmidname}\def\idemSnedbyname{\idemname}%
    \def\idemsnedbyname{\idemmidname}\def\idemPnedbyname{\idemname}\def\idempnedbyname{\idemmidname}%
    \def\bibidemSmname{\idemname}\def\bibidemsmname{\idemmidname}\def\bibidemPmname{\idemname}%
    \def\bibidempmname{\idemmidname}\def\bibidemSfname{\idemname}\def\bibidemsfname{\idemmidname}%
    \def\bibidemPfname{\idemname}\def\bibidempfname{\idemmidname}\def\bibidemSnname{\idemname}%
    \def\bibidemsnname{\idemmidname}\def\bibidemPnname{\idemname}\def\bibidempnname{\idemmidname}%
    \def\trans{\ifjbweareinbib traduit\else\ifjboxford traduit\else\ifjbchicago traduit\else Traduit\fi\fi\fi}%
    \def\transfrom{\unskip\unskip\space}%
    \def\Transfrom{\unskip\unskip\space}%
    \def\transby{par}%
    \def\fromgerman{de l'allemand}%
    \def\fromenglish{de l'anglais}%
    \def\fromfrench{du fran\c{c}ais}%
    \def\fromdutch{du n\'eerlandais}%
    \def\fromspanish{de l'espagnol}%
    \def\fromitalian{de l'italien}%
    \def\fromnorsk{du norv\'egien}%
    \def\fromportuguese{du portugais}%
    \def\fromfinnish{du finnois}%
    \def\Reprint{R\'e\'edition}%
    \def\reprint{r\'e\'edition}%
    \def\reviewname{compte-rendu}%
    \def\reviewofname{compte-rendu de}%
    \def\reviewbyname{compte-rendu de}%
    \def\updatesep{,}%
    \def\updatename{derni\`ere mise \`a jour:}%
    \def\herename{TODO}%
    \def\foundername{\space\edfont{(fondateur)}}%
    \def\afterfoundersep{\slash}%
    \addtoalllanguages%
}%
%% 
%%
%% End of file `frjbbib.ldf'.
