<?xml version="1.0" encoding="iso-8859-1"?>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:TPM="http://texlive.dante.de/"><rdf:Description about="http://www.miktex.org/packages/accfonts"><TPM:Name>accfonts</TPM:Name><TPM:Creator>mpc</TPM:Creator><TPM:Title>Font manipulation utilities (mkt1font and vpl2vpl).</TPM:Title><TPM:Version></TPM:Version><TPM:Description>The accfonts package contains two utilities to permit easy
      manipulation of fonts, in particular the creation of unusual
      accented characters. Mkt1font works on Type 1 PostScript fonts,
      and vpl2vpl works on TeX virtual fonts. Both programs read in a
      font, together with a simple definition file containing lines
      such as "128 z acute"; they then write out a new version of the
      font with the requested new characters in the numerical slots
      specified. Great care is taken over the positioning of accents,
      and over the provision of kerning information for new
      characters; mkt1font also generates suitable "hints" to enhance
      quality at small sizes or poor resolutions. The programs are
      written in Perl.</TPM:Description><TPM:RunFiles size="137034">texmf\fonts\enc\dvips\accfonts\dvips.enc texmf\scripts\perl\accfonts\mkt1font.pl texmf\scripts\perl\accfonts\vpl2ovp.pl texmf\scripts\perl\accfonts\vpl2vpl.pl texmf\tex\latex\accfonts\CSX.def texmf\tex\latex\accfonts\IndUni_Omega.def texmf\tex\latex\accfonts\ISO-Latin1.def texmf\tex\latex\accfonts\ISO-Latin2.def texmf\tex\latex\accfonts\Norman.def texmf\tpm\packages\accfonts.tpm</TPM:RunFiles><TPM:DocFiles size="54382">texmf\doc\fonts\accfonts\CHANGES texmf\doc\fonts\accfonts\COPYING texmf\doc\fonts\accfonts\README</TPM:DocFiles><TPM:TimePackaged>1240323846</TPM:TimePackaged><TPM:MD5>25b055fcc668f4084fd70ed86fc7eebf</TPM:MD5></rdf:Description></rdf:RDF>