<?xml version="1.0" encoding="iso-8859-1"?>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:TPM="http://texlive.dante.de/"><rdf:Description about="http://www.miktex.org/packages/crop"><TPM:Name>crop</TPM:Name><TPM:Creator>mpc</TPM:Creator><TPM:Title>Support for cropmarks.</TPM:Title><TPM:Version></TPM:Version><TPM:Description>A package providing corner marks for camera alignment as well as for
trimming paper stacks, and additional page information on every page
if required. Most macros are easily adaptable to personal
preferences. An option is provided for selectively suppressing
graphics or text, which may be useful for printing just color graphics
on a color laser printer and the rest on a cheap mono laser printer. A
page info line contains the time and a new cropmarks index and is
printed at the top of the page. A configuration command is provided
for the info line font.  Options for better collaboration with
dvips/pdftex/vtex are provided.
</TPM:Description><TPM:RunFiles size="19630">texmf\tex\latex\crop\crop.sty texmf\tpm\packages\crop.tpm</TPM:RunFiles><TPM:DocFiles size="105825">texmf\doc\latex\crop\crop.dvi texmf\doc\latex\crop\crop.txt</TPM:DocFiles><TPM:SourceFiles size="18293">texmf\source\latex\crop\crop-src.cab</TPM:SourceFiles><TPM:TimePackaged>1055097612</TPM:TimePackaged><TPM:MD5>53e25acfaef539fd456e7796de3bb051</TPM:MD5></rdf:Description></rdf:RDF>