<?xml version="1.0" encoding="iso-8859-1"?>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:TPM="http://texlive.dante.de/"><rdf:Description about="http://www.miktex.org/packages/jj-game"><TPM:Name>jj-game</TPM:Name><TPM:Creator>mpc</TPM:Creator><TPM:Title>A LaTeX class to construct Jeopardy-like games</TPM:Title><TPM:Version></TPM:Version><TPM:Description>The class defines a Jeopardy-like game; question answers may be multiple choice, or text or mathematics ‘fill-ins’. 

The basic game can be constructed using dvipsone, dvips, pdftex or dvipdfm. The ‘pro’ option of the game works with dvipsone or dvips only, and requires Adobe Acrobat Pro 7.0 (or later), with its distiller. 

The game requires the AcroTeX education bundle, and (for the pro option) AeB pro. 

Samples of sources for games are provided. 

The author is D. P. Story. The package is Copyright © 2000-2007 D. P. Story.

</TPM:Description><TPM:RunFiles size="2714497">texmf\tex\latex\jj-game\designs\design_bahamas.def texmf\tex\latex\jj-game\designs\design_florida.def texmf\tex\latex\jj-game\designs\design_germany.def texmf\tex\latex\jj-game\designs\design_hornet.def texmf\tex\latex\jj-game\designs\design_iceland.def texmf\tex\latex\jj-game\designs\design_jeopardy.def texmf\tex\latex\jj-game\designs\design_norway.def texmf\tex\latex\jj-game\designs\design_qatar.def texmf\tex\latex\jj-game\designs\design_spain.def texmf\tex\latex\jj-game\graphics\jeopardy_bg.eps texmf\tex\latex\jj-game\graphics\jeopardy_bg.pdf texmf\tex\latex\jj-game\graphics\jjg_bg_1.eps texmf\tex\latex\jj-game\graphics\jjg_bg_1.pdf texmf\tex\latex\jj-game\graphics\jjg_bg_2.eps texmf\tex\latex\jj-game\graphics\jjg_bg_2.pdf texmf\tex\latex\jj-game\graphics\jjg_bg_3.eps texmf\tex\latex\jj-game\graphics\jjg_bg_3.pdf texmf\tex\latex\jj-game\graphics\jjg_bg_4.eps texmf\tex\latex\jj-game\graphics\jjg_bg_4.pdf texmf\tex\latex\jj-game\graphics\Quiz_Jeopardy.eps texmf\tex\latex\jj-game\graphics\Quiz_Jeopardy.pdf texmf\tex\latex\jj-game\graphics\Quiz_Jeopardy_GB.eps texmf\tex\latex\jj-game\graphics\Quiz_Jeopardy_GB.pdf texmf\tex\latex\jj-game\jjcredit.def texmf\tex\latex\jj-game\jjgpro.def texmf\tex\latex\jj-game\jj_game.cls texmf\tpm\packages\jj-game.tpm</TPM:RunFiles><TPM:DocFiles size="734819">texmf\doc\latex\jj-game\examples\jg_ca.tex texmf\doc\latex\jj-game\examples\jjg_custom.tex texmf\doc\latex\jj-game\examples\jjg_test.tex texmf\doc\latex\jj-game\examples\pro\jjg_pro_ca.tex texmf\doc\latex\jj-game\jjg_man.pdf texmf\doc\latex\jj-game\README</TPM:DocFiles><TPM:SourceFiles size="16598">texmf\source\jj-game-src.tar.bz2</TPM:SourceFiles><TPM:TimePackaged>1182245538</TPM:TimePackaged><TPM:MD5>cff635ca345b3d14e7484a6a38dc6801</TPM:MD5></rdf:Description></rdf:RDF>