<?xml version="1.0"?>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:TPM="http://texlive.dante.de/"><rdf:Description about="http://www.miktex.org/packages/pslatex"><TPM:Name>pslatex</TPM:Name><TPM:Creator>mpc</TPM:Creator><TPM:Title>Use PostScript fonts by default.</TPM:Title><TPM:Version></TPM:Version><TPM:Description>A small package that makes LaTeX default to
      `standard' PostScript fonts. It is basically a merger
      of the times and mathptm styles from the psnfss suite
      of packages. You must have installed standard LaTeX and the
      psnfss PostScript fonts to use
      this package. The main novel feature is that the pslatex
      package tries to compensate for the visual differences
      between the Adobe fonts by scaling Helvetica by 90\%, and
      `condensing' Courier (i.e. scaling horizontally) by 85\%. The
      package is supplied with a (unix) shell file for a `pslatex'
      command that allows standard LaTeX documents to be processed,
      without needing to edit the file.</TPM:Description><TPM:RunFiles size="20053">texmf\dvips\pslatex\pcrr8rn.map texmf\fonts\tfm\public\pslatex\pcrr7tn.tfm texmf\fonts\tfm\public\pslatex\pcrr8rn.tfm texmf\fonts\tfm\public\pslatex\pcrr8tn.tfm texmf\fonts\vf\public\pslatex\pcrr7tn.vf texmf\fonts\vf\public\pslatex\pcrr8tn.vf texmf\tex\latex\pslatex\pslatex.sty texmf\tpm\packages\pslatex.tpm</TPM:RunFiles><TPM:SourceFiles size="1292">texmf\source\latex\pslatex\fontinst\pslatex.tex texmf\source\latex\pslatex\shell\pslatex texmf\source\latex\pslatex\shell\pslatex.bat</TPM:SourceFiles><TPM:TimePackaged>989864094</TPM:TimePackaged><TPM:MD5>e2133299e7c8c1f499f8578713ae193a</TPM:MD5></rdf:Description></rdf:RDF>
