<?xml version="1.0" encoding="iso-8859-1"?>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:TPM="http://texlive.dante.de/"><rdf:Description about="http://www.miktex.org/packages/texsis"><TPM:Name>texsis</TPM:Name><TPM:Creator>mpc</TPM:Creator><TPM:Title>A Plain TeX macro package along the lines of LaTeX.</TPM:Title><TPM:Version></TPM:Version><TPM:Description>TeXsis is a Plain TeX macro package which provides useful
      features for typesetting research papers and related
      documents. For example, it includes support specifically
      for: Automatic numbering of equations, figures, tables and
      references; Simplified control of type sizes, line spacing,
      footnotes, running headlines and footlines, and tables of
      contents, figures and tables; Specialized document formats
      for research papers, preprints and ``e-prints,'' conference
      proceedings, theses, books, referee reports, letters, and
      memoranda; Simplified means of constructing an index for
      a book or thesis; Easy to use double column formatting;
      Specialized environments for lists, theorems and proofs,
      centered or non-justified text, and listing computer code;
      Specialized macros for easily constructing ruled tables. TeXsis
      was originally developed for physicists, but others may also
      find it useful. It is completely compatible with Plain TeX.</TPM:Description><TPM:RunFiles size="501746">texmf\bibtex\bst\texsis\texsis.bst texmf\tex\texsis\base\AIP.txs texmf\tex\texsis\base\color.txs texmf\tex\texsis\base\CVformat.txs texmf\tex\texsis\base\Elsevier.txs texmf\tex\texsis\base\Exam.txs texmf\tex\texsis\base\Formletr.txs texmf\tex\texsis\base\IEEE.txs texmf\tex\texsis\base\nuclproc.txs texmf\tex\texsis\base\PhysRev.txs texmf\tex\texsis\base\printfont.txs texmf\tex\texsis\base\Spanish.txs texmf\tex\texsis\base\spine.txs texmf\tex\texsis\base\Swedish.txs texmf\tex\texsis\base\Tablebod.txs texmf\tex\texsis\base\texsis.tex texmf\tex\texsis\base\thesis.txs texmf\tex\texsis\base\twin.txs texmf\tex\texsis\base\TXSconts.tex texmf\tex\texsis\base\TXSdcol.tex texmf\tex\texsis\base\TXSenvmt.tex texmf\tex\texsis\base\TXSeqns.tex texmf\tex\texsis\base\TXSfigs.tex texmf\tex\texsis\base\TXSfmts.tex texmf\tex\texsis\base\TXSfonts.tex texmf\tex\texsis\base\TXShead.tex texmf\tex\texsis\base\TXSinit.tex texmf\tex\texsis\base\TXSletr.tex texmf\tex\texsis\base\TXSmacs.tex texmf\tex\texsis\base\TXSmemo.tex texmf\tex\texsis\base\TXSprns.tex texmf\tex\texsis\base\TXSrefs.tex texmf\tex\texsis\base\TXSruled.tex texmf\tex\texsis\base\TXSsects.tex texmf\tex\texsis\base\TXSsite.tex texmf\tex\texsis\base\TXSsymb.tex texmf\tex\texsis\base\TXStags.tex texmf\tex\texsis\base\TXStitle.tex texmf\tex\texsis\base\WorldSci.txs texmf\tex\texsis\config\texsis.ini texmf\tpm\packages\texsis.tpm</TPM:RunFiles><TPM:DocFiles size="820127">texmf\doc\plain\texsis\COPYING texmf\doc\plain\texsis\Example.tex texmf\doc\plain\texsis\Fonts.tex texmf\doc\plain\texsis\INSTALL texmf\doc\plain\texsis\Install.tex texmf\doc\plain\texsis\Manual.dvi texmf\doc\plain\texsis\Manual.tex texmf\doc\plain\texsis\NEWS texmf\doc\plain\texsis\penguin.eps texmf\doc\plain\texsis\penguin2.eps texmf\doc\plain\texsis\README texmf\doc\plain\texsis\TXSapxF.doc texmf\doc\plain\texsis\TXScover.doc texmf\doc\plain\texsis\TXSdcol.doc texmf\doc\plain\texsis\TXSdoc.doc texmf\doc\plain\texsis\TXSdoc0.doc texmf\doc\plain\texsis\TXSdocM.doc texmf\doc\plain\texsis\TXSend.doc texmf\doc\plain\texsis\TXSenvmt.doc texmf\doc\plain\texsis\TXSeqns.doc texmf\doc\plain\texsis\TXSfigs.doc texmf\doc\plain\texsis\TXSfmts.doc texmf\doc\plain\texsis\TXSfonts.doc texmf\doc\plain\texsis\TXSinstl.doc texmf\doc\plain\texsis\TXSintro.doc texmf\doc\plain\texsis\TXSletr.doc texmf\doc\plain\texsis\TXSmisc.doc texmf\doc\plain\texsis\TXSprns.doc texmf\doc\plain\texsis\TXSrefs.doc texmf\doc\plain\texsis\TXSrevs.doc texmf\doc\plain\texsis\TXSruled.doc texmf\doc\plain\texsis\TXSsects.doc texmf\doc\plain\texsis\TXSsymb.doc texmf\doc\plain\texsis\TXStags.doc</TPM:DocFiles><TPM:SourceFiles size="52683">texmf\source\plain\texsis\index.tex texmf\source\plain\texsis\letr texmf\source\plain\texsis\Makefile texmf\source\plain\texsis\MANIFEST texmf\source\plain\texsis\texsis.1 texmf\source\plain\texsis\texsis.el texmf\source\plain\texsis\texsis.lsm texmf\source\plain\texsis\TXSsite.000</TPM:SourceFiles><TPM:TimePackaged>991340658</TPM:TimePackaged><TPM:MD5>33598180f241e1a5b8601ed047f8e136</TPM:MD5></rdf:Description></rdf:RDF>