%    Copyright (C) 1991 Silvio Levy
%     
%    This file is free software: you can redistribute it and/or modify
%    it under the terms of the GNU General Public License as published by
%    the Free Software Foundation, either version 2 of the License, or
%    (at your option) any later version.
%
%    This file is distributed in the hope that it will be useful,
%    but WITHOUT ANY WARRANTY; without even the implied warranty of
%    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%    GNU General Public License for more details.
%
%    You should have received a copy of the GNU General Public License
%    along with this program.  If not, see <http://www.gnu.org/licenses/>.
%
%    As a special exception, if you create a document which uses this font,
%    and embed this font or unaltered portions of this font into the
%    document, this font does not by itself cause the resulting document to
%    be covered by the GNU General Public License. This exception does not
%    however invalidate any other reasons why the document might be covered
%    by the GNU General Public License. If you modify this font, you may
%    extend this exception to your version of the font, but you are not
%    obligated to do so. If you do not wish to do so, delete this exception
%    statement from your version.

if unknown gen_sigma : readfrom("gen_sigma") fi
     
def dims = 10.5u#,x_height#,desc_depth# enddef;
def ital = 0 enddef;
def fit_params = 0,0 enddef;
     
def gen_letter =
  pickup fine.nib;
  lft x4r=w-rt x8r=hround .75u; y4r=y8r=.5h;
  x6r=.5[x4r,x8r]; bot y6r=-oo;
  numeric tilt; tilt:=min(2*otilt,.5);
  filldraw stroke gr_arc.e(6,7,8)(vair,stem,tilt) ;
  filldraw stroke gr_arc.e(4,5,6)(vair,.4[vair,stem],tilt) ;
  y2+.5stem=h+o; x2+.5stem=hround(x6-1.5u);
  pos2(stem,angle((z2-z4)xscaled 2)+90);
  filldraw circ_stroke z2e...{z4'e}z4e;
  pos10(stem,180); pos11(hair,180);
  y10-.5stem=-d-o; y11=.25h; x10=x11=x6;
  x9r=.5[x10r,x8r]; top y9r=h+o;
  filldraw stroke gr_arc.e(8,20,9)(vair,.4[vair,stem],.5tilt);
  filldraw circ_stroke z10e..z11e{up}..{-z9'e}z9e;
enddef;
     
cmchar "Lowercase phi";
beginchar("f",dims);
this_letter; penlabels(1,2,3,4,5,6,7,8,9,10,11,12,20,21); endchar;
     
if boolean barebones: picture savedpicture; endinput; fi
     
cmchar "Lowercase sigma followed by phi";
begindoublechar(oct"006",dims);
mid_sigma; middoublechar(dims); this_letter; endchar;
     
picture savedpicture;
