%    Copyright (C) 1991 Silvio Levy
%     
%    This file is free software: you can redistribute it and/or modify
%    it under the terms of the GNU General Public License as published by
%    the Free Software Foundation, either version 2 of the License, or
%    (at your option) any later version.
%
%    This file is distributed in the hope that it will be useful,
%    but WITHOUT ANY WARRANTY; without even the implied warranty of
%    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%    GNU General Public License for more details.
%
%    You should have received a copy of the GNU General Public License
%    along with this program.  If not, see <http://www.gnu.org/licenses/>.
%
%    As a special exception, if you create a document which uses this font,
%    and embed this font or unaltered portions of this font into the
%    document, this font does not by itself cause the resulting document to
%    be covered by the GNU General Public License. This exception does not
%    however invalidate any other reasons why the document might be covered
%    by the GNU General Public License. If you modify this font, you may
%    extend this exception to your version of the font, but you are not
%    obligated to do so. If you do not wish to do so, delete this exception
%    statement from your version.

readfrom("a")
readfrom("b")
readfrom("g")
readfrom("d")
readfrom("e")
readfrom("z")
readfrom("h")
readfrom("j")
readfrom("i")
readfrom("k")
readfrom("l")
readfrom("m")
readfrom("n")
readfrom("x")
readfrom("o")
readfrom("p")
readfrom("r")
readfrom("s")
readfrom("t")
readfrom("u")
readfrom("f")
readfrom("q")
readfrom("y")
readfrom("w")
