	/**************************************************************************\
	* Simple Groupware 0.743                                                   *
	* http://www.simple-groupware.de                                           *
	* Copyright (C) 2002-2012 by Thomas Bley                                   *
	* ------------------------------------------------------------------------ *
	*  This program is free software; you can redistribute it and/or           *
	*  modify it under the terms of the GNU General Public License Version 2   *
	*  as published by the Free Software Foundation; only version 2            *
	*  of the License, no later version.                                       *
	*                                                                          *
	*  This program is distributed in the hope that it will be useful,         *
	*  but WITHOUT ANY WARRANTY; without even the implied warranty of          *
	*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the            *
	*  GNU General Public License for more details.                            *
	*                                                                          *
	*  You should have received a copy of the GNU General Public License       *
	*  Version 2 along with this program; if not, write to the Free Software   *
	*  Foundation, Inc., 59 Temple Place - Suite 330, Boston,                  *
	*  MA  02111-1307, USA.                                                    *
	\**************************************************************************/

{t}!_Copyright_Language_File{/t}
Copyright (C) 2009 Muhammad Bashir Al-Noimi

{t}!_Language{/t}
Arabic العربية

{t}%s is not activated{/t}
%s لم يتم تفعيله

{t}%s is not compiled / loaded into PHP.{/t}
%s لم يتم بناؤه / تشغيله ضمن بي إتش بي

{t}%s M memory usage{/t}


{t}%s not in database{/t}
%s ليس قاعدة بيانات

{t}%s rows affected{/t}
%s صفوف تأثرت

{t}%s secs{/t}
%s ثانية

{t}%s started editing this asset at %s{/t}
%s started editing this asset at %s

{t}(for active directory username must be: username@domain){/t}
(إسم المستخدم للمجلد الحالي يجب أن يكون:username@domain )

{t}(un)Group{/t}
إلغاء التجميع

{t}About{/t}
حول

{t}Absence{/t}


{t}accepted{/t}
مقبول

{t}Access denied.{/t}
الوصول مرفوض.

{t}Access to this file has been denied.{/t}
الوصول لهذا الملف تم رفضه.

{t}Account{/t}
حساب

{t}account of %s has expired{/t}
حساب %s إنتهى

{t}Accounting{/t}
محاسبة

{t}Activate{/t}


{t}Activated{/t}
فعّال

{t}active{/t}


{t}Active{/t}
فعّال

{t}Ad{/t}
إعلان

{t}Add{/t}
إضافة

{t}Add a special rule{/t}


{t}Add to offline folders{/t}
إضافة لمجلدات بدون إتصال

{t}added line{/t}
سطر تم إضافته

{t}Address{/t}
عنوان

{t}admin access{/t}
وصول المدير

{t}Admin access (groups){/t}
وصول المدير (مجموعات)

{t}Admin access (users){/t}
وصول المدير (مستخدمين)

{t}Admin Password{/t}
كلمة سر المدير

{t}Admin Username{/t}
إسم المستخدم للمدير

{t}Administration{/t}
الإدارة

{t}Advanced tables{/t}
جداول متقدمة

{t}Affected user{/t}
المستخدم

{t}Affiliate{/t}
Affiliate

{t}after{/t}
بعد

{t}Agent{/t}
عميل

{t}Ajax Error{/t}
خطأ أجاكس

{t}All{/t}
كل

{t}All day{/t}
كل اليوم

{t}All events{/t}
كل الأحداث

{t}All finished tasks{/t}


{t}All pending tasks{/t}


{t}Allow custom values{/t}


{t}Allow disabled modules{/t}


{t}Already running latest release.{/t}
آخر إصدار يتم تشغيله الآن

{t}Already voted.{/t}


{t}Amount{/t}
كمية

{t}Anchor{/t}
إشارة مرجعية

{t}and{/t}
و

{t}Anniversary{/t}
ذكرى سنوية

{t}another page{/t}
صفحة أخرى

{t}answered{/t}
تم الإجابة عليه

{t}Answers{/t}


{t}Apache based (.htaccess, Basic, Digest, etc.){/t}
يعتمد على أباتشي (.htaccess, Basic, Digest, etc.)

{t}Application title{/t}
عنوان التطبيق

{t}Apply rights to subfolders{/t}
تطبيق السماحيات للمجلدات الفرعية

{t}Appointment{/t}


{t}Appointments{/t}


{t}Apprenticeship{/t}


{t}Apr{/t}


{t}April{/t}
نيسان

{t}Archive{/t}


{t}Archive deleted files{/t}
أرشفة الملفات المحذوفة

{t}Asset{/t}


{t}Asset marked as read-only.{/t}
Asset marked as read-only.

{t}Assets{/t}
Assets

{t}Assets (children){/t}
Assets (children)

{t}Assets can be imported into multiple folders by adding the "Folder" column.{/t}


{t}Assets can be overwritten by adding the "Id" column.{/t}


{t}assigned{/t}
assigned

{t}at least 20 characters{/t}


{t}attach file{/t}
إرفاق ملف

{t}Attachment{/t}
مرفق

{t}Attachments{/t}
مرفقات

{t}Attend{/t}


{t}Aug{/t}


{t}August{/t}
آب

{t}Authentication Mode{/t}
Authentication Mode

{t}Author{/t}
المؤلف

{t}Automatically hide the menu{/t}


{t}Automatically hide the tree{/t}


{t}Average{/t}


{t}Average progress{/t}


{t}Avg length{/t}
الطول المتوسط

{t}Back{/t}
السابق

{t}Backup{/t}
نسخ إحتياطي

{t}Backup current folder{/t}
نسخ إحتياطي للمجلد الحالي

{t}Backups{/t}
نسخ إحتياطية

{t}Basic editing{/t}
تحرير أساسي

{t}before{/t}
قبل

{t}Before{/t}


{t}Begin{/t}
بدء

{t}big{/t}
كبير

{t}big text{/t}
نص كبير

{t}bigger{/t}
أكبر

{t}Billing address{/t}
عنوان الفاتورة

{t}Birthday{/t}
الميلاد

{t}Birthdays{/t}
Birthdays

{t}Blank{/t}
فارغ

{t}blue{/t}
أزرق

{t}bold{/t}
سميك

{t}bold italic{/t}
سميك مائل

{t}Book{/t}


{t}booked{/t}
booked

{t}Booked{/t}
Booked

{t}Booking number{/t}
Booking number

{t}Bookings{/t}
Bookings

{t}Bookmark{/t}


{t}Bookmarks{/t}
إشارات مرجعية

{t}borrowed{/t}
تم إستعارته

{t}Brand{/t}
ماركة

{t}Brands{/t}
ماركات

{t}Browser Compatibility{/t}
توافقية المتصفح

{t}Browser not supported{/t}
المتصفح غير مدعوم

{t}Budget{/t}
الميزانية

{t}Bug{/t}
خطأ

{t}bulleted{/t}
منقط

{t}Business{/t}
عمل

{t}C a n c e l{/t}


{t}C O N T I N U E{/t}
مـتـابـعـة

{t}Cache output{/t}
خرج الذاكرة المخبئية

{t}Caches{/t}
ذواكر مخبئية

{t}Calendar{/t}
تقويم

{t}Cancel{/t}


{t}canceled{/t}
تم إلغاؤه

{t}Canceled{/t}
ألغي

{t}Cannot call 'proc_open'. Please remove 'proc_open' from 'disable_functions' in php.ini and disable 'safe_mode'.{/t}
غير قادر على إستدعاء proc_open. قم بإزالة proc_open من disable_functions في الملف php.ini ثم قم بإلغاء تمكين  safe_mode.

{t}Cannot connect to database %s on %s.{/t}
غير قادر على الإتصال بقاعدة البيانات %s على %s.

{t}Cannot create preview for %s{/t}
غير قادر على إنشاء معاينة لـ%s

{t}Cannot read the file %s.{/t}
غير قادر على قراءة الملف %s.

{t}Cardinality{/t}
Cardinality

{t}Categories{/t}
تصنيفات

{t}Category{/t}
تصنيف

{t}Cc{/t}
نسخة

{t}centered{/t}
توسيط

{t}CEO{/t}
CEO

{t}Change request{/t}
تعديل الطلب

{t}Change settings{/t}
تعديل الإعدادات

{t}Change Setup settings{/t}
تعديل إعدادات التنصيب

{t}Change summary{/t}
تعديل الخلاصة

{t}Changed{/t}


{t}changed line{/t}
سطر تم تعديله

{t}Changelog{/t}
سجل التعديلات

{t}Chat{/t}
دردشة

{t}Check DoS Attacks{/t}
Check DoS Attacks

{t}checked{/t}
تم فحصه

{t}Checked{/t}
تم فحصه

{t}Choices{/t}


{t}CIO{/t}
CIO

{t}City{/t}
المدينة

{t}Clean{/t}
تنظيف

{t}Clean Cache{/t}
تنظيف الذاكرة المؤقتة

{t}Clear{/t}
مسح

{t}Clear Cache{/t}
مسح الذاكرة المؤقتة

{t}Clear Data{/t}


{t}Clear grouping{/t}


{t}Client{/t}
عميل

{t}Close{/t}
إغلاق

{t}Close session{/t}
إغلاق الجلسة

{t}closed{/t}
مغلق

{t}Closed{/t}
مغلق

{t}CMS{/t}
نظام إداة المحتوى

{t}CMS homepage title{/t}


{t}Collapse text{/t}


{t}Collapse tree{/t}
طوي الشجرة

{t}Color{/t}
لون

{t}Column{/t}


{t}Column name{/t}
إسم العمود

{t}Combination{/t}


{t}Comma{/t}


{t}Comma separated values{/t}


{t}Command{/t}
أمر

{t}Comment{/t}
تعليق

{t}Comment files{/t}
تعليق الملفات

{t}Companies{/t}
شركات

{t}Company{/t}
شركة

{t}Competition{/t}
منافسة

{t}Competitor{/t}
منافس

{t}Complete{/t}


{t}completed{/t}


{t}Completed{/t}
إنتهى

{t}Component{/t}
مكوّن

{t}Compress output{/t}
خرج مضغوط

{t}Confirm{/t}


{t}confirmed{/t}
تم تأكيده

{t}Connection error: %s [%s]{/t}


{t}Connection to database failed.{/t}
فشل الأتصال بقاعدة البيانات.

{t}Console{/t}


{t}Console scripts{/t}


{t}Consultant{/t}
مشتشار

{t}Contact{/t}
الأتصال

{t}Contact activities{/t}
نشاطات المراسلة

{t}Contact activity{/t}


{t}Contact by{/t}
الأتصال بـ

{t}Contact groups{/t}
مجموعات الإتصال

{t}Contact id{/t}
الاسم المستعار

{t}Contact person{/t}
الشخص المتصل به

{t}Contact user by{/t}
الإتصال بالمستخدم بواسطة

{t}Contacts{/t}
إتصالات

{t}contains{/t}
يحتوي على

{t}Content{/t}
محتوى

{t}Continue{/t}
إستمرار

{t}Contracts{/t}


{t}Copier{/t}
ناسخة

{t}Copy{/t}
نسخ

{t}Cost center{/t}
مركز التكلفة

{t}Costs of accommodation{/t}
تكاليف السند

{t}Could not determine database-version.{/t}
غير قادر على تحديد إصدار قاعدة البيانات.

{t}Country{/t}
البلد

{t}Create new{/t}


{t}Created{/t}
تم إنشاؤه

{t}Creating database failed.{/t}
فشل إنشاء قاعدة البيانات

{t}current path{/t}
المسار الحالي

{t}current time{/t}
التوقيت الحالي

{t}Curriculum vitae{/t}
السيرة الذاتية

{t}Custom schema{/t}


{t}Customization rules\nfor modules based on sgsML{/t}


{t}customizations{/t}
تخصيصات

{t}Customize{/t}


{t}Cut{/t}
قص

{t}daily{/t}
يومي

{t}Data{/t}
بيانات

{t}Data free{/t}
تحرير البيانات

{t}Data length{/t}
طول البيانات

{t}Database{/t}
نوع قاعدة البيانات

{t}Database Hostname / IP{/t}
قاعدة البيانات: إسم المستضيف/الآي بي

{t}Database Name{/t}
إسم قاعدة البيانات

{t}Database Password{/t}
كلمة سر قاعدة البيانات

{t}Database size{/t}


{t}Database status{/t}
حالة قاعدة البيانات

{t}Database type{/t}


{t}Database User{/t}
مستخدم قاعدة البيانات

{t}Database variables{/t}
متغيرات قاعدة البيانات

{t}Date{/t}
التاريخ

{t}Day{/t}
يوم

{t}Day begin{/t}
بدء اليوم

{t}Day end{/t}
نهاية اليوم

{t}days{/t}
أيام

{t}Deactivate{/t}


{t}Deadline{/t}
إنتهاء

{t}Debug{/t}
معالجة الأخطاء

{t}Debug-dir{/t}
مجلد معالجة الأخطاء

{t}Dec{/t}


{t}December{/t}
كانون الأول

{t}Declining balance{/t}
Declining balance (معدل الخيسان)

{t}Default{/t}
إفتراضي

{t}Default function{/t}


{t}Default theme{/t}
السمة الإفتراضية

{t}Default values for assets{/t}


{t}definition for definition lists{/t}
تعريف قوائم التعريف

{t}Degree{/t}
الشهادة

{t}Delete{/t}
حذف

{t}Delete incl subfolders{/t}
حذف

{t}deleted{/t}
تم حذفه

{t}deleted line{/t}
سطر تم حذفه

{t}Delivery{/t}


{t}Demand{/t}
Demand

{t}Demo{/t}
Demo

{t}Demonstration folder{/t}


{t}Department{/t}
فرع

{t}Departments{/t}
فروع

{t}Dependancies{/t}
إعتماديات

{t}Description{/t}
وصف

{t}Description hint{/t}


{t}Description title{/t}


{t}Description value{/t}


{t}Desktop computer{/t}
كمبيوتر مكتبي

{t}Details{/t}
تفاصيل

{t}Device type{/t}
نوع الجهاز

{t}Device types{/t}
انواع الأجهزة

{t}Diagram{/t}


{t}directory does not exist.{/t}
المجلد غير موجود

{t}Directory is outside the allowed directory. (%s is outside %s){/t}
Directory is outside the allowed directory. (%s is outside %s)

{t}disable{/t}


{t}Disable basic authentication{/t}
Disable basic authentication

{t}Disable cut-copy-paste{/t}


{t}Disabled{/t}


{t}Disabled modules{/t}


{t}Display{/t}
عرض

{t}display filter{/t}
مرشح العرض

{t}Displayname{/t}


{t}displays{/t}
عروض

{t}Distributor{/t}
موزّع

{t}Distributors{/t}
موزعون

{t}divorced{/t}
مطلق

{t}Documentation{/t}
توثيق

{t}Documentation index{/t}
فهرس التوثيق

{t}Domain{/t}
نطاق

{t}Don't attend{/t}


{t}Don't move old files to 'old/'{/t}


{t}Down{/t}
Down

{t}Download{/t}
تحميل

{t}Download example file{/t}


{t}Downloading extension list{/t}


{t}Downloading update list{/t}
تحميل قائمة التحديث

{t}Drag and drop files or URLs here.{/t}


{t}duplicate{/t}
مضاعفة

{t}Duration{/t}
الفترة

{t}E-mail{/t}
بريد إلكتروني

{t}E-mail private{/t}
بريد إلكتروني خاص

{t}E-mail program{/t}
برنامج بريد إلكتروني

{t}e.g.{/t}
مثل

{t}Edit{/t}
تحرير

{t}Edit as new{/t}
تحرير كجديد

{t}Edit rights{/t}
تحرير السماحيات

{t}Editable if hidden in all views{/t}


{t}Editor{/t}
محرّر

{t}Emphasis{/t}
Emphasis

{t}Empty{/t}
فارغ

{t}Empty folder{/t}
تفريغ المجلد

{t}en{/t}
إنكليزي

{t}Enable anonymous access{/t}
تمكين الوصول لأي شخص

{t}Enable anonymous CMS{/t}
تمكين الوصول لأي شخص لنظام إدارة المحتوى

{t}Enable automatic user creation{/t}
تمكين إنشاء المستخدم التلقائي

{t}Enable external mail client for 'mailto:' links{/t}
تمكين تشغيل برنامج بريد إلكتروني خارجي لكل روابط mailto:

{t}Enable self registration{/t}


{t}Enable Sync4j / Funambol{/t}
تمكين Sync4j / Funambol

{t}Enable WebDAV{/t}


{t}Enable WebDAV file locking scripts{/t}


{t}End{/t}
نهاية

{t}engaged{/t}
مخطوب

{t}equal{/t}
مساوي

{t}Error{/t}
خطأ

{t}Error doing request to xmlhttp{/t}
خطأ لدى إرسال طلب لـxmlhttp

{t}Error moving file{/t}
خطأ لدى نقل الملف

{t}Error pasting asset{/t}
Error pasting asset

{t}Error: no credentials{/t}
Error: no credentials

{t}Events{/t}
أحداث

{t}Example{/t}
مثال

{t}Example contacts{/t}
مثال للإتصالات

{t}Example surveys can be found at:{/t}


{t}Example without mountpoint{/t}
مثال بدون نقطة استيراد

{t}Examples{/t}
أمثلة

{t}Execute{/t}
تنفيذ

{t}Expenses{/t}
مصاريف

{t}Experimental{/t}
تجريبي

{t}Expires{/t}
ينتهي

{t}Expiry{/t}
إنتهاء

{t}Extended{/t}


{t}Extensions{/t}


{t}Extracting files{/t}
ملفات الفصل

{t}F j{/t}
F j{

{t}F j, Y{/t}
F j, Y

{t}Failed to create directory: %s{/t}
غير قادر على إنشاء المجلد: %s

{t}Failed to write file to disk.{/t}
غير قادر على كتابة الملف للقرص.

{t}Failed to write into %s{/t}
غير قادر على الكتابة ضمن %s

{t}Family status{/t}
الحالة العائلية

{t}FAQ{/t}
أسئلة شائعة

{t}Favorites{/t}
المفضلات

{t}Fax{/t}
فاكس

{t}Fax private{/t}


{t}Feature request{/t}
طلب ميزة

{t}Feb{/t}


{t}February{/t}
شباط

{t}Feed{/t}


{t}female{/t}
أنثى

{t}Field{/t}
حقل

{t}Field contains value{/t}


{t}Field customization{/t}


{t}Field is equal to value{/t}


{t}Fields{/t}


{t}File{/t}
ملف

{t}file is too big. Please change upload_max_filesize, post_max_size in your php.ini{/t}
الملف كبير جداُ. قم بتعديل upload_max_filesize و post_max_size ضمن ملف php.ini

{t}file is too big. Please upload a smaller one.{/t}
الملف كبير جداً. قم برفع ملف أصغر منه.

{t}File locked.{/t}
الملف مقفل.

{t}file not found in database.{/t}
الملف غير موجود بقاعدة البيانات

{t}file not found.{/t}
الملف غير موجود.

{t}File unlocked.{/t}
الملف غير مقفل.

{t}file was uploaded partially.{/t}
الملف تم رفعه بشكل جزئي.

{t}Filename must have the right extension. Valid extensions are %s{/t}
إسم الملف يجب أن يحتوي على لاحقة صحيحة. اللواحق الصحيحة هي %s

{t}Files{/t}
ملفات

{t}Filesystem{/t}
نظام الملفات

{t}Filter{/t}
مرشح

{t}Find assets in multiple folders{/t}
Find assets in multiple folders

{t}Finish scheduled{/t}
نهاية الجدولة

{t}Finished{/t}
إنتهى

{t}First in list{/t}
الأول بالقائمة

{t}first level support{/t}


{t}First name{/t}
إسم

{t}Fix paging bar to page bottom{/t}


{t}fixed{/t}
fixed

{t}Flags{/t}
أعلام

{t}Flash plugin not installed.{/t}


{t}Folder{/t}
مجلد

{t}Folder already exists.{/t}
المجلد موجود حالياً.

{t}Folder created.{/t}


{t}Folder has changed.{/t}


{t}Folder icon{/t}


{t}Folder not found.{/t}


{t}Folder refresh period{/t}


{t}Folder structure{/t}


{t}Folder structure created.{/t}
تم إنشاء بنية المجلد.

{t}Folder structure moved to trash.{/t}
بنية المجلد تم نقلها لسلة المهملات.

{t}Folder Type{/t}
نوع المجلد

{t}Folder with ID %s{/t}


{t}Folders{/t}
مجلدات

{t}for a new paragraph, use a blank line{/t}
قم بإستعمال سطر فارغ من أجل الفقرة الجديدة

{t}Force SSL{/t}
إجبار إستعمال SSL

{t}Form{/t}


{t}Forum{/t}
منتدى

{t}Forward{/t}
للأمام

{t}Fr{/t}
الجمعة

{t}Free/busy{/t}
حر/مشغول

{t}Freelance{/t}


{t}Fri{/t}
الجمعة

{t}Friday{/t}
الجمعة

{t}From{/t}
من

{t}Full screen{/t}


{t}Full texts{/t}
النصوص الكاملة

{t}Full time{/t}


{t}Full width{/t}
إستعمال كل عرض الصفحة

{t}Fulltext index{/t}


{t}Funambol only works with MySQL and PostgreSQL.{/t}
Funambol يعمل مع MySQL و PostgreSQL.

{t}Function does not exist: %s{/t}
Function does not exist: %s

{t}g:i a{/t}
g:i a

{t}Gender{/t}
الجنس

{t}General{/t}
عام

{t}Generate{/t}
إنشاء

{t}Gifts{/t}
هدايا

{t}Give Feedback{/t}
Give Feedback

{t}GNU GPL Frequently Asked Questions{/t}
الأسئلة الشائعة للرخصة العمومية

{t}greater than{/t}
أكبر من

{t}green{/t}
أخضر

{t}Group{/t}
مجموعة

{t}Group created.{/t}


{t}Group deactivated.{/t}


{t}Groupname{/t}
إسم المجموعة

{t}Groups{/t}
مجموعات

{t}hanging text{/t}
hanging text

{t}Hardware{/t}
عتاد

{t}Headers{/t}
ترويسات

{t}heading{/t}
عنوان

{t}headings{/t}
عناوين

{t}Height{/t}
إرتفاع

{t}Help{/t}
مساعدة

{t}Helpdesk{/t}
نظام البطاقات

{t}Hidden in{/t}


{t}Hidden in all views{/t}


{t}Hide{/t}


{t}hide in all views{/t}


{t}hide in this view{/t}


{t}History{/t}
محفوظات

{t}Holiday{/t}
عطلة

{t}Home{/t}
الرئيسية

{t}Home folder id{/t}
الرقم المعرف للمجلد الرئيسية

{t}Home page in the CMS{/t}
الصفحة الرئيسية لنظام إدارة المحتوى

{t}Homepage{/t}
الصفحة الرئيسية

{t}horizontal line{/t}
خط أفقي

{t}Host{/t}
مستضيف

{t}Hosts{/t}
مستضيفات

{t}Hour{/t}


{t}hours{/t}
ساعات

{t}Hours per week{/t}


{t}HTML document{/t}


{t}HTML documents{/t}
مستندات إتش تي إم إل

{t}http://www.pmwiki.org/PmWiki/{/t}
http://www.pmwiki.org/PmWiki/

{t}Human resources{/t}


{t}I Accept the GNU GENERAL PUBLIC LICENSE VERSION 2{/t}
قبول الرخصة العمومية الإصدار الثاني

{t}I m p o r t{/t}


{t}I n s t a l l{/t}
تـنـصـيـب

{t}Icon{/t}


{t}Id{/t}
الرقم المعرف

{t}Id must be not null, lowercase, min 3 characters, max 128 containing [a-z0-9_-@.].{/t}
Id must be not null, lowercase, min 3 characters, max 128 containing [a-z0-9_-@.].

{t}Id must be not null, min 3 characters, max 128 containing [a-z0-9_-@.].{/t}
Id must be not null, min 3 characters, max 128 containing [a-z0-9_-@.].

{t}Ideas{/t}
أفكار

{t}If empty, the SMTP connection from the module users will be used.{/t}
If empty, the SMTP connection from the module users will be used.

{t}If file system permissions are ok, please check the configurations of %s if present.{/t}


{t}if not autodetected with namingContexts{/t}
if not autodetected with namingContexts

{t}If username or password contains the &quot;:&quot; character, replace it with &quot;==&quot;.{/t}


{t}If username or password contains the &quot;@&quot; character, replace it with &quot;%%&quot;.{/t}
إذا كان إسم المستخدم أو كلمة السر تحتوي على المحارف &quot;@&quot; قم بإستبدالهم بـ &quot;%%&quot;.

{t}Illness{/t}


{t}Im-/Export{/t}
إستيراد/تصدير

{t}Image{/t}
صورة

{t}Images{/t}
صور

{t}Imap-error: %s{/t}
خطأ IMAP: %s

{t}immediate{/t}
حالاً، مباشرة

{t}Import{/t}
إستيراد

{t}In progress{/t}
جاري العمل عليه

{t}in repair{/t}
قيد الإصلاح

{t}in stock{/t}
in stock

{t}Inactive{/t}
غير فعّال

{t}Include in RSS feed{/t}
تضمين في الخلاصات

{t}Include page{/t}


{t}indent text{/t}
indent text

{t}Index{/t}
فهرس

{t}Index length{/t}
طول الفهرس

{t}Index type{/t}
نوع الفهرس

{t}Indexes{/t}
فهارس

{t}Industry{/t}
صناعة

{t}Info{/t}
معلومات

{t}inheritance to subfolders without default values{/t}


{t}Input field{/t}


{t}Input field height{/t}


{t}Insert{/t}
إدخال

{t}inserted{/t}
تم إدخاله

{t}Install default folder structure{/t}


{t}Install demo folders{/t}


{t}Install minimal folder structure{/t}


{t}installed{/t}


{t}insufficient folder rights{/t}
سماحيات غير كافية للمجلد

{t}Internal recommendation{/t}
توصيات داخلية

{t}Intranet{/t}


{t}Intro{/t}
مدخل

{t}invalid{/t}
غير صالح

{t}Invalid file extensions{/t}


{t}Invalid schema mode '%s'{/t}


{t}Invalid security token{/t}


{t}Inventory{/t}
مستودع

{t}Inventory number{/t}
رقم قائمة الجرد

{t}Investor{/t}
مستثمر

{t}Invoice{/t}
فاتورة

{t}italic{/t}
مائل

{t}Item created by %s at %s{/t}
تم إنشاء العنصر بواسطة %s في %s

{t}Item deleted by %s at %s{/t}
تم حذف العنصر بواسطة %s في %s

{t}Item edited (%s) by %s at %s{/t}
تم تعديل العنصر (%s) بواسطة %s في %s

{t}Item not found.{/t}
العنصر غير موجود

{t}Item successfully created.{/t}
تم إنشاء العنصر بنجاح

{t}Item successfully updated.{/t}
تم تحديث العنصر بنجاح

{t}Item(s) not found or access denied.{/t}
العنصر (العناصر) غير موجود أو غير مسموح بالوصول لهم.

{t}Jan{/t}


{t}January{/t}
كانون الثاني

{t}Job description{/t}
وصف العمل

{t}Join lines{/t}
ضم الخطوط

{t}Jul{/t}


{t}July{/t}
تموز

{t}Jun{/t}


{t}June{/t}
حزيران

{t}Key{/t}
Key

{t}Key customer{/t}
Key customer

{t}Key name{/t}
Key name

{t}Keywords{/t}
كلمات مفتاحية

{t}Knowledge base{/t}
قاعدة بيانات معرفية

{t}L o g i n{/t}
تسجيل دخول

{t}l, F j, Y{/t}
l, F j, Y

{t}Last access{/t}
آخر وصول

{t}Last name{/t}
الكنية

{t}LDAP anonymous connection failed.{/t}
فشل الإتصال بـLDAP بحساب أي شخص

{t}LDAP attribute for group memberships{/t}
LDAP attribute for group memberships

{t}LDAP attribute for rooms{/t}
LDAP attribute for rooms

{t}LDAP attribute for usernames{/t}
LDAP attribute for usernames

{t}LDAP connection to host %s failed.{/t}
فشل إتصال LDAP بالمستضيف %s

{t}LDAP without anonymous access{/t}
LDAP without أي شخص access

{t}LDAP: no base DN given{/t}
LDAP: لا يعتمد على إسم النطاق DN المعطى

{t}LDAP: no UID given{/t}


{t}Leave of absence{/t}


{t}less promising{/t}
واعد بدرجة قليلة

{t}lesser than{/t}
أقل من

{t}Letter{/t}
رسالة

{t}Level{/t}
المستوى

{t}License{/t}
الرخصة

{t}line{/t}


{t}Line break{/t}
سطر فاصل

{t}Link{/t}
رابط

{t}Link restricted{/t}
رابط ممنوع

{t}link text{/t}
نص الرابط

{t}link to external page{/t}
رابط لصفحة خارجية

{t}link to internal page{/t}
رابط لصفحة داخلية

{t}Links{/t}
روابط

{t}Lists{/t}
قوائم

{t}Load external images{/t}
فتح صور خارجية

{t}Location{/t}
مكان

{t}Locations{/t}
أماكن

{t}Lock{/t}
إقفال

{t}Locked by{/t}
مقفل بواسطة

{t}Locking{/t}
إقفال

{t}login %s from %s with %s{/t}
تسجيل دخول %s من %s بـ %s

{t}Login failed from %s.{/t}
فشل تسجيل الدخول من %s

{t}Login/-out{/t}
تسجيل دخول/خروج

{t}Logins{/t}
تسجيلات دخول

{t}Logout{/t}


{t}logout %s{/t}
تسجيل خروج %s

{t}Lookup{/t}
بحث

{t}low{/t}
منخفض

{t}lowest{/t}
منخفض جداً

{t}M j{/t}
M j

{t}M j, g:i a{/t}
M j, g:i a

{t}M j, Y{/t}
M j, Y

{t}m/d/Y{/t}
d/m/Y

{t}m/d/Y g:i a{/t}
d/m/Y g:i a

{t}m/d/y g:i:s a{/t}
d/m/y g:i:s a

{t}magenta{/t}
أرجواني

{t}mail footer{/t}
تذييل البريد

{t}Mail identities{/t}
هويات البريد

{t}mail notification{/t}
تنبيه البريد

{t}mail reminder{/t}
تذكير البريد

{t}Main menu{/t}
القائمة الرئيسية

{t}Main page{/t}


{t}Maintenance mode{/t}
نمط الصيانة

{t}male{/t}
ذكر

{t}Man-days{/t}
أيام العمل

{t}Man-days planned{/t}
أيام العمل المخطط لها

{t}Manage offline folders{/t}


{t}Manager{/t}
مدير

{t}Manufacturer{/t}
مصنّع

{t}Mar{/t}


{t}March{/t}
آذار

{t}Marketing event{/t}
حدث تسويقي

{t}married{/t}
متزوّج

{t}Maximize{/t}
تكبير

{t}Maximum file size{/t}


{t}Maximum number of assets per page{/t}


{t}maximum number of files exceeded.{/t}
تم الوصول لأقصى عدد من الملفات

{t}May{/t}
أيار

{t}Media{/t}
وسائل إعلام

{t}Meeting{/t}
مقابلة

{t}Members{/t}
أعضاء

{t}Memory limit{/t}


{t}Merge folders permanently{/t}
دمج المجلدات بشكل نهائي

{t}Merged folders{/t}
دمج المجلدات

{t}Message{/t}
رسالة

{t}Messages{/t}


{t}Milestone{/t}


{t}min{/t}
min

{t}Minimize{/t}
تصغير

{t}minimum = 15 secs, 0 = disabled{/t}
أصغر = 15 ثا، 0 = إلغاء تمكين

{t}Miscellaneous{/t}
متنوع

{t}missing a temporary folder.{/t}
المجلد المؤقت مفقود.

{t}missing field{/t}
حقل مفقود.

{t}missing right: %s{/t}
سماحية مفقودة: %s

{t}Mo{/t}
إث

{t}Mobile{/t}
جوّال

{t}Model{/t}
طراز

{t}Modified{/t}
تم تعديله

{t}Modified by{/t}
تم تعديله من قبل

{t}Modifying database failed.{/t}
فشل تعديل قاعدة البيانات

{t}Module{/t}
موديول

{t}Module disabled.{/t}


{t}Modules{/t}
موديولات

{t}Mon{/t}
الإثنين

{t}Monday{/t}
الإثنين

{t}monospace{/t}
monospace

{t}Month{/t}
شهر

{t}monthly{/t}
شهري

{t}months{/t}
أشهر

{t}More information about the GNU GPL{/t}
المزيد من المعلومات حول الرخصة العمومية

{t}Mountpoint{/t}
نقطة استيراد

{t}Move{/t}
نقل

{t}Move to subfolder 'Archive'{/t}


{t}Multiple{/t}


{t}Multiple choice{/t}


{t}My appointments{/t}
مواعيدي

{t}My tasks{/t}
مهامي

{t}Name{/t}
إسم

{t}Name must be not null, lowercase, min 3 characters, max 128 containing [a-z0-9_-@.].{/t}
حقل الإسم لا يجب أن يكون فارغاً. يسمح بإستعمال 3 محارف صغيرة على الأقل و 128 على الأكثر و من المجال [a-z0-9_-@.].

{t}Name must be not null, min 3 characters, containing [a-zA-Z0-9-_.].{/t}
حقل الإسم لا يجب أن يكون فارغاً. يسمح بإستعمال 3 محارف على الأقل و من المجال [a-zA-Z0-9-_.].

{t}need feedback{/t}
need feedback

{t}Network{/t}
شبكة

{t}Never expires{/t}
غير منته

{t}New{/t}
جديد

{t}New folder{/t}
مجلد جديد

{t}News{/t}
أخبار

{t}Next recurrences{/t}


{t}Nickname{/t}
اللقب

{t}Nightwork{/t}
عمل ليلي

{t}no{/t}
لا

{t}No dataset selected.{/t}
لم يتم تحديد أي حقل

{t}No entries found.{/t}
لم يتم العثور على أية مدخلات

{t}No file was uploaded{/t}


{t}No line breaks{/t}


{t}no result{/t}
لا توجد أية نتيجة

{t}No search index{/t}


{t}No sender specified.{/t}
لم يتم تحديد المرسل.

{t}no username submitted{/t}
لم يتم حفظ إسم المستخدم

{t}No wrap{/t}


{t}Non unique{/t}
ليس فريداً

{t}none{/t}
غير موجود

{t}normal{/t}
عادي

{t}Not allowed. Please log in as super administrator.{/t}
لا توجد سماحيات. قم بتسجيل الدخول كمدير

{t}not contains{/t}
لا يحتوي

{t}not equal{/t}
لا يساوي

{t}Not in{/t}


{t}Not in database{/t}


{t}not installed{/t}


{t}Note{/t}


{t}Notebook{/t}
مفكرة

{t}Notes{/t}
ملاحظات

{t}Notificaiton sent to: %s{/t}
التنبيه سيرسل لـ: %s

{t}Notification{/t}
تنبيه

{t}Notification summary{/t}
خلاصة التنبيه

{t}Notifications{/t}


{t}Nov{/t}


{t}November{/t}
تشرين الثاني

{t}Null{/t}
فارغ

{t}Number of employees{/t}
عدد الموظفين

{t}numbered{/t}
مرقّم

{t}Objectives{/t}
Objectives

{t}Oct{/t}


{t}October{/t}
تشرين الأول

{t}of {0}{/t}


{t}offer{/t}


{t}Offer{/t}


{t}Office{/t}
مكتب

{t}Office program{/t}
برنامج المكتب

{t}Offices{/t}
مكاتب

{t}offline{/t}
بدون إتصال

{t}Offline folders{/t}
مجلدات بدون إتصال

{t}Offline sync{/t}
مزامنة بدون إتصال

{t}Ok{/t}
موافق

{t}one of{/t}


{t}online{/t}
متصل

{t}Only for this folder{/t}


{t}Only in{/t}


{t}open{/t}


{t}Open{/t}
فتح

{t}Operating system{/t}
نظام التشغيل

{t}Operation not allowed. (Data loss protection){/t}
العملية غير مسموحة. (حماية من أجل عدم فقد البيانات)

{t}Optimize Tables{/t}
تحسين الجداول

{t}Options{/t}
خصائص

{t}or{/t}
أو

{t}or higher{/t}
أو أعلى

{t}orange{/t}
برتقالي

{t}Order size{/t}
حجم الطلبية

{t}Organisation{/t}
تنظيم

{t}Organizer{/t}
منظّم

{t}Origin{/t}
مصدر

{t}Original message{/t}
رسالة أصلية

{t}Other{/t}
أخرى

{t}out of office{/t}
خارج المكتب

{t}Outline image{/t}
مخطط تمهيدي

{t}Output{/t}
خرج

{t}Output empty: %s{/t}


{t}overlap{/t}
overlap

{t}Overtime{/t}
ساعات إضافية

{t}Overtime compensation per hour{/t}


{t}Owner{/t}
مالك

{t}Owner since{/t}
مالك منذ

{t}Package from local file system (.tar.gz){/t}
حزمة من ملف محلي (.tar.gz)

{t}Packed{/t}
محزوم

{t}Page{/t}
صفحة

{t}Page last modified on{/t}


{t}Page name (URL){/t}
إسم الصفحة (رابط)

{t}Page not found{/t}
الصفحة غير موجودة

{t}Page title{/t}
عنوان الصفحة

{t}Pager{/t}
بايجر (رسائل نصية)

{t}Paid{/t}


{t}Paid holidays{/t}


{t}Paragraphs{/t}
فقرات

{t}parameters{/t}
وسائط

{t}Parameters{/t}
وسائط

{t}Parent folder{/t}


{t}Parsing{/t}
تفسير

{t}Part time{/t}


{t}Participants{/t}
مساهمون

{t}Participants (external){/t}
مساهمون (من الخارج)

{t}Participants (internal){/t}
مساهمون (من الداخل)

{t}Password{/t}
كلمة السر

{t}Password expired. (password of %s has expired){/t}
إنتهت صلاحية كلمة السر لـ %s

{t}Password expires{/t}
إنتهاء صلاحية كلمة السر

{t}Password must be not null, min 5 characters.{/t}
حقل كلمة السر لا يجب أن يكون فارغاً، يجب أن يحتوي على 5 محارف على الأقل

{t}password not confirmed.{/t}
لم يتم تأكيد كلمة السر

{t}Passwords{/t}
كلمات السر

{t}Paste{/t}
لصق

{t}Path{/t}
مسار

{t}Pause{/t}
توقف مؤقت

{t}Payroll{/t}


{t}Permissions{/t}
سماحيات

{t}Permissions added for: %s{/t}
تم إضافة السماحيات لـ: %s

{t}Personal{/t}
شخصي

{t}Personal department{/t}
مجلدات الفروع

{t}Personal folders{/t}
مجلدات المستخدمين

{t}Personal projects{/t}
مجلدات المشاريع

{t}Phone{/t}
هاتف

{t}Phone calls{/t}
مكالمات هاتفية

{t}Phone private{/t}
هاتف خاص

{t}Photo{/t}
صورة

{t}Photo gallery{/t}
معرض الصور

{t}Planned{/t}
دراسة

{t}Please activate cookies.{/t}
قم بتفعيل الكوكيز

{t}Please choose Apache as Web-Server.{/t}
قم بأختيار أباتشي مخادم ويب

{t}Please enable Javascript in your browser.{/t}


{t}Please enter a valid url.{/t}
قم بإدخال رابط صالح.

{t}Please give read access to %s{/t}
قم بمنح إمكانية القراءة لـ %s

{t}Please give write access to %s{/t}
قم بمنح إمكانية الكتابة لـ %s

{t}Please give write access to %s and %s{/t}
قم بمنح إمكانية الكتابة لـ %s و %s

{t}Please hit reload.{/t}
قم بالنقر على -إعادة التحميل

{t}Please input a valid e-mail adress.{/t}
قم بإدخال عنوان بريد إلكتروني صالح.

{t}Please install 'tsearch2' for the PostgreSQL database.{/t}
قم يتنصيب tsearch2 لقاعدة بيانات PostgreSQL

{t}Please install the php-extension with name '%s'.{/t}


{t}Please modify your php.ini or add an .htaccess file changing the setting '%s' to '%s' (current value is '%s') !{/t}
قم بتعديل ملف php.ini أو أضف الملف  .htaccess من أجل تعديل الإعدادات %s إلى %s (القية الحالية هي %s) !

{t}Please read the following license agreement. Use the scroll bar to view the rest of this agreement.{/t}
قم بقراءة أتفاقية الرخصة التالية. بإمكانك إستعمال شريط التمرير لقراءة بقية الإتفاقية.

{t}Please select a location.{/t}


{t}Please select a participant.{/t}
قم بتحديد المساهم

{t}Please upload again.{/t}
قم بإعادة الرفع مرة أخرى

{t}Please wait ...{/t}
إنتظر من فضلك ...

{t}Pop3-error: %s{/t}
خطأ POP3: %s

{t}Port{/t}
منفذ

{t}Portal{/t}
بواية

{t}Position{/t}
منصب

{t}Positions{/t}
مناصب

{t}Post{/t}
بريد

{t}Practical training{/t}


{t}Preformatted block{/t}
Preformatted block

{t}Prepend new field as{/t}


{t}Prevent formatting{/t}
منع التنسيق

{t}Preview{/t}
معاينة

{t}Price{/t}
سعر

{t}Primary key{/t}


{t}Print{/t}
طباعة

{t}Print all{/t}
طباعة الكل

{t}Printer{/t}
طابعة

{t}Priority{/t}
أولوية

{t}Problem{/t}
مشكلة

{t}Processes{/t}
معالجات

{t}Processing %s ...{/t}
جاري معالحة %s ...

{t}Program is installed with language %s, please use a different url or run the setup again.{/t}
لقد تم تنصيب البرنامج بواجهة اللغة %s، قم بإستعمال رابط آخر أو أعد التنصيب مرة أخرى.

{t}Progress{/t}
تقدّم

{t}Project{/t}
مشروع

{t}Project files{/t}
ملفات المشروع

{t}Project tasks{/t}
مهام المشروع

{t}Projects{/t}
مشاريع

{t}promising{/t}
واعد

{t}Properties{/t}
خصائص

{t}Prospective client{/t}
زبون مستقبلي

{t}Public holiday{/t}


{t}Purchased{/t}
تم شراؤه

{t}Question{/t}
سؤال

{t}Queue{/t}
صف

{t}Quick add{/t}


{t}Quota{/t}
المساحة

{t}Quota (remaining){/t}
المساحة (متبقية)

{t}Quota [MB]{/t}
مساحة [ميغابايت]

{t}Quota limitation exceeded: %s{/t}
تم الوصول لأقصى مساحة ممكنة: %s

{t}R e g i s t e r{/t}


{t}Rating{/t}
تقييم

{t}Read{/t}
قراءة

{t}read access{/t}
وصول القراءة

{t}Read access (groups){/t}
وصول القراءة (مجموعات)

{t}Read access (users){/t}
وصول القراءة (مستخدمين)

{t}Read only in{/t}


{t}ready for repair{/t}
جاهز للإصلاح

{t}ready for scrap{/t}
جاهز للإتلاف

{t}Real URL format in the CMS{/t}
صيغة رابط حقيقة ضمن برنامج إدارة المحتوى

{t}Really apply rights to subfolders ?{/t}
هل أنت متأكد من تطبيق السماحيات للمجلدات الفرعية ؟

{t}Really apply the changes ?{/t}


{t}Really delete ?{/t}
هل أنت متاكد من الحذف ؟

{t}REALLY delete ALL datasets ?{/t}
هل أنت متأكد من حذف كل الحقول ؟

{t}Really delete ALL subfolders ?{/t}
هل أنت متأكد من حذف كل المجلدات الفرعية ؟

{t}Really delete the dataset(s) ?{/t}
هل أنت متأكد من حذف كل الحقول/الحقل ؟

{t}Really empty the folder ?{/t}
هل أنت متأكد من إفراغ المجلد ؟

{t}Really overwrite existing dataset(s) ?{/t}
هل أنت متأكد من إستبدال الحقل/الحقول ؟

{t}Really run setup again ?{/t}
هل أنت متأكد من تشغيل التنصيب مرة أخرى ؟

{t}Really uninstall the module ?{/t}


{t}Rebuild search index{/t}
إعادة بناء فهرس البحث

{t}Recent changes{/t}


{t}Recipients{/t}


{t}Recommendation of affiliate{/t}
Recommendation of affiliate

{t}Recurrence{/t}
تكرار

{t}Recurrences{/t}


{t}red{/t}
أحمر

{t}Redirect to home directory{/t}
إعادة توجيه للمجلد الرئيسي

{t}Reference{/t}


{t}Refresh{/t}


{t}Refresh every x seconds{/t}
تحدبث كل x ثانية

{t}Regular{/t}
عادي

{t}Reject{/t}


{t}rejected{/t}
مرفوض

{t}Relative formats{/t}


{t}Relaunch Setup{/t}
إعادة تشغيل التنصيب

{t}Relevance{/t}
على صلة

{t}Reminder{/t}
تذكير

{t}rename{/t}


{t}Rename folder{/t}
إعادة تسمية المجلد

{t}Repeat count{/t}
عدد التكرارات

{t}Repeat exclusions{/t}
Repeat exclusions

{t}Repeat interval{/t}
فاصل التكرارات

{t}Repeat until{/t}
تكرار حتى

{t}Reply{/t}
ردّ

{t}Reply all{/t}
ردّ على الكل

{t}Require admin access to set mountpoints{/t}
أنت بحاجة سماحية المدير من أجل إضافة نقاط الاستيراد

{t}Required{/t}


{t}Required fields{/t}


{t}Reseller{/t}
Reseller

{t}reserved{/t}
reserved

{t}Reset view{/t}
إعادة تهيئة العرض

{t}Resource{/t}
مورد

{t}Resources{/t}
موارد

{t}Responsible{/t}
مسؤول

{t}Responsible (external){/t}
مسؤول (خارجي)

{t}Responsible (internal){/t}
مسؤول (داخلي)

{t}Restore complete{/t}
إكتمال الإستعادة

{t}Restore here{/t}
إستعادة هنا

{t}Restore only missing{/t}
إستعادة المفقود فقط

{t}Restore only newer{/t}
إستعادة الجديد فقط

{t}Restore to origin{/t}
إستعادة الأصل

{t}Return receipt{/t}
Return receipt

{t}right-aligned{/t}
محاذاة لليمين

{t}Rights{/t}
سماحيات

{t}Risks{/t}


{t}Room name{/t}
إسم الغرفة

{t}Room number{/t}
رقم الغرفة

{t}Rooms{/t}
غرف

{t}Rows{/t}
صفوف

{t}Run Setup again{/t}
تشغيل التنصيب مرة أخرى

{t}S a v e{/t}
حـفـظ

{t}S a v e  a n d  E d i t{/t}


{t}S a v e  a n d  g o  b a c k{/t}
حـفـظ و عـودة

{t}Sa{/t}
سب

{t}Salary{/t}


{t}Salary per{/t}


{t}Sales promotion{/t}
Sales promotion

{t}Sat{/t}
السبت

{t}Saturday{/t}
السبت

{t}Scheduling{/t}
جدولة

{t}Schema{/t}
قالب

{t}Schema data{/t}
بيانات القالب

{t}Schemafile not found. (%s){/t}
ملف القالب غير موجود. (%s)

{t}School{/t}


{t}scrapped{/t}
تالف

{t}Search{/t}
بحث

{t}Search by ID{/t}


{t}second level support{/t}


{t}Second manager{/t}
مدير ثاني

{t}seconds{/t}


{t}Secretary{/t}
سكرتير

{t}Self registration{/t}
تسجيل ذاتي

{t}Self registration needs confirmation by an administrator.{/t}


{t}Send now{/t}


{t}Sent{/t}


{t}Sent reminders{/t}
إرسال التذكيرات

{t}Sep{/t}


{t}Separate fields{/t}


{t}Separate values{/t}


{t}Separator{/t}


{t}Separators{/t}
فواصل

{t}September{/t}
أيلول

{t}Serial number{/t}
الرقم المتسلسل

{t}Server{/t}
الخادم

{t}Server does not support sorting{/t}
الخادم لا يدعم ميزة الترتيب

{t}Server-IP{/t}
خادم-آي بي

{t}Service provider{/t}
مزوّد الخدمة

{t}Session name in cookie{/t}
إسم الجلسة في الكوكيز

{t}Session timeout{/t}
إنتهت الجلسة

{t}Sessions{/t}
جلسات

{t}Setup{/t}
تنصيب

{t}Setup needs a database-php-extension ! (%s){/t}
برنامج التنصيب بحاجة لـdatabase-php-extension ! (%s)

{t}Setup needs php with at least version %s !{/t}
برنامج التنصيب بحاجة لـ بي إتش بي بآخر إصدار %s

{t}Setup needs php-extension with name %s !{/t}
برنامج التنصيب بحاجة لإضافة بي إتش بي التي إسمها %s

{t}Setup needs Simple Groupware with at least version %s !{/t}


{t}Setup: setup-data written to %s.{/t}
برنامج التنصيب: بيانات التنصيب تمت كتابتها لـ %s

{t}Shapes{/t}
أشكال

{t}Share{/t}
مشكاركة

{t}Shared{/t}


{t}Short links{/t}


{t}Show{/t}
عرض

{t}Show all rules{/t}


{t}Show archive{/t}
عرض الأرشيف

{t}Show details{/t}


{t}Show folder description in content area{/t}


{t}Show password{/t}


{t}Show quoted text{/t}
عرض النص المقتبس

{t}Similar{/t}


{t}Simple tables{/t}
جداول بسيطة

{t}single{/t}
عازب

{t}Single choice{/t}


{t}Size{/t}
الحجم

{t}Size (children){/t}
الحجم (أبناء)

{t}Slow{/t}
بطيء

{t}small{/t}
صغير

{t}small text{/t}
نص صغير

{t}smaller{/t}
أصغر

{t}SMTP not configured for %s{/t}
لم يتم إعداد SMTP لـ %s

{t}Smtp-error %s: %s{/t}
خطأ SMTP %s: %s

{t}Software{/t}
برنامج

{t}Solution{/t}
الحل

{t}Solution type{/t}
نوع الحل

{t}some text{/t}


{t}Source{/t}


{t}Source code{/t}
شيفرة مصدرية

{t}Special leave{/t}


{t}Specification{/t}
توصيف

{t}Spreadsheet{/t}
Spreadsheet

{t}SQL failed.{/t}
فشل SQL.

{t}SQL FAILED: %s{/t}
فشل SQL: %s

{t}Start scheduled{/t}
بداية الجدولة

{t}Started{/t}
تنفيذ

{t}starts with{/t}
بدء مع

{t}State{/t}
ولاية

{t}Static cache{/t}
ذاكرة مخبئية ساكنة

{t}Statistics{/t}
إحصائيات

{t}Status{/t}
حالة

{t}Statuses{/t}
حالات

{t}Strategies{/t}
إستراتيجيات

{t}Street{/t}
شارع

{t}Structure{/t}
بنية

{t}Su{/t}
أح

{t}Subfolders{/t}


{t}subheading{/t}
subheading

{t}Subitem{/t}
عنصر فرعي

{t}Subject{/t}
موضوع

{t}Subjects{/t}
مواضيع

{t}Submit a patch{/t}
حفظ رقعة

{t}Subpages{/t}


{t}subscript{/t}
subscript

{t}Subsistence costs{/t}
تكاليف متبقية

{t}Sum{/t}


{t}Summary{/t}
الخلاصة

{t}Sun{/t}
الأحد

{t}Sunday{/t}
الأحد

{t}Superior{/t}
مشرف

{t}superscript{/t}
superscript

{t}Supplier{/t}
مورّد

{t}Suppliers{/t}
مورّدون

{t}Support{/t}
دعم

{t}Support request{/t}
طلب دعم

{t}Surveys{/t}


{t}Suspended{/t}
مؤجل

{t}Switch maintenance mode{/t}
تبديل لنمط الصيانة

{t}Sync4j remote delete items{/t}
Sync4j سيقوم بحذف العناصر عن بُعد

{t}Syntax{/t}


{t}System{/t}
نظام

{t}System command executed: %s{/t}


{t}Tab{/t}


{t}Table{/t}
جدول

{t}Table sizes{/t}
قياسات الجدول

{t}Table status{/t}
حالة الجدول

{t}Tables{/t}
جداول

{t}Take over{/t}


{t}Take selection{/t}


{t}Task{/t}


{t}Task with ID %s{/t}


{t}Tasks{/t}
مهام

{t}Tasks with responsible %s{/t}


{t}Template{/t}
قالب

{t}Templates{/t}
قوالب

{t}Temporary work{/t}


{t}term{/t}
عنصر

{t}Text area{/t}


{t}Text Document{/t}
مستند نصي

{t}Text formatting rules{/t}
شروط تنسيق النص

{t}Th{/t}
خم

{t}Thanks for voting!{/t}


{t}The folder cannot be copied.{/t}
لا يمكن نسخ المجلد.

{t}The folder cannot be deleted.{/t}
لا يمكن حذف المجلد.

{t}The folder cannot be moved.{/t}
لا يمكن نقل المجلد.

{t}The new password is{/t}
كلمة السر الجديدة هي

{t}The url doesn't exist.{/t}
الرابط غير موجود

{t}Theme{/t}
سمة

{t}third level support{/t}


{t}this file extension is not allowed{/t}
ملف التوسعة لا يسمح بإستعماله

{t}Thu{/t}
الخميس

{t}Thursday{/t}
الخميس

{t}Time and expenses{/t}
الوقت و النفقات

{t}Time limit{/t}


{t}Time sheets{/t}
صفحات زمنية

{t}Time zone{/t}
المنطقة الزمنية

{t}timeout{/t}
إنتهاء الوقت

{t}Title{/t}
عنوان

{t}To{/t}
إلى

{t}to be checked{/t}
سيتم تمكينة

{t}To continue installing Simple Groupware you must check the box under the license{/t}
للإستمرار في تنصيب Simple Groupware أنت بحاجة لتمكين صندوق الإختيار تحت الرخصة.

{t}Today{/t}
يوم

{t}Too many wrong logins. Please wait 15 minutes.{/t}
يجب عليك الإنتظار لـ15 دقيقة بسبب كثرة محاولات الدخول الخاطئة

{t}Total{/t}
المجموع

{t}Trace{/t}
Trace

{t}Trade fair{/t}
Trade fair

{t}translations{/t}
ترجمات

{t}Translations of the GNU GPL{/t}
ترجمات الرخصة العمومية

{t}Transportation costs{/t}
تكاليف النقل

{t}Trash{/t}
سلة المهملات

{t}Trash folder not found.{/t}
مجلد سلة المهملات غير موجود

{t}Tree{/t}
الشجرة

{t}Trigger failed{/t}
فشل القادح

{t}Tu{/t}
ثل

{t}Tue{/t}
الثلاثاء

{t}Tuesday{/t}
الثلاثاء

{t}Type{/t}
النوع

{t}U n i n s t a l l{/t}


{t}unable to find %s{/t}
غير قادر على إيجاد %s

{t}Unable to write to %s{/t}
غير قادر على الكتابة لـ %s

{t}unconfirmed{/t}
غير مصادق عليه

{t}Unconfirmed{/t}


{t}underline{/t}


{t}Uninstall does not delete any data in the database.{/t}


{t}uninterested{/t}
غير مهم

{t}Unique{/t}


{t}Unique with trash{/t}


{t}Unlock{/t}
إلغاء القفل

{t}Up{/t}
للأعلى

{t}Update{/t}
تحديث

{t}Update Simple Groupware{/t}
تحدبث Simple Groupware

{t}Updated{/t}
تم تحديثه

{t}Updating schema %s from %s.{/t}
تحديث القالب %s من %s

{t}Upload failed{/t}
عملية الرفع فشلت

{t}Uploaded files{/t}
ملفات تم رفعها

{t}Uploading{/t}


{t}urgent{/t}
عاجل

{t}URL{/t}
رابط

{t}Usage{/t}
الإستخدام

{t}USD{/t}
دولار أمريكي

{t}Use APC for session storage{/t}


{t}Use Debian binaries (Warning: not latest versions){/t}
قم بإستعمال الملفات الثنائية الخاثة بدبيان (تحذير: لا تستعمل آخر الإصدارات)

{t}Use LDAP Groups{/t}
إستعمال مجموعات LDAP

{t}use mirror from{/t}


{t}Use syslog() function for logging events{/t}


{t}Use the mail() function for sending mails (insecure){/t}
إستعمال التابع mail() من أجل إرسال الرسائل (غير آمن)

{t}User{/t}
المستخدم

{t}User not found.{/t}


{t}Username{/t}
إسم المستخدم

{t}Username must be different from the super administrator.{/t}
إسم المستخدم يجب أن لا يتطابق مع إسم المدير

{t}Users{/t}
مستخدمون

{t}V a l i d a t e{/t}


{t}V o t e !{/t}


{t}Vacation{/t}
عطلة

{t}Vacation days per year{/t}


{t}Validating %s ...{/t}


{t}validation failed{/t}
validation failed

{t}Value{/t}
قيمة

{t}Value '%s' needs a group membership: %s{/t}


{t}Variable{/t}
متغير

{t}Variable already exists in table. (%s){/t}
المتغير موجود مسبقاً في الجدول. (%s)

{t}Variable must be of type date (mm/dd/yyyy).{/t}
المتغير يجب أن يكون من صيغة التاريخ (dd/mm/yyyy)

{t}Variable must be of type datetime (mm/dd/yyyy hh:mm am/pm).{/t}
المتغير يجب أن يكون من صيغة التاريخ و الوقت (dd/mm/yyyy hh:mm am/pm)

{t}Variable must be of type float.{/t}
المتغير يجب أن يكون من نوع الفاصلة العائمة

{t}Variable must be of type int and greater than 0.{/t}
المتغير يجب أن يكون بقيمة صحيحة و أكبر من الصفر

{t}Variable must be of type int.{/t}
المتغير يجب أن يكون من نمط القيمة الصحيحة

{t}Variable must be of type time (hh:mm am/pm).{/t}
المتغير يجب أن يكون من صيغة الوقت (hh:mm am/pm).

{t}Variables{/t}
المتغيرات

{t}Verbal recommendation{/t}
Verbal recommendation

{t}verified{/t}
تم التأكد منه

{t}vertical{/t}
عمودي

{t}very promising{/t}
واعد جداً

{t}View{/t}


{t}View access (groups){/t}


{t}View access (users){/t}


{t}Virus scanner{/t}
فاحص الفيروسات

{t}Visibility{/t}


{t}Voice mail{/t}
بريد صوتي

{t}Vote{/t}


{t}Voted by{/t}


{t}Waiting{/t}
إنتظار

{t}Warning{/t}
تحذير

{t}We{/t}
أر

{t}Web{/t}
شبكة

{t}Web page{/t}


{t}Wed{/t}
الأربعاء

{t}Wednesday{/t}
الأربعاء

{t}Week{/t}
أسبوع

{t}Week start{/t}
بداية الأسبوع

{t}Weekend{/t}
نهاية الأسبوع

{t}weekly{/t}
أسبوعي

{t}weeks{/t}
الأسابيع

{t}Welcome to Simple Groupware!{/t}


{t}white{/t}
أبيض

{t}widowed{/t}
أرمل

{t}Width{/t}


{t}Wiki{/t}
ويكي

{t}WikiStyles{/t}
نمط الويكي

{t}won't fix{/t}
لم يتم إصلاحه

{t}word{/t}


{t}Workflow{/t}


{t}Working student{/t}


{t}works as expected{/t}
يعمل كما هو متوقع منه

{t}works for me{/t}
يعمل لأجلي

{t}Workshop{/t}
ورشة

{t}Workspace{/t}
فضاء العمل

{t}write access{/t}
وصول الكتابة

{t}Write access (groups){/t}
وصول الكتابة (مجموعات)

{t}Write access (users){/t}
وصول الكتابة (مستخدمين)

{t}Wrong database-version (%s). Please use at least %s !{/t}
إصدار قاعدة البيانات خاطئ (%s) . قم بإستعمال الإصدار %s على الأقل !

{t}wrong directory{/t}
مجلد خاطئ

{t}wrong password{/t}
كلمة سر خاطئة

{t}Year{/t}
عام

{t}yearly{/t}
كل عام

{t}years{/t}


{t}yellow{/t}
أصفر

{t}yes{/t}
نعم

{t}You are not allowed to view this folder.{/t}
لم يتم السماح لك بمشاهدة هذا المجلد

{t}Your message was read on %s.{/t}
تم قراءة رسالتك في %s.

{t}Your session has timed out.{/t}
إنتهي زمن جلستك.

{t}Zipcode{/t}
الرمز البريدي

{t}{0} - {1} of {2}{/t}


