	/**************************************************************************\
	* Simple Groupware 0.743                                                   *
	* http://www.simple-groupware.de                                           *
	* Copyright (C) 2002-2012 by Thomas Bley                                   *
	* ------------------------------------------------------------------------ *
	*  This program is free software; you can redistribute it and/or           *
	*  modify it under the terms of the GNU General Public License Version 2   *
	*  as published by the Free Software Foundation; only version 2            *
	*  of the License, no later version.                                       *
	*                                                                          *
	*  This program is distributed in the hope that it will be useful,         *
	*  but WITHOUT ANY WARRANTY; without even the implied warranty of          *
	*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the            *
	*  GNU General Public License for more details.                            *
	*                                                                          *
	*  You should have received a copy of the GNU General Public License       *
	*  Version 2 along with this program; if not, write to the Free Software   *
	*  Foundation, Inc., 59 Temple Place - Suite 330, Boston,                  *
	*  MA  02111-1307, USA.                                                    *
	\**************************************************************************/

{t}!_Copyright_Language_File{/t}
Copyright (C) 2007 Sandor Dibuz

{t}!_Language{/t}
magyar / Hungarian

{t}%s is not activated{/t}
%s nincs aktiválva

{t}%s is not compiled / loaded into PHP.{/t}
%s nincs befordítva/betöltve a PHP-be.

{t}%s M memory usage{/t}


{t}%s not in database{/t}
%s nincs az adatbázisban.

{t}%s rows affected{/t}


{t}%s secs{/t}
%s mp

{t}%s started editing this asset at %s{/t}


{t}(for active directory username must be: username@domain){/t}


{t}(un)Group{/t}
Csoportosítás

{t}About{/t}
A programról

{t}Absence{/t}


{t}accepted{/t}


{t}Access denied.{/t}
Hozzáférés megtagadva.

{t}Access to this file has been denied.{/t}
Fájlhozzáférés megtagadva.

{t}Account{/t}


{t}account of %s has expired{/t}


{t}Accounting{/t}


{t}Activate{/t}


{t}Activated{/t}
Aktiválva

{t}active{/t}


{t}Active{/t}
Aktív

{t}Ad{/t}


{t}Add{/t}
Hozzáadás

{t}Add a special rule{/t}


{t}Add to offline folders{/t}


{t}added line{/t}
hozzáadott sorok

{t}Address{/t}
Cím

{t}admin access{/t}


{t}Admin access (groups){/t}
Admin hozzáférés (csoportok)

{t}Admin access (users){/t}
Admin hozzáférés (felhasználók)

{t}Admin Password{/t}
Admin jelszó

{t}Admin Username{/t}
Admin felhasználónév

{t}Administration{/t}
Adminisztráció

{t}Advanced tables{/t}


{t}Affected user{/t}


{t}Affiliate{/t}


{t}after{/t}


{t}Agent{/t}


{t}Ajax Error{/t}


{t}All{/t}
Összes

{t}All day{/t}
Összes nap

{t}All events{/t}
Összes esemény

{t}All finished tasks{/t}


{t}All pending tasks{/t}


{t}Allow custom values{/t}


{t}Allow disabled modules{/t}


{t}Already running latest release.{/t}


{t}Already voted.{/t}


{t}Amount{/t}


{t}Anchor{/t}


{t}and{/t}
és

{t}Anniversary{/t}
Évforduló

{t}another page{/t}


{t}answered{/t}


{t}Answers{/t}


{t}Apache based (.htaccess, Basic, Digest, etc.){/t}
Apache szerver (.htaccess, Basic, Digest, stb.)

{t}Application title{/t}
Alkalmazás neve

{t}Apply rights to subfolders{/t}


{t}Appointment{/t}


{t}Appointments{/t}


{t}Apprenticeship{/t}


{t}Apr{/t}


{t}April{/t}
április

{t}Archive{/t}


{t}Archive deleted files{/t}


{t}Asset{/t}


{t}Asset marked as read-only.{/t}


{t}Assets{/t}


{t}Assets (children){/t}


{t}Assets can be imported into multiple folders by adding the "Folder" column.{/t}


{t}Assets can be overwritten by adding the "Id" column.{/t}


{t}assigned{/t}
hozzárendelve

{t}at least 20 characters{/t}


{t}attach file{/t}


{t}Attachment{/t}
Melléklet

{t}Attachments{/t}
Mellékletek

{t}Attend{/t}


{t}Aug{/t}


{t}August{/t}
augusztus

{t}Authentication Mode{/t}
Autentikáció módja

{t}Author{/t}


{t}Automatically hide the menu{/t}


{t}Automatically hide the tree{/t}


{t}Average{/t}


{t}Average progress{/t}


{t}Avg length{/t}
Átlaghossz

{t}Back{/t}
Vissza

{t}Backup{/t}
Biztonsági másolat

{t}Backup current folder{/t}
Biztonsági másolat a kiválasztott mappáról

{t}Backups{/t}
Biztonsági mentések

{t}Basic editing{/t}


{t}before{/t}


{t}Before{/t}


{t}Begin{/t}
Kezdet

{t}big{/t}


{t}big text{/t}


{t}bigger{/t}


{t}Billing address{/t}
Számlázási cím

{t}Birthday{/t}
Születésnap

{t}Birthdays{/t}


{t}Blank{/t}
Üres

{t}blue{/t}
kék

{t}bold{/t}


{t}bold italic{/t}


{t}Book{/t}


{t}booked{/t}


{t}Booked{/t}


{t}Booking number{/t}


{t}Bookings{/t}


{t}Bookmark{/t}


{t}Bookmarks{/t}
Könyvjelzõk

{t}borrowed{/t}
kölcsönzött

{t}Brand{/t}


{t}Brands{/t}


{t}Browser Compatibility{/t}
Böngészõ kompatibilitás

{t}Browser not supported{/t}
Nem támogatott böngészõ

{t}Budget{/t}
Költségvetés

{t}Bug{/t}


{t}bulleted{/t}


{t}Business{/t}
Üzleti

{t}C a n c e l{/t}


{t}C O N T I N U E{/t}
F O L Y T A T Á S

{t}Cache output{/t}
Gyorsítótár használata kimenõ adatforgalomnál

{t}Caches{/t}
Gyorsítótárak

{t}Calendar{/t}
Határidõnapló

{t}Cancel{/t}


{t}canceled{/t}
törölve

{t}Canceled{/t}
Törölve

{t}Cannot call 'proc_open'. Please remove 'proc_open' from 'disable_functions' in php.ini and disable 'safe_mode'.{/t}


{t}Cannot connect to database %s on %s.{/t}


{t}Cannot create preview for %s{/t}


{t}Cannot read the file %s.{/t}


{t}Cardinality{/t}


{t}Categories{/t}
Kategóriák

{t}Category{/t}
Kategória

{t}Cc{/t}


{t}centered{/t}


{t}CEO{/t}


{t}Change request{/t}


{t}Change settings{/t}
Beállítások megváltoztatása

{t}Change Setup settings{/t}
Beállítások megváltoztatása

{t}Change summary{/t}


{t}Changed{/t}


{t}changed line{/t}
megváltoztatott sorok

{t}Changelog{/t}
Változtatások naplója

{t}Chat{/t}


{t}Check DoS Attacks{/t}
DoS támadás esetén késleltetés

{t}checked{/t}
ellenõrizve

{t}Checked{/t}
Ellenõrizve

{t}Choices{/t}


{t}CIO{/t}


{t}City{/t}
Helység

{t}Clean{/t}


{t}Clean Cache{/t}


{t}Clear{/t}


{t}Clear Cache{/t}


{t}Clear Data{/t}


{t}Clear grouping{/t}


{t}Client{/t}
Ügyfél

{t}Close{/t}
Bezár

{t}Close session{/t}
Munkafolyamat bezárása

{t}closed{/t}


{t}Closed{/t}
Bezárva

{t}CMS{/t}


{t}CMS homepage title{/t}


{t}Collapse text{/t}


{t}Collapse tree{/t}
Mappák bezárása

{t}Color{/t}
Szín

{t}Column{/t}


{t}Column name{/t}
Oszlop neve

{t}Combination{/t}


{t}Comma{/t}


{t}Comma separated values{/t}


{t}Command{/t}
Parancs

{t}Comment{/t}
Megjegyzés

{t}Comment files{/t}
Megjegyzés fájlok

{t}Companies{/t}
Cégek

{t}Company{/t}
Cég

{t}Competition{/t}
Verseny

{t}Competitor{/t}
Konkurrens

{t}Complete{/t}


{t}completed{/t}


{t}Completed{/t}
Elvégzett

{t}Component{/t}
Komponens

{t}Compress output{/t}
Tömörítés a kimenõ adatforgalomnál

{t}Confirm{/t}


{t}confirmed{/t}
nyugtázva

{t}Connection error: %s [%s]{/t}


{t}Connection to database failed.{/t}
Nem sikerült az adatbázishoz kapcsolódni.

{t}Console{/t}


{t}Console scripts{/t}


{t}Consultant{/t}
Tanácsadó

{t}Contact{/t}
Kapcsolat

{t}Contact activities{/t}


{t}Contact activity{/t}


{t}Contact by{/t}
Elérhetõség

{t}Contact groups{/t}


{t}Contact id{/t}
Kapcsolat azonosító

{t}Contact person{/t}
Kapcsolattartó

{t}Contact user by{/t}


{t}Contacts{/t}
Kapcsolatok

{t}contains{/t}
tartalmaz

{t}Content{/t}
Tartalom

{t}Continue{/t}
Folytatás

{t}Contracts{/t}


{t}Copier{/t}


{t}Copy{/t}
Másolás

{t}Cost center{/t}


{t}Costs of accommodation{/t}


{t}Could not determine database-version.{/t}
Az adatbázis verziójának meghatározása nem sikerült.

{t}Country{/t}
Ország

{t}Create new{/t}


{t}Created{/t}
Létrehozva

{t}Creating database failed.{/t}
Az adatbázis létrehozása nem sikerült.

{t}current path{/t}


{t}current time{/t}


{t}Curriculum vitae{/t}
Önéletrajz

{t}Custom schema{/t}


{t}Customization rules\nfor modules based on sgsML{/t}


{t}customizations{/t}


{t}Customize{/t}


{t}Cut{/t}
Kivágás

{t}daily{/t}
napi

{t}Data{/t}
Adatok

{t}Data free{/t}


{t}Data length{/t}
Adathossz

{t}Database{/t}
Adatbázis

{t}Database Hostname / IP{/t}
Adatbázis hosztnév vagy IP

{t}Database Name{/t}
Adatbázis név

{t}Database Password{/t}
Adatbázis jelszó

{t}Database size{/t}


{t}Database status{/t}
Adatbázis státusz

{t}Database type{/t}


{t}Database User{/t}
Adatbázis felhasználónév

{t}Database variables{/t}
Adatbázis változók

{t}Date{/t}
Dátum

{t}Day{/t}
Nap

{t}Day begin{/t}
Nappal kezdete

{t}Day end{/t}
Nappal vége

{t}days{/t}
napok

{t}Deactivate{/t}


{t}Deadline{/t}
Határidõ

{t}Debug{/t}


{t}Debug-dir{/t}


{t}Dec{/t}


{t}December{/t}
december

{t}Declining balance{/t}
Értékcsökkenés

{t}Default{/t}
Alapértelmezett

{t}Default function{/t}


{t}Default theme{/t}
Alapértelmezett téma

{t}Default values for assets{/t}


{t}definition for definition lists{/t}


{t}Degree{/t}
Fokozat

{t}Delete{/t}
Törlés

{t}Delete incl subfolders{/t}
Törlés az almappákkal együtt

{t}deleted{/t}


{t}deleted line{/t}
törölt sor

{t}Delivery{/t}


{t}Demand{/t}
Kívánság

{t}Demo{/t}


{t}Demonstration folder{/t}


{t}Department{/t}
Osztály

{t}Departments{/t}
Osztályok

{t}Dependancies{/t}
Függõségek

{t}Description{/t}
Leírás

{t}Description hint{/t}


{t}Description title{/t}


{t}Description value{/t}


{t}Desktop computer{/t}


{t}Details{/t}
Részletek

{t}Device type{/t}
Eszköz típus

{t}Device types{/t}
Eszköz típusok

{t}Diagram{/t}


{t}directory does not exist.{/t}
a könyvtár nem létezik.

{t}Directory is outside the allowed directory. (%s is outside %s){/t}


{t}disable{/t}


{t}Disable basic authentication{/t}


{t}Disable cut-copy-paste{/t}


{t}Disabled{/t}


{t}Disabled modules{/t}


{t}Display{/t}
Listázás

{t}display filter{/t}
megjelenítési szûrõ

{t}Displayname{/t}


{t}displays{/t}


{t}Distributor{/t}
Disztribútor

{t}Distributors{/t}
Disztribútorok

{t}divorced{/t}
elvált

{t}Documentation{/t}
Dokumentáció

{t}Documentation index{/t}


{t}Domain{/t}
Domén

{t}Don't attend{/t}


{t}Don't move old files to 'old/'{/t}


{t}Down{/t}
Le

{t}Download{/t}


{t}Download example file{/t}


{t}Downloading extension list{/t}


{t}Downloading update list{/t}


{t}Drag and drop files or URLs here.{/t}


{t}duplicate{/t}


{t}Duration{/t}
Idõtartam

{t}E-mail{/t}
Email

{t}E-mail private{/t}
Otthoni email

{t}E-mail program{/t}


{t}e.g.{/t}


{t}Edit{/t}
Szerkesztés

{t}Edit as new{/t}
Szerkesztés újként

{t}Edit rights{/t}
Szerkesztési jogok

{t}Editable if hidden in all views{/t}


{t}Editor{/t}


{t}Emphasis{/t}


{t}Empty{/t}
Üres

{t}Empty folder{/t}
Kuka(?) kiürítése

{t}en{/t}
hu

{t}Enable anonymous access{/t}
Anonim bejelentkezés engedélyezése

{t}Enable anonymous CMS{/t}


{t}Enable automatic user creation{/t}
Automatikus felhasználó-létrehozás engedélyezése

{t}Enable external mail client for 'mailto:' links{/t}


{t}Enable self registration{/t}


{t}Enable Sync4j / Funambol{/t}


{t}Enable WebDAV{/t}


{t}Enable WebDAV file locking scripts{/t}


{t}End{/t}
Vége

{t}engaged{/t}


{t}equal{/t}
egyenlõ

{t}Error{/t}
Hiba

{t}Error doing request to xmlhttp{/t}


{t}Error moving file{/t}
Fájlmozgatási hiba

{t}Error pasting asset{/t}


{t}Error: no credentials{/t}


{t}Events{/t}
Események

{t}Example{/t}


{t}Example contacts{/t}


{t}Example surveys can be found at:{/t}


{t}Example without mountpoint{/t}


{t}Examples{/t}


{t}Execute{/t}


{t}Expenses{/t}


{t}Experimental{/t}
Kísérleti

{t}Expires{/t}
Érvényessg lejár

{t}Expiry{/t}
Lejárat

{t}Extended{/t}


{t}Extensions{/t}


{t}Extracting files{/t}


{t}F j{/t}
F j

{t}F j, Y{/t}
Y F j

{t}Failed to create directory: %s{/t}
A %s könyvtár létrehozása nem sikerült.

{t}Failed to write file to disk.{/t}


{t}Failed to write into %s{/t}


{t}Family status{/t}
Családi állapot

{t}FAQ{/t}
GYIK (FAQ)

{t}Favorites{/t}
Kedvencek

{t}Fax{/t}


{t}Fax private{/t}


{t}Feature request{/t}


{t}Feb{/t}


{t}February{/t}
február

{t}Feed{/t}


{t}female{/t}
nõ

{t}Field{/t}
Mezõ

{t}Field contains value{/t}


{t}Field customization{/t}


{t}Field is equal to value{/t}


{t}Fields{/t}


{t}File{/t}
Fájl

{t}file is too big. Please change upload_max_filesize, post_max_size in your php.ini{/t}


{t}file is too big. Please upload a smaller one.{/t}
a fájl túl nagy. Próbálj kisebbet feltölteni.

{t}File locked.{/t}


{t}file not found in database.{/t}
a fájl nem található az adatbázisban.

{t}file not found.{/t}
a fájl nem található.

{t}File unlocked.{/t}


{t}file was uploaded partially.{/t}
a fájlfeltöltés csak részlegesen sikerült.

{t}Filename must have the right extension. Valid extensions are %s{/t}
A fájlnév a megfelelõ kiterjesztéssel kell rendelkezzen. Érvényes kiterjesztések: %s

{t}Files{/t}
Fájlok

{t}Filesystem{/t}
Fájlrendszer

{t}Filter{/t}
Szûrõ

{t}Find assets in multiple folders{/t}


{t}Finish scheduled{/t}
Ütemezés vége

{t}Finished{/t}
Befejezett

{t}First in list{/t}
A lista elejére

{t}first level support{/t}


{t}First name{/t}
Keresztnév

{t}Fix paging bar to page bottom{/t}


{t}fixed{/t}


{t}Flags{/t}


{t}Flash plugin not installed.{/t}


{t}Folder{/t}
Mappa

{t}Folder already exists.{/t}


{t}Folder created.{/t}


{t}Folder has changed.{/t}


{t}Folder icon{/t}


{t}Folder not found.{/t}


{t}Folder refresh period{/t}


{t}Folder structure{/t}


{t}Folder structure created.{/t}


{t}Folder structure moved to trash.{/t}


{t}Folder Type{/t}
Mappa típus

{t}Folder with ID %s{/t}


{t}Folders{/t}
Mappák

{t}for a new paragraph, use a blank line{/t}


{t}Force SSL{/t}
SSL átirányítás

{t}Form{/t}


{t}Forum{/t}
Fórum

{t}Forward{/t}


{t}Fr{/t}
Pé

{t}Free/busy{/t}
Szabad/foglalt

{t}Freelance{/t}


{t}Fri{/t}
Pén

{t}Friday{/t}


{t}From{/t}
Kitõl

{t}Full screen{/t}


{t}Full texts{/t}


{t}Full time{/t}


{t}Full width{/t}
Teljes szélesség

{t}Fulltext index{/t}


{t}Funambol only works with MySQL and PostgreSQL.{/t}


{t}Function does not exist: %s{/t}
Nemlétezõ funkció: %s

{t}g:i a{/t}
H:i

{t}Gender{/t}
Neme

{t}General{/t}
Általános

{t}Generate{/t}
Generálás

{t}Gifts{/t}
Ajándék

{t}Give Feedback{/t}
Visszajelzés

{t}GNU GPL Frequently Asked Questions{/t}
GNU GPL GYIK (FAQ)

{t}greater than{/t}
nagyobb mint

{t}green{/t}
zöld

{t}Group{/t}


{t}Group created.{/t}


{t}Group deactivated.{/t}


{t}Groupname{/t}
Csoportnév

{t}Groups{/t}
Csoportok

{t}hanging text{/t}


{t}Hardware{/t}


{t}Headers{/t}
Fejlécek

{t}heading{/t}


{t}headings{/t}


{t}Height{/t}


{t}Help{/t}
Segítség

{t}Helpdesk{/t}


{t}Hidden in{/t}


{t}Hidden in all views{/t}


{t}Hide{/t}


{t}hide in all views{/t}


{t}hide in this view{/t}


{t}History{/t}
Történet

{t}Holiday{/t}
Ünnep

{t}Home{/t}


{t}Home folder id{/t}


{t}Home page in the CMS{/t}


{t}Homepage{/t}
Honlap

{t}horizontal line{/t}


{t}Host{/t}
Hoszt

{t}Hosts{/t}
Hosztok

{t}Hour{/t}


{t}hours{/t}
óra

{t}Hours per week{/t}


{t}HTML document{/t}


{t}HTML documents{/t}
HTML dokumentumok

{t}http://www.pmwiki.org/PmWiki/{/t}


{t}Human resources{/t}


{t}I Accept the GNU GENERAL PUBLIC LICENSE VERSION 2{/t}
A fenti GNU GPL v2 dokumentumban írottakat elfogadom.

{t}I m p o r t{/t}


{t}I n s t a l l{/t}
T e l e p í t é s

{t}Icon{/t}


{t}Id{/t}
Azonosító

{t}Id must be not null, lowercase, min 3 characters, max 128 containing [a-z0-9_-@.].{/t}


{t}Id must be not null, min 3 characters, max 128 containing [a-z0-9_-@.].{/t}


{t}Ideas{/t}
Ötletek

{t}If empty, the SMTP connection from the module users will be used.{/t}
SMTP hoszt a kimenõ levelek fogadására. Ha üres, a felhasználói modulban definiált SMTP kapcsolatot használja a pgm.

{t}If file system permissions are ok, please check the configurations of %s if present.{/t}


{t}if not autodetected with namingContexts{/t}


{t}If username or password contains the &quot;:&quot; character, replace it with &quot;==&quot;.{/t}


{t}If username or password contains the &quot;@&quot; character, replace it with &quot;%%&quot;.{/t}


{t}Illness{/t}


{t}Im-/Export{/t}
Import/Export

{t}Image{/t}
Kép

{t}Images{/t}


{t}Imap-error: %s{/t}
IMAP hiba_ %s

{t}immediate{/t}
azonnal

{t}Import{/t}


{t}In progress{/t}
Folyamatban

{t}in repair{/t}
javításon

{t}in stock{/t}
raktáron

{t}Inactive{/t}
Inaktív

{t}Include in RSS feed{/t}


{t}Include page{/t}


{t}indent text{/t}


{t}Index{/t}


{t}Index length{/t}
Index hossz

{t}Index type{/t}
Index típus

{t}Indexes{/t}


{t}Industry{/t}
Tevékenység

{t}Info{/t}
Információ

{t}inheritance to subfolders without default values{/t}


{t}Input field{/t}


{t}Input field height{/t}


{t}Insert{/t}
Beszúrás

{t}inserted{/t}


{t}Install default folder structure{/t}


{t}Install demo folders{/t}


{t}Install minimal folder structure{/t}


{t}installed{/t}


{t}insufficient folder rights{/t}


{t}Internal recommendation{/t}


{t}Intranet{/t}


{t}Intro{/t}


{t}invalid{/t}


{t}Invalid file extensions{/t}


{t}Invalid schema mode '%s'{/t}


{t}Invalid security token{/t}


{t}Inventory{/t}
Leltár

{t}Inventory number{/t}
Leltárszám

{t}Investor{/t}
Beruházó

{t}Invoice{/t}


{t}italic{/t}


{t}Item created by %s at %s{/t}


{t}Item deleted by %s at %s{/t}


{t}Item edited (%s) by %s at %s{/t}


{t}Item not found.{/t}


{t}Item successfully created.{/t}
Sikeresen létrehozva.

{t}Item successfully updated.{/t}
Sikeresen frissítve.

{t}Item(s) not found or access denied.{/t}


{t}Jan{/t}


{t}January{/t}
január

{t}Job description{/t}
Munkaköri leírás

{t}Join lines{/t}


{t}Jul{/t}


{t}July{/t}
július

{t}Jun{/t}


{t}June{/t}
június

{t}Key{/t}


{t}Key customer{/t}
Kulcsfontosságú ügyfél

{t}Key name{/t}


{t}Keywords{/t}


{t}Knowledge base{/t}
Tudástár

{t}L o g i n{/t}


{t}l, F j, Y{/t}
l, Y F j

{t}Last access{/t}
Utolsó bejelentkezés

{t}Last name{/t}
Családnév

{t}LDAP anonymous connection failed.{/t}
Az LDAP anonim kapcsolat létrehozása nem sikerült.

{t}LDAP attribute for group memberships{/t}


{t}LDAP attribute for rooms{/t}


{t}LDAP attribute for usernames{/t}


{t}LDAP connection to host %s failed.{/t}
Az LDAP kapcsolat létrehozása nem sikerült ehhez a hoszthoz: %s

{t}LDAP without anonymous access{/t}
LDAP anonim elérés nélkül

{t}LDAP: no base DN given{/t}


{t}LDAP: no UID given{/t}


{t}Leave of absence{/t}


{t}less promising{/t}
kevésbé ígéretes

{t}lesser than{/t}
kevesebb mint

{t}Letter{/t}


{t}Level{/t}
Szint

{t}License{/t}
Licensz

{t}line{/t}


{t}Line break{/t}


{t}Link{/t}


{t}Link restricted{/t}


{t}link text{/t}


{t}link to external page{/t}


{t}link to internal page{/t}


{t}Links{/t}


{t}Lists{/t}


{t}Load external images{/t}


{t}Location{/t}
Hely

{t}Locations{/t}
Helyszínek

{t}Lock{/t}


{t}Locked by{/t}


{t}Locking{/t}


{t}login %s from %s with %s{/t}


{t}Login failed from %s.{/t}


{t}Login/-out{/t}
Kijelentkezés

{t}Logins{/t}
Bejelentkezések

{t}Logout{/t}


{t}logout %s{/t}
kijelentkezés %s

{t}Lookup{/t}


{t}low{/t}
alacsony

{t}lowest{/t}
legalacsonyabb

{t}M j{/t}
M j

{t}M j, g:i a{/t}
M j H:i

{t}M j, Y{/t}
Y M j

{t}m/d/Y{/t}
Y/m/d

{t}m/d/Y g:i a{/t}
Y/m/d H:i

{t}m/d/y g:i:s a{/t}
y/m/d H:i:s

{t}magenta{/t}
bíbor

{t}mail footer{/t}
email lábjegyzet

{t}Mail identities{/t}
Email azonosítók

{t}mail notification{/t}


{t}mail reminder{/t}


{t}Main menu{/t}
Fõmenü

{t}Main page{/t}


{t}Maintenance mode{/t}
Karbantartás

{t}male{/t}
férfi

{t}Man-days{/t}


{t}Man-days planned{/t}


{t}Manage offline folders{/t}


{t}Manager{/t}


{t}Manufacturer{/t}
Gyártó

{t}Mar{/t}


{t}March{/t}
március

{t}Marketing event{/t}


{t}married{/t}
házas

{t}Maximize{/t}
Maximalizálás

{t}Maximum file size{/t}


{t}Maximum number of assets per page{/t}


{t}maximum number of files exceeded.{/t}


{t}May{/t}
május

{t}Media{/t}
sajtó

{t}Meeting{/t}


{t}Members{/t}
Tagok

{t}Memory limit{/t}


{t}Merge folders permanently{/t}


{t}Merged folders{/t}


{t}Message{/t}
Üzenet

{t}Messages{/t}


{t}Milestone{/t}


{t}min{/t}


{t}Minimize{/t}
Minimalizálás

{t}minimum = 15 secs, 0 = disabled{/t}


{t}Miscellaneous{/t}
Vegyes

{t}missing a temporary folder.{/t}


{t}missing field{/t}
hiányzó mezõ

{t}missing right: %s{/t}


{t}Mo{/t}
Hé

{t}Mobile{/t}
Mobil

{t}Model{/t}


{t}Modified{/t}
Módosítva

{t}Modified by{/t}


{t}Modifying database failed.{/t}
Sikertelen adatbázis módosítás.

{t}Module{/t}
Modul

{t}Module disabled.{/t}


{t}Modules{/t}
Modulok

{t}Mon{/t}
Hét

{t}Monday{/t}


{t}monospace{/t}


{t}Month{/t}
Hónap

{t}monthly{/t}
havi

{t}months{/t}
hónapok

{t}More information about the GNU GPL{/t}
További információk a GNU GPL-rõl

{t}Mountpoint{/t}


{t}Move{/t}
Áthelyezés

{t}Move to subfolder 'Archive'{/t}


{t}Multiple{/t}


{t}Multiple choice{/t}


{t}My appointments{/t}


{t}My tasks{/t}


{t}Name{/t}
Név

{t}Name must be not null, lowercase, min 3 characters, max 128 containing [a-z0-9_-@.].{/t}
A név hossza min. 3, max. 128 karakter [a-z0-9_-@.] legyen és nagybetûket nem tartalmazhat.

{t}Name must be not null, min 3 characters, containing [a-zA-Z0-9-_.].{/t}


{t}need feedback{/t}


{t}Network{/t}


{t}Never expires{/t}
Érvényesség nem jár le

{t}New{/t}
Új

{t}New folder{/t}
Új mappa

{t}News{/t}
Hírek

{t}Next recurrences{/t}


{t}Nickname{/t}
Becenév

{t}Nightwork{/t}


{t}no{/t}
nem

{t}No dataset selected.{/t}


{t}No entries found.{/t}
Nincs kilistázható bejegyzés.

{t}No file was uploaded{/t}


{t}No line breaks{/t}


{t}no result{/t}


{t}No search index{/t}


{t}No sender specified.{/t}
Nincs feladó megjelölve.

{t}no username submitted{/t}
nincs felhasználónév megadva

{t}No wrap{/t}


{t}Non unique{/t}
Nem egyedi

{t}none{/t}
nincs

{t}normal{/t}
normál

{t}Not allowed. Please log in as super administrator.{/t}
Nem megengedett. Jelentkezz be adminisztrátorként.

{t}not contains{/t}
nem tartalmaz

{t}not equal{/t}
nem egyenlõ

{t}Not in{/t}


{t}Not in database{/t}


{t}not installed{/t}


{t}Note{/t}


{t}Notebook{/t}


{t}Notes{/t}
Megjegyzések

{t}Notificaiton sent to: %s{/t}


{t}Notification{/t}
Közlemény

{t}Notification summary{/t}


{t}Notifications{/t}


{t}Nov{/t}


{t}November{/t}
november

{t}Null{/t}
Nulla

{t}Number of employees{/t}
Alkalmazottak száma

{t}numbered{/t}


{t}Objectives{/t}


{t}Oct{/t}


{t}October{/t}
október

{t}of {0}{/t}


{t}offer{/t}


{t}Offer{/t}


{t}Office{/t}
Iroda

{t}Office program{/t}


{t}Offices{/t}
Irodák

{t}offline{/t}


{t}Offline folders{/t}


{t}Offline sync{/t}


{t}Ok{/t}


{t}one of{/t}


{t}online{/t}


{t}Only for this folder{/t}


{t}Only in{/t}


{t}open{/t}


{t}Open{/t}
Megnyitás

{t}Operating system{/t}


{t}Operation not allowed. (Data loss protection){/t}


{t}Optimize Tables{/t}


{t}Options{/t}
Opciók

{t}or{/t}


{t}or higher{/t}
vagy magasabb

{t}orange{/t}
narancs

{t}Order size{/t}
Rendelés mérete

{t}Organisation{/t}
Szervezet

{t}Organizer{/t}
Szervezõ

{t}Origin{/t}
Eredet

{t}Original message{/t}
Eredeti üzenet

{t}Other{/t}
Egyéb

{t}out of office{/t}
házon kívül

{t}Outline image{/t}


{t}Output{/t}


{t}Output empty: %s{/t}


{t}overlap{/t}


{t}Overtime{/t}


{t}Overtime compensation per hour{/t}


{t}Owner{/t}
Tulajdonos

{t}Owner since{/t}
Mióta tulajdonos

{t}Package from local file system (.tar.gz){/t}


{t}Packed{/t}


{t}Page{/t}


{t}Page last modified on{/t}


{t}Page name (URL){/t}


{t}Page not found{/t}


{t}Page title{/t}


{t}Pager{/t}


{t}Paid{/t}


{t}Paid holidays{/t}


{t}Paragraphs{/t}


{t}parameters{/t}
paraméterek

{t}Parameters{/t}
Paraméterek

{t}Parent folder{/t}


{t}Parsing{/t}


{t}Part time{/t}


{t}Participants{/t}
Résztvevõk

{t}Participants (external){/t}
Résztvevõk (külsõ)

{t}Participants (internal){/t}
Résztvevõk (belsõ)

{t}Password{/t}
Jelszó

{t}Password expired. (password of %s has expired){/t}
A jelszó érvényesége lejárt. (%s)

{t}Password expires{/t}
A jelszó érvényessége lejár

{t}Password must be not null, min 5 characters.{/t}
A jelszó legalább 5 karakter hosszúságú legyen.

{t}password not confirmed.{/t}
a két jelszó nem azonos.

{t}Passwords{/t}
Jelszavak

{t}Paste{/t}


{t}Path{/t}
Útvonal

{t}Pause{/t}


{t}Payroll{/t}


{t}Permissions{/t}
Jogosultságok

{t}Permissions added for: %s{/t}


{t}Personal{/t}
személyes

{t}Personal department{/t}


{t}Personal folders{/t}
Személyes mappák

{t}Personal projects{/t}


{t}Phone{/t}
Telefon

{t}Phone calls{/t}
Telefonhívás

{t}Phone private{/t}
Otthoni telefon

{t}Photo{/t}
Fotó

{t}Photo gallery{/t}
Fotógaléria

{t}Planned{/t}
Tervezett

{t}Please activate cookies.{/t}
Engedélyezd a sütik (cookies) használatát!

{t}Please choose Apache as Web-Server.{/t}


{t}Please enable Javascript in your browser.{/t}


{t}Please enter a valid url.{/t}
Érvényes URL-t adjál meg!

{t}Please give read access to %s{/t}


{t}Please give write access to %s{/t}
%s írása nincs engedélyezve

{t}Please give write access to %s and %s{/t}
%s és %s írása nincs engedélyezve

{t}Please hit reload.{/t}


{t}Please input a valid e-mail adress.{/t}
Adjál meg egy érvényes email címet!

{t}Please install 'tsearch2' for the PostgreSQL database.{/t}


{t}Please install the php-extension with name '%s'.{/t}


{t}Please modify your php.ini or add an .htaccess file changing the setting '%s' to '%s' (current value is '%s') !{/t}


{t}Please read the following license agreement. Use the scroll bar to view the rest of this agreement.{/t}
Olvasd el a következõ dokumentum teljes szövegét! (Használd a görgetõsávot.)

{t}Please select a location.{/t}


{t}Please select a participant.{/t}


{t}Please upload again.{/t}
Töltsed fel újra!

{t}Please wait ...{/t}
Várjál ...

{t}Pop3-error: %s{/t}
POP3 hiba: %s

{t}Port{/t}


{t}Portal{/t}
Hírportál

{t}Position{/t}
Beosztás

{t}Positions{/t}
Beosztások

{t}Post{/t}
Levél

{t}Practical training{/t}


{t}Preformatted block{/t}


{t}Prepend new field as{/t}


{t}Prevent formatting{/t}


{t}Preview{/t}
Elõnézet

{t}Price{/t}
Ár (érték)

{t}Primary key{/t}


{t}Print{/t}
Nyomtatás

{t}Print all{/t}


{t}Printer{/t}


{t}Priority{/t}
Prioritás

{t}Problem{/t}
Probléma

{t}Processes{/t}


{t}Processing %s ...{/t}
Feldolgozás alatt: %s ...

{t}Program is installed with language %s, please use a different url or run the setup again.{/t}


{t}Progress{/t}


{t}Project{/t}
Projekt

{t}Project files{/t}


{t}Project tasks{/t}


{t}Projects{/t}
Projektek

{t}promising{/t}
ígéretes

{t}Properties{/t}


{t}Prospective client{/t}
Lehetséges ügyfél

{t}Public holiday{/t}


{t}Purchased{/t}
Beszerzés idõpontja

{t}Question{/t}
Kérdés

{t}Queue{/t}


{t}Quick add{/t}


{t}Quota{/t}
Kvóta

{t}Quota (remaining){/t}
Kvóta (maradék)

{t}Quota [MB]{/t}
Kvóta [MB]

{t}Quota limitation exceeded: %s{/t}
Kvóta határ túllépve: %s

{t}R e g i s t e r{/t}


{t}Rating{/t}
Minõsítés

{t}Read{/t}


{t}read access{/t}
olvasási jog

{t}Read access (groups){/t}
Olvasás (csoportok)

{t}Read access (users){/t}
Olvasás (felhasználók)

{t}Read only in{/t}


{t}ready for repair{/t}
javításra

{t}ready for scrap{/t}
selejtezésre

{t}Real URL format in the CMS{/t}


{t}Really apply rights to subfolders ?{/t}


{t}Really apply the changes ?{/t}


{t}Really delete ?{/t}
Valóban törölni akarod?

{t}REALLY delete ALL datasets ?{/t}
Valóban törölni akarod az ÖSSZES adatot?!

{t}Really delete ALL subfolders ?{/t}
Valóban törölni akarod az ÖSSZES almappát?

{t}Really delete the dataset(s) ?{/t}
Valóban töröljem az adatbázisból?

{t}Really empty the folder ?{/t}
Tényleg MINDENT törölni akarsz a mappából?

{t}Really overwrite existing dataset(s) ?{/t}
Valóban felül akarod írni a rögzített adatokat?

{t}Really run setup again ?{/t}
Tényleg újra akarod telepíteni?

{t}Really uninstall the module ?{/t}


{t}Rebuild search index{/t}


{t}Recent changes{/t}


{t}Recipients{/t}


{t}Recommendation of affiliate{/t}


{t}Recurrence{/t}
Ismétlõdés

{t}Recurrences{/t}


{t}red{/t}
piros

{t}Redirect to home directory{/t}


{t}Reference{/t}


{t}Refresh{/t}


{t}Refresh every x seconds{/t}


{t}Regular{/t}


{t}Reject{/t}


{t}rejected{/t}


{t}Relative formats{/t}


{t}Relaunch Setup{/t}
Telepítés/beállítások újraindítása

{t}Relevance{/t}


{t}Reminder{/t}


{t}rename{/t}


{t}Rename folder{/t}
Mappa átnevezése

{t}Repeat count{/t}
Hányszor

{t}Repeat exclusions{/t}
Kivéve

{t}Repeat interval{/t}
Intervallum

{t}Repeat until{/t}
Meddig

{t}Reply{/t}
Válasz

{t}Reply all{/t}
Válasz mindenkinek

{t}Require admin access to set mountpoints{/t}


{t}Required{/t}


{t}Required fields{/t}


{t}Reseller{/t}
Viszonteladó

{t}reserved{/t}
fenntartott

{t}Reset view{/t}


{t}Resource{/t}
Forrás

{t}Resources{/t}
Források

{t}Responsible{/t}
Felelõs

{t}Responsible (external){/t}
Felelõs (külsõ)

{t}Responsible (internal){/t}
Felelõs (belsõ)

{t}Restore complete{/t}


{t}Restore here{/t}


{t}Restore only missing{/t}


{t}Restore only newer{/t}


{t}Restore to origin{/t}


{t}Return receipt{/t}


{t}right-aligned{/t}


{t}Rights{/t}
Jogok

{t}Risks{/t}


{t}Room name{/t}
Helyiség neve

{t}Room number{/t}
Szobaszám

{t}Rooms{/t}
Helyiségek

{t}Rows{/t}
Sorok

{t}Run Setup again{/t}
Újratelepítés

{t}S a v e{/t}
M e n t é s

{t}S a v e  a n d  E d i t{/t}


{t}S a v e  a n d  g o  b a c k{/t}


{t}Sa{/t}
Sz

{t}Salary{/t}


{t}Salary per{/t}


{t}Sales promotion{/t}


{t}Sat{/t}
Szo

{t}Saturday{/t}


{t}Scheduling{/t}
Ütemezés

{t}Schema{/t}
Séma

{t}Schema data{/t}
Séma adatok

{t}Schemafile not found. (%s){/t}
A sémafájl nem található. (%s)

{t}School{/t}


{t}scrapped{/t}
kiselejtezve

{t}Search{/t}
Keresés

{t}Search by ID{/t}


{t}second level support{/t}


{t}Second manager{/t}


{t}seconds{/t}


{t}Secretary{/t}
Titkár

{t}Self registration{/t}


{t}Self registration needs confirmation by an administrator.{/t}


{t}Send now{/t}


{t}Sent{/t}


{t}Sent reminders{/t}


{t}Sep{/t}


{t}Separate fields{/t}


{t}Separate values{/t}


{t}Separator{/t}


{t}Separators{/t}


{t}September{/t}
szeptember

{t}Serial number{/t}
Gyári szám

{t}Server{/t}
Szerver

{t}Server does not support sorting{/t}


{t}Server-IP{/t}
Szerver IP

{t}Service provider{/t}
szolgáltató

{t}Session name in cookie{/t}


{t}Session timeout{/t}
Munkafolyamat idõtúllépés

{t}Sessions{/t}
Munkafolyamatok

{t}Setup{/t}
Beállítások

{t}Setup needs a database-php-extension ! (%s){/t}


{t}Setup needs php with at least version %s !{/t}


{t}Setup needs php-extension with name %s !{/t}


{t}Setup needs Simple Groupware with at least version %s !{/t}


{t}Setup: setup-data written to %s.{/t}
Beállítási adatok elmentve: %s

{t}Shapes{/t}


{t}Share{/t}


{t}Shared{/t}


{t}Short links{/t}


{t}Show{/t}
Megmutat

{t}Show all rules{/t}


{t}Show archive{/t}


{t}Show details{/t}


{t}Show folder description in content area{/t}


{t}Show password{/t}


{t}Show quoted text{/t}
Idézett szöveg megjelenítése

{t}Similar{/t}


{t}Simple tables{/t}


{t}single{/t}


{t}Single choice{/t}


{t}Size{/t}
Méret

{t}Size (children){/t}


{t}Slow{/t}
Lassulás

{t}small{/t}


{t}small text{/t}


{t}smaller{/t}


{t}SMTP not configured for %s{/t}


{t}Smtp-error %s: %s{/t}
SMTP hiba %s: %s

{t}Software{/t}


{t}Solution{/t}


{t}Solution type{/t}


{t}some text{/t}


{t}Source{/t}


{t}Source code{/t}


{t}Special leave{/t}


{t}Specification{/t}
Specifikáció

{t}Spreadsheet{/t}


{t}SQL failed.{/t}


{t}SQL FAILED: %s{/t}


{t}Start scheduled{/t}
Ütemezés kezdete

{t}Started{/t}
Elkezdve

{t}starts with{/t}
ezzel kezdõdik

{t}State{/t}
Megye

{t}Static cache{/t}


{t}Statistics{/t}
Statisztikák

{t}Status{/t}
Állapot

{t}Statuses{/t}
Állapotok

{t}Strategies{/t}


{t}Street{/t}
Utca

{t}Structure{/t}
Struktúra

{t}Su{/t}
Va

{t}Subfolders{/t}


{t}subheading{/t}


{t}Subitem{/t}


{t}Subject{/t}
Tárgy

{t}Subjects{/t}


{t}Submit a patch{/t}
Hibajavítás beküldése

{t}Subpages{/t}


{t}subscript{/t}


{t}Subsistence costs{/t}


{t}Sum{/t}


{t}Summary{/t}


{t}Sun{/t}
Vas

{t}Sunday{/t}


{t}Superior{/t}
Felettes

{t}superscript{/t}


{t}Supplier{/t}
Szállító

{t}Suppliers{/t}
Szállítók

{t}Support{/t}
Támogatás

{t}Support request{/t}


{t}Surveys{/t}


{t}Suspended{/t}
Felfüggesztve

{t}Switch maintenance mode{/t}
Karbantartási üzemmód

{t}Sync4j remote delete items{/t}
Sync4j távtörlés engedélyezése

{t}Syntax{/t}


{t}System{/t}
Rendszer

{t}System command executed: %s{/t}


{t}Tab{/t}


{t}Table{/t}


{t}Table sizes{/t}


{t}Table status{/t}


{t}Tables{/t}


{t}Take over{/t}


{t}Take selection{/t}


{t}Task{/t}


{t}Task with ID %s{/t}


{t}Tasks{/t}
Feladatok

{t}Tasks with responsible %s{/t}


{t}Template{/t}


{t}Templates{/t}


{t}Temporary work{/t}


{t}term{/t}


{t}Text area{/t}


{t}Text Document{/t}
Szöveges dokumentum

{t}Text formatting rules{/t}


{t}Th{/t}
Cs

{t}Thanks for voting!{/t}


{t}The folder cannot be copied.{/t}


{t}The folder cannot be deleted.{/t}


{t}The folder cannot be moved.{/t}


{t}The new password is{/t}


{t}The url doesn't exist.{/t}
Nincs ilyen URL.

{t}Theme{/t}
Téma

{t}third level support{/t}


{t}this file extension is not allowed{/t}
ez a fájlkiterjesztés nem megengedett

{t}Thu{/t}
Csü

{t}Thursday{/t}


{t}Time and expenses{/t}
Idõ és költségek

{t}Time limit{/t}


{t}Time sheets{/t}


{t}Time zone{/t}


{t}timeout{/t}


{t}Title{/t}
Cím

{t}To{/t}
Kinek

{t}to be checked{/t}
ellenõrizendõ

{t}To continue installing Simple Groupware you must check the box under the license{/t}
A Simple Groupware telepítésének folytatásához jelöld be a licensz szövege alatt olvasható nyilatkozatot!

{t}Today{/t}
Ma

{t}Too many wrong logins. Please wait 15 minutes.{/t}


{t}Total{/t}
Összesen

{t}Trace{/t}
Nyomkövetés

{t}Trade fair{/t}


{t}translations{/t}


{t}Translations of the GNU GPL{/t}
A GNU GPL dokumentum fordításai

{t}Transportation costs{/t}


{t}Trash{/t}
Kuka

{t}Trash folder not found.{/t}


{t}Tree{/t}
Könyvtárszerkezet

{t}Trigger failed{/t}


{t}Tu{/t}
Ke

{t}Tue{/t}
Ked

{t}Tuesday{/t}


{t}Type{/t}
Típus

{t}U n i n s t a l l{/t}


{t}unable to find %s{/t}
%s nem található

{t}Unable to write to %s{/t}


{t}unconfirmed{/t}
nem nyugtázott

{t}Unconfirmed{/t}


{t}underline{/t}


{t}Uninstall does not delete any data in the database.{/t}


{t}uninterested{/t}
érdektelen

{t}Unique{/t}


{t}Unique with trash{/t}


{t}Unlock{/t}


{t}Up{/t}
Fel

{t}Update{/t}
Frissítés

{t}Update Simple Groupware{/t}


{t}Updated{/t}
Frissítve

{t}Updating schema %s from %s.{/t}


{t}Upload failed{/t}
A feltöltés nem sikerült

{t}Uploaded files{/t}
Feltöltött fájlok

{t}Uploading{/t}


{t}urgent{/t}
sürgõs

{t}URL{/t}


{t}Usage{/t}


{t}USD{/t}


{t}Use APC for session storage{/t}


{t}Use Debian binaries (Warning: not latest versions){/t}


{t}Use LDAP Groups{/t}


{t}use mirror from{/t}


{t}Use syslog() function for logging events{/t}


{t}Use the mail() function for sending mails (insecure){/t}


{t}User{/t}
Felhasználó

{t}User not found.{/t}


{t}Username{/t}
Felhasználónév

{t}Username must be different from the super administrator.{/t}


{t}Users{/t}
Felhasználók

{t}V a l i d a t e{/t}


{t}V o t e !{/t}


{t}Vacation{/t}
Vakáció

{t}Vacation days per year{/t}


{t}Validating %s ...{/t}


{t}validation failed{/t}


{t}Value{/t}
Érték

{t}Value '%s' needs a group membership: %s{/t}


{t}Variable{/t}
Változó

{t}Variable already exists in table. (%s){/t}


{t}Variable must be of type date (mm/dd/yyyy).{/t}


{t}Variable must be of type datetime (mm/dd/yyyy hh:mm am/pm).{/t}


{t}Variable must be of type float.{/t}


{t}Variable must be of type int and greater than 0.{/t}


{t}Variable must be of type int.{/t}


{t}Variable must be of type time (hh:mm am/pm).{/t}


{t}Variables{/t}
Változók

{t}Verbal recommendation{/t}
Szóbeli ajánlás

{t}verified{/t}


{t}vertical{/t}


{t}very promising{/t}
nagyon ígéretes

{t}View{/t}


{t}View access (groups){/t}


{t}View access (users){/t}


{t}Virus scanner{/t}
Víruskeresõ

{t}Visibility{/t}


{t}Voice mail{/t}


{t}Vote{/t}


{t}Voted by{/t}


{t}Waiting{/t}
Várakozó

{t}Warning{/t}


{t}We{/t}
Sz

{t}Web{/t}


{t}Web page{/t}


{t}Wed{/t}
Sze

{t}Wednesday{/t}


{t}Week{/t}
Hét

{t}Week start{/t}
Hét kezdete

{t}Weekend{/t}


{t}weekly{/t}
heti

{t}weeks{/t}


{t}Welcome to Simple Groupware!{/t}


{t}white{/t}
fehér

{t}widowed{/t}
özvegy

{t}Width{/t}


{t}Wiki{/t}


{t}WikiStyles{/t}


{t}won't fix{/t}


{t}word{/t}


{t}Workflow{/t}


{t}Working student{/t}


{t}works as expected{/t}


{t}works for me{/t}


{t}Workshop{/t}


{t}Workspace{/t}
Munkaterület

{t}write access{/t}
írásjog

{t}Write access (groups){/t}
Írás (csoportok)

{t}Write access (users){/t}
Írás (felhasználók)

{t}Wrong database-version (%s). Please use at least %s !{/t}


{t}wrong directory{/t}
hibás könyvtár

{t}wrong password{/t}
hibás jelszó

{t}Year{/t}
Év

{t}yearly{/t}
évi

{t}years{/t}


{t}yellow{/t}
sárga

{t}yes{/t}
igen

{t}You are not allowed to view this folder.{/t}
A mappa megtekintése nem engedélyezett.

{t}Your message was read on %s.{/t}


{t}Your session has timed out.{/t}
A munkafolyamat ideje lejárt.

{t}Zipcode{/t}
Irányítószám

{t}{0} - {1} of {2}{/t}


