	/**************************************************************************\
	* Simple Groupware 0.743                                                   *
	* http://www.simple-groupware.de                                           *
	* Copyright (C) 2002-2012 by Thomas Bley                                   *
	* ------------------------------------------------------------------------ *
	*  This program is free software; you can redistribute it and/or           *
	*  modify it under the terms of the GNU General Public License Version 2   *
	*  as published by the Free Software Foundation; only version 2            *
	*  of the License, no later version.                                       *
	*                                                                          *
	*  This program is distributed in the hope that it will be useful,         *
	*  but WITHOUT ANY WARRANTY; without even the implied warranty of          *
	*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the            *
	*  GNU General Public License for more details.                            *
	*                                                                          *
	*  You should have received a copy of the GNU General Public License       *
	*  Version 2 along with this program; if not, write to the Free Software   *
	*  Foundation, Inc., 59 Temple Place - Suite 330, Boston,                  *
	*  MA  02111-1307, USA.                                                    *
	\**************************************************************************/

{t}!_Copyright_Language_File{/t}
Copyright (C) 2012 Kayo Katsuragi

{t}!_Language{/t}
Japanese / Japan

{t}%s is not activated{/t}
%słɓ쒆ł

{t}%s is not compiled / loaded into PHP.{/t}
%sPHPɃRpC/ǂݍ݂Ă܂

{t}%s M memory usage{/t}
%s M̃gp

{t}%s not in database{/t}
%s̓f[^x[Xɂ܂

{t}%s rows affected{/t}
%ssύX܂

{t}%s secs{/t}
%sb

{t}%s started editing this asset at %s{/t}
%s̍ڂ̕ҏWn߂܂ %s

{t}(for active directory username must be: username@domain){/t}
(for active directory username must be: username@domain)

{t}(un)Group{/t}
()O[v

{t}About{/t}
ɂ

{t}Absence{/t}
s

{t}accepted{/t}
F

{t}Access denied.{/t}
ANZXvp܂B

{t}Access to this file has been denied.{/t}
̃t@Cւ̃ANZX͋p܂B

{t}Account{/t}
AJEg

{t}account of %s has expired{/t}
%s̃AJEg͊؂łB

{t}Accounting{/t}
AJEgǗ

{t}Activate{/t}
gp

{t}Activated{/t}
gp

{t}active{/t}
gp

{t}Active{/t}
쒆

{t}Ad{/t}
L

{t}Add{/t}
ǉ

{t}Add a special rule{/t}
ǉ

{t}Add to offline folders{/t}
ItCtH_ɒǉ

{t}added line{/t}
ǉꂽs

{t}Address{/t}
AhX

{t}admin access{/t}
ǗANZX

{t}Admin access (groups){/t}
ǗANZXiO[vj

{t}Admin access (users){/t}
ǗANZXio[j

{t}Admin Password{/t}
Ǘ҃pX[h

{t}Admin Username{/t}
Ǘ[U[

{t}Administration{/t}
Ǘ

{t}Advanced tables{/t}
e[uixj

{t}Affected user{/t}
삳ꂽ[U[

{t}Affiliate{/t}
AtBGCg

{t}after{/t}
Ȍ

{t}Agent{/t}
㗝l

{t}Ajax Error{/t}
AjaxG[

{t}All{/t}
ׂ

{t}All day{/t}
I

{t}All events{/t}
ׂẴCxg

{t}All finished tasks{/t}
I^XN

{t}All pending tasks{/t}
ۗ^XN

{t}Allow custom values{/t}
JX^l

{t}Allow disabled modules{/t}
ɂꂽW[F߂

{t}Already running latest release.{/t}
łɍŐVo[WғĂ܂

{t}Already voted.{/t}
[ς݂ł

{t}Amount{/t}


{t}Anchor{/t}
AJ[

{t}and{/t}


{t}Anniversary{/t}
LO

{t}another page{/t}
ʂ̃y[W

{t}answered{/t}
񓚍

{t}Answers{/t}
񓚈ꗗ

{t}Apache based (.htaccess, Basic, Digest, etc.){/t}
Apachex[X(.htaccess, Basic, Digest, .)

{t}Application title{/t}
AvP[V^Cg

{t}Apply rights to subfolders{/t}
TutH_ɓKp

{t}Appointment{/t}
\

{t}Appointments{/t}
\ꗗ

{t}Apprenticeship{/t}


{t}Apr{/t}
4

{t}April{/t}
S

{t}Archive{/t}
A[JCu

{t}Archive deleted files{/t}
폜t@CA[JCuɈڂ

{t}Asset{/t}
Y

{t}Asset marked as read-only.{/t}
Y͓ǂݎpłB

{t}Assets{/t}
Yꗗ

{t}Assets (children){/t}
Yꗗiqځj

{t}Assets can be imported into multiple folders by adding the "Folder" column.{/t}


{t}Assets can be overwritten by adding the "Id" column.{/t}


{t}assigned{/t}
蓖čς

{t}at least 20 characters{/t}
Œ20

{t}attach file{/t}
Ytt@C

{t}Attachment{/t}
Yt

{t}Attachments{/t}
Ytꗗ

{t}Attend{/t}
o

{t}Aug{/t}
8

{t}August{/t}
W

{t}Authentication Mode{/t}
F؃[h

{t}Author{/t}
M

{t}Automatically hide the menu{/t}
IɃj[B

{t}Automatically hide the tree{/t}
IɃc[B

{t}Average{/t}


{t}Average progress{/t}
i

{t}Avg length{/t}
ϒ

{t}Back{/t}
߂

{t}Backup{/t}
obNAbv

{t}Backup current folder{/t}
݂̃tH_̃obNAbv

{t}Backups{/t}
obNAbvꗗ

{t}Basic editing{/t}
{ҏW@\

{t}before{/t}
ȑO

{t}Before{/t}
ȑO

{t}Begin{/t}
Jn

{t}big{/t}


{t}big text{/t}
傫ȕ

{t}bigger{/t}
傫

{t}Billing address{/t}
t

{t}Birthday{/t}
a

{t}Birthdays{/t}
a

{t}Blank{/t}


{t}blue{/t}


{t}bold{/t}


{t}bold italic{/t}
Α

{t}Book{/t}
\

{t}booked{/t}
Q\

{t}Booked{/t}
Q\

{t}Booking number{/t}
Qo[

{t}Bookings{/t}
Q\

{t}Bookmark{/t}
Cɓ

{t}Bookmarks{/t}
Cɓ

{t}borrowed{/t}
ؓ

{t}Brand{/t}
W

{t}Brands{/t}
W

{t}Browser Compatibility{/t}
uEU݊

{t}Browser not supported{/t}
T|[gÕuEUł

{t}Budget{/t}
\Z

{t}Bug{/t}
oO

{t}bulleted{/t}


{t}Business{/t}


{t}C a n c e l{/t}
LZ

{t}C O N T I N U E{/t}


{t}Cache output{/t}
LbVo

{t}Caches{/t}
LbV

{t}Calendar{/t}
J_[

{t}Cancel{/t}
LZ

{t}canceled{/t}


{t}Canceled{/t}


{t}Cannot call 'proc_open'. Please remove 'proc_open' from 'disable_functions' in php.ini and disable 'safe_mode'.{/t}
Cannot call proc_open. Please remove proc_open from disable_functions in php.ini and disable safe_mode.

{t}Cannot connect to database %s on %s.{/t}
f[^x[Xɐڑł܂%sB

{t}Cannot create preview for %s{/t}
vr[쐬ł܂ %s

{t}Cannot read the file %s.{/t}
t@Cǂݎs\%sB

{t}Cardinality{/t}
Zx

{t}Categories{/t}
JeSꗗ

{t}Category{/t}
JeS

{t}Cc{/t}
Cc

{t}centered{/t}


{t}CEO{/t}
CEO

{t}Change request{/t}
XVv

{t}Change settings{/t}
ݒύX

{t}Change Setup settings{/t}
CXg[ݒ̕ύX

{t}Change summary{/t}
XVEv

{t}Changed{/t}
XVꂽ

{t}changed line{/t}
ύXςݍs

{t}Changelog{/t}
XV

{t}Chat{/t}
`bg

{t}Check DoS Attacks{/t}
DoSUo

{t}checked{/t}
`FbNς

{t}Checked{/t}
`FbNς


{t}Choices{/t}
I

{t}CIO{/t}
CIO

{t}City{/t}
s

{t}Clean{/t}
|

{t}Clean Cache{/t}
LbṼNA

{t}Clear{/t}
NA

{t}Clear Cache{/t}
LbṼNA

{t}Clear Data{/t}


{t}Clear grouping{/t}


{t}Client{/t}
ڋq

{t}Close{/t}


{t}Close session{/t}
ZbV

{t}closed{/t}
ߐ؂Ă܂

{t}Closed{/t}


{t}CMS{/t}
CMS

{t}CMS homepage title{/t}


{t}Collapse text{/t}


{t}Collapse tree{/t}
c[܂肽ݕ\

{t}Color{/t}
F

{t}Column{/t}


{t}Column name{/t}


{t}Combination{/t}


{t}Comma{/t}
J}

{t}Comma separated values{/t}
J}؂蕶

{t}Command{/t}


{t}Comment{/t}
Rg

{t}Comment files{/t}
Rgt@C

{t}Companies{/t}


{t}Company{/t}


{t}Competition{/t}
Ry

{t}Competitor{/t}


{t}Complete{/t}


{t}completed{/t}


{t}Completed{/t}


{t}Component{/t}
R|[lg

{t}Compress output{/t}
ko

{t}Confirm{/t}
F

{t}confirmed{/t}
F

{t}Connection error: %s [%s]{/t}


{t}Connection to database failed.{/t}
f[^x[XڑɎs

{t}Console{/t}
R\[

{t}Console scripts{/t}


{t}Consultant{/t}
RT^g

{t}Contact{/t}
A

{t}Contact activities{/t}
Åꗗ

{t}Contact activity{/t}
Å

{t}Contact by{/t}
t

{t}Contact groups{/t}
AO[v

{t}Contact id{/t}
Aid

{t}Contact person{/t}
AS

{t}Contact user by{/t}
₢킹[U[

{t}Contacts{/t}
A

{t}contains{/t}
܂

{t}Content{/t}
e

{t}Continue{/t}
i

{t}Contracts{/t}
_

{t}Copier{/t}
Rs[

{t}Copy{/t}
Rs[

{t}Cost center{/t}
RXgZ^[

{t}Costs of accommodation{/t}
eRXg

{t}Could not determine database-version.{/t}
m̃f[^x[Xo[WłB

{t}Country{/t}


{t}Create new{/t}
VK쐬

{t}Created{/t}
쐬

{t}Creating database failed.{/t}
f[^x[XɎs

{t}current path{/t}
݂̃pX

{t}current time{/t}
ݎ

{t}Curriculum vitae{/t}


{t}Custom schema{/t}


{t}Customization rules\nfor modules based on sgsML{/t}


{t}customizations{/t}
JX^}CY

{t}Customize{/t}
JX^}CY

{t}Cut{/t}
؂

{t}daily{/t}


{t}Data{/t}
f[^

{t}Data free{/t}
cf[^

{t}Data length{/t}
f[^

{t}Database{/t}
f[^x[X

{t}Database Hostname / IP{/t}
f[^x[X̃zXg/IP

{t}Database Name{/t}
f[^x[X

{t}Database Password{/t}
f[^x[XpX[h

{t}Database size{/t}


{t}Database status{/t}
f[^x[X

{t}Database type{/t}


{t}Database User{/t}
f[^x[X[U[

{t}Database variables{/t}
f[^x[Xϐ

{t}Date{/t}
t

{t}Day{/t}


{t}Day begin{/t}
n

{t}Day end{/t}
I

{t}days{/t}


{t}Deactivate{/t}


{t}Deadline{/t}


{t}Debug{/t}
fobO

{t}Debug-dir{/t}
fobOfBNg

{t}Dec{/t}
12

{t}December{/t}
12

{t}Declining balance{/t}


{t}Default{/t}
ftHg

{t}Default function{/t}


{t}Default theme{/t}
We[}

{t}Default values for assets{/t}
ڂ̏l

{t}definition for definition lists{/t}


{t}Degree{/t}
x

{t}Delete{/t}
폜

{t}Delete incl subfolders{/t}
TutH_폜

{t}deleted{/t}
폜ς

{t}deleted line{/t}
폜ςݍs

{t}Delivery{/t}
zM

{t}Demand{/t}
v

{t}Demo{/t}
f

{t}Demonstration folder{/t}


{t}Department{/t}


{t}Departments{/t}
ꗗ

{t}Dependancies{/t}
ˑ֌W

{t}Description{/t}
ڍ

{t}Description hint{/t}


{t}Description title{/t}


{t}Description value{/t}


{t}Desktop computer{/t}
fXNgbvPC

{t}Details{/t}
ڍ

{t}Device type{/t}
foCX`

{t}Device types{/t}
foCX`ꗗ

{t}Diagram{/t}


{t}directory does not exist.{/t}
fBNg݂܂

{t}Directory is outside the allowed directory. (%s is outside %s){/t}
fBNg͋͈͂̊Oɂ܂i%s is outside %sj

{t}disable{/t}


{t}Disable basic authentication{/t}
BasicF؂𖳌ɂ

{t}Disable cut-copy-paste{/t}
؂ARs[\t𖳌ɂ

{t}Disabled{/t}


{t}Disabled modules{/t}
W[

{t}Display{/t}
\

{t}display filter{/t}
\tB^[

{t}Displayname{/t}


{t}displays{/t}


{t}Distributor{/t}
㗝Xꗗ

{t}Distributors{/t}
㗝Xꗗ

{t}divorced{/t}


{t}Documentation{/t}


{t}Documentation index{/t}
 

{t}Domain{/t}
hC

{t}Don't attend{/t}


{t}Don't move old files to 'old/'{/t}


{t}Down{/t}


{t}Download{/t}
_E[h

{t}Download example file{/t}


{t}Downloading extension list{/t}


{t}Downloading update list{/t}
XVXg_E[h

{t}Drag and drop files or URLs here.{/t}


{t}duplicate{/t}


{t}Duration{/t}


{t}E-mail{/t}
E-mail

{t}E-mail private{/t}
E-mail lp

{t}E-mail program{/t}
E-mail\tgEGA

{t}e.g.{/t}
F

{t}Edit{/t}
ҏW

{t}Edit as new{/t}
VKƂĕҏW

{t}Edit rights{/t}
ҏW

{t}Editable if hidden in all views{/t}


{t}Editor{/t}
ҏW

{t}Emphasis{/t}


{t}Empty{/t}


{t}Empty folder{/t}
tH_

{t}en{/t}


{t}Enable anonymous access{/t}
ANZX

{t}Enable anonymous CMS{/t}
ɂCMSp

{t}Enable automatic user creation{/t}
[U[

{t}Enable external mail client for 'mailto:' links{/t}
O[Avmailto: N

{t}Enable self registration{/t}


{t}Enable Sync4j / Funambol{/t}
Sync4j / Funambol gp

{t}Enable WebDAV{/t}
WebDAVgp

{t}Enable WebDAV file locking scripts{/t}


{t}End{/t}
I

{t}engaged{/t}


{t}equal{/t}
v

{t}Error{/t}
G[

{t}Error doing request to xmlhttp{/t}
xmlhttpł̗vɃG[

{t}Error moving file{/t}
t@Cړ̃G[

{t}Error pasting asset{/t}

{t}Error: no credentials{/t}
G[FؖĂ܂

{t}Events{/t}
Cxg

{t}Example{/t}


{t}Example contacts{/t}
ATv

{t}Example surveys can be found at:{/t}


{t}Example without mountpoint{/t}
mountpointgȂ

{t}Examples{/t}


{t}Execute{/t}
s

{t}Expenses{/t}
xo

{t}Experimental{/t}
I

{t}Expires{/t}


{t}Expiry{/t}


{t}Extended{/t}


{t}Extensions{/t}


{t}Extracting files{/t}
WJt@C

{t}F j{/t}
F j

{t}F j, Y{/t}
F j, Y

{t}Failed to create directory: %s{/t}
fBNg쐬ł܂łF%s

{t}Failed to write file to disk.{/t}
fBXNւ̃t@C݂ł܂łB

{t}Failed to write into %s{/t}
%߂܂ł: %s

{t}Family status{/t}
Ƒ

{t}FAQ{/t}
悭鎿

{t}Favorites{/t}
Cɓ

{t}Fax{/t}


{t}Fax private{/t}


{t}Feature request{/t}


{t}Feb{/t}


{t}February{/t}
2

{t}Feed{/t}
tB[h

{t}female{/t}


{t}Field{/t}
tB[h

{t}Field contains value{/t}


{t}Field customization{/t}


{t}Field is equal to value{/t}


{t}Fields{/t}
tB[hꗗ

{t}File{/t}
t@C

{t}file is too big. Please change upload_max_filesize, post_max_size in your php.ini{/t}
t@C傫܂Bphp.init@CC upload_max_filesize, post_max_size ύXĂB

{t}file is too big. Please upload a smaller one.{/t}
t@C傫܂Bt@CɂĂBB

{t}File locked.{/t}
t@C̓bNĂ܂B

{t}file not found in database.{/t}
f[^x[XɃt@C܂

{t}file not found.{/t}
t@C܂

{t}File unlocked.{/t}
t@C̃bN܂

{t}file was uploaded partially.{/t}
t@CIɃAbv[h܂B

{t}Filename must have the right extension. Valid extensions are %s{/t}
t@Cɂ͐gqKvłBKvȊgqF%sB

{t}Files{/t}
t@C

{t}Filesystem{/t}
t@CVXe

{t}Filter{/t}
tB^[


{t}Find assets in multiple folders{/t}
tH_猟

{t}Finish scheduled{/t}
XPW[

{t}Finished{/t}


{t}First in list{/t}


{t}first level support{/t}


{t}First name{/t}


{t}Fix paging bar to page bottom{/t}


{t}fixed{/t}
Œ

{t}Flags{/t}
tO

{t}Flash plugin not installed.{/t}


{t}Folder{/t}
tH_[

{t}Folder already exists.{/t}
tH_[͂łɑ݂܂B

{t}Folder created.{/t}
tH_[𐶐܂B

{t}Folder has changed.{/t}
tH_[ύX܂B

{t}Folder icon{/t}
tH_̃ACR

{t}Folder not found.{/t}
tH_[܂B

{t}Folder refresh period{/t}
tH_[̍XV

{t}Folder structure{/t}
tH_[\

{t}Folder structure created.{/t}
tH_[\܂B

{t}Folder structure moved to trash.{/t}
tH_\S~Ɉړ܂B

{t}Folder Type{/t}
tH_[^Cv

{t}Folder with ID %s{/t}


{t}Folders{/t}
tH_

{t}for a new paragraph, use a blank line{/t}
VpOtɂ͋sĉB

{t}Force SSL{/t}
SSLgp

{t}Form{/t}
tH[

{t}Forum{/t}
tH[

{t}Forward{/t}
O

{t}Fr{/t}


{t}Free/busy{/t}
/rW[

{t}Freelance{/t}
R

{t}Fri{/t}


{t}Friday{/t}
j

{t}From{/t}


{t}Full screen{/t}
S

{t}Full texts{/t}
S

{t}Full time{/t}
t^C

{t}Full width{/t}

{t}Fulltext index{/t}

{t}Funambol only works with MySQL and PostgreSQL.{/t}
FunambolMySQLPostgreSQLłg܂B

{t}Function does not exist: %s{/t}
%st@NV܂

{t}g:i a{/t}
g:i a

{t}Gender{/t}


{t}General{/t}


{t}Generate{/t}


{t}Gifts{/t}
Mtg

{t}Give Feedback{/t}
tB[hobN𑗂

{t}GNU GPL Frequently Asked Questions{/t}
GNU GPL̂悭鎿

{t}greater than{/t}
傫

{t}green{/t}


{t}Group{/t}
O[v

{t}Group created.{/t}
O[v쐬܂

{t}Group deactivated.{/t}
O[v𖳌ɂ܂

{t}Groupname{/t}
O[v

{t}Groups{/t}
O[vꗗ

{t}hanging text{/t}
nMO

{t}Hardware{/t}
n[hEFA

{t}Headers{/t}
wb_ꗗ

{t}heading{/t}
o

{t}headings{/t}
o

{t}Height{/t}


{t}Help{/t}
wv

{t}Helpdesk{/t}
wvfXN

{t}Hidden in{/t}


{t}Hidden in all views{/t}


{t}Hide{/t}


{t}hide in all views{/t}


{t}hide in this view{/t}


{t}History{/t}


{t}Holiday{/t}
x

{t}Home{/t}
z[

{t}Home folder id{/t}
tH[tH_ID

{t}Home page in the CMS{/t}
CMSł̃z[y[W

{t}Homepage{/t}
z[y[W

{t}horizontal line{/t}


{t}Host{/t}
zXg

{t}Hosts{/t}
zXgꗗ

{t}Hour{/t}


{t}hours{/t}


{t}Hours per week{/t}


{t}HTML document{/t}


{t}HTML documents{/t}
HTMLhLgꗗ

{t}http://www.pmwiki.org/PmWiki/{/t}
http://www.pmwiki.org/PmWiki/

{t}Human resources{/t}


{t}I Accept the GNU GENERAL PUBLIC LICENSE VERSION 2{/t}
GNUGPLCZX2ł󂯓܂

{t}I m p o r t{/t}
C|[g

{t}I n s t a l l{/t}
CXg[

{t}Icon{/t}
ACR

{t}Id{/t}
ID

{t}Id must be not null, lowercase, min 3 characters, max 128 containing [a-z0-9_-@.].{/t}
IDnull͔F߂܂B̂3128܂Ŏwo܂B[a-z0-9_-@.]

{t}Id must be not null, min 3 characters, max 128 containing [a-z0-9_-@.].{/t}
IDnull͔F߂܂B[a-z0-9_-@.i]128܂Ŏwł܂B

{t}Ideas{/t}
ACfAꗗ

{t}If empty, the SMTP connection from the module users will be used.{/t}
If empty, the SMTP connection from the module users will be used.

{t}If file system permissions are ok, please check the configurations of %s if present.{/t}


{t}if not autodetected with namingContexts{/t}
if not autodetected with namingContexts

{t}If username or password contains the &quot;:&quot; character, replace it with &quot;==&quot;.{/t}
[U[܂̓pX[hɃNH[gLfĂꍇ &quot;%%&quot;ɒuĂB

{t}If username or password contains the &quot;@&quot; character, replace it with &quot;%%&quot;.{/t}
[U[܂̓pX[h''Ăꍇ %% ɒuĂB

{t}Illness{/t}


{t}Im-/Export{/t}
C|[g/GNX|[g

{t}Image{/t}
摜

{t}Images{/t}
摜ꗗ

{t}Imap-error: %s{/t}
ImapG[F%s

{t}immediate{/t}


{t}Import{/t}
C|[g

{t}In progress{/t}
is

{t}in repair{/t}
C

{t}in stock{/t}
݌ɂ

{t}Inactive{/t}
x~

{t}Include in RSS feed{/t}
RSSɊ܂߂

{t}Include page{/t}
y[W܂߂

{t}indent text{/t}
Cfg

{t}Index{/t}
CfbNX

{t}Index length{/t}
CfbNX

{t}Index type{/t}
CfbNX^

{t}Indexes{/t}
CfbNXꗗ

{t}Industry{/t}
H

{t}Info{/t}


{t}inheritance to subfolders without default values{/t}


{t}Input field{/t}
̓tB[h

{t}Input field height{/t}
̓tB[h

{t}Insert{/t}
}

{t}inserted{/t}
}ς

{t}Install default folder structure{/t}
CXg[WtH_\ōs

{t}Install demo folders{/t}
CXg[ɃftH_܂߂

{t}Install minimal folder structure{/t}
CXg[ŏtH_\ōs

{t}installed{/t}
CXg[ς

{t}insufficient folder rights{/t}
tH_sĂ܂

{t}Internal recommendation{/t}
̂

{t}Intranet{/t}
Cglbg

{t}Intro{/t}
Љ

{t}invalid{/t}


{t}Invalid file extensions{/t}
gq܂

{t}Invalid schema mode '%s'{/t}
XL[}̃[h'%s'͐܂

{t}Invalid security token{/t}
ZLeB̌g[N܂

{t}Inventory{/t}
Cxg

{t}Inventory number{/t}
fBNg

{t}Investor{/t}


{t}Invoice{/t}


{t}italic{/t}
Α

{t}Item created by %s at %s{/t}
ڂ%sɂ%sɍ쐬܂

{t}Item deleted by %s at %s{/t}
ڂ%sɂ%sɍ폜܂

{t}Item edited (%s) by %s at %s{/t}


{t}Item not found.{/t}
ڂ͌܂łB

{t}Item successfully created.{/t}
ڂɐ܂B

{t}Item successfully updated.{/t}
ڂɍXV܂B

{t}Item(s) not found or access denied.{/t}
ڂ͌ȂANZXۂ܂

{t}Jan{/t}


{t}January{/t}
1

{t}Job description{/t}
Wue

{t}Join lines{/t}
š

{t}Jul{/t}


{t}July{/t}
7

{t}Jun{/t}


{t}June{/t}
6

{t}Key{/t}
L[

{t}Key customer{/t}
vqL[

{t}Key name{/t}
L[

{t}Keywords{/t}
L[[h

{t}Knowledge base{/t}
ibWx[X

{t}L o g i n{/t}
OC

{t}l, F j, Y{/t}
l, F j, Y

{t}Last access{/t}
ŏIANZX

{t}Last name{/t}


{t}LDAP anonymous connection failed.{/t}
LDAPɂ铽ڑ͎s܂B

{t}LDAP attribute for group memberships{/t}
O[vLDAP

{t}LDAP attribute for rooms{/t}
[LDAP

{t}LDAP attribute for usernames{/t}
[U[LDAP

{t}LDAP connection to host %s failed.{/t}
LDAP connection to host %s failed.

{t}LDAP without anonymous access{/t}
LDAP without anonymous access

{t}LDAP: no base DN given{/t}
LDAP: no base DN given

{t}LDAP: no UID given{/t}


{t}Leave of absence{/t}


{t}less promising{/t}
s

{t}lesser than{/t}
ȉ

{t}Letter{/t}


{t}Level{/t}
x

{t}License{/t}
CZX

{t}line{/t}


{t}Line break{/t}
s

{t}Link{/t}
N

{t}Link restricted{/t}
N

{t}link text{/t}
N

{t}link to external page{/t}
Oy[Wւ̃N

{t}link to internal page{/t}
y[Wւ̃N

{t}Links{/t}
N

{t}Lists{/t}
ꗗ

{t}Load external images{/t}
OC[W̕\

{t}Location{/t}
ꏊ

{t}Locations{/t}
ꏊꗗ

{t}Lock{/t}
bN

{t}Locked by{/t}
bNĂ

{t}Locking{/t}
bN

{t}login %s from %s with %s{/t}
%s%s%sŃOC

{t}Login failed from %s.{/t}
%s̃OCsB

{t}Login/-out{/t}
OC/OAEg

{t}Logins{/t}
OC

{t}Logout{/t}


{t}logout %s{/t}
OAEg:%s

{t}Lookup{/t}


{t}low{/t}


{t}lowest{/t}
Œ

{t}M j{/t}
}M j

{t}M j, g:i a{/t}
M j, g:i a

{t}M j, Y{/t}
M j, Y

{t}m/d/Y{/t}
m/d/Y

{t}m/d/Y g:i a{/t}
m/d/Y g:i a

{t}m/d/y g:i:s a{/t}
m/d/y g:i:s a

{t}magenta{/t}
}[^

{t}mail footer{/t}
[tb^[ee

{t}Mail identities{/t}
[Aꗗ


{t}mail notification{/t}
[ʒm

{t}mail reminder{/t}
[}C_[

{t}Main menu{/t}
Cj[

{t}Main page{/t}


{t}Maintenance mode{/t}
eiX[h

{t}male{/t}
j

{t}Man-days{/t}
l

{t}Man-days planned{/t}
\Ɛl

{t}Manager{/t}
Ǘ

{t}Manufacturer{/t}


{t}Mar{/t}


{t}March{/t}
3

{t}Marketing event{/t}
}[PeBÕCxg

{t}married{/t}


{t}Maximize{/t}
ő剻

{t}Maximum file size{/t}


{t}Maximum number of assets per page{/t}


{t}maximum number of files exceeded.{/t}
t@Cő吔ʂ𒴉߂Ă܂

{t}May{/t}
5

{t}Media{/t}
}

{t}Meeting{/t}


{t}Members{/t}
o[

{t}Memory limit{/t}


{t}Merge folders permanently{/t}
tH_[ivIɌ

{t}Merged folders{/t}
ꂽtH_

{t}Message{/t}
bZ[W

{t}Messages{/t}
bZ[Wꗗ

{t}Milestone{/t}
}CXg[

{t}min{/t}
ŏ

{t}Minimize{/t}
ŏ

{t}minimum = 15 secs, 0 = disabled{/t}
minimum = 15b, 0 = ֎~

{t}Miscellaneous{/t}
̑

{t}missing a temporary folder.{/t}
e|tH_܂

{t}missing field{/t}
sĂtB[h

{t}missing right: %s{/t}
sĂ܂F%s

{t}Mo{/t}


{t}Mobile{/t}
g

{t}Model{/t}
f

{t}Modified{/t}


{t}Modified by{/t}


{t}Modifying database failed.{/t}
f[^x[X̕ύXɎsB

{t}Module{/t}
W[

{t}Module disabled.{/t}
gpx~W[

{t}Modules{/t}
W[ꗗ

{t}Mon{/t}


{t}Monday{/t}
j

{t}monospace{/t}


{t}Month{/t}


{t}monthly{/t}
P

{t}months{/t}


{t}More information about the GNU GPL{/t}
GNU GPLɂĂ̂Ȃ

{t}Mountpoint{/t}
Mountpoint

{t}Move{/t}
ړ

{t}Move to subfolder 'Archive'{/t}
TutH_'A[JCu'Ɉړ

{t}Multiple{/t}


{t}Multiple choice{/t}
I

{t}My appointments{/t}
̗\

{t}My tasks{/t}
̃^XN

{t}Name{/t}


{t}Name must be not null, lowercase, min 3 characters, max 128 containing [a-z0-9_-@.].{/t}
͋󔒂ɂ͂ł܂B3-128ȓɂĂB [a-z0-9_-@.]

{t}Name must be not null, min 3 characters, containing [a-zA-Z0-9-_.].{/t}
͋󔒂ɂ͂ł܂B3ȏw肵ĂB [a-zA-Z0-9-_.]

{t}need feedback{/t}
tB[hobNKv

{t}Network{/t}
lbg[N

{t}Never expires{/t}


{t}New{/t}
VK

{t}New folder{/t}
VtH_

{t}News{/t}
V

{t}Next recurrences{/t}


{t}Nickname{/t}
jbNl[

{t}Nightwork{/t}
ԍ

{t}no{/t}


{t}No dataset selected.{/t}
f[^ZbgIĂ܂

{t}No entries found.{/t}
L͂܂B

{t}No file was uploaded{/t}


{t}No line breaks{/t}


{t}no result{/t}
YȂ

{t}No search index{/t}


{t}No sender specified.{/t}
M҂wł

{t}no username submitted{/t}
[U[͂Ă܂

{t}No wrap{/t}
sȂ

{t}Non unique{/t}
d

{t}none{/t}


{t}normal{/t}


{t}Not allowed. Please log in as super administrator.{/t}
OC͔F߂Ă܂BX[p[Ah~jXg[^谀ŃOCĂB

{t}not contains{/t}
܂܂Ȃ

{t}not equal{/t}
s

{t}Not in{/t}


{t}Not in database{/t}


{t}not installed{/t}
CXg[

{t}Note{/t}


{t}Notebook{/t}


{t}Notes{/t}
ꗗ

{t}Notificaiton sent to: %s{/t}
ʒm܂:%s

{t}Notification{/t}
ʒm

{t}Notification summary{/t}
m点Ev

{t}Notifications{/t}
ʒm

{t}Nov{/t}


{t}November{/t}
11

{t}Null{/t}

{t}Number of employees{/t}
ٗpl

{t}numbered{/t}

{t}Objectives{/t}
ڕW

{t}Oct{/t}


{t}October{/t}
10

{t}of {0}{/t}


{t}offer{/t}


{t}Offer{/t}


{t}Office{/t}
ItBX

{t}Office program{/t}
ItBXvO

{t}Offices{/t}
ItBXꗗ

{t}offline{/t}
ItC

{t}Offline folders{/t}
ItCtH_

{t}Offline sync{/t}
ItC

{t}Ok{/t}


{t}one of{/t}


{t}online{/t}
IC

{t}Only for this folder{/t}


{t}Only in{/t}


{t}open{/t}
J

{t}Open{/t}
is

{t}Operating system{/t}
Iy[eBOVXe

{t}Operation not allowed. (Data loss protection){/t}
֎~Bif[^Xhj

{t}Optimize Tables{/t}
DB\̍œK

{t}Options{/t}
IvVꗗ

{t}or{/t}


{t}or higher{/t}
ȏ

{t}orange{/t}


{t}Order size{/t}


{t}Organisation{/t}
gD

{t}Organizer{/t}

{t}Origin{/t}
N

{t}Original message{/t}


{t}Other{/t}
̑

{t}out of office{/t}
Oo

{t}Outline image{/t}
AEgC摜

{t}Output{/t}
o

{t}Output empty: %s{/t}


{t}overlap{/t}
I[o[bv

{t}Overtime{/t}
c

{t}Overtime compensation per hour{/t}
cƎ蓖

{t}Owner{/t}
I[i[

{t}Owner since{/t}
I[i[

{t}Package from local file system (.tar.gz){/t}
[J̈kt@Ci.tar.gzj

{t}Packed{/t}
k

{t}Page{/t}
y[W

{t}Page last modified on{/t}
ŏIXV

{t}Page name (URL){/t}
y[WiURLj

{t}Page not found{/t}
y[W܂ł

{t}Page title{/t}
y[W^Cg

{t}Pager{/t}
|Px

{t}Paid{/t}
xς

{t}Paid holidays{/t}
Lx

{t}Paragraphs{/t}
i

{t}parameters{/t}
p[^

{t}Parameters{/t}
p[^ꗗ

{t}Parent folder{/t}
etH_

{t}Parsing{/t}


{t}Part time{/t}
p[gΖ

{t}Participants{/t}
Q

{t}Participants (external){/t}
QҁiOj

{t}Participants (internal){/t}
Qҁij

{t}Password{/t}
pX[h

{t}Password expired. (password of %s has expired){/t}
pX[h؂łi%s̃pX[h؂j

{t}Password expires{/t}
pX[h

{t}Password must be not null, min 5 characters.{/t}
pX[h͋󔒂ɏo܂Cŏ5ȏgpĂB

{t}password not confirmed.{/t}
pX[hv܂ł

{t}Passwords{/t}
pX[h

{t}Paste{/t}
\t

{t}Path{/t}
pX

{t}Pause{/t}
ꎞ~

{t}Payroll{/t}


{t}Permissions{/t}


{t}Permissions added for: %s{/t}
%sɌ^܂

{t}Personal{/t}
lݒ

{t}Personal department{/t}
[U[Ǘ

{t}Personal folders{/t}
ltH_

{t}Personal projects{/t}
lvWFNg

{t}Phone{/t}
db

{t}Phone calls{/t}
dbԍ

{t}Phone private{/t}
pdbԍ

{t}Photo{/t}
ʐ^

{t}Photo gallery{/t}
ʐ^M[

{t}Planned{/t}
v撆

{t}Please activate cookies.{/t}
uEUcookiegpɂĂB

{t}Please choose Apache as Web-Server.{/t}
Please choose Apache as Web-Server.

{t}Please enable Javascript in your browser.{/t}
uEUJavascriptgpɂĂB

{t}Please enter a valid url.{/t}
URL͂ĂB

{t}Please give read access to %s{/t}
KvłF%sǂݎ茠

{t}Please give write access to %s{/t}
KvłF%s݌

{t}Please give write access to %s and %s{/t}
KvłF%s%sւ̏݌

{t}Please hit reload.{/t}
ēǂݍ݂Ă

{t}Please input a valid e-mail adress.{/t}
Le-mailAhXĉB

{t}Please install 'tsearch2' for the PostgreSQL database.{/t}
Please install tsearch2 for the PostgreSQL database.

{t}Please install the php-extension with name '%s'.{/t}


{t}Please modify your php.ini or add an .htaccess file changing the setting '%s' to '%s' (current value is '%s') !{/t}
Please modify your php.ini or add an .htaccess file changing the setting %s to %s (current value is %s) !

{t}Please read the following license agreement. Use the scroll bar to view the rest of this agreement.{/t}
Please read the following license agreement. Use the scroll bar to view the rest of this agreement.

{t}Please select a location.{/t}
ꏊIĂ

{t}Please select a participant.{/t}
Q҂IĂB

{t}Please upload again.{/t}
xAbv[hĂB

{t}Please wait ...{/t}
҂...

{t}Pop3-error: %s{/t}
Pop3G[F%s

{t}Port{/t}
|[g

{t}Portal{/t}
|[^

{t}Position{/t}
E

{t}Positions{/t}
Eꗗ

{t}Post{/t}


{t}Practical training{/t}


{t}Preformatted block{/t}
`ςݕ

{t}Prepend new field as{/t}


{t}Prevent formatting{/t}
`֎~

{t}Preview{/t}
vr[

{t}Price{/t}
i

{t}Primary key{/t}
L[

{t}Print{/t}


{t}Print all{/t}
S

{t}Printer{/t}
v^[

{t}Priority{/t}
Dx

{t}Problem{/t}


{t}Processes{/t}


{t}Processing %s ...{/t}
%s...

{t}Program is installed with language %s, please use a different url or run the setup again.{/t}
vOp%sŃCXg[Ă܂BurlύXčēxCXg[ĂB

{t}Progress{/t}
i

{t}Project{/t}
vWFNg

{t}Project files{/t}
vWFNgt@C

{t}Project tasks{/t}
^XN

{t}Projects{/t}
vWFNgꗗ

{t}promising{/t}
\

{t}Properties{/t}


{t}Prospective client{/t}
݌ڋq

{t}Public holiday{/t}
̋x

{t}Purchased{/t}
wς

{t}Question{/t}


{t}Queue{/t}
L[

{t}Quick add{/t}


{t}Quota{/t}


{t}Quota (remaining){/t}
icj

{t}Quota [MB]{/t}
[MB]

{t}Quota limitation exceeded: %s{/t}
%s: eʒ߂ł

{t}R e g i s t e r{/t}
o^

{t}Rating{/t}
]

{t}Read{/t}
ǂݎ

{t}read access{/t}
ǂݎ茠

{t}Read access (groups){/t}
ǂݎ茠iO[vj

{t}Read access (users){/t}
ǂݎ茠i[U[j

{t}Read only in{/t}


{t}ready for repair{/t}
C̏o܂

{t}ready for scrap{/t}
؂̏o܂

{t}Real URL format in the CMS{/t}
CMSURL

{t}Really apply rights to subfolders ?{/t}
mF-fBNgɂ̌t^܂H

{t}Really apply the changes ?{/t}
mF-ύX𔽉f܂H

{t}Really delete ?{/t}
mF-폜܂HH

{t}REALLY delete ALL datasets ?{/t}
mF-ׂẴf[^Zbg폜܂H

{t}Really delete ALL subfolders ?{/t}
mF-{ɃTutH_S폜܂HH

{t}Really delete the dataset(s) ?{/t}
mF-f[^Zbg폜܂H

{t}Really empty the folder ?{/t}
mF-tH_ɂ܂HH

{t}Really overwrite existing dataset(s) ?{/t}
mF-f[^Zbg㏑܂H

{t}Really run setup again ?{/t}
mF-ăCXg[܂H

{t}Really uninstall the module ?{/t}
mF-̃W[ACXg[܂H

{t}Rebuild search index{/t}
CfbNX̍Đ

{t}Recent changes{/t}
ŋ߂̍XV

{t}Recipients{/t}
l

{t}Recommendation of affiliate{/t}


{t}Recurrence{/t}
JԂ

{t}Recurrences{/t}
JԂꗗ

{t}red{/t}


{t}Redirect to home directory{/t}
z[fBNgɓ

{t}Reference{/t}
Q

{t}Refresh{/t}
XV

{t}Refresh every x seconds{/t}
%sbƂɍXV

{t}Regular{/t}


{t}Reject{/t}
p

{t}rejected{/t}
p

{t}Relative formats{/t}


{t}Relaunch Setup{/t}
ăCXg[

{t}Relevance{/t}

{t}Reminder{/t}
}C_[

{t}rename{/t}
O̕ύX

{t}Rename folder{/t}
tH_

{t}Repeat count{/t}
JԂ

{t}Repeat exclusions{/t}
JԂ̗O

{t}Repeat interval{/t}
JԂԊu

{t}Repeat until{/t}
JԂ

{t}Reply{/t}
ԐM

{t}Reply all{/t}
SɕԐM

{t}Require admin access to set mountpoints{/t}
mountpointsɂadminv

{t}Required{/t}
Kv

{t}Required fields{/t}


{t}Reseller{/t}
㗝X

{t}reserved{/t}
\ς

{t}Reset view{/t}


{t}Resource{/t}
\[X

{t}Resources{/t}
\[Xꗗ

{t}Responsible{/t}
ӔC

{t}Responsible (external){/t}
ӔCiOj

{t}Responsible (internal){/t}
ӔCij

{t}Restore complete{/t}
SɃXgA

{t}Restore here{/t}
ɃXgA

{t}Restore only missing{/t}
ꂽXgA

{t}Restore only newer{/t}
V̂݃XgA

{t}Restore to origin{/t}
Ԃɖ߂

{t}Return receipt{/t}


{t}right-aligned{/t}
E

{t}Rights{/t}


{t}Risks{/t}


{t}Room name{/t}


{t}Room number{/t}
ԍ

{t}Rooms{/t}
ꗗ

{t}Rows{/t}
s

{t}Run Setup again{/t}
ăCXg[

{t}S a v e{/t}
ۑ

{t}S a v e  a n d  E d i t{/t}
ۑĕҏW

{t}S a v e  a n d  g o  b a c k{/t}
ۑĖ߂

{t}Sa{/t}
y

{t}Salary{/t}


{t}Salary per{/t}
苋^

{t}Sales promotion{/t}
`

{t}Sat{/t}
y

{t}Saturday{/t}
yj

{t}Scheduling{/t}
XPW[O

{t}Schema{/t}
XL[}

{t}Schema data{/t}
XL[}f[^

{t}Schemafile not found. (%s){/t}
XL[}̃t@C܂B(%s)


{t}School{/t}
wZ

{t}scrapped{/t}
؂蔲

{t}Search{/t}


{t}Search by ID{/t}


{t}second level support{/t}


{t}Second manager{/t}
Ǘ

{t}seconds{/t}
b

{t}Secretary{/t}
鏑

{t}Self registration{/t}
[U[ɂo^

{t}Self registration needs confirmation by an administrator.{/t}
[U[ɂo^ɂ͊Ǘ҂̏FKvł

{t}Send now{/t}
M

{t}Sent{/t}
Mς

{t}Sent reminders{/t}
Mς݃}C_[

{t}Sep{/t}


{t}Separate fields{/t}


{t}Separate values{/t}


{t}Separator{/t}


{t}Separators{/t}


{t}September{/t}
9

{t}Serial number{/t}
ʂԍ

{t}Server{/t}
T[o[

{t}Server does not support sorting{/t}


{t}Server-IP{/t}
T[o[IP

{t}Service provider{/t}
T[rXvoC_[

{t}Session name in cookie{/t}
cookiẽZbV

{t}Session timeout{/t}
ZbVԂ߂܂B

{t}Sessions{/t}
ZbV

{t}Setup{/t}
CXg[

{t}Setup needs a database-php-extension ! (%s){/t}
CXg[vOɕKvdatabase-php-extension ! (%s)

{t}Setup needs php with at least version %s !{/t}
CXg[ɕKvphpŒo[W%s!

{t}Setup needs php-extension with name %s !{/t}
CXg[ɕKv%s php-extension

{t}Setup needs Simple Groupware with at least version %s !{/t}


{t}Setup: setup-data written to %s.{/t}
CXg[FCXg[f[^%sB

{t}Shapes{/t}
}`

{t}Share{/t}
L

{t}Shared{/t}
L

{t}Short links{/t}


{t}Show{/t}
\

{t}Show all rules{/t}


{t}Show archive{/t}
A[JCu\

{t}Show details{/t}
ڍׂ\

{t}Show folder description in content area{/t}


{t}Show password{/t}
pX[h\

{t}Show quoted text{/t}
p\

{t}Similar{/t}
ގ

{t}Simple tables{/t}
Vvȕ\

{t}single{/t}
Ɛg

{t}Single choice{/t}
1

{t}Size{/t}
TCY

{t}Size (children){/t}
TCYiqځj

{t}Slow{/t}
x

{t}small{/t}


{t}small text{/t}


{t}smaller{/t}


{t}SMTP not configured for %s{/t}
%sSMTPݒ肳Ă܂

{t}Smtp-error %s: %s{/t}
SmtpG[%sF%s

{t}Software{/t}
\tgEFA

{t}Solution{/t}
r

{t}Solution type{/t}


{t}some text{/t}
eLXg

{t}Source{/t}
\[X

{t}Source code{/t}
\[XR[h

{t}Special leave{/t}


{t}Specification{/t}
dl

{t}Spreadsheet{/t}
\vZ

{t}SQL failed.{/t}
SQLs

{t}SQL FAILED: %s{/t}
SQLsF%s

{t}Start scheduled{/t}

{t}Start synchronization{/t}

{t}Started{/t}
is

{t}starts with{/t}
ɊJn

{t}State{/t}
s{

{t}Statistics{/t}
v

{t}Status{/t}


{t}Statuses{/t}


{t}Strategies{/t}
헪

{t}Street{/t}
Ԓn

{t}Structure{/t}
\

{t}Su{/t}


{t}Subfolders{/t}
TutH_[

{t}subheading{/t}


{t}Subitem{/t}
q

{t}Subject{/t}
薼

{t}Subjects{/t}
薼ꗗ

{t}Submit a patch{/t}
pb`𓊍e

{t}Subpages{/t}


{t}subscript{/t}
t

{t}Subsistence costs{/t}


{t}Sum{/t}
v

{t}Summary{/t}
Tv

{t}Sun{/t}


{t}Sunday{/t}
j

{t}Superior{/t}
i

{t}superscript{/t}
t

{t}Supplier{/t}
TvC[

{t}Suppliers{/t}
TvC[

{t}Support{/t}
T|[g

{t}Support request{/t}
T|[g˗

{t}Surveys{/t}


{t}Suspended{/t}
~

{t}Switch maintenance mode{/t}
eiX[hɐ؂ւ

{t}Sync attachments{/t}
Yt𓯊

{t}Sync4j remote delete items{/t}
Sync4j Ƀ[g̃ACe폜

{t}Syntax{/t}


{t}System{/t}
VXe

{t}System command executed: %s{/t}


{t}Tab{/t}
^u

{t}Table{/t}
f[^\

{t}Table sizes{/t}
\̃TCY

{t}Table status{/t}
\̏

{t}Tables{/t}
f[^\

{t}Take over{/t}


{t}Take selection{/t}


{t}Task{/t}
^XN

{t}Task with ID %s{/t}
ID %s ̃^XN

{t}Tasks{/t}
^XN

{t}Tasks with responsible %s{/t}


{t}Template{/t}
ev[g

{t}Templates{/t}
ev[gꗗ

{t}Temporary work{/t}


{t}term{/t}


{t}Text area{/t}


{t}Text Document{/t}
eLXg

{t}Text formatting rules{/t}
wv

{t}Th{/t}


{t}Thanks for voting!{/t}
[肪Ƃ܂

{t}The folder cannot be copied.{/t}
̃tH_̓Rs[ł܂B

{t}The folder cannot be deleted.{/t}
̃tH_͍폜ł܂B

{t}The folder cannot be moved.{/t}
̃tH_͈ړł܂B

{t}The new password is{/t}
VpX[hF

{t}The url doesn't exist.{/t}
url݂܂

{t}Theme{/t}
e[}

{t}third level support{/t}


{t}this file extension is not allowed{/t}


{t}Thu{/t}


{t}Thursday{/t}
ؗj

{t}Time and expenses{/t}
Ԃxo

{t}Time limit{/t}


{t}Time sheets{/t}
\

{t}Time zone{/t}
^C][

{t}timeout{/t}
Ԑ؂

{t}Title{/t}
^Cg

{t}To{/t}


{t}to be checked{/t}
`FbN҂

{t}To continue installing Simple Groupware you must check the box under the license{/t}
Simple GroupwareCXg[ꍇ́ACZX̉ɂ`FbN{bNXNbNĂB

{t}Today{/t}


{t}Too many wrong logins. Please wait 15 minutes.{/t}
OCs񐔂߂܂B15b҂B

{t}Total{/t}
v

{t}Trace{/t}
g[X


{t}Trade fair{/t}


{t}translations{/t}
|

{t}Translations of the GNU GPL{/t}
GNU GPL̖|

{t}Transportation costs{/t}
A

{t}Trash{/t}
S~

{t}Trash folder not found.{/t}
S~tH_܂

{t}Tree{/t}

{t}Trigger failed{/t}

{t}Tu{/t}


{t}Tue{/t}


{t}Tuesday{/t}
Ηj

{t}Type{/t}

{t}U n i n s t a l l{/t}
ACXg[

{t}unable to find %s{/t}
%s͌܂ł

{t}Unable to write to %s{/t}
%sɏ߂܂ł

{t}unconfirmed{/t}
F҂

{t}Unconfirmed{/t}
F

{t}underline{/t}
A_[C

{t}Uninstall does not delete any data in the database.{/t}
ACXg[̓f[^x[X̍ڂ؍폜܂

{t}uninterested{/t}
֐SȂ

{t}Unique{/t}


{t}Unique with trash{/t}


{t}Unlock{/t}
bN

{t}Up{/t}


{t}Update{/t}
XV

{t}Update Simple Groupware{/t}
Simple GroupwarẽAbvf[g

{t}Updated{/t}
XV

{t}Updating schema %s from %s.{/t}
XL[}%s%sɍXV

{t}Upload failed{/t}
Abv[hɎs

{t}Uploaded files{/t}
Abv[hꂽt@C

{t}Uploading{/t}
Abv[h

{t}urgent{/t}
}

{t}URL{/t}
URL

{t}Usage{/t}
g

{t}USD{/t}
ăh

{t}Use APC for session storage{/t}


{t}Use Debian binaries (Warning: not latest versions){/t}
Use Debian binaries (Warning: not latest versions)

{t}Use LDAP Groups{/t}
LDAP O[vgp 

{t}use mirror from{/t}


{t}Use syslog() function for logging events{/t}


{t}Use the mail() function for sending mails (insecure){/t}

{t}User{/t}
[U[

{t}User not found.{/t}
[U[܂

{t}Username{/t}
[U[

{t}Username must be different from the super administrator.{/t}
[U[X[p[Ah~jXg[^[̎gĂ̂ƏdĂ܂B

{t}Users{/t}
[U[ꗗ

{t}V a l i d a t e{/t}


{t}V o t e !{/t}
[

{t}Vacation{/t}
x

{t}Vacation days per year{/t}
Nԋxɓ

{t}Validating %s ...{/t}
%sؒ

{t}validation failed{/t}
ؕsi

{t}Value{/t}
l

{t}Value '%s' needs a group membership: %s{/t}


{t}Variable{/t}
ϐ

{t}Variable already exists in table. (%s){/t}
͒l͂łɃe[uɂ܂(%s)

{t}Variable must be of type date (mm/dd/yyyy).{/t}
ϐ͓t^ɂĂB(mm/dd/yyyy)

{t}Variable must be of type datetime (mm/dd/yyyy hh:mm am/pm).{/t}
͒l͓t^ɂĂB(mm/dd/yyyy hh:mm am/pm)

{t}Variable must be of type float.{/t}
͒l͕_^ɂĂB

{t}Variable must be of type int and greater than 0.{/t}
͒l0ȏ̐ɂĂB

{t}Variable must be of type int.{/t}
͒l͐ɂĂB

{t}Variable must be of type time (hh:mm am/pm).{/t}
͒l͎^ɂĂB (hh:mm am/pm)

{t}Variables{/t}
ϐ

{t}Verbal recommendation{/t}

{t}verified{/t}
؍

{t}vertical{/t}


{t}very promising{/t}


{t}View{/t}
r[

{t}View access (groups){/t}


{t}View access (users){/t}


{t}Virus scanner{/t}
ECXXLi[

{t}Visibility{/t}
͈

{t}Voice mail{/t}
d

{t}Vote{/t}
[

{t}Voted by{/t}
[l

{t}Waiting{/t}
҂

{t}Warning{/t}
x

{t}We{/t}


{t}Web{/t}
Web

{t}Web page{/t}


{t}Wed{/t}


{t}Wednesday{/t}
j

{t}Week{/t}
T

{t}Week start{/t}
T̎n܂

{t}Weekend{/t}
T

{t}weekly{/t}
T

{t}weeks{/t}
T

{t}Welcome to Simple Groupware!{/t}


{t}white{/t}


{t}widowed{/t}


{t}Width{/t}
L

{t}Wiki{/t}
Wiki

{t}WikiStyles{/t}
Wiki

{t}won't fix{/t}
Cł܂

{t}word{/t}


{t}Workflow{/t}
[Nt[

{t}Working student{/t}
ΘJw

{t}works as expected{/t}


{t}works for me{/t}
ōƂ

{t}Workshop{/t}
[NVbv

{t}Workspace{/t}
[NXy[X

{t}write access{/t}
݌

{t}Write access (groups){/t}
݌(O[v)


{t}Write access (users){/t}
݌([U[)

{t}Wrong database-version (%s). Please use at least %s !{/t}
G[Ff[^x[Xo[W܂i%sjBo[W %s ȏgpĂI

{t}wrong directory{/t}
G[fBNg

{t}wrong password{/t}
pX[hԈĂ܂

{t}Year{/t}
N

{t}yearly{/t}
N

{t}years{/t}
N

{t}yellow{/t}


{t}yes{/t}
͂

{t}You are not allowed to view this folder.{/t}
̃tH_{鋖܂B

{t}You can go offline now.{/t}
ItCɂĂvłB

{t}Your message was read on %s.{/t}
Ȃ̃bZ[W%sɓǂ܂܂

{t}Your session has timed out.{/t}
쎞Ԃ߂܂BăOCĂB

{t}Zipcode{/t}
X֔ԍ

{t}{0} - {1} of {2}{/t}

