	/**************************************************************************\
	* Simple Groupware 0.743                                                   *
	* http://www.simple-groupware.de                                           *
	* Copyright (C) 2002-2012 by Thomas Bley                                   *
	* ------------------------------------------------------------------------ *
	*  This program is free software; you can redistribute it and/or           *
	*  modify it under the terms of the GNU General Public License Version 2   *
	*  as published by the Free Software Foundation; only version 2            *
	*  of the License, no later version.                                       *
	*                                                                          *
	*  This program is distributed in the hope that it will be useful,         *
	*  but WITHOUT ANY WARRANTY; without even the implied warranty of          *
	*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the            *
	*  GNU General Public License for more details.                            *
	*                                                                          *
	*  You should have received a copy of the GNU General Public License       *
	*  Version 2 along with this program; if not, write to the Free Software   *
	*  Foundation, Inc., 59 Temple Place - Suite 330, Boston,                  *
	*  MA  02111-1307, USA.                                                    *
	\**************************************************************************/

{t}!_Copyright_Language_File{/t}
Copyright (C) 2009 Przemysław Napierała

{t}!_Language{/t}
Polski / Polish

{t}%s is not activated{/t}
%s nie jest aktywowany

{t}%s is not compiled / loaded into PHP.{/t}
%s nie jest skompilowany / załadowany do PHP

{t}%s M memory usage{/t}


{t}%s not in database{/t}
%s nie jest w bazie danych

{t}%s rows affected{/t}
%s dotyczy wiersza

{t}%s secs{/t}
%s sekund

{t}%s started editing this asset at %s{/t}
%s rozpoczął edycję tej wartości o %s

{t}(for active directory username must be: username@domain){/t}
(dla Active Directory użytkownik musi być postaci: użytkownik@domena)

{t}(un)Group{/t}
(roz)grupuj

{t}About{/t}
O programie

{t}Absence{/t}


{t}accepted{/t}
zaakceptowano

{t}Access denied.{/t}
Dostęp zabroniony.

{t}Access to this file has been denied.{/t}
Dostęp do pliku został zabroniony.

{t}Account{/t}
Konto

{t}account of %s has expired{/t}
konto %s wygasło

{t}Accounting{/t}
Księgowość

{t}Activate{/t}


{t}Activated{/t}
Aktywowano

{t}active{/t}


{t}Active{/t}
Aktywny

{t}Ad{/t}
Ogłoszenie

{t}Add{/t}
Dodaj

{t}Add a special rule{/t}


{t}Add to offline folders{/t}
Dodaj do folderów offline

{t}added line{/t}
dodaj linię

{t}Address{/t}
Adres

{t}admin access{/t}
uprawnienia administratora

{t}Admin access (groups){/t}
Uprawnienia administratora (grupa)

{t}Admin access (users){/t}
Uprawnienia administratora (użytkownicy)

{t}Admin Password{/t}
Hasło Administratora

{t}Admin Username{/t}
Nazwa Administratora

{t}Administration{/t}
Administracja

{t}Advanced tables{/t}
Tabele zaawansowane

{t}Affected user{/t}
Dotyczy użytkowników

{t}Affiliate{/t}
Przyłączanie

{t}after{/t}
później

{t}Agent{/t}
Przedstawiciel

{t}Ajax Error{/t}
Błąd Ajax-a

{t}All{/t}
Wszystko

{t}All day{/t}
Wszystkie dni

{t}All events{/t}
Wszystkie zdarzenia

{t}All finished tasks{/t}


{t}All pending tasks{/t}


{t}Allow custom values{/t}


{t}Allow disabled modules{/t}


{t}Already running latest release.{/t}
Uruchomiona jest już najnowsza wersja.

{t}Already voted.{/t}


{t}Amount{/t}
Suma

{t}Anchor{/t}
Kotwica

{t}and{/t}
i

{t}Anniversary{/t}
Rocznica

{t}another page{/t}
inna strona

{t}answered{/t}
odpowiedziano

{t}Answers{/t}


{t}Apache based (.htaccess, Basic, Digest, etc.){/t}
Bazujące na Apaczu (.htaccess, Basic, Digest, itp.)

{t}Application title{/t}
Nazwa Programu

{t}Apply rights to subfolders{/t}
Zastosuj uprawnienia do podfolderów

{t}Appointment{/t}


{t}Appointments{/t}


{t}Apprenticeship{/t}


{t}Apr{/t}


{t}April{/t}
Kwiecień

{t}Archive{/t}


{t}Archive deleted files{/t}
Archiwizuj usunięte pliki

{t}Asset{/t}


{t}Asset marked as read-only.{/t}
Ustaw zaznaczone jako tylko do odczytu.

{t}Assets{/t}
Uprawnienia

{t}Assets (children){/t}
Uprawnienia (dziedziczone)

{t}Assets can be imported into multiple folders by adding the "Folder" column.{/t}


{t}Assets can be overwritten by adding the "Id" column.{/t}


{t}assigned{/t}
przyporządkowane

{t}at least 20 characters{/t}


{t}attach file{/t}
załącz plik

{t}Attachment{/t}
Załącznik

{t}Attachments{/t}
Załączniki

{t}Attend{/t}


{t}Aug{/t}


{t}August{/t}
Sierpień

{t}Authentication Mode{/t}
Tryb uwierzytelniania

{t}Author{/t}
Autor

{t}Automatically hide the menu{/t}


{t}Automatically hide the tree{/t}


{t}Average{/t}


{t}Average progress{/t}


{t}Avg length{/t}
Średnia długość

{t}Back{/t}
Wstecz

{t}Backup{/t}
Archiwizacja

{t}Backup current folder{/t}
Archiwizuj bieżący folder

{t}Backups{/t}
Archwizacje

{t}Basic editing{/t}
Edycja podstawowa

{t}before{/t}
przedtem

{t}Before{/t}


{t}Begin{/t}
Początek

{t}big{/t}
wielki

{t}big text{/t}
wielkie litery

{t}bigger{/t}
większy

{t}Billing address{/t}
Adres płatności

{t}Birthday{/t}
Urodziny

{t}Birthdays{/t}
Urodziny

{t}Blank{/t}
Pusta

{t}blue{/t}
niebieski

{t}bold{/t}
pogrubiony

{t}bold italic{/t}
pogrubiona kursywa

{t}Book{/t}


{t}booked{/t}
zarezerwowany

{t}Booked{/t}
Zarezerwowany

{t}Booking number{/t}
Nr rezerwacji

{t}Bookings{/t}
Rezerwacja

{t}Bookmark{/t}


{t}Bookmarks{/t}
Zakładki

{t}borrowed{/t}
pożyczony

{t}Brand{/t}
Marka

{t}Brands{/t}
Marki

{t}Browser Compatibility{/t}
Kompatybilność przeglądarek

{t}Browser not supported{/t}
Przeglądarka nie wspierana

{t}Budget{/t}
Budżet

{t}Bug{/t}
Błąd

{t}bulleted{/t}
opancerzony

{t}Business{/t}
Biznes

{t}C a n c e l{/t}


{t}C O N T I N U E{/t}
K O N T Y N U U J

{t}Cache output{/t}
Z pamięci podręcznej

{t}Caches{/t}
Zapamiętane

{t}Calendar{/t}
Kalendarz

{t}Cancel{/t}


{t}canceled{/t}
anulowano

{t}Canceled{/t}
Anulowano

{t}Cannot call 'proc_open'. Please remove 'proc_open' from 'disable_functions' in php.ini and disable 'safe_mode'.{/t}
Nie mogę wywołać proc_open. Usuń proszę proc_open z disable_function w pliku php.ini  i wyłącz safe_mode.

{t}Cannot connect to database %s on %s.{/t}
Nie można połączyć z bazą %s na serwerze %.

{t}Cannot create preview for %s{/t}
Nie można stworzyć podglądu dla %s

{t}Cannot read the file %s.{/t}
Nie można odczytać pliku %s.

{t}Cardinality{/t}
Liczność

{t}Categories{/t}
Kategorie

{t}Category{/t}
Kategoria

{t}Cc{/t}
DW

{t}centered{/t}
wyśrodkowane

{t}CEO{/t}
Dyrektor Generalny

{t}Change request{/t}
Zmień zapytanie

{t}Change settings{/t}
Zmień ustawienia

{t}Change Setup settings{/t}
Zmień ustawienia Konfiguracji

{t}Change summary{/t}
Podsumowanie zmian

{t}Changed{/t}


{t}changed line{/t}
zmieniona linia

{t}Changelog{/t}
Log zmian

{t}Chat{/t}
Chat

{t}Check DoS Attacks{/t}
Sprawdzanie ataków DoS

{t}checked{/t}
sprawdzono

{t}Checked{/t}
Sprawdzono

{t}Choices{/t}


{t}CIO{/t}
CIO

{t}City{/t}
Miasto

{t}Clean{/t}
Czysty

{t}Clean Cache{/t}
Pamięć podręczna pusta

{t}Clear{/t}
Wyczyść

{t}Clear Cache{/t}
Wyczyść pamięc podręczną

{t}Clear Data{/t}


{t}Clear grouping{/t}


{t}Client{/t}
Klient

{t}Close{/t}
Zamknij

{t}Close session{/t}
Zakończ sesję

{t}closed{/t}
zamknięte

{t}Closed{/t}
Zamknięte

{t}CMS{/t}
CMS

{t}CMS homepage title{/t}


{t}Collapse text{/t}


{t}Collapse tree{/t}
Rozwiń drzewo

{t}Color{/t}
Kolor

{t}Column{/t}


{t}Column name{/t}
Nazwa kolumny

{t}Combination{/t}


{t}Comma{/t}


{t}Comma separated values{/t}


{t}Command{/t}
Polecenie

{t}Comment{/t}
Komentarz

{t}Comment files{/t}
Skomentuj plik

{t}Companies{/t}
Firmy

{t}Company{/t}
Firma

{t}Competition{/t}
Kontrakt

{t}Competitor{/t}
Kontraktor

{t}Complete{/t}


{t}completed{/t}


{t}Completed{/t}
Zakończono

{t}Component{/t}
Składnik

{t}Compress output{/t}
Po skompresowaniu

{t}Confirm{/t}


{t}confirmed{/t}
potwierdzony

{t}Connection error: %s [%s]{/t}


{t}Connection to database failed.{/t}
Połączenie do bazy danych nieudane.

{t}Console{/t}


{t}Console scripts{/t}


{t}Consultant{/t}
Konsultant

{t}Contact{/t}
Kontakt

{t}Contact activities{/t}
Aktywne kontakty

{t}Contact activity{/t}


{t}Contact by{/t}
Kontakt przez

{t}Contact groups{/t}
Grupy kontaktów

{t}Contact id{/t}
Identyfikator kontaktu

{t}Contact person{/t}
Osoba kontaktowa

{t}Contact user by{/t}
Kontakt z użytkownikiem przez

{t}Contacts{/t}
Kontakty

{t}contains{/t}
zawiera

{t}Content{/t}
Zawartość

{t}Continue{/t}
Kontynuuj

{t}Contracts{/t}


{t}Copier{/t}
Kopiarka

{t}Copy{/t}
Kopiuj

{t}Cost center{/t}
Koszty centrum

{t}Costs of accommodation{/t}
Koszty pozyskania

{t}Could not determine database-version.{/t}
Nie można określić wersji bazy danych.

{t}Country{/t}
Kraj

{t}Create new{/t}


{t}Created{/t}
Stworzony

{t}Creating database failed.{/t}
Stworzenie bazy danych nie powiodło się.

{t}current path{/t}
bieżąca ścieżka

{t}current time{/t}


{t}Curriculum vitae{/t}
CV

{t}Custom schema{/t}


{t}Customization rules\nfor modules based on sgsML{/t}


{t}customizations{/t}
dostosowanie

{t}Customize{/t}


{t}Cut{/t}
Wytnij

{t}daily{/t}
codzienie

{t}Data{/t}
Dane

{t}Data free{/t}
Wolne dane

{t}Data length{/t}
Długość daty

{t}Database{/t}
Baza danych

{t}Database Hostname / IP{/t}
Serwer/IP bazy danych

{t}Database Name{/t}
Nazwa bazy danych

{t}Database Password{/t}
Hasło bazy danych

{t}Database size{/t}


{t}Database status{/t}
Status bazy danych

{t}Database type{/t}


{t}Database User{/t}
Użytkownik bazy danych

{t}Database variables{/t}
Zmienne bazy danych

{t}Date{/t}
Data

{t}Day{/t}
Dzień

{t}Day begin{/t}
Dzień początkowy

{t}Day end{/t}
Dzień końcowy

{t}days{/t}
dni

{t}Deactivate{/t}


{t}Deadline{/t}
Termin ostateczny

{t}Debug{/t}
Debugowanie

{t}Debug-dir{/t}
Folder debugowania

{t}Dec{/t}


{t}December{/t}
Grudzień

{t}Declining balance{/t}
Opadanie zrównoważone

{t}Default{/t}
Domyślny

{t}Default function{/t}


{t}Default theme{/t}
Motyw domyślny

{t}Default values for assets{/t}


{t}definition for definition lists{/t}
definicje dla list definicji

{t}Degree{/t}
Stopień

{t}Delete{/t}
Usuń

{t}Delete incl subfolders{/t}
Usuń wraz z podfolderami

{t}deleted{/t}
usunięte

{t}deleted line{/t}
linia usunięta

{t}Delivery{/t}


{t}Demand{/t}
Żądanie

{t}Demo{/t}
Demo

{t}Demonstration folder{/t}


{t}Department{/t}
Dział

{t}Departments{/t}
Działy

{t}Dependancies{/t}
Zależności

{t}Description{/t}
Opis

{t}Description hint{/t}


{t}Description title{/t}


{t}Description value{/t}


{t}Desktop computer{/t}
Stacja robocza

{t}Details{/t}
Szczegóły

{t}Device type{/t}
Typ urząðzenia

{t}Device types{/t}
Typy urządzeń

{t}Diagram{/t}


{t}directory does not exist.{/t}
Folder nie istnieje.

{t}Directory is outside the allowed directory. (%s is outside %s){/t}
Folder jest po za dozwolonym folderem. (%s jest po za %s)

{t}disable{/t}


{t}Disable basic authentication{/t}
Wyłącz podstawowe uwierzytelnianie

{t}Disable cut-copy-paste{/t}


{t}Disabled{/t}


{t}Disabled modules{/t}


{t}Display{/t}
Wyświetl

{t}display filter{/t}
filtr wyświetlania

{t}Displayname{/t}


{t}displays{/t}
ekrany

{t}Distributor{/t}
Dystrybutor

{t}Distributors{/t}
Dystrybutorzy

{t}divorced{/t}
rozdzielony

{t}Documentation{/t}
Dokumentacja

{t}Documentation index{/t}
Wykaz dokumentacji

{t}Domain{/t}
Domena

{t}Don't attend{/t}


{t}Don't move old files to 'old/'{/t}


{t}Down{/t}
W dół

{t}Download{/t}
Pobierz

{t}Download example file{/t}


{t}Downloading extension list{/t}


{t}Downloading update list{/t}
Pobieranie listy uaktualnień

{t}Drag and drop files or URLs here.{/t}


{t}duplicate{/t}
powiel

{t}Duration{/t}
Czas trwania

{t}E-mail{/t}
E-mail

{t}E-mail private{/t}
E-mail prywatny

{t}E-mail program{/t}
Program pocztowy

{t}e.g.{/t}
n.p.

{t}Edit{/t}
Edycja

{t}Edit as new{/t}
Edytuj jako nowy

{t}Edit rights{/t}
Prawo do edycji

{t}Editable if hidden in all views{/t}


{t}Editor{/t}
Edytor

{t}Emphasis{/t}
Uwydatnienie

{t}Empty{/t}
Pusty

{t}Empty folder{/t}
Pusty folder

{t}en{/t}
pl

{t}Enable anonymous access{/t}
Zezwól na dostęp anonimowy

{t}Enable anonymous CMS{/t}
Zezwól anonimom na dostęp do CMS

{t}Enable automatic user creation{/t}
Włącz automatyczne tworzenie użytkownika

{t}Enable external mail client for 'mailto:' links{/t}
Zezwól zewnętrznemu programowi pocztowemu na korzystanie z linku mailto:

{t}Enable self registration{/t}


{t}Enable Sync4j / Funambol{/t}
Aktywuj Sync4j / Funambol

{t}Enable WebDAV{/t}


{t}Enable WebDAV file locking scripts{/t}


{t}End{/t}
Koniec

{t}engaged{/t}
zaangażowany

{t}equal{/t}
równy

{t}Error{/t}
Błąd

{t}Error doing request to xmlhttp{/t}
Błąd przy wywoływaniu xmlhttp

{t}Error moving file{/t}
Błąd przy przenoszeniu pliku

{t}Error pasting asset{/t}
Błąd przy wklejaniu uprawnień

{t}Error: no credentials{/t}
Błąd: brak referencji

{t}Events{/t}
Zdarzenia

{t}Example{/t}
Przykład

{t}Example contacts{/t}
Kontakt przykładowy

{t}Example surveys can be found at:{/t}


{t}Example without mountpoint{/t}
Przykład bez punktu montowania

{t}Examples{/t}
Przykłady

{t}Execute{/t}
Wykonaj

{t}Expenses{/t}
Wydatki do zwrotu

{t}Experimental{/t}
Eksperymentalny

{t}Expires{/t}
Wygasa

{t}Expiry{/t}
Wygaśnięcie

{t}Extended{/t}


{t}Extensions{/t}


{t}Extracting files{/t}
Wydzielenie plików

{t}F j{/t}
j F

{t}F j, Y{/t}
j F Y

{t}Failed to create directory: %s{/t}
Niepowodzenie przy tworzeniu folderu: %s

{t}Failed to write file to disk.{/t}
Niepowodzenie przyzapisie pliku na dysku

{t}Failed to write into %s{/t}
Niepowodzenie przy zapisie do %s

{t}Family status{/t}
Family status

{t}FAQ{/t}
FAQ

{t}Favorites{/t}
Ulubione

{t}Fax{/t}
Faks

{t}Fax private{/t}


{t}Feature request{/t}
Zapotrzebownie nowych funkcjonalności

{t}Feb{/t}


{t}February{/t}
Luty

{t}Feed{/t}


{t}female{/t}
żeński

{t}Field{/t}
Pole

{t}Field contains value{/t}


{t}Field customization{/t}


{t}Field is equal to value{/t}


{t}Fields{/t}


{t}File{/t}
Plik

{t}file is too big. Please change upload_max_filesize, post_max_size in your php.ini{/t}
plik jest za duży. Zmień wartości upload_max_filesize, post_max_size w swoim pliku php.ini

{t}file is too big. Please upload a smaller one.{/t}
plik jest za duży. Proszę wgraj mniejszy.

{t}File locked.{/t}
Plik zablokowany.

{t}file not found in database.{/t}
nie znaleziono pliku w bazie danych.

{t}file not found.{/t}
nie znaleziono pliku.

{t}File unlocked.{/t}
Plik odblokowany.

{t}file was uploaded partially.{/t}
plik wgrany częściowo

{t}Filename must have the right extension. Valid extensions are %s{/t}
Nazwa pliku musi mieć właściwe rozszerzenie. Poprawnymi rozszerzeniami są %s

{t}Files{/t}
Pliki

{t}Filesystem{/t}
System plików

{t}Filter{/t}
Filtr

{t}Find assets in multiple folders{/t}
Wyszukuj w wielu folderach

{t}Finish scheduled{/t}
Zakończ planowanie

{t}Finished{/t}
Zakończone

{t}First in list{/t}
Pierwszy na liście

{t}first level support{/t}


{t}First name{/t}
Imię

{t}Fix paging bar to page bottom{/t}


{t}fixed{/t}
poprawiony

{t}Flags{/t}
Znacznik

{t}Flash plugin not installed.{/t}


{t}Folder{/t}
Folder

{t}Folder already exists.{/t}
Folder już istnieje.

{t}Folder created.{/t}


{t}Folder has changed.{/t}


{t}Folder icon{/t}


{t}Folder not found.{/t}


{t}Folder refresh period{/t}


{t}Folder structure{/t}


{t}Folder structure created.{/t}
Stworzono strukturę folderów.

{t}Folder structure moved to trash.{/t}
Struktura folderów przeniesiona do kosza.

{t}Folder Type{/t}
Typ folderu

{t}Folder with ID %s{/t}


{t}Folders{/t}
Foldery

{t}for a new paragraph, use a blank line{/t}
dla nowego akapitu, użyj pustego wersu

{t}Force SSL{/t}
Wymuszaj SSL

{t}Form{/t}


{t}Forum{/t}
Forum

{t}Forward{/t}
Wprzód

{t}Fr{/t}
Pt

{t}Free/busy{/t}
Wolny/zajęty

{t}Freelance{/t}


{t}Fri{/t}
Pt

{t}Friday{/t}
Piątek

{t}From{/t}
Od

{t}Full screen{/t}


{t}Full texts{/t}
Pełen tekst

{t}Full time{/t}


{t}Full width{/t}
Na całą szerokość

{t}Fulltext index{/t}


{t}Funambol only works with MySQL and PostgreSQL.{/t}
Funambol współpracuje wyłącznie z MySQL lub PostgreSQL.

{t}Function does not exist: %s{/t}
Funkcja nie występuje: %s

{t}g:i a{/t}
g:i a

{t}Gender{/t}
Płeć

{t}General{/t}
Ogólne

{t}Generate{/t}
Generuj

{t}Gifts{/t}
Prezenty

{t}Give Feedback{/t}
Opinia zwrotna

{t}GNU GPL Frequently Asked Questions{/t}
GNU GPL najczęście zadawane pytania (FAQ)

{t}greater than{/t}
większy niż

{t}green{/t}
zielony

{t}Group{/t}
Grupa

{t}Group created.{/t}


{t}Group deactivated.{/t}


{t}Groupname{/t}
Nazwa grupy

{t}Groups{/t}
Grupy

{t}hanging text{/t}
tekst wiszący

{t}Hardware{/t}
Sprzęt

{t}Headers{/t}
Nagłówki

{t}heading{/t}
nagłówek

{t}headings{/t}
nagłówki

{t}Height{/t}
Wysokość

{t}Help{/t}
Pomoc

{t}Helpdesk{/t}
Helpdesk

{t}Hidden in{/t}


{t}Hidden in all views{/t}


{t}Hide{/t}


{t}hide in all views{/t}


{t}hide in this view{/t}


{t}History{/t}
Historia

{t}Holiday{/t}
Święta

{t}Home{/t}
Start

{t}Home folder id{/t}


{t}Home page in the CMS{/t}
Strona startowa w CMS

{t}Homepage{/t}
Strona startowa

{t}horizontal line{/t}
linia pozioma

{t}Host{/t}
serwer

{t}Hosts{/t}
serwery

{t}Hour{/t}


{t}hours{/t}
godziny

{t}Hours per week{/t}


{t}HTML document{/t}


{t}HTML documents{/t}
Dokumenty HTML

{t}http://www.pmwiki.org/PmWiki/{/t}
http://www.pmwiki.org/PmWiki/

{t}Human resources{/t}


{t}I Accept the GNU GENERAL PUBLIC LICENSE VERSION 2{/t}
Akceptuję warunki GNU GENERAL PUBLIC LICENSE VERSION 2

{t}I m p o r t{/t}


{t}I n s t a l l{/t}
I n s t a l a c j a

{t}Icon{/t}


{t}Id{/t}
Id

{t}Id must be not null, lowercase, min 3 characters, max 128 containing [a-z0-9_-@.].{/t}
Id nie może być puste, małe litery, min. 3 znaki, max. 128, składające się z [a-z0-9_-@.].

{t}Id must be not null, min 3 characters, max 128 containing [a-z0-9_-@.].{/t}
Id nie może być puste, min. 3 znaki, max. 128, składające się z [a-z0-9_-@.].

{t}Ideas{/t}
Pomysły

{t}If empty, the SMTP connection from the module users will be used.{/t}
Jeżeli puste, zostaną wykorzystane parametry SMTP z profilu użytkownika.

{t}If file system permissions are ok, please check the configurations of %s if present.{/t}


{t}if not autodetected with namingContexts{/t}
jeśli nie rozpoznane automatycznie z namingContexts

{t}If username or password contains the &quot;:&quot; character, replace it with &quot;==&quot;.{/t}


{t}If username or password contains the &quot;@&quot; character, replace it with &quot;%%&quot;.{/t}
Jeśli nazwa użytkownika lub hasło zawiera znak &quot;@&quot; zastąp go &quot;%%&quot;.

{t}Illness{/t}


{t}Im-/Export{/t}
Import/Eksport

{t}Image{/t}
Obraz

{t}Images{/t}
Obrazy

{t}Imap-error: %s{/t}
Błąd IMAP: %s

{t}immediate{/t}
niezwłoczny

{t}Import{/t}
Import

{t}In progress{/t}
W trakcie

{t}in repair{/t}
w naprawie

{t}in stock{/t}
na stanie

{t}Inactive{/t}
Nieaktywny

{t}Include in RSS feed{/t}
Zawarty w kanale RSS

{t}Include page{/t}


{t}indent text{/t}
wcięcie tekstu

{t}Index{/t}
Indeks

{t}Index length{/t}
Długość indeksu

{t}Index type{/t}
Typ indeksu

{t}Indexes{/t}
Indeksy

{t}Industry{/t}
Przemysł

{t}Info{/t}
Info

{t}inheritance to subfolders without default values{/t}


{t}Input field{/t}


{t}Input field height{/t}


{t}Insert{/t}
Wstaw

{t}inserted{/t}
wstawiony

{t}Install default folder structure{/t}


{t}Install demo folders{/t}


{t}Install minimal folder structure{/t}


{t}installed{/t}


{t}insufficient folder rights{/t}
niewystarczające uprawnienia do folderu

{t}Internal recommendation{/t}
Rekomendacja wewnętrzna

{t}Intranet{/t}


{t}Intro{/t}
Wstęp

{t}invalid{/t}
nieprawidłowy

{t}Invalid file extensions{/t}


{t}Invalid schema mode '%s'{/t}


{t}Invalid security token{/t}


{t}Inventory{/t}
Remanent

{t}Inventory number{/t}
Numer remanentu

{t}Investor{/t}
Inwestor

{t}Invoice{/t}
Faktura

{t}italic{/t}
kursywa

{t}Item created by %s at %s{/t}
Pozycja stworzona przez %s %s

{t}Item deleted by %s at %s{/t}
Pozycja usunięta przez %s %s

{t}Item edited (%s) by %s at %s{/t}
Pozycja zmieniana przez %s %s

{t}Item not found.{/t}
Pozycja nie znaleziony.

{t}Item successfully created.{/t}
Pozycja stworzona.

{t}Item successfully updated.{/t}
Pozycja zaktualizowana.

{t}Item(s) not found or access denied.{/t}
Pozycja(e) nie znaleziona lub z blokadą dostępu.

{t}Jan{/t}


{t}January{/t}
Styczeń

{t}Job description{/t}
Opis zadania

{t}Join lines{/t}
Dołącz linie

{t}Jul{/t}


{t}July{/t}
Lipiec

{t}Jun{/t}


{t}June{/t}
Czerwiec

{t}Key{/t}
Klucz

{t}Key customer{/t}
Klient kluczowy

{t}Key name{/t}
Nazwa klucza

{t}Keywords{/t}
Słowa kluczowe

{t}Knowledge base{/t}
Baza wiedzy

{t}L o g i n{/t}
L o g o w a n i e

{t}l, F j, Y{/t}
l, j F Y

{t}Last access{/t}
Ostatni dostęp

{t}Last name{/t}
Nazwisko

{t}LDAP anonymous connection failed.{/t}
Połączenie anonimowe z LDAP nieudane.

{t}LDAP attribute for group memberships{/t}
Atrybuty LDAP dla grupu członków

{t}LDAP attribute for rooms{/t}
Atrybuty LDAP dla pokoi

{t}LDAP attribute for usernames{/t}
Atrybuty LDAP dla użytkowników

{t}LDAP connection to host %s failed.{/t}
Nieudane połączenie LDAP z komputerem %s.

{t}LDAP without anonymous access{/t}
LDAP bez dostępu anonimowego

{t}LDAP: no base DN given{/t}
LDAP: brak bazowego DN

{t}LDAP: no UID given{/t}


{t}Leave of absence{/t}


{t}less promising{/t}
mniej obiecujący

{t}lesser than{/t}
mniej niż

{t}Letter{/t}
Letter

{t}Level{/t}
Poziom

{t}License{/t}
Licencja

{t}line{/t}


{t}Line break{/t}
Linia przerwy

{t}Link{/t}
Link

{t}Link restricted{/t}
Link zastrzeżony

{t}link text{/t}
podłącz tekst

{t}link to external page{/t}
link do zewnętrznej strony

{t}link to internal page{/t}
link do wewnętrznej strony

{t}Links{/t}
Linki

{t}Lists{/t}
Listy

{t}Load external images{/t}


{t}Location{/t}
Lokalizacja

{t}Locations{/t}
Lokalizacje

{t}Lock{/t}
Blokada

{t}Locked by{/t}
Zablokowane przez

{t}Locking{/t}
Zablokowane

{t}login %s from %s with %s{/t}
logowanie %s z %s przez %s

{t}Login failed from %s.{/t}
Nieudane logowanie z %s.

{t}Login/-out{/t}
Zaloguj/Wyloguj

{t}Logins{/t}
Logowania

{t}Logout{/t}


{t}logout %s{/t}
wyloguj %s

{t}Lookup{/t}
Sprawdź

{t}low{/t}
niski

{t}lowest{/t}
najniższy

{t}M j{/t}
j M

{t}M j, g:i a{/t}
j M, g:i a

{t}M j, Y{/t}
j M Y

{t}m/d/Y{/t}
d/m/Y

{t}m/d/Y g:i a{/t}
d/m/Y g:i a

{t}m/d/y g:i:s a{/t}
d/m/y g:i:s a

{t}magenta{/t}
purpurowy

{t}mail footer{/t}
stopka maila

{t}Mail identities{/t}
Tożsamości maila

{t}mail notification{/t}
powiadamianie o mailu

{t}mail reminder{/t}
mail przypominający

{t}Main menu{/t}
Główne menu

{t}Main page{/t}


{t}Maintenance mode{/t}
Zarządzanie trybami

{t}male{/t}
męski

{t}Man-days{/t}
Dzień

{t}Man-days planned{/t}
Dzień zaplanowany

{t}Manage offline folders{/t}


{t}Manager{/t}
Manager

{t}Manufacturer{/t}
Producent

{t}Mar{/t}


{t}March{/t}
Marzec

{t}Marketing event{/t}
Spotkanie marketingowe

{t}married{/t}
powiązany

{t}Maximize{/t}
Maksymalizuj

{t}Maximum file size{/t}


{t}Maximum number of assets per page{/t}


{t}maximum number of files exceeded.{/t}
przekroczona maksymalna liczba plików.

{t}May{/t}
Maj

{t}Media{/t}
Nośniki

{t}Meeting{/t}
Sotkanie

{t}Members{/t}
Członkowie

{t}Memory limit{/t}


{t}Merge folders permanently{/t}
Połącz foldery bezpowrotnie

{t}Merged folders{/t}
Łączenie folderów

{t}Message{/t}
Wiadomość

{t}Messages{/t}


{t}Milestone{/t}


{t}min{/t}
min

{t}Minimize{/t}
Minimalizuj

{t}minimum = 15 secs, 0 = disabled{/t}
minimum = 16 s, 0 = wyłączone

{t}Miscellaneous{/t}
Różne

{t}missing a temporary folder.{/t}
pominięto folder tymczasowy.

{t}missing field{/t}
pominięto pole

{t}missing right: %s{/t}
pominięto uprawnienia: %s

{t}Mo{/t}
Pn

{t}Mobile{/t}
Komórka

{t}Model{/t}
Model

{t}Modified{/t}
Poprawiono

{t}Modified by{/t}
Poprawione przez

{t}Modifying database failed.{/t}
Mioodyfikacja bazy danych nieudana.

{t}Module{/t}
Moduł

{t}Module disabled.{/t}


{t}Modules{/t}
Moduły

{t}Mon{/t}
Pn

{t}Monday{/t}
Poniedziałek

{t}monospace{/t}
stałoodstępowy

{t}Month{/t}
Miesiąc

{t}monthly{/t}
miesięcznie

{t}months{/t}
miesiące

{t}More information about the GNU GPL{/t}
Więcej informacji o GNU GPL

{t}Mountpoint{/t}
Punkt montowania

{t}Move{/t}
Przenieś

{t}Move to subfolder 'Archive'{/t}


{t}Multiple{/t}


{t}Multiple choice{/t}


{t}My appointments{/t}
Moje stanowiska

{t}My tasks{/t}
Moje zadania

{t}Name{/t}
Nazwa

{t}Name must be not null, lowercase, min 3 characters, max 128 containing [a-z0-9_-@.].{/t}
Nazwa nie może być pusta, małe litery, min. 3 znaki, max. 128, składająca się z [a-z0-9_@.].

{t}Name must be not null, min 3 characters, containing [a-zA-Z0-9-_.].{/t}
Nazwa nie może być pusta, min. 3 znaki, składająca się z [a-z0-9_@.].

{t}need feedback{/t}
potrzebna odpowiedź zwrotna

{t}Network{/t}
Sieć

{t}Never expires{/t}
Nigdy nie wygasa

{t}New{/t}
Nowy

{t}New folder{/t}
Nowy folder

{t}News{/t}
Wiadomości

{t}Next recurrences{/t}


{t}Nickname{/t}
Pseudonim

{t}Nightwork{/t}
Praca nocna

{t}no{/t}
nie

{t}No dataset selected.{/t}
Nie wybrano zestawu danych.

{t}No entries found.{/t}
Nie znaleziono wpisów.

{t}No file was uploaded{/t}


{t}No line breaks{/t}


{t}no result{/t}
brak wyników

{t}No search index{/t}


{t}No sender specified.{/t}
Brak podanego nadawcy.

{t}no username submitted{/t}
Nie podano nazwy użytkownika

{t}No wrap{/t}


{t}Non unique{/t}
Już występujący

{t}none{/t}
żaden

{t}normal{/t}
normalny

{t}Not allowed. Please log in as super administrator.{/t}
Zabroniony. Zaloguj się proszę jako superadministrator.

{t}not contains{/t}
nie zawiera

{t}not equal{/t}
różny

{t}Not in{/t}


{t}Not in database{/t}


{t}not installed{/t}


{t}Note{/t}


{t}Notebook{/t}
Laptop

{t}Notes{/t}
Notatki

{t}Notificaiton sent to: %s{/t}
Powiadomienie wysłane do: %s

{t}Notification{/t}
Powiadomienie

{t}Notification summary{/t}
Podsumowanie powiadomienia

{t}Notifications{/t}


{t}Nov{/t}


{t}November{/t}
Listopad

{t}Null{/t}
Pusty

{t}Number of employees{/t}
Liczba pracowników

{t}numbered{/t}
policzony

{t}Objectives{/t}
Cel

{t}Oct{/t}


{t}October{/t}
Październik

{t}of {0}{/t}


{t}offer{/t}


{t}Offer{/t}


{t}Office{/t}
Biuro

{t}Office program{/t}
Program biurowy

{t}Offices{/t}
Biura

{t}offline{/t}
nie podłączony

{t}Offline folders{/t}
Foldery offline

{t}Offline sync{/t}
Synchronizacja offline

{t}Ok{/t}
Ok

{t}one of{/t}


{t}online{/t}
podłączony

{t}Only for this folder{/t}


{t}Only in{/t}


{t}open{/t}


{t}Open{/t}
Otwórz

{t}Operating system{/t}
System operacyjny

{t}Operation not allowed. (Data loss protection){/t}
Działanie niedozwolone. (Zabezpiezenie przed utratą danych)

{t}Optimize Tables{/t}
Optymalizuj Tabele

{t}Options{/t}
Opcje

{t}or{/t}
lub

{t}or higher{/t}
lub wyższy

{t}orange{/t}
pomarańczowy

{t}Order size{/t}
Wielkość zamówienia

{t}Organisation{/t}
Organizacja

{t}Organizer{/t}
Organizator

{t}Origin{/t}
Początek

{t}Original message{/t}
Wiadomość oryginalna

{t}Other{/t}
Inny

{t}out of office{/t}
poza biurem

{t}Outline image{/t}
Obrazek podkreślony

{t}Output{/t}
Wyjście

{t}Output empty: %s{/t}


{t}overlap{/t}
zachodzący na siebie

{t}Overtime{/t}
Nadgodziny

{t}Overtime compensation per hour{/t}


{t}Owner{/t}
Właściciel

{t}Owner since{/t}
Właściciel od

{t}Package from local file system (.tar.gz){/t}
Skompresowane archiwum z lokalnego systemu plików (tar.gz)

{t}Packed{/t}
Spakowane

{t}Page{/t}
Strona

{t}Page last modified on{/t}


{t}Page name (URL){/t}
Nazwa strony (URL)

{t}Page not found{/t}
Nie znaleziono strony

{t}Page title{/t}
Tytuł strony

{t}Pager{/t}
Pager

{t}Paid{/t}


{t}Paid holidays{/t}


{t}Paragraphs{/t}
Rozdział

{t}parameters{/t}
parametry

{t}Parameters{/t}
Parametry

{t}Parent folder{/t}


{t}Parsing{/t}
Rozkład

{t}Part time{/t}


{t}Participants{/t}
Uczestnicy

{t}Participants (external){/t}
Uczestnicy (zewnętrzni)

{t}Participants (internal){/t}
Uczestnicy (wewnętrzni)

{t}Password{/t}
Hasło

{t}Password expired. (password of %s has expired){/t}
Hasło wygasło. (hasło %s wygasło)

{t}Password expires{/t}
Hasło wygasło

{t}Password must be not null, min 5 characters.{/t}
Hasło nie może być puste, min. 5 znaków.

{t}password not confirmed.{/t}
hasła nie potwierdzono

{t}Passwords{/t}
Hasła

{t}Paste{/t}
Wklej

{t}Path{/t}
Ścieżka

{t}Pause{/t}
Pauza

{t}Payroll{/t}


{t}Permissions{/t}
Uprawnienia

{t}Permissions added for: %s{/t}
Dodano uprawnienia dla: %s

{t}Personal{/t}
Osobiste

{t}Personal department{/t}
Dział osobisty

{t}Personal folders{/t}
Foldery prywatne

{t}Personal projects{/t}
Projekty indywidualne

{t}Phone{/t}
Telefon

{t}Phone calls{/t}
Rozmowy telefoniczne

{t}Phone private{/t}
Telefon prywatny

{t}Photo{/t}
Zdjęcie

{t}Photo gallery{/t}
Galeria zdjęć

{t}Planned{/t}
Zaplanowane

{t}Please activate cookies.{/t}
Proszę włączyć w przeglądarce ciasteczka (cookies).

{t}Please choose Apache as Web-Server.{/t}
Proszę wybrać jako webserwer Apache.

{t}Please enable Javascript in your browser.{/t}


{t}Please enter a valid url.{/t}
Proszę podać prawidłowy adres URL.

{t}Please give read access to %s{/t}
Proszę dać prawo do odczytu do %s

{t}Please give write access to %s{/t}
Proszę dać prawo do zapisu do %s

{t}Please give write access to %s and %s{/t}
Proszę dać prawo do zapisu do %s i %s

{t}Please hit reload.{/t}
Proszę wybierz przeładuj.

{t}Please input a valid e-mail adress.{/t}
Proszę wprowadzić poprawny dres email.

{t}Please install 'tsearch2' for the PostgreSQL database.{/t}
Proszę zainstalować tsearch2 dla bazy PostgreSQL.

{t}Please install the php-extension with name '%s'.{/t}


{t}Please modify your php.ini or add an .htaccess file changing the setting '%s' to '%s' (current value is '%s') !{/t}
Popraw swój plik php.ini lub dodaj .htaccess zmieniając %s na %s (obecna wartość to %s) !

{t}Please read the following license agreement. Use the scroll bar to view the rest of this agreement.{/t}
Przeczytaj proszę poniższe warunki licencyjne. Użyj paska przewijania do przeczytania reszty umowy.

{t}Please select a location.{/t}


{t}Please select a participant.{/t}
Wybierz proszę uczestnika.

{t}Please upload again.{/t}
Wgraj proszę ponownie.

{t}Please wait ...{/t}
Czekaj ...

{t}Pop3-error: %s{/t}
Błąd pop3: %s

{t}Port{/t}
Port

{t}Portal{/t}
Portal

{t}Position{/t}
Pozycja

{t}Positions{/t}
Pozycje

{t}Post{/t}
Wiadomość

{t}Practical training{/t}


{t}Preformatted block{/t}
Zakres preformatowany

{t}Prepend new field as{/t}


{t}Prevent formatting{/t}
Zablokuj formatowanie

{t}Preview{/t}
Podgląd

{t}Price{/t}
Cena

{t}Primary key{/t}


{t}Print{/t}
Drukuj

{t}Print all{/t}
Drukuj wszystko

{t}Printer{/t}
Drukarka

{t}Priority{/t}
Priorytet

{t}Problem{/t}
Problem

{t}Processes{/t}
Orices

{t}Processing %s ...{/t}
Przetwarzam %s ...

{t}Program is installed with language %s, please use a different url or run the setup again.{/t}
Program jest instalowany z obsługą jęz. %s, użyj innego adresu URL lub uruchom instalację jeszcze raz.

{t}Progress{/t}
Postęp

{t}Project{/t}
Projekt

{t}Project files{/t}
Pliki projektu

{t}Project tasks{/t}
Zadania projektu

{t}Projects{/t}
Projekty

{t}promising{/t}
obiecujący

{t}Properties{/t}
Właściwości

{t}Prospective client{/t}
Klient perspektywiczny

{t}Public holiday{/t}


{t}Purchased{/t}
Zakupione

{t}Question{/t}
Pytanie

{t}Queue{/t}
Kolejka

{t}Quick add{/t}


{t}Quota{/t}
Zasób

{t}Quota (remaining){/t}
Reszta z zasobów

{t}Quota [MB]{/t}
Zasób [MB]

{t}Quota limitation exceeded: %s{/t}
Przekroczono limit zasobów: %s

{t}R e g i s t e r{/t}


{t}Rating{/t}
Wycena

{t}Read{/t}
Czytaj

{t}read access{/t}
prawo odczytu

{t}Read access (groups){/t}
Prawo odczytu (grupa)

{t}Read access (users){/t}
Prawo idczytu (użytkownik)

{t}Read only in{/t}


{t}ready for repair{/t}
gotowy do naprawy

{t}ready for scrap{/t}
gotowy do złomowania

{t}Real URL format in the CMS{/t}
Rezczywisty format URL w CMS-ie

{t}Really apply rights to subfolders ?{/t}
Na pewno przypisać te atrybuty do podfolderów ?

{t}Really apply the changes ?{/t}


{t}Really delete ?{/t}
Na pewno usunąć ?

{t}REALLY delete ALL datasets ?{/t}
NA PEWNO usunąć WSZYSTKIE zestawienia ?

{t}Really delete ALL subfolders ?{/t}
Na pewno usunąć WSZYSTKIE podfoldery ?

{t}Really delete the dataset(s) ?{/t}
Na pewno usunąć zestawienie(a) ?

{t}Really empty the folder ?{/t}
Na pewno opróżnić ten folder ?

{t}Really overwrite existing dataset(s) ?{/t}
Na pewno nadpisać obecny zestaw(y) ?

{t}Really run setup again ?{/t}


{t}Really uninstall the module ?{/t}


{t}Rebuild search index{/t}
Przebuduj indeks wyszukiwania

{t}Recent changes{/t}


{t}Recipients{/t}


{t}Recommendation of affiliate{/t}
Rekomendacja do przyłączenia

{t}Recurrence{/t}
Cykliczność

{t}Recurrences{/t}


{t}red{/t}
czerwony

{t}Redirect to home directory{/t}
Przekieruj do katalogu domowego

{t}Reference{/t}


{t}Refresh{/t}


{t}Refresh every x seconds{/t}
Odśwież co x sekund

{t}Regular{/t}
Normalny

{t}Reject{/t}


{t}rejected{/t}
odrzucony

{t}Relative formats{/t}


{t}Relaunch Setup{/t}
Przełącz konfigurację

{t}Relevance{/t}
Ważność

{t}Reminder{/t}
Przypomnij

{t}rename{/t}


{t}Rename folder{/t}
Zmień nazwę folderu

{t}Repeat count{/t}
Powtórz odliczanie

{t}Repeat exclusions{/t}
Powtórz pominięcie

{t}Repeat interval{/t}
Ponów przedział

{t}Repeat until{/t}
Ponawiaj do

{t}Reply{/t}
Powtórz

{t}Reply all{/t}
Powtórz wszystko

{t}Require admin access to set mountpoints{/t}
Wymaga dostępu admina do ustawienia punktu montowania

{t}Required{/t}


{t}Required fields{/t}


{t}Reseller{/t}
Sprzedawca

{t}reserved{/t}
zarezerwowany

{t}Reset view{/t}
Czyść podgląd

{t}Resource{/t}
Zasób

{t}Resources{/t}
Zasoby

{t}Responsible{/t}
Odpowiedzialny

{t}Responsible (external){/t}
Odpowiedzialny (na zewnątrz)

{t}Responsible (internal){/t}
Odpowiedzialny (wewnętrznie)

{t}Restore complete{/t}
Przywracania ukończone

{t}Restore here{/t}
Przywróć tutaj

{t}Restore only missing{/t}
Przywróć tylko pominięte

{t}Restore only newer{/t}
Przywróć tylko nowsze

{t}Restore to origin{/t}
Przywróć oryginał

{t}Return receipt{/t}
Odeślij potwierdzenie odbioru

{t}right-aligned{/t}
prawa przyporządkowane

{t}Rights{/t}
Uprawnienia

{t}Risks{/t}


{t}Room name{/t}
Nazwa pokoju

{t}Room number{/t}
Numer pokoju

{t}Rooms{/t}
Pokoje

{t}Rows{/t}
Rzędy

{t}Run Setup again{/t}
Uruchom instalację ponownie

{t}S a v e{/t}
Z a p i s z

{t}S a v e  a n d  E d i t{/t}


{t}S a v e  a n d  g o  b a c k{/t}
Z a p i s z  i  w r ó ć

{t}Sa{/t}
Sb

{t}Salary{/t}


{t}Salary per{/t}


{t}Sales promotion{/t}
Sprzedaż promocyjna

{t}Sat{/t}
Sob

{t}Saturday{/t}
Sobota

{t}Scheduling{/t}
Harmonogram

{t}Schema{/t}
Plan

{t}Schema data{/t}
Dane planu

{t}Schemafile not found. (%s){/t}
Nie znaleziono pliku planu. (%s)

{t}School{/t}


{t}scrapped{/t}
wydzielony

{t}Search{/t}
Szukaj

{t}Search by ID{/t}


{t}second level support{/t}


{t}Second manager{/t}
Drugi menadżer

{t}seconds{/t}


{t}Secretary{/t}
Sekretarka

{t}Self registration{/t}
Samodzielna rejestracja

{t}Self registration needs confirmation by an administrator.{/t}


{t}Send now{/t}


{t}Sent{/t}


{t}Sent reminders{/t}
Wyślij przpomnienie

{t}Sep{/t}


{t}Separate fields{/t}


{t}Separate values{/t}


{t}Separator{/t}


{t}Separators{/t}
Separatory

{t}September{/t}
Wrzesień

{t}Serial number{/t}
Numer seryjny

{t}Server{/t}
Serwer

{t}Server does not support sorting{/t}
Serwer nie obsługuje sortowania

{t}Server-IP{/t}
IP serwera

{t}Service provider{/t}
Dostawca usług

{t}Session name in cookie{/t}
Nazwa sesji w cookie

{t}Session timeout{/t}
Wygaśnięcie sesji

{t}Sessions{/t}
Sesje

{t}Setup{/t}
Instalacja

{t}Setup needs a database-php-extension ! (%s){/t}
Instalacja wymaga wparcia dla bazy danych przez ph ! %s

{t}Setup needs php with at least version %s !{/t}
Instalacja wymaga php w wersji > %s !

{t}Setup needs php-extension with name %s !{/t}
Instalacja wymaga rozszerzenia php %s !

{t}Setup needs Simple Groupware with at least version %s !{/t}


{t}Setup: setup-data written to %s.{/t}
Instalator: dane instalacji zapisane do %s.

{t}Shapes{/t}
Kontury

{t}Share{/t}
Udostępnij

{t}Shared{/t}


{t}Short links{/t}


{t}Show{/t}
Pokaż

{t}Show all rules{/t}


{t}Show archive{/t}
Pokaż archiwum

{t}Show details{/t}


{t}Show folder description in content area{/t}


{t}Show password{/t}


{t}Show quoted text{/t}
Pokaż cytaty

{t}Similar{/t}


{t}Simple tables{/t}
Tabele proste

{t}single{/t}
pojedynczy

{t}Single choice{/t}


{t}Size{/t}
Rozmiar

{t}Size (children){/t}
Rozmiar (pochodny)

{t}Slow{/t}
Wolno

{t}small{/t}
mały

{t}small text{/t}
małe litery

{t}smaller{/t}
mniejszy

{t}SMTP not configured for %s{/t}
nie skonfigurowano SMTP dla %s

{t}Smtp-error %s: %s{/t}
Błąd SMTP %s: %s

{t}Software{/t}
Oprogramowanie

{t}Solution{/t}
Rozwiązanie

{t}Solution type{/t}
Typ rozwiązania

{t}some text{/t}


{t}Source{/t}


{t}Source code{/t}
Kod źródłowy

{t}Special leave{/t}


{t}Specification{/t}
Specyfikacja

{t}Spreadsheet{/t}
Arkusz kalkulacyjny

{t}SQL failed.{/t}
Nieudany SQL.

{t}SQL FAILED: %s{/t}
Nieudany SQL: %s

{t}Start scheduled{/t}
Zacznij planowanie

{t}Started{/t}
Rozpoczęto

{t}starts with{/t}
rozpocznij z

{t}State{/t}
Województwo

{t}Static cache{/t}
Cache statyczny

{t}Statistics{/t}
Statystyki

{t}Status{/t}
Status

{t}Statuses{/t}
Statusy

{t}Strategies{/t}
Strategie

{t}Street{/t}
Ulica

{t}Structure{/t}
Struktura

{t}Su{/t}
Nd

{t}Subfolders{/t}


{t}subheading{/t}
podtemat

{t}Subitem{/t}
podpunkt

{t}Subject{/t}
Temat

{t}Subjects{/t}
Tematy

{t}Submit a patch{/t}
Wyślij poprawkę

{t}Subpages{/t}


{t}subscript{/t}
subskrybuj

{t}Subsistence costs{/t}
Koszty utrzymania

{t}Sum{/t}


{t}Summary{/t}
Podsumowanie

{t}Sun{/t}
Nd

{t}Sunday{/t}
Niedziela

{t}Superior{/t}
Przełożony

{t}superscript{/t}
indeks górny

{t}Supplier{/t}
Dostawca

{t}Suppliers{/t}
Dostawcy

{t}Support{/t}
Wsparcie

{t}Support request{/t}
Prośba o wsparcie

{t}Surveys{/t}


{t}Suspended{/t}
Zawieszony

{t}Switch maintenance mode{/t}
Przełącz w tryb serwisowy

{t}Sync4j remote delete items{/t}
Sync4j zdalnie usunął pozycje

{t}Syntax{/t}


{t}System{/t}
System

{t}System command executed: %s{/t}


{t}Tab{/t}


{t}Table{/t}
Tabela

{t}Table sizes{/t}
Rozmiar tabeli

{t}Table status{/t}
Status tabeli

{t}Tables{/t}
Tabele

{t}Take over{/t}


{t}Take selection{/t}


{t}Task{/t}


{t}Task with ID %s{/t}


{t}Tasks{/t}
Zadania

{t}Tasks with responsible %s{/t}


{t}Template{/t}
Szablon

{t}Templates{/t}
Szablony

{t}Temporary work{/t}


{t}term{/t}
warunek

{t}Text area{/t}


{t}Text Document{/t}
Dokument tekstowy

{t}Text formatting rules{/t}
Reguły formatowania tekstu

{t}Th{/t}
Cz

{t}Thanks for voting!{/t}


{t}The folder cannot be copied.{/t}


{t}The folder cannot be deleted.{/t}
Folder nie może zostać usunięty.

{t}The folder cannot be moved.{/t}
Folder nie może zostać przeniesiony.

{t}The new password is{/t}
Nowe hasło to

{t}The url doesn't exist.{/t}
Ten URL nie występuje

{t}Theme{/t}
Motyw

{t}third level support{/t}


{t}this file extension is not allowed{/t}
to rozszerzenie pliku jest niedozwolone

{t}Thu{/t}
Czw

{t}Thursday{/t}
Czwartek

{t}Time and expenses{/t}
Czas i wydatki

{t}Time limit{/t}


{t}Time sheets{/t}
Karta RCP

{t}Time zone{/t}
Strefa czasowa

{t}timeout{/t}
limit czasowy

{t}Title{/t}
Tytuł

{t}To{/t}
Do

{t}to be checked{/t}
do sprawdzenia

{t}To continue installing Simple Groupware you must check the box under the license{/t}
Aby kontynuować instalację Simple Groupware musisz zaznaczyć kwadrat pod tekstem licencji

{t}Today{/t}
Dzisiaj

{t}Too many wrong logins. Please wait 15 minutes.{/t}
Zbyt wiele błednych logowań. Poczekaj 15 minut.

{t}Total{/t}
W sumie

{t}Trace{/t}
Śledź

{t}Trade fair{/t}
Wystawa

{t}translations{/t}
tłumaczenia

{t}Translations of the GNU GPL{/t}
Tłumacznia GNU GPL

{t}Transportation costs{/t}
Koszty transportu

{t}Trash{/t}
Kosz

{t}Trash folder not found.{/t}
Nie znaleziono folderu Kosza.

{t}Tree{/t}
Drzewo

{t}Trigger failed{/t}
Błędny wyzwalacz

{t}Tu{/t}
Wt

{t}Tue{/t}
Wto

{t}Tuesday{/t}
Wtorek

{t}Type{/t}
Typ

{t}U n i n s t a l l{/t}


{t}unable to find %s{/t}
nie można znaleźć %s

{t}Unable to write to %s{/t}
Nie można zapisać %s

{t}unconfirmed{/t}
niepotwierdzony

{t}Unconfirmed{/t}


{t}underline{/t}


{t}Uninstall does not delete any data in the database.{/t}


{t}uninterested{/t}
niezainteresowany

{t}Unique{/t}


{t}Unique with trash{/t}


{t}Unlock{/t}
Odblokuj

{t}Up{/t}
W górę

{t}Update{/t}
Aktualizuj

{t}Update Simple Groupware{/t}
Aktualizuj Simple Groupware

{t}Updated{/t}
Zaktualizowany

{t}Updating schema %s from %s.{/t}
Aktualizacja schematu %s z %s.

{t}Upload failed{/t}
Wgranie nieudane.

{t}Uploaded files{/t}
Wgrano pliki

{t}Uploading{/t}


{t}urgent{/t}
pilny

{t}URL{/t}
URL

{t}Usage{/t}
Zużycie

{t}USD{/t}
USD

{t}Use APC for session storage{/t}


{t}Use Debian binaries (Warning: not latest versions){/t}
Użyj binarek Debiana (Uwaga: nie są w najnowszej wersji)

{t}Use LDAP Groups{/t}
Użyj grupy LDAP

{t}use mirror from{/t}


{t}Use syslog() function for logging events{/t}


{t}Use the mail() function for sending mails (insecure){/t}
Użyj funkcji mail() do wysyłania maili (niebezpieczne)

{t}User{/t}
Użytkownik

{t}User not found.{/t}


{t}Username{/t}
Nazwa użytkownika

{t}Username must be different from the super administrator.{/t}
Nazwa użytkownika musi różnić się od super administratora.

{t}Users{/t}
Użytkownicy

{t}V a l i d a t e{/t}


{t}V o t e !{/t}


{t}Vacation{/t}
Wakacje

{t}Vacation days per year{/t}


{t}Validating %s ...{/t}


{t}validation failed{/t}
potwierdzenie nieudane

{t}Value{/t}
Wartość

{t}Value '%s' needs a group membership: %s{/t}


{t}Variable{/t}
Zmienna

{t}Variable already exists in table. (%s){/t}
Zmienna występuje już w tabeli. %s

{t}Variable must be of type date (mm/dd/yyyy).{/t}
Zmienna musi być typu data (dd/mm/rrrr).

{t}Variable must be of type datetime (mm/dd/yyyy hh:mm am/pm).{/t}
Zmienna musi być typu pełna data (dd/mm/rrrrr gg:mm am/pm).

{t}Variable must be of type float.{/t}
Zmienna musi być typu rzeczywistego.

{t}Variable must be of type int and greater than 0.{/t}
Zmienna musi być typu całkowitego większego od 0.

{t}Variable must be of type int.{/t}
Zmienna musi być typu całkowitego.

{t}Variable must be of type time (hh:mm am/pm).{/t}
Zmienna musi być typu czas (gg:mm am/pm).

{t}Variables{/t}
Zmienne

{t}Verbal recommendation{/t}
Rekomendacja ustna

{t}verified{/t}
potwierdzony

{t}vertical{/t}
poziomy

{t}very promising{/t}
bardzo obiecujący

{t}View{/t}


{t}View access (groups){/t}


{t}View access (users){/t}


{t}Virus scanner{/t}
Skaner antywirusowy

{t}Visibility{/t}


{t}Voice mail{/t}
Poczta głosowa

{t}Vote{/t}


{t}Voted by{/t}


{t}Waiting{/t}
Czekam

{t}Warning{/t}
Ostrzeżenie

{t}We{/t}
Śr

{t}Web{/t}
Internet

{t}Web page{/t}


{t}Wed{/t}
Śro

{t}Wednesday{/t}
Środa

{t}Week{/t}
Tydzień

{t}Week start{/t}
Początek tygodnia

{t}Weekend{/t}
Weekend

{t}weekly{/t}
co tydzień

{t}weeks{/t}
tygodni

{t}Welcome to Simple Groupware!{/t}


{t}white{/t}
biały

{t}widowed{/t}
opuszczony

{t}Width{/t}


{t}Wiki{/t}
Wiki

{t}WikiStyles{/t}
W stylu Wiki

{t}won't fix{/t}
nie pasuje

{t}word{/t}


{t}Workflow{/t}


{t}Working student{/t}


{t}works as expected{/t}
działa zgodnie z oczekiwaniami

{t}works for me{/t}
u mnie działa

{t}Workshop{/t}
Warsztat

{t}Workspace{/t}
Stanowisko pracy

{t}write access{/t}
prawo zapisu

{t}Write access (groups){/t}
Prawo zapisu (grupy)

{t}Write access (users){/t}
Prawo zapisu (użytkownicy)

{t}Wrong database-version (%s). Please use at least %s !{/t}
Niewłaściwa wersja bazy danych (%s). Korzystaj z ostatniej %s !

{t}wrong directory{/t}
błędny katalog

{t}wrong password{/t}
błedne hasło

{t}Year{/t}
Rok

{t}yearly{/t}
coroczny

{t}years{/t}


{t}yellow{/t}
żółty

{t}yes{/t}
tak

{t}You are not allowed to view this folder.{/t}
Nie masz praw do podglądu tego folderu.

{t}Your message was read on %s.{/t}
Twoja wiadomość została odczytana na %s.

{t}Your session has timed out.{/t}
Twoja sesja wygasła.

{t}Zipcode{/t}
Kod pocztowy

{t}{0} - {1} of {2}{/t}


