StartFontMetrics 2.0
Comment Generated by FontForge 20071105
Comment Creation Date: Tue Nov  6 18:56:50 2007
FontName bkaiu26
FullName AR PL KaitiM Big5 26
FamilyName AR PL KaitiM Big5
Weight Book
Notice ((c) Copyright 1994-1999, Arphic Technology Co., Ltd.)
Comment 
Comment Subfont version 2007-11-06.
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -96.6797
UnderlineThickness 48.8281
Version 2.10
EncodingScheme FontSpecific
FontBBox 0 -121 1000 879
StartCharMetrics 6
C 5 ; WX 1000 ; WY 1000 ; N uni2605 ; B 89 17 918 806 ;
C 6 ; WX 1000 ; WY 1000 ; N uni2606 ; B 91 -35 921 753 ;
C 9 ; WX 1000 ; WY 1000 ; N uni2609 ; B 135 15 864 744 ;
C 64 ; WX 1000 ; WY 1000 ; N female ; B 188 -70 810 829 ;
C 65 ; WX 1000 ; WY 1000 ; N uni2641 ; B 135 15 864 744 ;
C 66 ; WX 1000 ; WY 1000 ; N male ; B 237 -72 761 837 ;
EndCharMetrics
EndFontMetrics
