StartFontMetrics 2.0
Comment Generated by FontForge 20071105
Comment Creation Date: Tue Nov  6 18:56:46 2007
FontName bkaiu20
FullName AR PL KaitiM Big5 20
FamilyName AR PL KaitiM Big5
Weight Book
Notice ((c) Copyright 1994-1999, Arphic Technology Co., Ltd.)
Comment 
Comment Subfont version 2007-11-06.
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -96.6797
UnderlineThickness 48.8281
Version 2.10
EncodingScheme FontSpecific
FontBBox 0 -121 1000 879
StartCharMetrics 14
C 19 ; WX 1000 ; WY 1000 ; N endash ; B 71 348 930 409 ;
C 20 ; WX 1000 ; WY 1000 ; N emdash ; B 70 363 929 394 ;
C 24 ; WX 1000 ; WY 1000 ; N quoteleft ; B 676 627 797 852 ;
C 25 ; WX 1000 ; WY 1000 ; N quoteright ; B 174 616 301 847 ;
C 28 ; WX 1000 ; WY 1000 ; N quotedblleft ; B 580 601 912 823 ;
C 29 ; WX 1000 ; WY 1000 ; N quotedblright ; B 86 614 419 845 ;
C 34 ; WX 1000 ; WY 1000 ; N bullet ; B 416 296 583 463 ;
C 37 ; WX 1000 ; WY 1000 ; N twodotenleader ; B 192 318 813 441 ;
C 38 ; WX 1000 ; WY 1000 ; N ellipsis ; B 105 318 902 441 ;
C 39 ; WX 1000 ; WY 1000 ; N uni2027 ; B 416 296 583 463 ;
C 50 ; WX 1000 ; WY 1000 ; N minute ; B 78 711 413 861 ;
C 53 ; WX 1000 ; WY 1000 ; N uni2035 ; B 576 707 906 859 ;
C 59 ; WX 1000 ; WY 1000 ; N uni203B ; B 156 28 836 726 ;
C 172 ; WX 1000 ; WY 1000 ; N Euro ; B 214 -7 737 671 ;
EndCharMetrics
EndFontMetrics
