StartFontMetrics 2.0
Comment Generated by FontForge 20071105
Comment Creation Date: Tue Nov  6 18:58:11 2007
FontName bkaiufa
FullName AR PL KaitiM Big5 fa
FamilyName AR PL KaitiM Big5
Weight Book
Notice ((c) Copyright 1994-1999, Arphic Technology Co., Ltd.)
Comment 
Comment Subfont version 2007-11-06.
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -96.6797
UnderlineThickness 48.8281
Version 2.10
EncodingScheme FontSpecific
FontBBox 0 -121 1000 879
StartCharMetrics 2
C 12 ; WX 1000 ; WY 1000 ; N uniFA0C ; B 114 19 947 715 ;
C 13 ; WX 1000 ; WY 1000 ; N uniFA0D ; B 74 -22 958 779 ;
EndCharMetrics
EndFontMetrics
