StartFontMetrics 2.0
Comment Generated by FontForge 20071105
Comment Creation Date: Tue Nov  6 18:56:48 2007
FontName bkaiu22
FullName AR PL KaitiM Big5 22
FamilyName AR PL KaitiM Big5
Weight Book
Notice ((c) Copyright 1994-1999, Arphic Technology Co., Ltd.)
Comment 
Comment Subfont version 2007-11-06.
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -96.6797
UnderlineThickness 48.8281
Version 2.10
EncodingScheme FontSpecific
FontBBox 0 -121 1000 879
StartCharMetrics 22
C 21 ; WX 1000 ; WY 1000 ; N uni2215 ; B 269 -90 730 851 ;
C 26 ; WX 1000 ; WY 1000 ; N radical ; B 16 -91 1000 879 ;
C 30 ; WX 1000 ; WY 1000 ; N infinity ; B 56 157 930 594 ;
C 31 ; WX 1000 ; WY 1000 ; N orthogonal ; B 141 57 860 776 ;
C 32 ; WX 1000 ; WY 1000 ; N angle ; B 132 42 862 742 ;
C 35 ; WX 1000 ; WY 1000 ; N uni2223 ; B 478 -117 523 879 ;
C 37 ; WX 1000 ; WY 1000 ; N uni2225 ; B 373 -117 627 879 ;
C 41 ; WX 1000 ; WY 1000 ; N intersection ; B 213 57 786 777 ;
C 42 ; WX 1000 ; WY 1000 ; N union ; B 216 45 791 772 ;
C 43 ; WX 1000 ; WY 1000 ; N integral ; B 412 -70 620 832 ;
C 46 ; WX 1000 ; WY 1000 ; N uni222E ; B 302 -39 717 812 ;
C 52 ; WX 1000 ; WY 1000 ; N therefore ; B 142 25 870 704 ;
C 53 ; WX 1000 ; WY 1000 ; N uni2235 ; B 142 25 870 704 ;
C 82 ; WX 1000 ; WY 1000 ; N uni2252 ; B 141 43 854 743 ;
C 96 ; WX 1000 ; WY 1000 ; N notequal ; B 199 89 810 670 ;
C 97 ; WX 1000 ; WY 1000 ; N equivalence ; B 136 183 848 575 ;
C 102 ; WX 1000 ; WY 1000 ; N uni2266 ; B 151 31 865 772 ;
C 103 ; WX 1000 ; WY 1000 ; N uni2267 ; B 136 31 848 772 ;
C 149 ; WX 1000 ; WY 1000 ; N circleplus ; B 135 15 864 744 ;
C 153 ; WX 1000 ; WY 1000 ; N uni2299 ; B 135 15 864 744 ;
C 165 ; WX 1000 ; WY 1000 ; N perpendicular ; B 122 68 854 756 ;
C 191 ; WX 1000 ; WY 1000 ; N uni22BF ; B 141 57 860 776 ;
EndCharMetrics
EndFontMetrics
