StartFontMetrics 2.0
Comment Generated by FontForge 20071105
Comment Creation Date: Tue Nov  6 18:56:52 2007
FontName bkaiu31
FullName AR PL KaitiM Big5 31
FamilyName AR PL KaitiM Big5
Weight Book
Notice ((c) Copyright 1994-1999, Arphic Technology Co., Ltd.)
Comment 
Comment Subfont version 2007-11-06.
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -96.6797
UnderlineThickness 48.8281
Version 2.10
EncodingScheme FontSpecific
FontBBox 0 -121 1000 879
StartCharMetrics 37
C 5 ; WX 1000 ; WY 1000 ; N uni3105 ; B 134 -49 837 820 ;
C 6 ; WX 1000 ; WY 1000 ; N uni3106 ; B 76 -44 876 801 ;
C 7 ; WX 1000 ; WY 1000 ; N uni3107 ; B 120 11 844 735 ;
C 8 ; WX 1000 ; WY 1000 ; N uni3108 ; B 113 54 845 676 ;
C 9 ; WX 1000 ; WY 1000 ; N uni3109 ; B 68 -34 875 824 ;
C 10 ; WX 1000 ; WY 1000 ; N uni310A ; B 60 -2 927 800 ;
C 11 ; WX 1000 ; WY 1000 ; N uni310B ; B 248 -37 854 776 ;
C 12 ; WX 1000 ; WY 1000 ; N uni310C ; B 143 -56 869 791 ;
C 13 ; WX 1000 ; WY 1000 ; N uni310D ; B 181 -46 833 798 ;
C 14 ; WX 1000 ; WY 1000 ; N uni310E ; B 96 -14 916 783 ;
C 15 ; WX 1000 ; WY 1000 ; N uni310F ; B 76 -49 919 791 ;
C 16 ; WX 1000 ; WY 1000 ; N uni3110 ; B 232 -72 719 850 ;
C 17 ; WX 1000 ; WY 1000 ; N uni3111 ; B 203 -38 779 791 ;
C 18 ; WX 1000 ; WY 1000 ; N uni3112 ; B 72 -27 929 766 ;
C 19 ; WX 1000 ; WY 1000 ; N uni3113 ; B 24 -17 936 739 ;
C 20 ; WX 1000 ; WY 1000 ; N uni3114 ; B 131 -80 781 844 ;
C 21 ; WX 1000 ; WY 1000 ; N uni3115 ; B 79 -48 896 819 ;
C 22 ; WX 1000 ; WY 1000 ; N uni3116 ; B 139 22 851 741 ;
C 23 ; WX 1000 ; WY 1000 ; N uni3117 ; B 121 -40 869 796 ;
C 24 ; WX 1000 ; WY 1000 ; N uni3118 ; B 76 -78 914 855 ;
C 25 ; WX 1000 ; WY 1000 ; N uni3119 ; B 111 4 886 763 ;
C 26 ; WX 1000 ; WY 1000 ; N uni311A ; B 122 -20 840 766 ;
C 27 ; WX 1000 ; WY 1000 ; N uni311B ; B 109 64 924 713 ;
C 28 ; WX 1000 ; WY 1000 ; N uni311C ; B 61 -61 918 804 ;
C 29 ; WX 1000 ; WY 1000 ; N uni311D ; B 8 -6 954 722 ;
C 30 ; WX 1000 ; WY 1000 ; N uni311E ; B 81 6 834 780 ;
C 31 ; WX 1000 ; WY 1000 ; N uni311F ; B 97 11 914 721 ;
C 32 ; WX 1000 ; WY 1000 ; N uni3120 ; B 148 -45 853 790 ;
C 33 ; WX 1000 ; WY 1000 ; N uni3121 ; B 133 20 897 754 ;
C 34 ; WX 1000 ; WY 1000 ; N uni3122 ; B 120 -14 853 788 ;
C 35 ; WX 1000 ; WY 1000 ; N uni3123 ; B 55 -32 868 794 ;
C 36 ; WX 1000 ; WY 1000 ; N uni3124 ; B 13 -48 887 810 ;
C 37 ; WX 1000 ; WY 1000 ; N uni3125 ; B 87 56 893 779 ;
C 38 ; WX 1000 ; WY 1000 ; N uni3126 ; B 75 -16 910 773 ;
C 39 ; WX 1000 ; WY 1000 ; N uni3127 ; B 41 312 966 445 ;
C 40 ; WX 1000 ; WY 1000 ; N uni3128 ; B 70 -26 813 784 ;
C 41 ; WX 1000 ; WY 1000 ; N uni3129 ; B 139 -5 810 711 ;
EndCharMetrics
EndFontMetrics
