StartFontMetrics 2.0
Comment Generated by FontForge 20071105
Comment Creation Date: Tue Nov  6 18:56:45 2007
FontName bkaiu03
FullName AR PL KaitiM Big5 03
FamilyName AR PL KaitiM Big5
Weight Book
Notice ((c) Copyright 1994-1999, Arphic Technology Co., Ltd.)
Comment 
Comment Subfont version 2007-11-06.
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -96.6797
UnderlineThickness 48.8281
Version 2.10
EncodingScheme FontSpecific
FontBBox 0 -121 1000 879
CapHeight 776
XHeight 506
Descender -90
StartCharMetrics 49
C 5 ; WX 1000 ; WY 1000 ; N macron ; B 0 844 996 879 ;
C 145 ; WX 1000 ; WY 1000 ; N Alpha ; B 118 57 893 776 ;
C 146 ; WX 1000 ; WY 1000 ; N Beta ; B 193 57 807 776 ;
C 147 ; WX 1000 ; WY 1000 ; N Gamma ; B 191 57 803 776 ;
C 148 ; WX 1000 ; WY 1000 ; N Delta ; B 147 57 829 776 ;
C 149 ; WX 1000 ; WY 1000 ; N Epsilon ; B 190 57 817 776 ;
C 150 ; WX 1000 ; WY 1000 ; N Zeta ; B 186 57 819 776 ;
C 151 ; WX 1000 ; WY 1000 ; N Eta ; B 129 57 876 776 ;
C 152 ; WX 1000 ; WY 1000 ; N Theta ; B 147 45 859 787 ;
C 153 ; WX 1000 ; WY 1000 ; N Iota ; B 361 57 635 776 ;
C 154 ; WX 1000 ; WY 1000 ; N Kappa ; B 123 57 875 776 ;
C 155 ; WX 1000 ; WY 1000 ; N Lambda ; B 114 57 889 776 ;
C 156 ; WX 1000 ; WY 1000 ; N Mu ; B 52 57 927 776 ;
C 157 ; WX 1000 ; WY 1000 ; N Nu ; B 132 57 883 776 ;
C 158 ; WX 1000 ; WY 1000 ; N Xi ; B 117 59 854 772 ;
C 159 ; WX 1000 ; WY 1000 ; N Omicron ; B 156 45 832 776 ;
C 160 ; WX 1000 ; WY 1000 ; N Pi ; B 163 57 817 776 ;
C 161 ; WX 1000 ; WY 1000 ; N Rho ; B 178 57 803 776 ;
C 163 ; WX 1000 ; WY 1000 ; N Sigma ; B 113 57 867 776 ;
C 164 ; WX 1000 ; WY 1000 ; N Tau ; B 130 57 873 776 ;
C 165 ; WX 1000 ; WY 1000 ; N Upsilon ; B 152 57 848 776 ;
C 166 ; WX 1000 ; WY 1000 ; N Phi ; B 150 57 850 776 ;
C 167 ; WX 1000 ; WY 1000 ; N Chi ; B 119 57 879 776 ;
C 168 ; WX 1000 ; WY 1000 ; N Psi ; B 42 57 959 776 ;
C 169 ; WX 1000 ; WY 1000 ; N Omega ; B 133 57 852 776 ;
C 177 ; WX 1000 ; WY 1000 ; N alpha ; B 178 45 842 523 ;
C 178 ; WX 1000 ; WY 1000 ; N beta ; B 137 -80 826 766 ;
C 179 ; WX 1000 ; WY 1000 ; N gamma ; B 288 -93 762 529 ;
C 180 ; WX 1000 ; WY 1000 ; N delta ; B 215 45 772 766 ;
C 181 ; WX 1000 ; WY 1000 ; N epsilon ; B 301 45 714 521 ;
C 182 ; WX 1000 ; WY 1000 ; N zeta ; B 242 -87 745 824 ;
C 183 ; WX 1000 ; WY 1000 ; N eta ; B 212 -87 755 524 ;
C 184 ; WX 1000 ; WY 1000 ; N theta ; B 251 45 740 766 ;
C 185 ; WX 1000 ; WY 1000 ; N iota ; B 355 45 653 563 ;
C 186 ; WX 1000 ; WY 1000 ; N kappa ; B 220 42 788 528 ;
C 187 ; WX 1000 ; WY 1000 ; N lambda ; B 220 45 743 765 ;
C 188 ; WX 1000 ; WY 1000 ; N mu ; B 208 -96 743 494 ;
C 189 ; WX 1000 ; WY 1000 ; N nu ; B 260 44 711 547 ;
C 190 ; WX 1000 ; WY 1000 ; N xi ; B 255 -49 706 764 ;
C 191 ; WX 1000 ; WY 1000 ; N omicron ; B 255 45 695 523 ;
C 192 ; WX 1000 ; WY 1000 ; N pi ; B 205 45 820 523 ;
C 193 ; WX 1000 ; WY 1000 ; N rho ; B 219 -90 754 523 ;
C 195 ; WX 1000 ; WY 1000 ; N sigma ; B 220 45 806 587 ;
C 196 ; WX 1000 ; WY 1000 ; N tau ; B 207 45 768 533 ;
C 197 ; WX 1000 ; WY 1000 ; N upsilon ; B 218 45 768 499 ;
C 198 ; WX 1000 ; WY 1000 ; N phi ; B 197 -90 804 639 ;
C 199 ; WX 1000 ; WY 1000 ; N chi ; B 197 -82 780 506 ;
C 200 ; WX 1000 ; WY 1000 ; N psi ; B 184 -80 836 683 ;
C 201 ; WX 1000 ; WY 1000 ; N omega ; B 119 45 851 521 ;
EndCharMetrics
EndFontMetrics
