% This is the file c00song.fd of the CJK package
%   for using Asian logographs (Chinese/Japanese/Korean) with LaTeX2e
%
% created by Werner Lemberg <wl@gnu.org>
%
% Version 4.8.2 (29-Dec-2008)

\def\fileversion{4.8.2}
\def\filedate{2008/12/29}
\ProvidesFile{c00song.fd}[\filedate\space\fileversion]


% traditional Chinese characters
%
% character set: Big 5
% font encoding: CJK (Bg5)

% pixel font

\DeclareFontFamily{C00}{song}{\hyphenchar \font\m@ne}

\DeclareFontShape{C00}{song}{m}{n}{<-> CJKsub * kai/m/n}{}
\DeclareFontShape{C00}{song}{bx}{n}{<-> CJKsub * kai/bx/n}{}

\endinput
