StartFontMetrics 2.0
Comment Generated by FontForge 20071105
Comment Creation Date: Wed Nov  7 13:29:52 2007
FontName gbsnu93
FullName AR PL SungtiL GB 93
FamilyName AR PL SungtiL GB
Weight Book
Notice ((c) Copyright 1994-1999, Arphic Technology Co., Ltd.)
Comment 
Comment Subfont version 2007-11-07.
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -96.6797
UnderlineThickness 48.8281
Version 2.11
EncodingScheme FontSpecific
FontBBox 0 -121 1000 879
StartCharMetrics 5
C 62 ; WX 1000 ; WY 1000 ; N uni933E ; B 50 -66 966 849 ;
C 106 ; WX 1000 ; WY 1000 ; N uni936A ; B 34 -66 955 846 ;
C 143 ; WX 1000 ; WY 1000 ; N uni938F ; B 46 -66 969 848 ;
C 202 ; WX 1000 ; WY 1000 ; N uni93CA ; B 30 -66 969 850 ;
C 214 ; WX 1000 ; WY 1000 ; N uni93D6 ; B 27 -70 953 849 ;
EndCharMetrics
EndFontMetrics
