StartFontMetrics 2.0
Comment Generated by FontForge 20071105
Comment Creation Date: Wed Nov  7 13:29:24 2007
FontName gbsnu23
FullName AR PL SungtiL GB 23
FamilyName AR PL SungtiL GB
Weight Book
Notice ((c) Copyright 1994-1999, Arphic Technology Co., Ltd.)
Comment 
Comment Subfont version 2007-11-07.
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -96.6797
UnderlineThickness 48.8281
Version 2.11
EncodingScheme FontSpecific
FontBBox 0 -121 1000 879
StartCharMetrics 1
C 18 ; WX 1000 ; WY 1000 ; N uni2312 ; B 113 215 887 575 ;
EndCharMetrics
EndFontMetrics
