StartFontMetrics 2.0
Comment Generated by FontForge 20071105
Comment Creation Date: Wed Nov  7 13:29:25 2007
FontName gbsnu26
FullName AR PL SungtiL GB 26
FamilyName AR PL SungtiL GB
Weight Book
Notice ((c) Copyright 1994-1999, Arphic Technology Co., Ltd.)
Comment 
Comment Subfont version 2007-11-07.
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -96.6797
UnderlineThickness 48.8281
Version 2.11
EncodingScheme FontSpecific
FontBBox 0 -121 1000 879
StartCharMetrics 4
C 5 ; WX 1000 ; WY 1000 ; N uni2605 ; B 23 -67 978 839 ;
C 6 ; WX 1000 ; WY 1000 ; N uni2606 ; B 25 -73 980 833 ;
C 64 ; WX 1000 ; WY 1000 ; N female ; B 220 -26 780 782 ;
C 66 ; WX 1000 ; WY 1000 ; N male ; B 282 -25 719 782 ;
EndCharMetrics
EndFontMetrics
