StartFontMetrics 2.0
Comment Generated by FontForge 20071105
Comment Creation Date: Wed Nov  7 13:29:23 2007
FontName gbsnu21
FullName AR PL SungtiL GB 21
FamilyName AR PL SungtiL GB
Weight Book
Notice ((c) Copyright 1994-1999, Arphic Technology Co., Ltd.)
Comment 
Comment Subfont version 2007-11-07.
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -96.6797
UnderlineThickness 48.8281
Version 2.11
EncodingScheme FontSpecific
FontBBox 0 -121 1000 879
StartCharMetrics 28
C 3 ; WX 1000 ; WY 1000 ; N uni2103 ; B 82 45 916 852 ;
C 22 ; WX 1000 ; WY 1000 ; N afii61352 ; B 18 57 963 776 ;
C 96 ; WX 1000 ; WY 1000 ; N uni2160 ; B 361 -61 640 828 ;
C 97 ; WX 1000 ; WY 1000 ; N uni2161 ; B 164 -61 825 828 ;
C 98 ; WX 1000 ; WY 1000 ; N uni2162 ; B 72 -61 924 828 ;
C 99 ; WX 1000 ; WY 1000 ; N uni2163 ; B 59 -61 946 828 ;
C 100 ; WX 1000 ; WY 1000 ; N uni2164 ; B 140 -61 829 828 ;
C 101 ; WX 1000 ; WY 1000 ; N uni2165 ; B 62 -61 937 828 ;
C 102 ; WX 1000 ; WY 1000 ; N uni2166 ; B 32 -61 956 828 ;
C 103 ; WX 1000 ; WY 1000 ; N uni2167 ; B 25 -61 965 828 ;
C 104 ; WX 1000 ; WY 1000 ; N uni2168 ; B 62 -61 933 828 ;
C 105 ; WX 1000 ; WY 1000 ; N uni2169 ; B 155 -61 834 828 ;
C 106 ; WX 1000 ; WY 1000 ; N uni216A ; B 62 -61 932 828 ;
C 107 ; WX 1000 ; WY 1000 ; N uni216B ; B 42 -61 958 828 ;
C 112 ; WX 1000 ; WY 1000 ; N uni2170 ; B 0 0 0 0 ;
C 113 ; WX 1000 ; WY 1000 ; N uni2171 ; B 0 0 0 0 ;
C 114 ; WX 1000 ; WY 1000 ; N uni2172 ; B 0 0 0 0 ;
C 115 ; WX 1000 ; WY 1000 ; N uni2173 ; B 0 0 0 0 ;
C 116 ; WX 1000 ; WY 1000 ; N uni2174 ; B 0 0 0 0 ;
C 117 ; WX 1000 ; WY 1000 ; N uni2175 ; B 0 0 0 0 ;
C 118 ; WX 1000 ; WY 1000 ; N uni2176 ; B 0 0 0 0 ;
C 119 ; WX 1000 ; WY 1000 ; N uni2177 ; B 0 0 0 0 ;
C 120 ; WX 1000 ; WY 1000 ; N uni2178 ; B 0 0 0 0 ;
C 121 ; WX 1000 ; WY 1000 ; N uni2179 ; B 0 0 0 0 ;
C 144 ; WX 1000 ; WY 1000 ; N arrowleft ; B 62 194 996 563 ;
C 145 ; WX 1000 ; WY 1000 ; N arrowup ; B 315 -117 685 817 ;
C 146 ; WX 1000 ; WY 1000 ; N arrowright ; B 4 194 938 563 ;
C 147 ; WX 1000 ; WY 1000 ; N arrowdown ; B 315 -60 685 875 ;
EndCharMetrics
EndFontMetrics
