StartFontMetrics 2.0
Comment Generated by FontForge 20071105
Comment Creation Date: Wed Nov  7 13:29:52 2007
FontName gbsnu92
FullName AR PL SungtiL GB 92
FamilyName AR PL SungtiL GB
Weight Book
Notice ((c) Copyright 1994-1999, Arphic Technology Co., Ltd.)
Comment 
Comment Subfont version 2007-11-07.
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -96.6797
UnderlineThickness 48.8281
Version 2.11
EncodingScheme FontSpecific
FontBBox 0 -121 1000 879
StartCharMetrics 4
C 116 ; WX 1000 ; WY 1000 ; N uni9274 ; B 53 -59 957 841 ;
C 142 ; WX 1000 ; WY 1000 ; N uni928E ; B 39 -66 966 838 ;
C 174 ; WX 1000 ; WY 1000 ; N uni92AE ; B 61 -66 966 851 ;
C 200 ; WX 1000 ; WY 1000 ; N uni92C8 ; B 61 -70 965 844 ;
EndCharMetrics
EndFontMetrics
