StartFontMetrics 2.0
Comment Generated by FontForge 20071105
Comment Creation Date: Wed Nov  7 13:29:39 2007
FontName gbsnu6f
FullName AR PL SungtiL GB 6f
FamilyName AR PL SungtiL GB
Weight Book
Notice ((c) Copyright 1994-1999, Arphic Technology Co., Ltd.)
Comment 
Comment Subfont version 2007-11-07.
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -96.6797
UnderlineThickness 48.8281
Version 2.11
EncodingScheme FontSpecific
FontBBox 0 -121 1000 879
StartCharMetrics 56
C 2 ; WX 1000 ; WY 1000 ; N uni6F02 ; B 35 -92 962 846 ;
C 6 ; WX 1000 ; WY 1000 ; N uni6F06 ; B 43 -89 970 844 ;
C 9 ; WX 1000 ; WY 1000 ; N uni6F09 ; B 35 -90 967 847 ;
C 15 ; WX 1000 ; WY 1000 ; N uni6F0F ; B 35 -91 961 841 ;
C 19 ; WX 1000 ; WY 1000 ; N uni6F13 ; B 47 -91 951 851 ;
C 20 ; WX 1000 ; WY 1000 ; N uni6F14 ; B 38 -93 963 855 ;
C 21 ; WX 1000 ; WY 1000 ; N uni6F15 ; B 35 -90 958 838 ;
C 32 ; WX 1000 ; WY 1000 ; N uni6F20 ; B 47 -89 971 848 ;
C 36 ; WX 1000 ; WY 1000 ; N uni6F24 ; B 40 -81 970 844 ;
C 41 ; WX 1000 ; WY 1000 ; N uni6F29 ; B 35 -79 967 837 ;
C 42 ; WX 1000 ; WY 1000 ; N uni6F2A ; B 38 -89 958 843 ;
C 43 ; WX 1000 ; WY 1000 ; N uni6F2B ; B 38 -93 973 844 ;
C 45 ; WX 1000 ; WY 1000 ; N uni6F2D ; B 40 -84 965 844 ;
C 47 ; WX 1000 ; WY 1000 ; N uni6F2F ; B 38 -92 957 832 ;
C 49 ; WX 1000 ; WY 1000 ; N uni6F31 ; B 32 -88 973 848 ;
C 51 ; WX 1000 ; WY 1000 ; N uni6F33 ; B 34 -94 962 854 ;
C 54 ; WX 1000 ; WY 1000 ; N uni6F36 ; B 38 -77 953 844 ;
C 62 ; WX 1000 ; WY 1000 ; N uni6F3E ; B 31 -91 970 854 ;
C 70 ; WX 1000 ; WY 1000 ; N uni6F46 ; B 40 -81 955 848 ;
C 71 ; WX 1000 ; WY 1000 ; N uni6F47 ; B 40 -84 958 848 ;
C 75 ; WX 1000 ; WY 1000 ; N uni6F4B ; B 35 -83 972 847 ;
C 77 ; WX 1000 ; WY 1000 ; N uni6F4D ; B 45 -86 961 837 ;
C 88 ; WX 1000 ; WY 1000 ; N uni6F58 ; B 35 -88 959 842 ;
C 92 ; WX 1000 ; WY 1000 ; N uni6F5C ; B 35 -83 972 838 ;
C 94 ; WX 1000 ; WY 1000 ; N uni6F5E ; B 37 -82 970 838 ;
C 98 ; WX 1000 ; WY 1000 ; N uni6F62 ; B 39 -88 957 842 ;
C 102 ; WX 1000 ; WY 1000 ; N uni6F66 ; B 39 -88 972 846 ;
C 109 ; WX 1000 ; WY 1000 ; N uni6F6D ; B 38 -90 954 842 ;
C 110 ; WX 1000 ; WY 1000 ; N uni6F6E ; B 38 -84 943 844 ;
C 114 ; WX 1000 ; WY 1000 ; N uni6F72 ; B 35 -80 960 834 ;
C 116 ; WX 1000 ; WY 1000 ; N uni6F74 ; B 32 -78 965 834 ;
C 120 ; WX 1000 ; WY 1000 ; N uni6F78 ; B 35 -88 969 844 ;
C 122 ; WX 1000 ; WY 1000 ; N uni6F7A ; B 36 -80 966 840 ;
C 124 ; WX 1000 ; WY 1000 ; N uni6F7C ; B 38 -77 958 846 ;
C 132 ; WX 1000 ; WY 1000 ; N uni6F84 ; B 50 -57 969 836 ;
C 136 ; WX 1000 ; WY 1000 ; N uni6F88 ; B 38 -87 968 842 ;
C 137 ; WX 1000 ; WY 1000 ; N uni6F89 ; B 35 -93 972 842 ;
C 140 ; WX 1000 ; WY 1000 ; N uni6F8C ; B 34 -83 961 830 ;
C 141 ; WX 1000 ; WY 1000 ; N uni6F8D ; B 34 -89 962 845 ;
C 142 ; WX 1000 ; WY 1000 ; N uni6F8E ; B 38 -90 970 838 ;
C 156 ; WX 1000 ; WY 1000 ; N uni6F9C ; B 36 -91 947 836 ;
C 161 ; WX 1000 ; WY 1000 ; N uni6FA1 ; B 34 -80 964 840 ;
C 167 ; WX 1000 ; WY 1000 ; N uni6FA7 ; B 38 -81 954 838 ;
C 179 ; WX 1000 ; WY 1000 ; N uni6FB3 ; B 50 -81 969 852 ;
C 182 ; WX 1000 ; WY 1000 ; N uni6FB6 ; B 35 -77 958 853 ;
C 185 ; WX 1000 ; WY 1000 ; N uni6FB9 ; B 34 -87 962 855 ;
C 192 ; WX 1000 ; WY 1000 ; N uni6FC0 ; B 35 -91 972 850 ;
C 194 ; WX 1000 ; WY 1000 ; N uni6FC2 ; B 41 -81 953 846 ;
C 201 ; WX 1000 ; WY 1000 ; N uni6FC9 ; B 35 -82 965 830 ;
C 209 ; WX 1000 ; WY 1000 ; N uni6FD1 ; B 35 -83 957 836 ;
C 210 ; WX 1000 ; WY 1000 ; N uni6FD2 ; B 32 -83 960 824 ;
C 222 ; WX 1000 ; WY 1000 ; N uni6FDE ; B 42 -88 957 857 ;
C 224 ; WX 1000 ; WY 1000 ; N uni6FE0 ; B 34 -93 965 870 ;
C 225 ; WX 1000 ; WY 1000 ; N uni6FE1 ; B 34 -88 959 846 ;
C 238 ; WX 1000 ; WY 1000 ; N uni6FEE ; B 35 -92 958 850 ;
C 239 ; WX 1000 ; WY 1000 ; N uni6FEF ; B 34 -90 961 836 ;
EndCharMetrics
EndFontMetrics
