StartFontMetrics 2.0
Comment Generated by FontForge 20071105
Comment Creation Date: Wed Nov  7 13:29:22 2007
FontName gbsnu02
FullName AR PL SungtiL GB 02
FamilyName AR PL SungtiL GB
Weight Book
Notice ((c) Copyright 1994-1999, Arphic Technology Co., Ltd.)
Comment 
Comment Subfont version 2007-11-07.
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -96.6797
UnderlineThickness 48.8281
Version 2.11
EncodingScheme FontSpecific
FontBBox 0 -121 1000 879
StartCharMetrics 4
C 81 ; WX 1000 ; WY 1000 ; N uni0251 ; B 0 0 0 0 ;
C 97 ; WX 1000 ; WY 1000 ; N uni0261 ; B 0 0 0 0 ;
C 199 ; WX 1000 ; WY 1000 ; N caron ; B 343 523 658 742 ;
C 201 ; WX 1000 ; WY 1000 ; N uni02C9 ; B 276 614 725 656 ;
EndCharMetrics
EndFontMetrics
