StartFontMetrics 2.0
Comment Generated by FontForge 20071105
Comment Creation Date: Wed Nov  7 13:29:32 2007
FontName gbsnu5d
FullName AR PL SungtiL GB 5d
FamilyName AR PL SungtiL GB
Weight Book
Notice ((c) Copyright 1994-1999, Arphic Technology Co., Ltd.)
Comment 
Comment Subfont version 2007-11-07.
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -96.6797
UnderlineThickness 48.8281
Version 2.11
EncodingScheme FontSpecific
FontBBox 0 -121 1000 879
StartCharMetrics 56
C 2 ; WX 1000 ; WY 1000 ; N uni5D02 ; B 41 -84 963 828 ;
C 3 ; WX 1000 ; WY 1000 ; N uni5D03 ; B 45 -82 970 836 ;
C 6 ; WX 1000 ; WY 1000 ; N uni5D06 ; B 33 -55 959 849 ;
C 7 ; WX 1000 ; WY 1000 ; N uni5D07 ; B 54 -92 943 850 ;
C 14 ; WX 1000 ; WY 1000 ; N uni5D0E ; B 41 -84 962 849 ;
C 20 ; WX 1000 ; WY 1000 ; N uni5D14 ; B 44 -82 928 842 ;
C 22 ; WX 1000 ; WY 1000 ; N uni5D16 ; B 40 -82 951 850 ;
C 27 ; WX 1000 ; WY 1000 ; N uni5D1B ; B 41 -82 947 821 ;
C 30 ; WX 1000 ; WY 1000 ; N uni5D1E ; B 49 -94 966 851 ;
C 36 ; WX 1000 ; WY 1000 ; N uni5D24 ; B 41 -84 954 855 ;
C 38 ; WX 1000 ; WY 1000 ; N uni5D26 ; B 41 -67 971 848 ;
C 39 ; WX 1000 ; WY 1000 ; N uni5D27 ; B 45 -82 967 842 ;
C 41 ; WX 1000 ; WY 1000 ; N uni5D29 ; B 45 -84 916 846 ;
C 45 ; WX 1000 ; WY 1000 ; N uni5D2D ; B 34 -90 965 850 ;
C 46 ; WX 1000 ; WY 1000 ; N uni5D2E ; B 132 -91 910 850 ;
C 52 ; WX 1000 ; WY 1000 ; N uni5D34 ; B 33 -87 960 850 ;
C 61 ; WX 1000 ; WY 1000 ; N uni5D3D ; B 67 -70 948 850 ;
C 62 ; WX 1000 ; WY 1000 ; N uni5D3E ; B 49 -87 954 831 ;
C 71 ; WX 1000 ; WY 1000 ; N uni5D47 ; B 34 -90 963 840 ;
C 74 ; WX 1000 ; WY 1000 ; N uni5D4A ; B 41 -86 976 846 ;
C 75 ; WX 1000 ; WY 1000 ; N uni5D4B ; B 41 -82 945 824 ;
C 76 ; WX 1000 ; WY 1000 ; N uni5D4C ; B 38 -89 974 850 ;
C 88 ; WX 1000 ; WY 1000 ; N uni5D58 ; B 41 -78 973 836 ;
C 91 ; WX 1000 ; WY 1000 ; N uni5D5B ; B 50 -92 962 850 ;
C 93 ; WX 1000 ; WY 1000 ; N uni5D5D ; B 41 -83 965 836 ;
C 105 ; WX 1000 ; WY 1000 ; N uni5D69 ; B 50 -88 943 854 ;
C 107 ; WX 1000 ; WY 1000 ; N uni5D6B ; B 41 -81 951 844 ;
C 108 ; WX 1000 ; WY 1000 ; N uni5D6C ; B 54 -89 942 850 ;
C 111 ; WX 1000 ; WY 1000 ; N uni5D6F ; B 41 -63 958 837 ;
C 116 ; WX 1000 ; WY 1000 ; N uni5D74 ; B 41 -88 967 847 ;
C 130 ; WX 1000 ; WY 1000 ; N uni5D82 ; B 41 -90 958 851 ;
C 153 ; WX 1000 ; WY 1000 ; N uni5D99 ; B 41 -93 966 852 ;
C 157 ; WX 1000 ; WY 1000 ; N uni5D9D ; B 33 -59 969 836 ;
C 183 ; WX 1000 ; WY 1000 ; N uni5DB7 ; B 27 -87 961 850 ;
C 197 ; WX 1000 ; WY 1000 ; N uni5DC5 ; B 36 -86 938 850 ;
C 205 ; WX 1000 ; WY 1000 ; N uni5DCD ; B 34 -87 975 846 ;
C 219 ; WX 1000 ; WY 1000 ; N uni5DDB ; B 118 -57 876 823 ;
C 221 ; WX 1000 ; WY 1000 ; N uni5DDD ; B 68 -86 871 832 ;
C 222 ; WX 1000 ; WY 1000 ; N uni5DDE ; B 72 -89 903 824 ;
C 225 ; WX 1000 ; WY 1000 ; N uni5DE1 ; B 30 -63 964 827 ;
C 226 ; WX 1000 ; WY 1000 ; N uni5DE2 ; B 37 -78 954 850 ;
C 229 ; WX 1000 ; WY 1000 ; N uni5DE5 ; B 53 -4 952 781 ;
C 230 ; WX 1000 ; WY 1000 ; N uni5DE6 ; B 36 -63 944 826 ;
C 231 ; WX 1000 ; WY 1000 ; N uni5DE7 ; B 35 -86 951 807 ;
C 232 ; WX 1000 ; WY 1000 ; N uni5DE8 ; B 161 -65 948 805 ;
C 233 ; WX 1000 ; WY 1000 ; N uni5DE9 ; B 33 -84 967 808 ;
C 235 ; WX 1000 ; WY 1000 ; N uni5DEB ; B 49 -39 956 801 ;
C 238 ; WX 1000 ; WY 1000 ; N uni5DEE ; B 38 -43 948 851 ;
C 239 ; WX 1000 ; WY 1000 ; N uni5DEF ; B 34 -87 967 851 ;
C 241 ; WX 1000 ; WY 1000 ; N uni5DF1 ; B 112 -24 950 789 ;
C 242 ; WX 1000 ; WY 1000 ; N uni5DF2 ; B 143 -23 936 777 ;
C 243 ; WX 1000 ; WY 1000 ; N uni5DF3 ; B 181 -13 922 785 ;
C 244 ; WX 1000 ; WY 1000 ; N uni5DF4 ; B 162 -24 934 770 ;
C 247 ; WX 1000 ; WY 1000 ; N uni5DF7 ; B 43 -67 973 838 ;
C 253 ; WX 1000 ; WY 1000 ; N uni5DFD ; B 26 -93 964 847 ;
C 254 ; WX 1000 ; WY 1000 ; N uni5DFE ; B 183 -86 857 832 ;
EndCharMetrics
EndFontMetrics
