StartFontMetrics 2.0
Comment Generated by FontForge 20071105
Comment Creation Date: Wed Nov  7 13:29:26 2007
FontName gbsnu31
FullName AR PL SungtiL GB 31
FamilyName AR PL SungtiL GB
Weight Book
Notice ((c) Copyright 1994-1999, Arphic Technology Co., Ltd.)
Comment 
Comment Subfont version 2007-11-07.
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -96.6797
UnderlineThickness 48.8281
Version 2.11
EncodingScheme FontSpecific
FontBBox 0 -121 1000 879
StartCharMetrics 37
C 5 ; WX 1000 ; WY 1000 ; N uni3105 ; B 136 -46 845 824 ;
C 6 ; WX 1000 ; WY 1000 ; N uni3106 ; B 113 -57 890 797 ;
C 7 ; WX 1000 ; WY 1000 ; N uni3107 ; B 142 9 869 754 ;
C 8 ; WX 1000 ; WY 1000 ; N uni3108 ; B 139 61 858 687 ;
C 9 ; WX 1000 ; WY 1000 ; N uni3109 ; B 108 -55 896 819 ;
C 10 ; WX 1000 ; WY 1000 ; N uni310A ; B 60 -45 928 775 ;
C 11 ; WX 1000 ; WY 1000 ; N uni310B ; B 199 -47 825 779 ;
C 12 ; WX 1000 ; WY 1000 ; N uni310C ; B 183 -58 866 793 ;
C 13 ; WX 1000 ; WY 1000 ; N uni310D ; B 177 -59 849 792 ;
C 14 ; WX 1000 ; WY 1000 ; N uni310E ; B 92 -40 918 745 ;
C 15 ; WX 1000 ; WY 1000 ; N uni310F ; B 94 -29 933 794 ;
C 16 ; WX 1000 ; WY 1000 ; N uni3110 ; B 235 -81 725 854 ;
C 17 ; WX 1000 ; WY 1000 ; N uni3111 ; B 228 -46 821 796 ;
C 18 ; WX 1000 ; WY 1000 ; N uni3112 ; B 70 -25 920 765 ;
C 19 ; WX 1000 ; WY 1000 ; N uni3113 ; B 53 0 923 748 ;
C 20 ; WX 1000 ; WY 1000 ; N uni3114 ; B 173 -60 793 851 ;
C 21 ; WX 1000 ; WY 1000 ; N uni3115 ; B 117 -38 921 813 ;
C 22 ; WX 1000 ; WY 1000 ; N uni3116 ; B 156 20 855 741 ;
C 23 ; WX 1000 ; WY 1000 ; N uni3117 ; B 128 -55 877 791 ;
C 24 ; WX 1000 ; WY 1000 ; N uni3118 ; B 84 -82 915 844 ;
C 25 ; WX 1000 ; WY 1000 ; N uni3119 ; B 99 -7 879 749 ;
C 26 ; WX 1000 ; WY 1000 ; N uni311A ; B 121 -19 834 763 ;
C 27 ; WX 1000 ; WY 1000 ; N uni311B ; B 104 53 913 705 ;
C 28 ; WX 1000 ; WY 1000 ; N uni311C ; B 76 -66 932 802 ;
C 29 ; WX 1000 ; WY 1000 ; N uni311D ; B 23 -14 963 713 ;
C 30 ; WX 1000 ; WY 1000 ; N uni311E ; B 112 -11 872 774 ;
C 31 ; WX 1000 ; WY 1000 ; N uni311F ; B 132 -2 944 720 ;
C 32 ; WX 1000 ; WY 1000 ; N uni3120 ; B 136 -48 843 783 ;
C 33 ; WX 1000 ; WY 1000 ; N uni3121 ; B 92 -12 913 751 ;
C 34 ; WX 1000 ; WY 1000 ; N uni3122 ; B 143 -19 878 780 ;
C 35 ; WX 1000 ; WY 1000 ; N uni3123 ; B 104 -32 887 784 ;
C 36 ; WX 1000 ; WY 1000 ; N uni3124 ; B 72 -49 943 807 ;
C 37 ; WX 1000 ; WY 1000 ; N uni3125 ; B 86 52 905 775 ;
C 38 ; WX 1000 ; WY 1000 ; N uni3126 ; B 86 -16 935 771 ;
C 39 ; WX 1000 ; WY 1000 ; N uni3127 ; B 431 -46 559 802 ;
C 40 ; WX 1000 ; WY 1000 ; N uni3128 ; B 121 -26 863 784 ;
C 41 ; WX 1000 ; WY 1000 ; N uni3129 ; B 165 -13 841 706 ;
EndCharMetrics
EndFontMetrics
