StartFontMetrics 2.0
Comment Generated by FontForge 20071105
Comment Creation Date: Wed Nov  7 13:29:44 2007
FontName gbsnu7c
FullName AR PL SungtiL GB 7c
FamilyName AR PL SungtiL GB
Weight Book
Notice ((c) Copyright 1994-1999, Arphic Technology Co., Ltd.)
Comment 
Comment Subfont version 2007-11-07.
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -96.6797
UnderlineThickness 48.8281
Version 2.11
EncodingScheme FontSpecific
FontBBox 0 -121 1000 879
StartCharMetrics 59
C 7 ; WX 1000 ; WY 1000 ; N uni7C07 ; B 33 -86 965 852 ;
C 11 ; WX 1000 ; WY 1000 ; N uni7C0B ; B 48 -66 949 847 ;
C 12 ; WX 1000 ; WY 1000 ; N uni7C0C ; B 35 -93 976 852 ;
C 15 ; WX 1000 ; WY 1000 ; N uni7C0F ; B 40 -87 941 852 ;
C 22 ; WX 1000 ; WY 1000 ; N uni7C16 ; B 48 -83 949 847 ;
C 31 ; WX 1000 ; WY 1000 ; N uni7C1F ; B 33 -87 948 850 ;
C 38 ; WX 1000 ; WY 1000 ; N uni7C26 ; B 32 -70 962 851 ;
C 39 ; WX 1000 ; WY 1000 ; N uni7C27 ; B 40 -96 948 854 ;
C 42 ; WX 1000 ; WY 1000 ; N uni7C2A ; B 33 -87 963 849 ;
C 56 ; WX 1000 ; WY 1000 ; N uni7C38 ; B 34 -95 967 851 ;
C 63 ; WX 1000 ; WY 1000 ; N uni7C3F ; B 44 -85 951 854 ;
C 64 ; WX 1000 ; WY 1000 ; N uni7C40 ; B 26 -89 949 851 ;
C 65 ; WX 1000 ; WY 1000 ; N uni7C41 ; B 42 -88 949 847 ;
C 77 ; WX 1000 ; WY 1000 ; N uni7C4D ; B 38 -90 962 854 ;
C 115 ; WX 1000 ; WY 1000 ; N uni7C73 ; B 43 -89 968 840 ;
C 116 ; WX 1000 ; WY 1000 ; N uni7C74 ; B 57 -86 965 848 ;
C 123 ; WX 1000 ; WY 1000 ; N uni7C7B ; B 61 -86 940 836 ;
C 124 ; WX 1000 ; WY 1000 ; N uni7C7C ; B 29 -89 946 840 ;
C 125 ; WX 1000 ; WY 1000 ; N uni7C7D ; B 36 -93 958 852 ;
C 137 ; WX 1000 ; WY 1000 ; N uni7C89 ; B 33 -89 970 847 ;
C 145 ; WX 1000 ; WY 1000 ; N uni7C91 ; B 29 -89 969 840 ;
C 146 ; WX 1000 ; WY 1000 ; N uni7C92 ; B 33 -86 962 844 ;
C 149 ; WX 1000 ; WY 1000 ; N uni7C95 ; B 29 -95 961 844 ;
C 151 ; WX 1000 ; WY 1000 ; N uni7C97 ; B 33 -86 962 844 ;
C 152 ; WX 1000 ; WY 1000 ; N uni7C98 ; B 36 -89 961 852 ;
C 156 ; WX 1000 ; WY 1000 ; N uni7C9C ; B 52 -89 946 842 ;
C 157 ; WX 1000 ; WY 1000 ; N uni7C9D ; B 30 -86 953 844 ;
C 158 ; WX 1000 ; WY 1000 ; N uni7C9E ; B 29 -89 958 840 ;
C 159 ; WX 1000 ; WY 1000 ; N uni7C9F ; B 49 -89 965 848 ;
C 162 ; WX 1000 ; WY 1000 ; N uni7CA2 ; B 36 -89 962 852 ;
C 164 ; WX 1000 ; WY 1000 ; N uni7CA4 ; B 42 -88 947 854 ;
C 165 ; WX 1000 ; WY 1000 ; N uni7CA5 ; B 57 -89 944 848 ;
C 170 ; WX 1000 ; WY 1000 ; N uni7CAA ; B 65 -85 950 840 ;
C 174 ; WX 1000 ; WY 1000 ; N uni7CAE ; B 30 -90 971 844 ;
C 177 ; WX 1000 ; WY 1000 ; N uni7CB1 ; B 52 -89 962 844 ;
C 178 ; WX 1000 ; WY 1000 ; N uni7CB2 ; B 36 -89 962 846 ;
C 179 ; WX 1000 ; WY 1000 ; N uni7CB3 ; B 30 -93 969 844 ;
C 185 ; WX 1000 ; WY 1000 ; N uni7CB9 ; B 33 -86 958 844 ;
C 188 ; WX 1000 ; WY 1000 ; N uni7CBC ; B 34 -88 958 848 ;
C 189 ; WX 1000 ; WY 1000 ; N uni7CBD ; B 30 -88 951 849 ;
C 190 ; WX 1000 ; WY 1000 ; N uni7CBE ; B 33 -88 954 846 ;
C 193 ; WX 1000 ; WY 1000 ; N uni7CC1 ; B 30 -86 969 848 ;
C 197 ; WX 1000 ; WY 1000 ; N uni7CC5 ; B 30 -88 970 844 ;
C 199 ; WX 1000 ; WY 1000 ; N uni7CC7 ; B 30 -86 972 844 ;
C 200 ; WX 1000 ; WY 1000 ; N uni7CC8 ; B 29 -89 969 840 ;
C 202 ; WX 1000 ; WY 1000 ; N uni7CCA ; B 30 -86 927 844 ;
C 204 ; WX 1000 ; WY 1000 ; N uni7CCC ; B 29 -89 968 841 ;
C 205 ; WX 1000 ; WY 1000 ; N uni7CCD ; B 30 -86 954 844 ;
C 213 ; WX 1000 ; WY 1000 ; N uni7CD5 ; B 33 -86 959 844 ;
C 214 ; WX 1000 ; WY 1000 ; N uni7CD6 ; B 30 -86 965 853 ;
C 215 ; WX 1000 ; WY 1000 ; N uni7CD7 ; B 29 -93 970 855 ;
C 217 ; WX 1000 ; WY 1000 ; N uni7CD9 ; B 29 -86 964 848 ;
C 220 ; WX 1000 ; WY 1000 ; N uni7CDC ; B 36 -84 941 852 ;
C 223 ; WX 1000 ; WY 1000 ; N uni7CDF ; B 26 -89 962 854 ;
C 224 ; WX 1000 ; WY 1000 ; N uni7CE0 ; B 30 -86 971 851 ;
C 232 ; WX 1000 ; WY 1000 ; N uni7CE8 ; B 29 -86 961 844 ;
C 239 ; WX 1000 ; WY 1000 ; N uni7CEF ; B 29 -92 963 844 ;
C 248 ; WX 1000 ; WY 1000 ; N uni7CF8 ; B 62 -88 897 846 ;
C 251 ; WX 1000 ; WY 1000 ; N uni7CFB ; B 53 -88 903 851 ;
EndCharMetrics
EndFontMetrics
