StartFontMetrics 2.0
Comment Generated by FontForge 20071105
Comment Creation Date: Wed Nov  7 13:29:21 2007
FontName gbsnu01
FullName AR PL SungtiL GB 01
FamilyName AR PL SungtiL GB
Weight Book
Notice ((c) Copyright 1994-1999, Arphic Technology Co., Ltd.)
Comment 
Comment Subfont version 2007-11-07.
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -96.6797
UnderlineThickness 48.8281
Version 2.11
EncodingScheme FontSpecific
FontBBox 0 -121 1000 879
StartCharMetrics 16
C 1 ; WX 1000 ; WY 1000 ; N amacron ; B 240 45 736 744 ;
C 19 ; WX 1000 ; WY 1000 ; N emacron ; B 264 45 708 744 ;
C 27 ; WX 1000 ; WY 1000 ; N ecaron ; B 264 45 708 831 ;
C 43 ; WX 1000 ; WY 1000 ; N imacron ; B 318 57 689 744 ;
C 68 ; WX 1000 ; WY 1000 ; N nacute ; B 0 0 0 0 ;
C 72 ; WX 1000 ; WY 1000 ; N ncaron ; B 0 0 0 0 ;
C 77 ; WX 1000 ; WY 1000 ; N omacron ; B 283 45 718 744 ;
C 107 ; WX 1000 ; WY 1000 ; N umacron ; B 239 45 742 744 ;
C 206 ; WX 1000 ; WY 1000 ; N uni01CE ; B 240 45 736 831 ;
C 208 ; WX 1000 ; WY 1000 ; N uni01D0 ; B 322 57 679 831 ;
C 210 ; WX 1000 ; WY 1000 ; N uni01D2 ; B 283 45 718 831 ;
C 212 ; WX 1000 ; WY 1000 ; N uni01D4 ; B 239 45 742 831 ;
C 214 ; WX 1000 ; WY 1000 ; N uni01D6 ; B 239 45 742 795 ;
C 216 ; WX 1000 ; WY 1000 ; N uni01D8 ; B 239 45 742 865 ;
C 218 ; WX 1000 ; WY 1000 ; N uni01DA ; B 239 45 742 831 ;
C 220 ; WX 1000 ; WY 1000 ; N uni01DC ; B 239 45 742 869 ;
EndCharMetrics
EndFontMetrics
