StartFontMetrics 2.0
Comment Generated by FontForge 20071105
Comment Creation Date: Wed Nov  7 13:29:22 2007
FontName gbsnu03
FullName AR PL SungtiL GB 03
FamilyName AR PL SungtiL GB
Weight Book
Notice ((c) Copyright 1994-1999, Arphic Technology Co., Ltd.)
Comment 
Comment Subfont version 2007-11-07.
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -96.6797
UnderlineThickness 48.8281
Version 2.11
EncodingScheme FontSpecific
FontBBox 0 -121 1000 879
CapHeight 776
XHeight 536
Descender -73
StartCharMetrics 48
C 145 ; WX 1000 ; WY 1000 ; N Alpha ; B 150 57 843 776 ;
C 146 ; WX 1000 ; WY 1000 ; N Beta ; B 222 57 769 776 ;
C 147 ; WX 1000 ; WY 1000 ; N Gamma ; B 239 57 788 776 ;
C 148 ; WX 1000 ; WY 1000 ; N Delta ; B 181 57 789 776 ;
C 149 ; WX 1000 ; WY 1000 ; N Epsilon ; B 205 57 765 776 ;
C 150 ; WX 1000 ; WY 1000 ; N Zeta ; B 190 57 757 776 ;
C 151 ; WX 1000 ; WY 1000 ; N Eta ; B 150 57 817 776 ;
C 152 ; WX 1000 ; WY 1000 ; N Theta ; B 182 45 785 776 ;
C 153 ; WX 1000 ; WY 1000 ; N Iota ; B 385 57 629 776 ;
C 154 ; WX 1000 ; WY 1000 ; N Kappa ; B 155 57 826 776 ;
C 155 ; WX 1000 ; WY 1000 ; N Lambda ; B 150 57 843 776 ;
C 156 ; WX 1000 ; WY 1000 ; N Mu ; B 100 57 897 776 ;
C 157 ; WX 1000 ; WY 1000 ; N Nu ; B 146 57 829 776 ;
C 158 ; WX 1000 ; WY 1000 ; N Xi ; B 169 55 796 764 ;
C 159 ; WX 1000 ; WY 1000 ; N Omicron ; B 189 45 772 776 ;
C 160 ; WX 1000 ; WY 1000 ; N Pi ; B 207 57 778 776 ;
C 161 ; WX 1000 ; WY 1000 ; N Rho ; B 232 57 746 776 ;
C 163 ; WX 1000 ; WY 1000 ; N Sigma ; B 203 57 771 776 ;
C 164 ; WX 1000 ; WY 1000 ; N Tau ; B 170 57 833 776 ;
C 165 ; WX 1000 ; WY 1000 ; N Upsilon ; B 189 57 811 776 ;
C 166 ; WX 1000 ; WY 1000 ; N Phi ; B 188 57 812 776 ;
C 167 ; WX 1000 ; WY 1000 ; N Chi ; B 148 57 827 776 ;
C 168 ; WX 1000 ; WY 1000 ; N Psi ; B 91 57 910 734 ;
C 169 ; WX 1000 ; WY 1000 ; N Omega ; B 180 57 821 776 ;
C 177 ; WX 1000 ; WY 1000 ; N alpha ; B 232 45 793 493 ;
C 178 ; WX 1000 ; WY 1000 ; N beta ; B 199 -71 814 732 ;
C 179 ; WX 1000 ; WY 1000 ; N gamma ; B 307 -75 729 528 ;
C 180 ; WX 1000 ; WY 1000 ; N delta ; B 241 57 739 706 ;
C 181 ; WX 1000 ; WY 1000 ; N epsilon ; B 307 53 655 475 ;
C 182 ; WX 1000 ; WY 1000 ; N zeta ; B 263 -71 712 716 ;
C 183 ; WX 1000 ; WY 1000 ; N eta ; B 238 -69 721 532 ;
C 184 ; WX 1000 ; WY 1000 ; N theta ; B 273 45 709 776 ;
C 185 ; WX 1000 ; WY 1000 ; N iota ; B 373 57 633 529 ;
C 186 ; WX 1000 ; WY 1000 ; N kappa ; B 246 57 750 531 ;
C 187 ; WX 1000 ; WY 1000 ; N lambda ; B 244 31 712 762 ;
C 188 ; WX 1000 ; WY 1000 ; N mu ; B 250 -74 719 479 ;
C 189 ; WX 1000 ; WY 1000 ; N nu ; B 281 47 684 533 ;
C 190 ; WX 1000 ; WY 1000 ; N xi ; B 274 -72 692 734 ;
C 191 ; WX 1000 ; WY 1000 ; N omicron ; B 279 47 669 506 ;
C 192 ; WX 1000 ; WY 1000 ; N pi ; B 231 57 781 507 ;
C 193 ; WX 1000 ; WY 1000 ; N rho ; B 244 -73 722 531 ;
C 195 ; WX 1000 ; WY 1000 ; N sigma ; B 245 46 768 574 ;
C 196 ; WX 1000 ; WY 1000 ; N tau ; B 234 57 734 552 ;
C 197 ; WX 1000 ; WY 1000 ; N upsilon ; B 243 51 734 489 ;
C 198 ; WX 1000 ; WY 1000 ; N phi ; B 226 -73 766 642 ;
C 199 ; WX 1000 ; WY 1000 ; N chi ; B 213 55 759 536 ;
C 200 ; WX 1000 ; WY 1000 ; N psi ; B 225 -76 796 678 ;
C 201 ; WX 1000 ; WY 1000 ; N omega ; B 178 57 831 495 ;
EndCharMetrics
EndFontMetrics
