StartFontMetrics 2.0
Comment Generated by FontForge 20071105
Comment Creation Date: Wed Nov  7 13:29:49 2007
FontName gbsnu8a
FullName AR PL SungtiL GB 8a
FamilyName AR PL SungtiL GB
Weight Book
Notice ((c) Copyright 1994-1999, Arphic Technology Co., Ltd.)
Comment 
Comment Subfont version 2007-11-07.
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -96.6797
UnderlineThickness 48.8281
Version 2.11
EncodingScheme FontSpecific
FontBBox 0 -121 1000 879
StartCharMetrics 8
C 0 ; WX 1000 ; WY 1000 ; N uni8A00 ; B 49 -91 952 847 ;
C 7 ; WX 1000 ; WY 1000 ; N uni8A07 ; B 37 -94 913 853 ;
C 62 ; WX 1000 ; WY 1000 ; N uni8A3E ; B 46 -86 947 846 ;
C 72 ; WX 1000 ; WY 1000 ; N uni8A48 ; B 45 -87 952 836 ;
C 121 ; WX 1000 ; WY 1000 ; N uni8A79 ; B 33 -95 958 851 ;
C 137 ; WX 1000 ; WY 1000 ; N uni8A89 ; B 36 -87 969 843 ;
C 138 ; WX 1000 ; WY 1000 ; N uni8A8A ; B 35 -90 969 848 ;
C 147 ; WX 1000 ; WY 1000 ; N uni8A93 ; B 55 -87 949 849 ;
EndCharMetrics
EndFontMetrics
