StartFontMetrics 2.0
Comment Generated by FontForge 20071105
Comment Creation Date: Wed Nov  7 13:29:23 2007
FontName gbsnu22
FullName AR PL SungtiL GB 22
FamilyName AR PL SungtiL GB
Weight Book
Notice ((c) Copyright 1994-1999, Arphic Technology Co., Ltd.)
Comment 
Comment Subfont version 2007-11-07.
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -96.6797
UnderlineThickness 48.8281
Version 2.11
EncodingScheme FontSpecific
FontBBox 0 -121 1000 879
StartCharMetrics 29
C 8 ; WX 1000 ; WY 1000 ; N element ; B 270 45 660 777 ;
C 15 ; WX 1000 ; WY 1000 ; N product ; B 148 57 834 776 ;
C 17 ; WX 1000 ; WY 1000 ; N summation ; B 162 57 843 776 ;
C 26 ; WX 1000 ; WY 1000 ; N radical ; B 53 -3 1000 879 ;
C 29 ; WX 1000 ; WY 1000 ; N proportional ; B 85 170 889 621 ;
C 30 ; WX 1000 ; WY 1000 ; N infinity ; B 77 149 914 624 ;
C 32 ; WX 1000 ; WY 1000 ; N angle ; B 168 57 812 772 ;
C 37 ; WX 1000 ; WY 1000 ; N uni2225 ; B 164 -89 846 847 ;
C 39 ; WX 1000 ; WY 1000 ; N logicaland ; B 58 57 929 776 ;
C 40 ; WX 1000 ; WY 1000 ; N logicalor ; B 58 57 929 776 ;
C 41 ; WX 1000 ; WY 1000 ; N intersection ; B 213 57 786 777 ;
C 42 ; WX 1000 ; WY 1000 ; N union ; B 216 45 791 772 ;
C 43 ; WX 1000 ; WY 1000 ; N integral ; B 363 -91 617 865 ;
C 46 ; WX 1000 ; WY 1000 ; N uni222E ; B 246 -91 725 865 ;
C 52 ; WX 1000 ; WY 1000 ; N therefore ; B 167 49 847 679 ;
C 53 ; WX 1000 ; WY 1000 ; N uni2235 ; B 167 49 847 679 ;
C 54 ; WX 1000 ; WY 1000 ; N uni2236 ; B 455 83 546 674 ;
C 55 ; WX 1000 ; WY 1000 ; N uni2237 ; B 205 83 796 674 ;
C 61 ; WX 1000 ; WY 1000 ; N uni223D ; B 49 190 945 587 ;
C 72 ; WX 1000 ; WY 1000 ; N approxequal ; B 49 106 951 690 ;
C 76 ; WX 1000 ; WY 1000 ; N uni224C ; B 132 57 879 777 ;
C 96 ; WX 1000 ; WY 1000 ; N notequal ; B 131 39 863 737 ;
C 97 ; WX 1000 ; WY 1000 ; N equivalence ; B 136 145 848 640 ;
C 100 ; WX 1000 ; WY 1000 ; N lessequal ; B 164 -53 840 831 ;
C 101 ; WX 1000 ; WY 1000 ; N greaterequal ; B 164 -53 840 831 ;
C 110 ; WX 1000 ; WY 1000 ; N uni226E ; B 148 22 824 742 ;
C 111 ; WX 1000 ; WY 1000 ; N uni226F ; B 190 22 865 742 ;
C 153 ; WX 1000 ; WY 1000 ; N uni2299 ; B 136 14 865 743 ;
C 165 ; WX 1000 ; WY 1000 ; N perpendicular ; B 123 57 885 776 ;
EndCharMetrics
EndFontMetrics
