StartFontMetrics 2.0
Comment Generated by FontForge 20071105
Comment Creation Date: Wed Nov  7 13:29:23 2007
FontName gbsnu20
FullName AR PL SungtiL GB 20
FamilyName AR PL SungtiL GB
Weight Book
Notice ((c) Copyright 1994-1999, Arphic Technology Co., Ltd.)
Comment 
Comment Subfont version 2007-11-07.
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -96.6797
UnderlineThickness 48.8281
Version 2.11
EncodingScheme FontSpecific
FontBBox 0 -121 1000 879
StartCharMetrics 11
C 20 ; WX 1000 ; WY 1000 ; N emdash ; B 71 364 930 406 ;
C 22 ; WX 1000 ; WY 1000 ; N uni2016 ; B 361 -51 639 808 ;
C 24 ; WX 1000 ; WY 1000 ; N quoteleft ; B 697 488 809 701 ;
C 25 ; WX 1000 ; WY 1000 ; N quoteright ; B 167 464 271 677 ;
C 28 ; WX 1000 ; WY 1000 ; N quotedblleft ; B 611 488 928 701 ;
C 29 ; WX 1000 ; WY 1000 ; N quotedblright ; B 95 464 403 677 ;
C 38 ; WX 1000 ; WY 1000 ; N ellipsis ; B 128 333 873 424 ;
C 48 ; WX 1000 ; WY 1000 ; N perthousand ; B 20 -55 979 830 ;
C 50 ; WX 1000 ; WY 1000 ; N minute ; B 70 563 272 818 ;
C 51 ; WX 1000 ; WY 1000 ; N second ; B 70 563 415 818 ;
C 59 ; WX 1000 ; WY 1000 ; N uni203B ; B 120 19 882 738 ;
EndCharMetrics
EndFontMetrics
