StartFontMetrics 2.0
Comment Generated by FontForge 20071105
Comment Creation Date: Wed Nov  7 13:29:37 2007
FontName gbsnu6a
FullName AR PL SungtiL GB 6a
FamilyName AR PL SungtiL GB
Weight Book
Notice ((c) Copyright 1994-1999, Arphic Technology Co., Ltd.)
Comment 
Comment Subfont version 2007-11-07.
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -96.6797
UnderlineThickness 48.8281
Version 2.11
EncodingScheme FontSpecific
FontBBox 0 -121 1000 879
StartCharMetrics 33
C 10 ; WX 1000 ; WY 1000 ; N uni6A0A ; B 37 -78 962 846 ;
C 23 ; WX 1000 ; WY 1000 ; N uni6A17 ; B 25 -92 963 848 ;
C 24 ; WX 1000 ; WY 1000 ; N uni6A18 ; B 29 -86 971 848 ;
C 31 ; WX 1000 ; WY 1000 ; N uni6A1F ; B 30 -90 962 855 ;
C 33 ; WX 1000 ; WY 1000 ; N uni6A21 ; B 29 -89 973 848 ;
C 40 ; WX 1000 ; WY 1000 ; N uni6A28 ; B 33 -86 958 848 ;
C 42 ; WX 1000 ; WY 1000 ; N uni6A2A ; B 34 -87 958 848 ;
C 47 ; WX 1000 ; WY 1000 ; N uni6A2F ; B 29 -91 962 844 ;
C 49 ; WX 1000 ; WY 1000 ; N uni6A31 ; B 26 -89 966 833 ;
C 53 ; WX 1000 ; WY 1000 ; N uni6A35 ; B 34 -89 963 848 ;
C 61 ; WX 1000 ; WY 1000 ; N uni6A3D ; B 29 -89 958 850 ;
C 62 ; WX 1000 ; WY 1000 ; N uni6A3E ; B 25 -86 974 848 ;
C 68 ; WX 1000 ; WY 1000 ; N uni6A44 ; B 26 -93 973 848 ;
C 71 ; WX 1000 ; WY 1000 ; N uni6A47 ; B 25 -88 971 848 ;
C 80 ; WX 1000 ; WY 1000 ; N uni6A50 ; B 44 -86 960 846 ;
C 88 ; WX 1000 ; WY 1000 ; N uni6A58 ; B 33 -88 963 848 ;
C 89 ; WX 1000 ; WY 1000 ; N uni6A59 ; B 25 -86 969 848 ;
C 91 ; WX 1000 ; WY 1000 ; N uni6A5B ; B 26 -87 966 848 ;
C 97 ; WX 1000 ; WY 1000 ; N uni6A61 ; B 29 -89 974 852 ;
C 101 ; WX 1000 ; WY 1000 ; N uni6A65 ; B 52 -80 952 842 ;
C 113 ; WX 1000 ; WY 1000 ; N uni6A71 ; B 29 -85 962 844 ;
C 121 ; WX 1000 ; WY 1000 ; N uni6A79 ; B 30 -89 957 852 ;
C 124 ; WX 1000 ; WY 1000 ; N uni6A7C ; B 24 -86 969 848 ;
C 128 ; WX 1000 ; WY 1000 ; N uni6A80 ; B 29 -86 958 851 ;
C 132 ; WX 1000 ; WY 1000 ; N uni6A84 ; B 30 -91 973 848 ;
C 142 ; WX 1000 ; WY 1000 ; N uni6A8E ; B 33 -90 968 852 ;
C 144 ; WX 1000 ; WY 1000 ; N uni6A90 ; B 25 -95 963 850 ;
C 145 ; WX 1000 ; WY 1000 ; N uni6A91 ; B 25 -86 963 848 ;
C 151 ; WX 1000 ; WY 1000 ; N uni6A97 ; B 30 -84 965 847 ;
C 160 ; WX 1000 ; WY 1000 ; N uni6AA0 ; B 33 -84 964 851 ;
C 169 ; WX 1000 ; WY 1000 ; N uni6AA9 ; B 33 -86 962 853 ;
C 171 ; WX 1000 ; WY 1000 ; N uni6AAB ; B 25 -88 969 848 ;
C 172 ; WX 1000 ; WY 1000 ; N uni6AAC ; B 30 -93 970 848 ;
EndCharMetrics
EndFontMetrics
