StartFontMetrics 2.0
Comment Generated by FontForge 20071105
Comment Creation Date: Wed Nov  7 13:29:57 2007
FontName gbsnu9f
FullName AR PL SungtiL GB 9f
FamilyName AR PL SungtiL GB
Weight Book
Notice ((c) Copyright 1994-1999, Arphic Technology Co., Ltd.)
Comment 
Comment Subfont version 2007-11-07.
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -96.6797
UnderlineThickness 48.8281
Version 2.11
EncodingScheme FontSpecific
FontBBox 0 -121 1000 879
StartCharMetrics 36
C 11 ; WX 1000 ; WY 1000 ; N uni9F0B ; B 38 -71 963 829 ;
C 13 ; WX 1000 ; WY 1000 ; N uni9F0D ; B 50 -71 948 840 ;
C 14 ; WX 1000 ; WY 1000 ; N uni9F0E ; B 53 -87 906 848 ;
C 16 ; WX 1000 ; WY 1000 ; N uni9F10 ; B 38 -81 943 857 ;
C 19 ; WX 1000 ; WY 1000 ; N uni9F13 ; B 34 -87 966 826 ;
C 23 ; WX 1000 ; WY 1000 ; N uni9F17 ; B 32 -87 969 851 ;
C 25 ; WX 1000 ; WY 1000 ; N uni9F19 ; B 34 -86 965 854 ;
C 32 ; WX 1000 ; WY 1000 ; N uni9F20 ; B 61 -85 935 847 ;
C 34 ; WX 1000 ; WY 1000 ; N uni9F22 ; B 45 -80 970 854 ;
C 44 ; WX 1000 ; WY 1000 ; N uni9F2C ; B 45 -83 953 854 ;
C 47 ; WX 1000 ; WY 1000 ; N uni9F2F ; B 45 -86 962 854 ;
C 55 ; WX 1000 ; WY 1000 ; N uni9F37 ; B 45 -85 961 854 ;
C 57 ; WX 1000 ; WY 1000 ; N uni9F39 ; B 45 -86 969 854 ;
C 59 ; WX 1000 ; WY 1000 ; N uni9F3B ; B 54 -83 958 854 ;
C 61 ; WX 1000 ; WY 1000 ; N uni9F3D ; B 30 -86 971 855 ;
C 62 ; WX 1000 ; WY 1000 ; N uni9F3E ; B 30 -90 962 854 ;
C 68 ; WX 1000 ; WY 1000 ; N uni9F44 ; B 30 -86 971 855 ;
C 80 ; WX 1000 ; WY 1000 ; N uni9F50 ; B 57 -86 944 846 ;
C 81 ; WX 1000 ; WY 1000 ; N uni9F51 ; B 43 -86 934 853 ;
C 127 ; WX 1000 ; WY 1000 ; N uni9F7F ; B 57 -78 936 842 ;
C 128 ; WX 1000 ; WY 1000 ; N uni9F80 ; B 30 -79 966 842 ;
C 131 ; WX 1000 ; WY 1000 ; N uni9F83 ; B 30 -79 962 842 ;
C 132 ; WX 1000 ; WY 1000 ; N uni9F84 ; B 34 -74 972 838 ;
C 133 ; WX 1000 ; WY 1000 ; N uni9F85 ; B 34 -79 973 845 ;
C 134 ; WX 1000 ; WY 1000 ; N uni9F86 ; B 30 -86 949 842 ;
C 135 ; WX 1000 ; WY 1000 ; N uni9F87 ; B 34 -80 971 842 ;
C 136 ; WX 1000 ; WY 1000 ; N uni9F88 ; B 30 -83 970 842 ;
C 137 ; WX 1000 ; WY 1000 ; N uni9F89 ; B 30 -86 958 842 ;
C 138 ; WX 1000 ; WY 1000 ; N uni9F8A ; B 30 -85 972 842 ;
C 139 ; WX 1000 ; WY 1000 ; N uni9F8B ; B 22 -88 947 842 ;
C 140 ; WX 1000 ; WY 1000 ; N uni9F8C ; B 30 -82 958 842 ;
C 153 ; WX 1000 ; WY 1000 ; N uni9F99 ; B 49 -67 936 839 ;
C 154 ; WX 1000 ; WY 1000 ; N uni9F9A ; B 41 -89 948 847 ;
C 155 ; WX 1000 ; WY 1000 ; N uni9F9B ; B 49 -85 962 853 ;
C 159 ; WX 1000 ; WY 1000 ; N uni9F9F ; B 52 -52 947 843 ;
C 160 ; WX 1000 ; WY 1000 ; N uni9FA0 ; B 37 -90 966 850 ;
EndCharMetrics
EndFontMetrics
