StartFontMetrics 2.0
Comment Generated by FontForge 20071105
Comment Creation Date: Wed Nov  7 13:29:55 2007
FontName gbsnu9b
FullName AR PL SungtiL GB 9b
FamilyName AR PL SungtiL GB
Weight Book
Notice ((c) Copyright 1994-1999, Arphic Technology Co., Ltd.)
Comment 
Comment Subfont version 2007-11-07.
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -96.6797
UnderlineThickness 48.8281
Version 2.11
EncodingScheme FontSpecific
FontBBox 0 -121 1000 879
StartCharMetrics 22
C 3 ; WX 1000 ; WY 1000 ; N uni9B03 ; B 58 -84 945 852 ;
C 8 ; WX 1000 ; WY 1000 ; N uni9B08 ; B 42 -67 965 851 ;
C 15 ; WX 1000 ; WY 1000 ; N uni9B0F ; B 42 -86 957 851 ;
C 19 ; WX 1000 ; WY 1000 ; N uni9B13 ; B 42 -91 932 851 ;
C 31 ; WX 1000 ; WY 1000 ; N uni9B1F ; B 42 -88 958 851 ;
C 35 ; WX 1000 ; WY 1000 ; N uni9B23 ; B 42 -92 929 851 ;
C 47 ; WX 1000 ; WY 1000 ; N uni9B2F ; B 108 -70 908 839 ;
C 50 ; WX 1000 ; WY 1000 ; N uni9B32 ; B 61 -88 928 844 ;
C 59 ; WX 1000 ; WY 1000 ; N uni9B3B ; B 57 -84 945 826 ;
C 60 ; WX 1000 ; WY 1000 ; N uni9B3C ; B 46 -80 950 848 ;
C 65 ; WX 1000 ; WY 1000 ; N uni9B41 ; B 34 -79 956 843 ;
C 66 ; WX 1000 ; WY 1000 ; N uni9B42 ; B 34 -87 967 847 ;
C 67 ; WX 1000 ; WY 1000 ; N uni9B43 ; B 34 -79 958 843 ;
C 68 ; WX 1000 ; WY 1000 ; N uni9B44 ; B 62 -87 967 845 ;
C 69 ; WX 1000 ; WY 1000 ; N uni9B45 ; B 34 -79 959 843 ;
C 71 ; WX 1000 ; WY 1000 ; N uni9B47 ; B 32 -80 950 852 ;
C 72 ; WX 1000 ; WY 1000 ; N uni9B48 ; B 34 -79 948 843 ;
C 73 ; WX 1000 ; WY 1000 ; N uni9B49 ; B 34 -79 948 843 ;
C 77 ; WX 1000 ; WY 1000 ; N uni9B4D ; B 34 -79 948 843 ;
C 79 ; WX 1000 ; WY 1000 ; N uni9B4F ; B 31 -87 975 847 ;
C 81 ; WX 1000 ; WY 1000 ; N uni9B51 ; B 34 -79 948 843 ;
C 84 ; WX 1000 ; WY 1000 ; N uni9B54 ; B 36 -85 962 852 ;
EndCharMetrics
EndFontMetrics
