StartFontMetrics 2.0
Comment Generated by FontForge 20071105
Comment Creation Date: Wed Nov  7 13:29:44 2007
FontName gbsnu7d
FullName AR PL SungtiL GB 7d
FamilyName AR PL SungtiL GB
Weight Book
Notice ((c) Copyright 1994-1999, Arphic Technology Co., Ltd.)
Comment 
Comment Subfont version 2007-11-07.
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -96.6797
UnderlineThickness 48.8281
Version 2.11
EncodingScheme FontSpecific
FontBBox 0 -121 1000 879
StartCharMetrics 10
C 10 ; WX 1000 ; WY 1000 ; N uni7D0A ; B 52 -92 963 850 ;
C 32 ; WX 1000 ; WY 1000 ; N uni7D20 ; B 49 -91 944 842 ;
C 34 ; WX 1000 ; WY 1000 ; N uni7D22 ; B 42 -92 949 838 ;
C 39 ; WX 1000 ; WY 1000 ; N uni7D27 ; B 70 -88 945 828 ;
C 43 ; WX 1000 ; WY 1000 ; N uni7D2B ; B 66 -88 955 842 ;
C 47 ; WX 1000 ; WY 1000 ; N uni7D2F ; B 50 -92 938 839 ;
C 110 ; WX 1000 ; WY 1000 ; N uni7D6E ; B 46 -92 916 851 ;
C 119 ; WX 1000 ; WY 1000 ; N uni7D77 ; B 54 -91 961 845 ;
C 166 ; WX 1000 ; WY 1000 ; N uni7DA6 ; B 40 -91 971 846 ;
C 174 ; WX 1000 ; WY 1000 ; N uni7DAE ; B 24 -92 967 848 ;
EndCharMetrics
EndFontMetrics
