%Filename: l7xunc.fd
%Created by: tex makelt
%Created using fontinst v1.929

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{l7xunc.fd}
   [2006/09/05 Fontinst v1.929 font definitions for L7x/unc.]

\DeclareFontFamily{L7x}{unc}{}

\DeclareFontShape{L7x}{unc}{b}{n}{
   <-> l7x-uncb
}{}

\DeclareFontShape{L7x}{unc}{b}{it}{
   <-> l7x-uncbi
}{}

\DeclareFontShape{L7x}{unc}{m}{n}{
   <-> l7x-uncr
}{}

\DeclareFontShape{L7x}{unc}{m}{it}{
   <-> l7x-uncri
}{}

\DeclareFontShape{L7x}{unc}{bx}{n}{<->ssub * unc/b/n}{}
\DeclareFontShape{L7x}{unc}{bx}{it}{<->ssub * unc/b/it}{}
\DeclareFontShape{L7x}{unc}{b}{sl}{<->ssub * unc/b/it}{}
\DeclareFontShape{L7x}{unc}{bx}{sl}{<->ssub * unc/b/sl}{}
\DeclareFontShape{L7x}{unc}{m}{sl}{<->ssub * unc/m/it}{}

\endinput
