%Filename: l7xubk.fd
%Created by: tex makelt
%Created using fontinst v1.929

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{l7xubk.fd}
   [2006/09/05 Fontinst v1.929 font definitions for L7x/ubk.]

\DeclareFontFamily{L7x}{ubk}{}

\DeclareFontShape{L7x}{ubk}{b}{n}{
   <-> l7x-ubkd
}{}

\DeclareFontShape{L7x}{ubk}{b}{it}{
   <-> l7x-ubkdi
}{}

\DeclareFontShape{L7x}{ubk}{m}{n}{
   <-> l7x-ubkl
}{}

\DeclareFontShape{L7x}{ubk}{m}{it}{
   <-> l7x-ubkli
}{}

\DeclareFontShape{L7x}{ubk}{bx}{n}{<->ssub * ubk/b/n}{}
\DeclareFontShape{L7x}{ubk}{bx}{it}{<->ssub * ubk/b/it}{}
\DeclareFontShape{L7x}{ubk}{b}{sl}{<->ssub * ubk/b/it}{}
\DeclareFontShape{L7x}{ubk}{bx}{sl}{<->ssub * ubk/b/sl}{}
\DeclareFontShape{L7x}{ubk}{m}{sl}{<->ssub * ubk/m/it}{}

\endinput
