%Filename: l7xuag.fd
%Created by: tex makelt
%Created using fontinst v1.929

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{l7xuag.fd}
   [2006/09/05 Fontinst v1.929 font definitions for L7x/uag.]

\DeclareFontFamily{L7x}{uag}{}

\DeclareFontShape{L7x}{uag}{b}{n}{
   <-> l7x-uagd
}{}

\DeclareFontShape{L7x}{uag}{b}{it}{
   <-> l7x-uagdo
}{}

\DeclareFontShape{L7x}{uag}{m}{n}{
   <-> l7x-uagk
}{}

\DeclareFontShape{L7x}{uag}{m}{it}{
   <-> l7x-uagko
}{}

\DeclareFontShape{L7x}{uag}{bx}{n}{<->ssub * uag/b/n}{}
\DeclareFontShape{L7x}{uag}{bx}{it}{<->ssub * uag/b/it}{}
\DeclareFontShape{L7x}{uag}{b}{sl}{<->ssub * uag/b/it}{}
\DeclareFontShape{L7x}{uag}{bx}{sl}{<->ssub * uag/b/sl}{}
\DeclareFontShape{L7x}{uag}{m}{sl}{<->ssub * uag/m/it}{}

\endinput
