%Filename: l7xupl.fd
%Created by: tex makelt
%Created using fontinst v1.929

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{l7xupl.fd}
   [2006/09/05 Fontinst v1.929 font definitions for L7x/upl.]

\DeclareFontFamily{L7x}{upl}{}

\DeclareFontShape{L7x}{upl}{b}{n}{
   <-> l7x-uplb
}{}

\DeclareFontShape{L7x}{upl}{b}{it}{
   <-> l7x-uplbi
}{}

\DeclareFontShape{L7x}{upl}{m}{n}{
   <-> l7x-uplr
}{}

\DeclareFontShape{L7x}{upl}{m}{it}{
   <-> l7x-uplri
}{}

\DeclareFontShape{L7x}{upl}{bx}{n}{<->ssub * upl/b/n}{}
\DeclareFontShape{L7x}{upl}{bx}{it}{<->ssub * upl/b/it}{}
\DeclareFontShape{L7x}{upl}{b}{sl}{<->ssub * upl/b/it}{}
\DeclareFontShape{L7x}{upl}{bx}{sl}{<->ssub * upl/b/sl}{}
\DeclareFontShape{L7x}{upl}{m}{sl}{<->ssub * upl/m/it}{}

\endinput
