%Filename: l7xutm.fd
%Created by: tex makelt
%Created using fontinst v1.929

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{l7xutm.fd}
   [2006/09/05 Fontinst v1.929 font definitions for L7x/utm.]

\DeclareFontFamily{L7x}{utm}{}

\DeclareFontShape{L7x}{utm}{b}{n}{
   <-> l7x-utmb
}{}

\DeclareFontShape{L7x}{utm}{b}{it}{
   <-> l7x-utmbi
}{}

\DeclareFontShape{L7x}{utm}{m}{n}{
   <-> l7x-utmr
}{}

\DeclareFontShape{L7x}{utm}{m}{it}{
   <-> l7x-utmri
}{}

\DeclareFontShape{L7x}{utm}{bx}{n}{<->ssub * utm/b/n}{}
\DeclareFontShape{L7x}{utm}{bx}{it}{<->ssub * utm/b/it}{}
\DeclareFontShape{L7x}{utm}{b}{sl}{<->ssub * utm/b/it}{}
\DeclareFontShape{L7x}{utm}{bx}{sl}{<->ssub * utm/b/sl}{}
\DeclareFontShape{L7x}{utm}{m}{sl}{<->ssub * utm/m/it}{}

\endinput
