StartFontMetrics 2.0
Comment Generated by FontForge 20071105
Comment Creation Date: Tue Nov 27 18:14:33 2007
FontName gkaiu9f
FullName AR PL KaitiM GB 9f
FamilyName AR PL KaitiM GB
Weight Book
Notice ((c) Copyright 1994-1999, Arphic Technology Co., Ltd.)
Comment 
Comment Subfont version 2007-11-27.
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -96.6797
UnderlineThickness 48.8281
Version 2.11
EncodingScheme FontSpecific
FontBBox 0 -121 1000 879
StartCharMetrics 36
C 11 ; WX 1000 ; WY 1000 ; N uni9F0B ; B 143 -49 889 825 ;
C 13 ; WX 1000 ; WY 1000 ; N uni9F0D ; B 196 -62 879 829 ;
C 14 ; WX 1000 ; WY 1000 ; N uni9F0E ; B 113 -41 825 818 ;
C 16 ; WX 1000 ; WY 1000 ; N uni9F10 ; B 146 -32 797 803 ;
C 19 ; WX 1000 ; WY 1000 ; N uni9F13 ; B 102 3 957 818 ;
C 23 ; WX 1000 ; WY 1000 ; N uni9F17 ; B 138 -67 901 807 ;
C 25 ; WX 1000 ; WY 1000 ; N uni9F19 ; B 133 -76 898 837 ;
C 32 ; WX 1000 ; WY 1000 ; N uni9F20 ; B 152 -43 949 839 ;
C 34 ; WX 1000 ; WY 1000 ; N uni9F22 ; B 80 -41 968 798 ;
C 44 ; WX 1000 ; WY 1000 ; N uni9F2C ; B 78 -1 910 798 ;
C 47 ; WX 1000 ; WY 1000 ; N uni9F2F ; B 78 6 933 798 ;
C 55 ; WX 1000 ; WY 1000 ; N uni9F37 ; B 86 18 937 786 ;
C 57 ; WX 1000 ; WY 1000 ; N uni9F39 ; B 78 26 942 798 ;
C 59 ; WX 1000 ; WY 1000 ; N uni9F3B ; B 83 -81 925 844 ;
C 61 ; WX 1000 ; WY 1000 ; N uni9F3D ; B 60 -34 950 847 ;
C 62 ; WX 1000 ; WY 1000 ; N uni9F3E ; B 72 -58 935 847 ;
C 68 ; WX 1000 ; WY 1000 ; N uni9F44 ; B 64 -46 941 824 ;
C 80 ; WX 1000 ; WY 1000 ; N uni9F50 ; B 137 -61 947 820 ;
C 81 ; WX 1000 ; WY 1000 ; N uni9F51 ; B 178 -22 857 841 ;
C 127 ; WX 1000 ; WY 1000 ; N uni9F7F ; B 125 -21 868 794 ;
C 128 ; WX 1000 ; WY 1000 ; N uni9F80 ; B 70 17 948 761 ;
C 131 ; WX 1000 ; WY 1000 ; N uni9F83 ; B 75 45 946 759 ;
C 132 ; WX 1000 ; WY 1000 ; N uni9F84 ; B 59 -45 957 790 ;
C 133 ; WX 1000 ; WY 1000 ; N uni9F85 ; B 59 24 943 782 ;
C 134 ; WX 1000 ; WY 1000 ; N uni9F86 ; B 66 28 884 774 ;
C 135 ; WX 1000 ; WY 1000 ; N uni9F87 ; B 50 21 958 746 ;
C 136 ; WX 1000 ; WY 1000 ; N uni9F88 ; B 55 6 949 785 ;
C 137 ; WX 1000 ; WY 1000 ; N uni9F89 ; B 71 25 949 777 ;
C 138 ; WX 1000 ; WY 1000 ; N uni9F8A ; B 62 21 953 749 ;
C 139 ; WX 1000 ; WY 1000 ; N uni9F8B ; B 67 9 895 789 ;
C 140 ; WX 1000 ; WY 1000 ; N uni9F8C ; B 86 4 938 768 ;
C 153 ; WX 1000 ; WY 1000 ; N uni9F99 ; B 118 11 924 808 ;
C 154 ; WX 1000 ; WY 1000 ; N uni9F9A ; B 157 -39 872 818 ;
C 155 ; WX 1000 ; WY 1000 ; N uni9F9B ; B 104 -37 941 825 ;
C 159 ; WX 1000 ; WY 1000 ; N uni9F9F ; B 196 -21 918 839 ;
C 160 ; WX 1000 ; WY 1000 ; N uni9FA0 ; B 68 -43 960 836 ;
EndCharMetrics
EndFontMetrics
