StartFontMetrics 2.0
Comment Generated by FontForge 20071105
Comment Creation Date: Tue Nov 27 18:14:08 2007
FontName gkaiu5d
FullName AR PL KaitiM GB 5d
FamilyName AR PL KaitiM GB
Weight Book
Notice ((c) Copyright 1994-1999, Arphic Technology Co., Ltd.)
Comment 
Comment Subfont version 2007-11-27.
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -96.6797
UnderlineThickness 48.8281
Version 2.11
EncodingScheme FontSpecific
FontBBox 0 -121 1000 879
StartCharMetrics 56
C 2 ; WX 1000 ; WY 1000 ; N uni5D02 ; B 60 -2 912 815 ;
C 3 ; WX 1000 ; WY 1000 ; N uni5D03 ; B 67 -42 958 818 ;
C 6 ; WX 1000 ; WY 1000 ; N uni5D06 ; B 50 24 901 769 ;
C 7 ; WX 1000 ; WY 1000 ; N uni5D07 ; B 147 -67 903 846 ;
C 14 ; WX 1000 ; WY 1000 ; N uni5D0E ; B 71 -76 962 840 ;
C 20 ; WX 1000 ; WY 1000 ; N uni5D14 ; B 72 -61 835 818 ;
C 22 ; WX 1000 ; WY 1000 ; N uni5D16 ; B 38 -39 847 843 ;
C 27 ; WX 1000 ; WY 1000 ; N uni5D1B ; B 62 -39 868 769 ;
C 30 ; WX 1000 ; WY 1000 ; N uni5D1E ; B 83 -63 911 821 ;
C 36 ; WX 1000 ; WY 1000 ; N uni5D24 ; B 69 -69 935 837 ;
C 38 ; WX 1000 ; WY 1000 ; N uni5D26 ; B 51 -31 965 804 ;
C 39 ; WX 1000 ; WY 1000 ; N uni5D27 ; B 87 -13 929 819 ;
C 41 ; WX 1000 ; WY 1000 ; N uni5D29 ; B 80 -48 834 831 ;
C 45 ; WX 1000 ; WY 1000 ; N uni5D2D ; B 78 -73 897 850 ;
C 46 ; WX 1000 ; WY 1000 ; N uni5D2E ; B 221 -71 790 831 ;
C 52 ; WX 1000 ; WY 1000 ; N uni5D34 ; B 112 -60 894 830 ;
C 61 ; WX 1000 ; WY 1000 ; N uni5D3D ; B 134 -34 899 818 ;
C 62 ; WX 1000 ; WY 1000 ; N uni5D3E ; B 55 18 942 779 ;
C 71 ; WX 1000 ; WY 1000 ; N uni5D47 ; B 55 -11 908 807 ;
C 74 ; WX 1000 ; WY 1000 ; N uni5D4A ; B 50 -51 934 813 ;
C 75 ; WX 1000 ; WY 1000 ; N uni5D4B ; B 66 -26 876 762 ;
C 76 ; WX 1000 ; WY 1000 ; N uni5D4C ; B 86 -15 930 827 ;
C 88 ; WX 1000 ; WY 1000 ; N uni5D58 ; B 44 -22 954 817 ;
C 91 ; WX 1000 ; WY 1000 ; N uni5D5B ; B 68 -56 969 826 ;
C 93 ; WX 1000 ; WY 1000 ; N uni5D5D ; B 48 -44 945 824 ;
C 105 ; WX 1000 ; WY 1000 ; N uni5D69 ; B 197 -59 829 838 ;
C 107 ; WX 1000 ; WY 1000 ; N uni5D6B ; B 54 48 891 781 ;
C 108 ; WX 1000 ; WY 1000 ; N uni5D6C ; B 158 -25 908 823 ;
C 111 ; WX 1000 ; WY 1000 ; N uni5D6F ; B 79 18 930 829 ;
C 116 ; WX 1000 ; WY 1000 ; N uni5D74 ; B 56 -46 972 812 ;
C 130 ; WX 1000 ; WY 1000 ; N uni5D82 ; B 55 -65 919 834 ;
C 153 ; WX 1000 ; WY 1000 ; N uni5D99 ; B 60 -81 924 840 ;
C 157 ; WX 1000 ; WY 1000 ; N uni5D9D ; B 41 21 957 780 ;
C 183 ; WX 1000 ; WY 1000 ; N uni5DB7 ; B 98 -55 928 835 ;
C 197 ; WX 1000 ; WY 1000 ; N uni5DC5 ; B 115 -45 879 856 ;
C 205 ; WX 1000 ; WY 1000 ; N uni5DCD ; B 82 -16 958 846 ;
C 219 ; WX 1000 ; WY 1000 ; N uni5DDB ; B 157 34 836 752 ;
C 221 ; WX 1000 ; WY 1000 ; N uni5DDD ; B 109 -34 762 775 ;
C 222 ; WX 1000 ; WY 1000 ; N uni5DDE ; B 118 -30 809 790 ;
C 225 ; WX 1000 ; WY 1000 ; N uni5DE1 ; B 91 -5 921 759 ;
C 226 ; WX 1000 ; WY 1000 ; N uni5DE2 ; B 141 -75 919 849 ;
C 229 ; WX 1000 ; WY 1000 ; N uni5DE5 ; B 88 109 944 694 ;
C 230 ; WX 1000 ; WY 1000 ; N uni5DE6 ; B 63 17 872 819 ;
C 231 ; WX 1000 ; WY 1000 ; N uni5DE7 ; B 79 6 908 752 ;
C 232 ; WX 1000 ; WY 1000 ; N uni5DE8 ; B 204 13 851 754 ;
C 233 ; WX 1000 ; WY 1000 ; N uni5DE9 ; B 74 40 963 734 ;
C 235 ; WX 1000 ; WY 1000 ; N uni5DEB ; B 111 59 918 728 ;
C 238 ; WX 1000 ; WY 1000 ; N uni5DEE ; B 91 -7 832 835 ;
C 239 ; WX 1000 ; WY 1000 ; N uni5DEF ; B 59 -7 944 787 ;
C 241 ; WX 1000 ; WY 1000 ; N uni5DF1 ; B 198 51 889 768 ;
C 242 ; WX 1000 ; WY 1000 ; N uni5DF2 ; B 210 32 889 764 ;
C 243 ; WX 1000 ; WY 1000 ; N uni5DF3 ; B 242 74 912 740 ;
C 244 ; WX 1000 ; WY 1000 ; N uni5DF4 ; B 194 50 913 740 ;
C 247 ; WX 1000 ; WY 1000 ; N uni5DF7 ; B 55 -32 973 848 ;
C 253 ; WX 1000 ; WY 1000 ; N uni5DFD ; B 145 -5 887 794 ;
C 254 ; WX 1000 ; WY 1000 ; N uni5DFE ; B 229 -50 773 806 ;
EndCharMetrics
EndFontMetrics
