StartFontMetrics 2.0
Comment Generated by FontForge 20071105
Comment Creation Date: Tue Nov 27 18:14:13 2007
FontName gkaiu6a
FullName AR PL KaitiM GB 6a
FamilyName AR PL KaitiM GB
Weight Book
Notice ((c) Copyright 1994-1999, Arphic Technology Co., Ltd.)
Comment 
Comment Subfont version 2007-11-27.
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -96.6797
UnderlineThickness 48.8281
Version 2.11
EncodingScheme FontSpecific
FontBBox 0 -121 1000 879
StartCharMetrics 33
C 10 ; WX 1000 ; WY 1000 ; N uni6A0A ; B 114 -35 922 836 ;
C 23 ; WX 1000 ; WY 1000 ; N uni6A17 ; B 67 -36 919 822 ;
C 24 ; WX 1000 ; WY 1000 ; N uni6A18 ; B 47 -34 930 820 ;
C 31 ; WX 1000 ; WY 1000 ; N uni6A1F ; B 39 -80 918 842 ;
C 33 ; WX 1000 ; WY 1000 ; N uni6A21 ; B 55 -6 950 831 ;
C 40 ; WX 1000 ; WY 1000 ; N uni6A28 ; B 54 -65 922 827 ;
C 42 ; WX 1000 ; WY 1000 ; N uni6A2A ; B 55 -46 927 807 ;
C 47 ; WX 1000 ; WY 1000 ; N uni6A2F ; B 58 -35 915 813 ;
C 49 ; WX 1000 ; WY 1000 ; N uni6A31 ; B 39 -40 918 804 ;
C 53 ; WX 1000 ; WY 1000 ; N uni6A35 ; B 51 -14 931 815 ;
C 61 ; WX 1000 ; WY 1000 ; N uni6A3D ; B 51 -64 910 855 ;
C 62 ; WX 1000 ; WY 1000 ; N uni6A3E ; B 38 -10 927 811 ;
C 68 ; WX 1000 ; WY 1000 ; N uni6A44 ; B 51 -18 961 788 ;
C 71 ; WX 1000 ; WY 1000 ; N uni6A47 ; B 51 -22 947 819 ;
C 80 ; WX 1000 ; WY 1000 ; N uni6A50 ; B 140 -69 896 831 ;
C 88 ; WX 1000 ; WY 1000 ; N uni6A58 ; B 47 -68 856 800 ;
C 89 ; WX 1000 ; WY 1000 ; N uni6A59 ; B 50 -33 968 795 ;
C 91 ; WX 1000 ; WY 1000 ; N uni6A5B ; B 46 14 934 816 ;
C 97 ; WX 1000 ; WY 1000 ; N uni6A61 ; B 59 -51 956 833 ;
C 101 ; WX 1000 ; WY 1000 ; N uni6A65 ; B 129 -61 904 826 ;
C 113 ; WX 1000 ; WY 1000 ; N uni6A71 ; B 51 -40 921 777 ;
C 121 ; WX 1000 ; WY 1000 ; N uni6A79 ; B 54 -48 938 840 ;
C 124 ; WX 1000 ; WY 1000 ; N uni6A7C ; B 43 -22 973 805 ;
C 128 ; WX 1000 ; WY 1000 ; N uni6A80 ; B 39 -30 891 825 ;
C 132 ; WX 1000 ; WY 1000 ; N uni6A84 ; B 50 2 937 796 ;
C 142 ; WX 1000 ; WY 1000 ; N uni6A8E ; B 43 -48 955 809 ;
C 144 ; WX 1000 ; WY 1000 ; N uni6A90 ; B 78 -29 900 834 ;
C 145 ; WX 1000 ; WY 1000 ; N uni6A91 ; B 51 -23 927 795 ;
C 151 ; WX 1000 ; WY 1000 ; N uni6A97 ; B 93 -69 943 829 ;
C 160 ; WX 1000 ; WY 1000 ; N uni6AA0 ; B 148 -38 899 818 ;
C 169 ; WX 1000 ; WY 1000 ; N uni6AA9 ; B 54 -55 875 817 ;
C 171 ; WX 1000 ; WY 1000 ; N uni6AAB ; B 47 -42 957 825 ;
C 172 ; WX 1000 ; WY 1000 ; N uni6AAC ; B 50 -44 970 838 ;
EndCharMetrics
EndFontMetrics
