StartFontMetrics 2.0
Comment Generated by FontForge 20071105
Comment Creation Date: Tue Nov 27 18:14:32 2007
FontName gkaiu9b
FullName AR PL KaitiM GB 9b
FamilyName AR PL KaitiM GB
Weight Book
Notice ((c) Copyright 1994-1999, Arphic Technology Co., Ltd.)
Comment 
Comment Subfont version 2007-11-27.
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -96.6797
UnderlineThickness 48.8281
Version 2.11
EncodingScheme FontSpecific
FontBBox 0 -121 1000 879
StartCharMetrics 22
C 3 ; WX 1000 ; WY 1000 ; N uni9B03 ; B 123 -54 852 816 ;
C 8 ; WX 1000 ; WY 1000 ; N uni9B08 ; B 128 -54 927 829 ;
C 15 ; WX 1000 ; WY 1000 ; N uni9B0F ; B 134 -40 915 824 ;
C 19 ; WX 1000 ; WY 1000 ; N uni9B13 ; B 115 -57 832 825 ;
C 31 ; WX 1000 ; WY 1000 ; N uni9B1F ; B 123 -76 908 827 ;
C 35 ; WX 1000 ; WY 1000 ; N uni9B23 ; B 103 -67 900 829 ;
C 47 ; WX 1000 ; WY 1000 ; N uni9B2F ; B 169 -16 821 800 ;
C 50 ; WX 1000 ; WY 1000 ; N uni9B32 ; B 163 -54 851 800 ;
C 59 ; WX 1000 ; WY 1000 ; N uni9B3B ; B 161 -47 826 816 ;
C 60 ; WX 1000 ; WY 1000 ; N uni9B3C ; B 126 -3 959 842 ;
C 65 ; WX 1000 ; WY 1000 ; N uni9B41 ; B 74 -6 956 818 ;
C 66 ; WX 1000 ; WY 1000 ; N uni9B42 ; B 53 -4 975 811 ;
C 67 ; WX 1000 ; WY 1000 ; N uni9B43 ; B 62 -12 900 803 ;
C 68 ; WX 1000 ; WY 1000 ; N uni9B44 ; B 94 -3 953 831 ;
C 69 ; WX 1000 ; WY 1000 ; N uni9B45 ; B 70 -8 931 823 ;
C 71 ; WX 1000 ; WY 1000 ; N uni9B47 ; B 38 -46 919 796 ;
C 72 ; WX 1000 ; WY 1000 ; N uni9B48 ; B 97 -8 944 784 ;
C 73 ; WX 1000 ; WY 1000 ; N uni9B49 ; B 47 -17 937 801 ;
C 77 ; WX 1000 ; WY 1000 ; N uni9B4D ; B 85 -21 940 794 ;
C 79 ; WX 1000 ; WY 1000 ; N uni9B4F ; B 54 -4 955 791 ;
C 81 ; WX 1000 ; WY 1000 ; N uni9B51 ; B 77 -13 937 786 ;
C 84 ; WX 1000 ; WY 1000 ; N uni9B54 ; B 42 -37 927 851 ;
EndCharMetrics
EndFontMetrics
