StartFontMetrics 2.0
Comment Generated by FontForge 20071105
Comment Creation Date: Tue Nov 27 18:14:29 2007
FontName gkaiu92
FullName AR PL KaitiM GB 92
FamilyName AR PL KaitiM GB
Weight Book
Notice ((c) Copyright 1994-1999, Arphic Technology Co., Ltd.)
Comment 
Comment Subfont version 2007-11-27.
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -96.6797
UnderlineThickness 48.8281
Version 2.11
EncodingScheme FontSpecific
FontBBox 0 -121 1000 879
StartCharMetrics 4
C 116 ; WX 1000 ; WY 1000 ; N uni9274 ; B 88 -18 952 838 ;
C 142 ; WX 1000 ; WY 1000 ; N uni928E ; B 92 -32 956 777 ;
C 174 ; WX 1000 ; WY 1000 ; N uni92AE ; B 93 -36 932 828 ;
C 200 ; WX 1000 ; WY 1000 ; N uni92C8 ; B 105 -25 939 809 ;
EndCharMetrics
EndFontMetrics
