StartFontMetrics 2.0
Comment Generated by FontForge 20071105
Comment Creation Date: Tue Nov 27 18:13:59 2007
FontName gkaiu21
FullName AR PL KaitiM GB 21
FamilyName AR PL KaitiM GB
Weight Book
Notice ((c) Copyright 1994-1999, Arphic Technology Co., Ltd.)
Comment 
Comment Subfont version 2007-11-27.
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -96.6797
UnderlineThickness 48.8281
Version 2.11
EncodingScheme FontSpecific
FontBBox 0 -121 1000 879
StartCharMetrics 28
C 3 ; WX 1000 ; WY 1000 ; N uni2103 ; B 164 64 830 742 ;
C 22 ; WX 1000 ; WY 1000 ; N afii61352 ; B 103 74 896 678 ;
C 96 ; WX 1000 ; WY 1000 ; N uni2160 ; B 367 74 631 678 ;
C 97 ; WX 1000 ; WY 1000 ; N uni2161 ; B 246 74 740 678 ;
C 98 ; WX 1000 ; WY 1000 ; N uni2162 ; B 191 74 812 678 ;
C 99 ; WX 1000 ; WY 1000 ; N uni2163 ; B 160 74 862 678 ;
C 100 ; WX 1000 ; WY 1000 ; N uni2164 ; B 227 74 729 678 ;
C 101 ; WX 1000 ; WY 1000 ; N uni2165 ; B 137 74 820 678 ;
C 102 ; WX 1000 ; WY 1000 ; N uni2166 ; B 102 74 830 678 ;
C 103 ; WX 1000 ; WY 1000 ; N uni2167 ; B 43 74 936 678 ;
C 104 ; WX 1000 ; WY 1000 ; N uni2168 ; B 148 74 854 678 ;
C 105 ; WX 1000 ; WY 1000 ; N uni2169 ; B 246 74 757 678 ;
C 106 ; WX 1000 ; WY 1000 ; N uni216A ; B 141 74 824 678 ;
C 107 ; WX 1000 ; WY 1000 ; N uni216B ; B 102 74 865 678 ;
C 112 ; WX 1000 ; WY 1000 ; N uni2170 ; B 0 0 0 0 ;
C 113 ; WX 1000 ; WY 1000 ; N uni2171 ; B 0 0 0 0 ;
C 114 ; WX 1000 ; WY 1000 ; N uni2172 ; B 0 0 0 0 ;
C 115 ; WX 1000 ; WY 1000 ; N uni2173 ; B 0 0 0 0 ;
C 116 ; WX 1000 ; WY 1000 ; N uni2174 ; B 0 0 0 0 ;
C 117 ; WX 1000 ; WY 1000 ; N uni2175 ; B 0 0 0 0 ;
C 118 ; WX 1000 ; WY 1000 ; N uni2176 ; B 0 0 0 0 ;
C 119 ; WX 1000 ; WY 1000 ; N uni2177 ; B 0 0 0 0 ;
C 120 ; WX 1000 ; WY 1000 ; N uni2178 ; B 0 0 0 0 ;
C 121 ; WX 1000 ; WY 1000 ; N uni2179 ; B 0 0 0 0 ;
C 144 ; WX 1000 ; WY 1000 ; N arrowleft ; B 48 218 948 544 ;
C 145 ; WX 1000 ; WY 1000 ; N arrowup ; B 335 -69 661 831 ;
C 146 ; WX 1000 ; WY 1000 ; N arrowright ; B 48 218 948 544 ;
C 147 ; WX 1000 ; WY 1000 ; N arrowdown ; B 335 -69 661 831 ;
EndCharMetrics
EndFontMetrics
