StartFontMetrics 2.0
Comment Generated by FontForge 20071105
Comment Creation Date: Tue Nov 27 18:13:58 2007
FontName gkaiu03
FullName AR PL KaitiM GB 03
FamilyName AR PL KaitiM GB
Weight Book
Notice ((c) Copyright 1994-1999, Arphic Technology Co., Ltd.)
Comment 
Comment Subfont version 2007-11-27.
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -96.6797
UnderlineThickness 48.8281
Version 2.11
EncodingScheme FontSpecific
FontBBox 0 -121 1000 879
CapHeight 678
XHeight 479
Descender -33
StartCharMetrics 48
C 145 ; WX 1000 ; WY 1000 ; N Alpha ; B 245 74 756 688 ;
C 146 ; WX 1000 ; WY 1000 ; N Beta ; B 250 73 750 678 ;
C 147 ; WX 1000 ; WY 1000 ; N Gamma ; B 250 74 750 678 ;
C 148 ; WX 1000 ; WY 1000 ; N Delta ; B 214 74 724 676 ;
C 149 ; WX 1000 ; WY 1000 ; N Epsilon ; B 250 73 750 678 ;
C 150 ; WX 1000 ; WY 1000 ; N Zeta ; B 289 74 711 678 ;
C 151 ; WX 1000 ; WY 1000 ; N Eta ; B 236 74 765 678 ;
C 152 ; WX 1000 ; WY 1000 ; N Theta ; B 246 63 754 688 ;
C 153 ; WX 1000 ; WY 1000 ; N Iota ; B 350 74 651 678 ;
C 154 ; WX 1000 ; WY 1000 ; N Kappa ; B 249 74 752 678 ;
C 155 ; WX 1000 ; WY 1000 ; N Lambda ; B 245 74 756 688 ;
C 156 ; WX 1000 ; WY 1000 ; N Mu ; B 168 74 839 678 ;
C 157 ; WX 1000 ; WY 1000 ; N Nu ; B 249 74 752 678 ;
C 158 ; WX 1000 ; WY 1000 ; N Xi ; B 216 74 716 678 ;
C 159 ; WX 1000 ; WY 1000 ; N Omicron ; B 246 63 754 688 ;
C 160 ; WX 1000 ; WY 1000 ; N Pi ; B 208 74 777 678 ;
C 161 ; WX 1000 ; WY 1000 ; N Rho ; B 249 74 752 678 ;
C 163 ; WX 1000 ; WY 1000 ; N Sigma ; B 233 74 735 678 ;
C 164 ; WX 1000 ; WY 1000 ; N Tau ; B 236 74 765 678 ;
C 165 ; WX 1000 ; WY 1000 ; N Upsilon ; B 235 74 765 688 ;
C 166 ; WX 1000 ; WY 1000 ; N Phi ; B 250 74 750 678 ;
C 167 ; WX 1000 ; WY 1000 ; N Chi ; B 249 74 759 678 ;
C 168 ; WX 1000 ; WY 1000 ; N Psi ; B 136 74 864 678 ;
C 169 ; WX 1000 ; WY 1000 ; N Omega ; B 223 74 765 688 ;
C 177 ; WX 1000 ; WY 1000 ; N alpha ; B 237 65 754 440 ;
C 178 ; WX 1000 ; WY 1000 ; N beta ; B 205 -32 774 642 ;
C 179 ; WX 1000 ; WY 1000 ; N gamma ; B 292 -41 695 488 ;
C 180 ; WX 1000 ; WY 1000 ; N delta ; B 244 73 704 620 ;
C 181 ; WX 1000 ; WY 1000 ; N epsilon ; B 306 71 627 426 ;
C 182 ; WX 1000 ; WY 1000 ; N zeta ; B 268 -51 673 649 ;
C 183 ; WX 1000 ; WY 1000 ; N eta ; B 214 -36 704 473 ;
C 184 ; WX 1000 ; WY 1000 ; N theta ; B 275 64 676 677 ;
C 185 ; WX 1000 ; WY 1000 ; N iota ; B 366 74 606 476 ;
C 186 ; WX 1000 ; WY 1000 ; N kappa ; B 250 74 715 485 ;
C 187 ; WX 1000 ; WY 1000 ; N lambda ; B 253 62 680 666 ;
C 188 ; WX 1000 ; WY 1000 ; N mu ; B 281 -28 713 468 ;
C 189 ; WX 1000 ; WY 1000 ; N nu ; B 282 67 653 479 ;
C 190 ; WX 1000 ; WY 1000 ; N xi ; B 277 -34 640 670 ;
C 191 ; WX 1000 ; WY 1000 ; N omicron ; B 280 65 641 451 ;
C 192 ; WX 1000 ; WY 1000 ; N pi ; B 236 74 743 475 ;
C 193 ; WX 1000 ; WY 1000 ; N rho ; B 248 -33 688 474 ;
C 195 ; WX 1000 ; WY 1000 ; N sigma ; B 249 65 729 521 ;
C 196 ; WX 1000 ; WY 1000 ; N tau ; B 238 74 700 499 ;
C 197 ; WX 1000 ; WY 1000 ; N upsilon ; B 247 70 701 438 ;
C 198 ; WX 1000 ; WY 1000 ; N phi ; B 230 -41 729 565 ;
C 199 ; WX 1000 ; WY 1000 ; N chi ; B 220 73 722 479 ;
C 200 ; WX 1000 ; WY 1000 ; N psi ; B 230 -33 757 588 ;
C 201 ; WX 1000 ; WY 1000 ; N omega ; B 187 61 789 442 ;
EndCharMetrics
EndFontMetrics
