StartFontMetrics 2.0
Comment Generated by FontForge 20071105
Comment Creation Date: Tue Nov 27 18:13:59 2007
FontName gkaiu20
FullName AR PL KaitiM GB 20
FamilyName AR PL KaitiM GB
Weight Book
Notice ((c) Copyright 1994-1999, Arphic Technology Co., Ltd.)
Comment 
Comment Subfont version 2007-11-27.
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -96.6797
UnderlineThickness 48.8281
Version 2.11
EncodingScheme FontSpecific
FontBBox 0 -121 1000 879
StartCharMetrics 11
C 20 ; WX 1000 ; WY 1000 ; N emdash ; B 71 354 930 404 ;
C 22 ; WX 1000 ; WY 1000 ; N uni2016 ; B 323 -30 678 815 ;
C 24 ; WX 1000 ; WY 1000 ; N quoteleft ; B 531 427 665 654 ;
C 25 ; WX 1000 ; WY 1000 ; N quoteright ; B 320 430 456 656 ;
C 28 ; WX 1000 ; WY 1000 ; N quotedblleft ; B 531 427 810 654 ;
C 29 ; WX 1000 ; WY 1000 ; N quotedblright ; B 188 426 468 652 ;
C 38 ; WX 1000 ; WY 1000 ; N ellipsis ; B 154 342 847 442 ;
C 48 ; WX 1000 ; WY 1000 ; N perthousand ; B 144 64 857 688 ;
C 50 ; WX 1000 ; WY 1000 ; N minute ; B 331 449 510 667 ;
C 51 ; WX 1000 ; WY 1000 ; N second ; B 61 568 379 787 ;
C 59 ; WX 1000 ; WY 1000 ; N uni203B ; B 200 77 802 679 ;
EndCharMetrics
EndFontMetrics
