StartFontMetrics 2.0
Comment Generated by FontForge 20071105
Comment Creation Date: Tue Nov 27 18:14:26 2007
FontName gkaiu8a
FullName AR PL KaitiM GB 8a
FamilyName AR PL KaitiM GB
Weight Book
Notice ((c) Copyright 1994-1999, Arphic Technology Co., Ltd.)
Comment 
Comment Subfont version 2007-11-27.
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -96.6797
UnderlineThickness 48.8281
Version 2.11
EncodingScheme FontSpecific
FontBBox 0 -121 1000 879
StartCharMetrics 8
C 0 ; WX 1000 ; WY 1000 ; N uni8A00 ; B 113 -29 904 810 ;
C 7 ; WX 1000 ; WY 1000 ; N uni8A07 ; B 143 -43 813 807 ;
C 62 ; WX 1000 ; WY 1000 ; N uni8A3E ; B 134 -53 872 835 ;
C 72 ; WX 1000 ; WY 1000 ; N uni8A48 ; B 106 -10 915 806 ;
C 121 ; WX 1000 ; WY 1000 ; N uni8A79 ; B 69 -68 876 855 ;
C 137 ; WX 1000 ; WY 1000 ; N uni8A89 ; B 65 -37 973 821 ;
C 138 ; WX 1000 ; WY 1000 ; N uni8A8A ; B 68 -49 972 833 ;
C 147 ; WX 1000 ; WY 1000 ; N uni8A93 ; B 100 -76 906 840 ;
EndCharMetrics
EndFontMetrics
