StartFontMetrics 2.0
Comment Generated by FontForge 20071105
Comment Creation Date: Tue Nov 27 18:14:29 2007
FontName gkaiu93
FullName AR PL KaitiM GB 93
FamilyName AR PL KaitiM GB
Weight Book
Notice ((c) Copyright 1994-1999, Arphic Technology Co., Ltd.)
Comment 
Comment Subfont version 2007-11-27.
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -96.6797
UnderlineThickness 48.8281
Version 2.11
EncodingScheme FontSpecific
FontBBox 0 -121 1000 879
StartCharMetrics 5
C 62 ; WX 1000 ; WY 1000 ; N uni933E ; B 113 -52 934 819 ;
C 106 ; WX 1000 ; WY 1000 ; N uni936A ; B 76 -40 964 825 ;
C 143 ; WX 1000 ; WY 1000 ; N uni938F ; B 106 -28 948 840 ;
C 202 ; WX 1000 ; WY 1000 ; N uni93CA ; B 119 -28 946 824 ;
C 214 ; WX 1000 ; WY 1000 ; N uni93D6 ; B 54 -62 954 853 ;
EndCharMetrics
EndFontMetrics
