StartFontMetrics 2.0
Comment Generated by FontForge 20071105
Comment Creation Date: Tue Nov 27 18:14:00 2007
FontName gkaiu22
FullName AR PL KaitiM GB 22
FamilyName AR PL KaitiM GB
Weight Book
Notice ((c) Copyright 1994-1999, Arphic Technology Co., Ltd.)
Comment 
Comment Subfont version 2007-11-27.
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -96.6797
UnderlineThickness 48.8281
Version 2.11
EncodingScheme FontSpecific
FontBBox 0 -121 1000 879
StartCharMetrics 29
C 8 ; WX 1000 ; WY 1000 ; N element ; B 306 64 666 688 ;
C 15 ; WX 1000 ; WY 1000 ; N product ; B 208 74 777 678 ;
C 17 ; WX 1000 ; WY 1000 ; N summation ; B 233 74 735 678 ;
C 26 ; WX 1000 ; WY 1000 ; N radical ; B 62 -3 1000 879 ;
C 29 ; WX 1000 ; WY 1000 ; N proportional ; B 85 170 889 621 ;
C 30 ; WX 1000 ; WY 1000 ; N infinity ; B 77 149 914 624 ;
C 32 ; WX 1000 ; WY 1000 ; N angle ; B 187 74 780 678 ;
C 37 ; WX 1000 ; WY 1000 ; N uni2225 ; B 172 -90 828 849 ;
C 39 ; WX 1000 ; WY 1000 ; N logicaland ; B 137 74 889 678 ;
C 40 ; WX 1000 ; WY 1000 ; N logicalor ; B 137 74 889 678 ;
C 41 ; WX 1000 ; WY 1000 ; N intersection ; B 235 74 764 688 ;
C 42 ; WX 1000 ; WY 1000 ; N union ; B 238 63 769 678 ;
C 43 ; WX 1000 ; WY 1000 ; N integral ; B 354 -91 627 865 ;
C 46 ; WX 1000 ; WY 1000 ; N uni222E ; B 246 -91 725 865 ;
C 52 ; WX 1000 ; WY 1000 ; N therefore ; B 200 78 801 679 ;
C 53 ; WX 1000 ; WY 1000 ; N uni2235 ; B 200 78 801 679 ;
C 54 ; WX 1000 ; WY 1000 ; N uni2236 ; B 450 126 551 638 ;
C 55 ; WX 1000 ; WY 1000 ; N uni2237 ; B 200 78 801 679 ;
C 61 ; WX 1000 ; WY 1000 ; N uni223D ; B 49 190 945 587 ;
C 72 ; WX 1000 ; WY 1000 ; N approxequal ; B 46 97 954 690 ;
C 76 ; WX 1000 ; WY 1000 ; N uni224C ; B 181 74 815 688 ;
C 96 ; WX 1000 ; WY 1000 ; N notequal ; B 188 74 812 678 ;
C 97 ; WX 1000 ; WY 1000 ; N equivalence ; B 230 129 770 622 ;
C 100 ; WX 1000 ; WY 1000 ; N lessequal ; B 250 76 750 678 ;
C 101 ; WX 1000 ; WY 1000 ; N greaterequal ; B 250 76 750 678 ;
C 110 ; WX 1000 ; WY 1000 ; N uni226E ; B 191 77 758 685 ;
C 111 ; WX 1000 ; WY 1000 ; N uni226F ; B 239 77 806 685 ;
C 153 ; WX 1000 ; WY 1000 ; N uni2299 ; B 136 14 865 743 ;
C 165 ; WX 1000 ; WY 1000 ; N perpendicular ; B 199 74 801 678 ;
EndCharMetrics
EndFontMetrics
