StartFontMetrics 2.0
Comment Generated by FontForge 20071105
Comment Creation Date: Tue Nov 27 18:14:01 2007
FontName gkaiu26
FullName AR PL KaitiM GB 26
FamilyName AR PL KaitiM GB
Weight Book
Notice ((c) Copyright 1994-1999, Arphic Technology Co., Ltd.)
Comment 
Comment Subfont version 2007-11-27.
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -96.6797
UnderlineThickness 48.8281
Version 2.11
EncodingScheme FontSpecific
FontBBox 0 -121 1000 879
StartCharMetrics 4
C 5 ; WX 1000 ; WY 1000 ; N uni2605 ; B 68 -21 928 795 ;
C 6 ; WX 1000 ; WY 1000 ; N uni2606 ; B 71 -26 930 790 ;
C 64 ; WX 1000 ; WY 1000 ; N female ; B 285 64 716 688 ;
C 66 ; WX 1000 ; WY 1000 ; N male ; B 332 64 669 688 ;
EndCharMetrics
EndFontMetrics
