StartFontMetrics 2.0
Comment Generated by FontForge 20071105
Comment Creation Date: Tue Nov 27 18:14:34 2007
FontName gkaiufe
FullName AR PL KaitiM GB fe
FamilyName AR PL KaitiM GB
Weight Book
Notice ((c) Copyright 1994-1999, Arphic Technology Co., Ltd.)
Comment 
Comment Subfont version 2007-11-27.
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -96.6797
UnderlineThickness 48.8281
Version 2.11
EncodingScheme FontSpecific
FontBBox 0 -121 1000 879
StartCharMetrics 19
C 49 ; WX 1000 ; WY 1000 ; N uniFE31 ; B 0 0 0 0 ;
C 51 ; WX 1000 ; WY 1000 ; N uniFE33 ; B 0 0 0 0 ;
C 52 ; WX 1000 ; WY 1000 ; N uniFE34 ; B 0 0 0 0 ;
C 53 ; WX 1000 ; WY 1000 ; N uniFE35 ; B 0 0 0 0 ;
C 54 ; WX 1000 ; WY 1000 ; N uniFE36 ; B 0 0 0 0 ;
C 55 ; WX 1000 ; WY 1000 ; N uniFE37 ; B 0 0 0 0 ;
C 56 ; WX 1000 ; WY 1000 ; N uniFE38 ; B 0 0 0 0 ;
C 57 ; WX 1000 ; WY 1000 ; N uniFE39 ; B 0 0 0 0 ;
C 58 ; WX 1000 ; WY 1000 ; N uniFE3A ; B 0 0 0 0 ;
C 59 ; WX 1000 ; WY 1000 ; N uniFE3B ; B 0 0 0 0 ;
C 60 ; WX 1000 ; WY 1000 ; N uniFE3C ; B 0 0 0 0 ;
C 61 ; WX 1000 ; WY 1000 ; N uniFE3D ; B 0 0 0 0 ;
C 62 ; WX 1000 ; WY 1000 ; N uniFE3E ; B 0 0 0 0 ;
C 63 ; WX 1000 ; WY 1000 ; N uniFE3F ; B 0 0 0 0 ;
C 64 ; WX 1000 ; WY 1000 ; N uniFE40 ; B 0 0 0 0 ;
C 65 ; WX 1000 ; WY 1000 ; N uniFE41 ; B 0 0 0 0 ;
C 66 ; WX 1000 ; WY 1000 ; N uniFE42 ; B 0 0 0 0 ;
C 67 ; WX 1000 ; WY 1000 ; N uniFE43 ; B 0 0 0 0 ;
C 68 ; WX 1000 ; WY 1000 ; N uniFE44 ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
