StartFontMetrics 2.0
Comment Generated by FontForge 20071105
Comment Creation Date: Tue Nov 27 18:14:21 2007
FontName gkaiu7d
FullName AR PL KaitiM GB 7d
FamilyName AR PL KaitiM GB
Weight Book
Notice ((c) Copyright 1994-1999, Arphic Technology Co., Ltd.)
Comment 
Comment Subfont version 2007-11-27.
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -96.6797
UnderlineThickness 48.8281
Version 2.11
EncodingScheme FontSpecific
FontBBox 0 -121 1000 879
StartCharMetrics 10
C 10 ; WX 1000 ; WY 1000 ; N uni7D0A ; B 117 -63 927 840 ;
C 32 ; WX 1000 ; WY 1000 ; N uni7D20 ; B 109 -64 911 829 ;
C 34 ; WX 1000 ; WY 1000 ; N uni7D22 ; B 137 -63 886 851 ;
C 39 ; WX 1000 ; WY 1000 ; N uni7D27 ; B 204 -63 912 784 ;
C 43 ; WX 1000 ; WY 1000 ; N uni7D2B ; B 145 -66 878 831 ;
C 47 ; WX 1000 ; WY 1000 ; N uni7D2F ; B 199 -43 817 818 ;
C 110 ; WX 1000 ; WY 1000 ; N uni7D6E ; B 79 -51 828 844 ;
C 119 ; WX 1000 ; WY 1000 ; N uni7D77 ; B 131 -54 880 822 ;
C 166 ; WX 1000 ; WY 1000 ; N uni7DA6 ; B 77 -65 942 832 ;
C 174 ; WX 1000 ; WY 1000 ; N uni7DAE ; B 73 -56 948 811 ;
EndCharMetrics
EndFontMetrics
