StartFontMetrics 2.0
Comment Generated by FontForge 20071105
Comment Creation Date: Tue Nov 27 18:14:02 2007
FontName gkaiu32
FullName AR PL KaitiM GB 32
FamilyName AR PL KaitiM GB
Weight Book
Notice ((c) Copyright 1994-1999, Arphic Technology Co., Ltd.)
Comment 
Comment Subfont version 2007-11-27.
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -96.6797
UnderlineThickness 48.8281
Version 2.11
EncodingScheme FontSpecific
FontBBox 0 -121 1000 879
StartCharMetrics 10
C 32 ; WX 1000 ; WY 1000 ; N uni3220 ; B 55 -39 945 797 ;
C 33 ; WX 1000 ; WY 1000 ; N uni3221 ; B 55 -39 945 797 ;
C 34 ; WX 1000 ; WY 1000 ; N uni3222 ; B 55 -39 945 797 ;
C 35 ; WX 1000 ; WY 1000 ; N uni3223 ; B 55 -39 945 797 ;
C 36 ; WX 1000 ; WY 1000 ; N uni3224 ; B 55 -39 945 797 ;
C 37 ; WX 1000 ; WY 1000 ; N uni3225 ; B 55 -39 945 797 ;
C 38 ; WX 1000 ; WY 1000 ; N uni3226 ; B 55 -39 945 797 ;
C 39 ; WX 1000 ; WY 1000 ; N uni3227 ; B 55 -39 945 797 ;
C 40 ; WX 1000 ; WY 1000 ; N uni3228 ; B 55 -39 945 797 ;
C 41 ; WX 1000 ; WY 1000 ; N uni3229 ; B 55 -39 945 797 ;
EndCharMetrics
EndFontMetrics
