StartFontMetrics 2.0
Comment Generated by FontForge 20071105
Comment Creation Date: Mon Nov  5 21:34:45 2007
FontName bsmiu20
FullName AR PL Mingti2L Big5 20
FamilyName AR PL Mingti2L Big5
Weight Book
Notice ((c) Copyright 1994-1999, Arphic Technology Co., Ltd.)
Comment 
Comment Subfont version 2007-11-05.
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -96.6797
UnderlineThickness 48.8281
Version 2.10
EncodingScheme FontSpecific
FontBBox 0 -121 1000 879
StartCharMetrics 14
C 19 ; WX 1000 ; WY 1000 ; N endash ; B 71 348 930 409 ;
C 20 ; WX 1000 ; WY 1000 ; N emdash ; B 71 363 930 394 ;
C 24 ; WX 1000 ; WY 1000 ; N quoteleft ; B 661 607 793 852 ;
C 25 ; WX 1000 ; WY 1000 ; N quoteright ; B 162 603 304 852 ;
C 28 ; WX 1000 ; WY 1000 ; N quotedblleft ; B 579 607 934 852 ;
C 29 ; WX 1000 ; WY 1000 ; N quotedblright ; B 76 603 437 852 ;
C 34 ; WX 1000 ; WY 1000 ; N bullet ; B 424 302 577 455 ;
C 37 ; WX 1000 ; WY 1000 ; N twodotenleader ; B 193 317 813 441 ;
C 38 ; WX 1000 ; WY 1000 ; N ellipsis ; B 106 317 902 441 ;
C 39 ; WX 1000 ; WY 1000 ; N uni2027 ; B 424 302 577 455 ;
C 50 ; WX 1000 ; WY 1000 ; N minute ; B 151 630 318 794 ;
C 53 ; WX 1000 ; WY 1000 ; N uni2035 ; B 672 633 839 795 ;
C 59 ; WX 1000 ; WY 1000 ; N uni203B ; B 90 -40 901 793 ;
C 172 ; WX 1000 ; WY 1000 ; N Euro ; B 208 -7 785 738 ;
EndCharMetrics
EndFontMetrics
