StartFontMetrics 2.0
Comment Generated by FontForge 20071105
Comment Creation Date: Mon Nov  5 21:36:02 2007
FontName bsmiufe
FullName AR PL Mingti2L Big5 fe
FamilyName AR PL Mingti2L Big5
Weight Book
Notice ((c) Copyright 1994-1999, Arphic Technology Co., Ltd.)
Comment 
Comment Subfont version 2007-11-05.
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -96.6797
UnderlineThickness 48.8281
Version 2.10
EncodingScheme FontSpecific
FontBBox 0 -121 1000 879
StartCharMetrics 52
C 48 ; WX 1000 ; WY 1000 ; N uniFE30 ; B 424 83 577 615 ;
C 49 ; WX 1000 ; WY 1000 ; N uniFE31 ; B 485 -51 516 808 ;
C 51 ; WX 1000 ; WY 1000 ; N uniFE33 ; B 931 -121 961 879 ;
C 52 ; WX 1000 ; WY 1000 ; N uniFE34 ; B 805 -121 946 879 ;
C 53 ; WX 1000 ; WY 1000 ; N uniFE35 ; B 27 74 973 291 ;
C 54 ; WX 1000 ; WY 1000 ; N uniFE36 ; B 27 466 973 684 ;
C 55 ; WX 1000 ; WY 1000 ; N uniFE37 ; B 27 113 973 350 ;
C 56 ; WX 1000 ; WY 1000 ; N uniFE38 ; B 27 406 973 644 ;
C 57 ; WX 1000 ; WY 1000 ; N uniFE39 ; B 27 62 973 286 ;
C 58 ; WX 1000 ; WY 1000 ; N uniFE3A ; B 27 470 973 696 ;
C 59 ; WX 1000 ; WY 1000 ; N uniFE3B ; B 21 19 979 297 ;
C 60 ; WX 1000 ; WY 1000 ; N uniFE3C ; B 21 461 979 738 ;
C 61 ; WX 1000 ; WY 1000 ; N uniFE3D ; B 27 -83 973 362 ;
C 62 ; WX 1000 ; WY 1000 ; N uniFE3E ; B 27 394 973 842 ;
C 63 ; WX 1000 ; WY 1000 ; N uniFE3F ; B 27 10 973 294 ;
C 64 ; WX 1000 ; WY 1000 ; N uniFE40 ; B 27 462 973 749 ;
C 65 ; WX 1000 ; WY 1000 ; N uniFE41 ; B 263 -35 930 296 ;
C 66 ; WX 1000 ; WY 1000 ; N uniFE42 ; B 51 461 738 794 ;
C 67 ; WX 1000 ; WY 1000 ; N uniFE43 ; B 268 -10 940 333 ;
C 68 ; WX 1000 ; WY 1000 ; N uniFE44 ; B 62 423 734 766 ;
C 73 ; WX 1000 ; WY 1000 ; N uniFE49 ; B 90 798 907 841 ;
C 74 ; WX 1000 ; WY 1000 ; N uniFE4A ; B 79 785 921 856 ;
C 75 ; WX 1000 ; WY 1000 ; N uniFE4B ; B 0 646 1000 817 ;
C 76 ; WX 1000 ; WY 1000 ; N uniFE4C ; B 0 641 1000 823 ;
C 77 ; WX 1000 ; WY 1000 ; N uniFE4D ; B 90 -53 907 -10 ;
C 78 ; WX 1000 ; WY 1000 ; N uniFE4E ; B 79 -65 921 6 ;
C 79 ; WX 1000 ; WY 1000 ; N uniFE4F ; B 0 683 1000 824 ;
C 80 ; WX 1000 ; WY 1000 ; N uniFE50 ; B 645 1 816 310 ;
C 81 ; WX 1000 ; WY 1000 ; N uniFE51 ; B 604 -1 853 221 ;
C 82 ; WX 1000 ; WY 1000 ; N uniFE52 ; B 688 67 811 190 ;
C 84 ; WX 1000 ; WY 1000 ; N uniFE54 ; B 435 60 573 601 ;
C 85 ; WX 1000 ; WY 1000 ; N uniFE55 ; B 435 94 566 601 ;
C 86 ; WX 1000 ; WY 1000 ; N uniFE56 ; B 328 -27 704 783 ;
C 87 ; WX 1000 ; WY 1000 ; N uniFE57 ; B 435 -23 566 786 ;
C 89 ; WX 1000 ; WY 1000 ; N uniFE59 ; B 590 58 747 701 ;
C 90 ; WX 1000 ; WY 1000 ; N uniFE5A ; B 254 58 412 701 ;
C 91 ; WX 1000 ; WY 1000 ; N uniFE5B ; B 567 58 734 701 ;
C 92 ; WX 1000 ; WY 1000 ; N uniFE5C ; B 266 58 435 701 ;
C 93 ; WX 1000 ; WY 1000 ; N uniFE5D ; B 593 58 759 701 ;
C 94 ; WX 1000 ; WY 1000 ; N uniFE5E ; B 241 58 409 701 ;
C 95 ; WX 1000 ; WY 1000 ; N uniFE5F ; B 303 -121 691 879 ;
C 96 ; WX 1000 ; WY 1000 ; N uniFE60 ; B 278 45 739 808 ;
C 97 ; WX 1000 ; WY 1000 ; N uniFE61 ; B 363 233 649 562 ;
C 98 ; WX 1000 ; WY 1000 ; N uniFE62 ; B 324 182 674 575 ;
C 99 ; WX 1000 ; WY 1000 ; N uniFE63 ; B 324 352 674 405 ;
C 100 ; WX 1000 ; WY 1000 ; N uniFE64 ; B 327 158 699 580 ;
C 101 ; WX 1000 ; WY 1000 ; N uniFE65 ; B 325 158 702 580 ;
C 102 ; WX 1000 ; WY 1000 ; N uniFE66 ; B 324 220 674 536 ;
C 104 ; WX 1000 ; WY 1000 ; N uniFE68 ; B 252 -90 747 849 ;
C 105 ; WX 1000 ; WY 1000 ; N uniFE69 ; B 313 45 716 776 ;
C 106 ; WX 1000 ; WY 1000 ; N uniFE6A ; B 257 45 743 776 ;
C 107 ; WX 1000 ; WY 1000 ; N uniFE6B ; B 274 45 725 776 ;
EndCharMetrics
EndFontMetrics
