StartFontMetrics 2.0
Comment Generated by FontForge 20071105
Comment Creation Date: Mon Nov  5 21:34:51 2007
FontName bsmiu33
FullName AR PL Mingti2L Big5 33
FamilyName AR PL Mingti2L Big5
Weight Book
Notice ((c) Copyright 1994-1999, Arphic Technology Co., Ltd.)
Comment 
Comment Subfont version 2007-11-05.
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -96.6797
UnderlineThickness 48.8281
Version 2.10
EncodingScheme FontSpecific
FontBBox 0 -121 1000 879
StartCharMetrics 11
C 142 ; WX 1000 ; WY 1000 ; N uni338E ; B 67 -77 946 550 ;
C 143 ; WX 1000 ; WY 1000 ; N uni338F ; B 81 -77 942 775 ;
C 156 ; WX 1000 ; WY 1000 ; N uni339C ; B 67 57 935 550 ;
C 157 ; WX 1000 ; WY 1000 ; N uni339D ; B 69 45 919 550 ;
C 158 ; WX 1000 ; WY 1000 ; N uni339E ; B 85 57 923 775 ;
C 161 ; WX 1000 ; WY 1000 ; N uni33A1 ; B 42 57 953 804 ;
C 196 ; WX 1000 ; WY 1000 ; N uni33C4 ; B 77 45 915 550 ;
C 206 ; WX 1000 ; WY 1000 ; N uni33CE ; B 50 57 942 776 ;
C 209 ; WX 1000 ; WY 1000 ; N uni33D1 ; B 159 57 864 776 ;
C 210 ; WX 1000 ; WY 1000 ; N uni33D2 ; B 22 -77 966 776 ;
C 213 ; WX 1000 ; WY 1000 ; N uni33D5 ; B 44 57 949 776 ;
EndCharMetrics
EndFontMetrics
