StartFontMetrics 2.0
Comment Generated by FontForge 20071105
Comment Creation Date: Mon Nov  5 21:34:46 2007
FontName bsmiu22
FullName AR PL Mingti2L Big5 22
FamilyName AR PL Mingti2L Big5
Weight Book
Notice ((c) Copyright 1994-1999, Arphic Technology Co., Ltd.)
Comment 
Comment Subfont version 2007-11-05.
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -96.6797
UnderlineThickness 48.8281
Version 2.10
EncodingScheme FontSpecific
FontBBox 0 -121 1000 879
StartCharMetrics 22
C 21 ; WX 1000 ; WY 1000 ; N uni2215 ; B 252 -90 747 849 ;
C 26 ; WX 1000 ; WY 1000 ; N radical ; B 16 -91 1000 879 ;
C 30 ; WX 1000 ; WY 1000 ; N infinity ; B 57 160 931 598 ;
C 31 ; WX 1000 ; WY 1000 ; N orthogonal ; B 141 57 860 776 ;
C 32 ; WX 1000 ; WY 1000 ; N angle ; B 109 57 891 776 ;
C 35 ; WX 1000 ; WY 1000 ; N uni2223 ; B 478 -121 523 879 ;
C 37 ; WX 1000 ; WY 1000 ; N uni2225 ; B 374 -121 628 879 ;
C 41 ; WX 1000 ; WY 1000 ; N intersection ; B 213 57 786 777 ;
C 42 ; WX 1000 ; WY 1000 ; N union ; B 216 45 791 772 ;
C 43 ; WX 1000 ; WY 1000 ; N integral ; B 354 -91 626 865 ;
C 46 ; WX 1000 ; WY 1000 ; N uni222E ; B 246 -91 725 865 ;
C 52 ; WX 1000 ; WY 1000 ; N therefore ; B 149 27 867 702 ;
C 53 ; WX 1000 ; WY 1000 ; N uni2235 ; B 149 27 867 702 ;
C 82 ; WX 1000 ; WY 1000 ; N uni2252 ; B 142 42 854 742 ;
C 96 ; WX 1000 ; WY 1000 ; N notequal ; B 200 88 811 670 ;
C 97 ; WX 1000 ; WY 1000 ; N equivalence ; B 136 182 848 574 ;
C 102 ; WX 1000 ; WY 1000 ; N uni2266 ; B 152 30 866 772 ;
C 103 ; WX 1000 ; WY 1000 ; N uni2267 ; B 136 30 848 772 ;
C 149 ; WX 1000 ; WY 1000 ; N circleplus ; B 136 14 865 743 ;
C 153 ; WX 1000 ; WY 1000 ; N uni2299 ; B 136 14 865 743 ;
C 165 ; WX 1000 ; WY 1000 ; N perpendicular ; B 123 57 885 776 ;
C 191 ; WX 1000 ; WY 1000 ; N uni22BF ; B 141 57 860 776 ;
EndCharMetrics
EndFontMetrics
