StartFontMetrics 2.0
Comment Generated by FontForge 20071105
Comment Creation Date: Mon Nov  5 21:34:46 2007
FontName bsmiu21
FullName AR PL Mingti2L Big5 21
FamilyName AR PL Mingti2L Big5
Weight Book
Notice ((c) Copyright 1994-1999, Arphic Technology Co., Ltd.)
Comment 
Comment Subfont version 2007-11-05.
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -96.6797
UnderlineThickness 48.8281
Version 2.10
EncodingScheme FontSpecific
FontBBox 0 -121 1000 879
StartCharMetrics 21
C 3 ; WX 1000 ; WY 1000 ; N uni2103 ; B 62 45 861 852 ;
C 5 ; WX 1000 ; WY 1000 ; N afii61248 ; B 52 -68 956 827 ;
C 9 ; WX 1000 ; WY 1000 ; N uni2109 ; B 62 57 931 852 ;
C 96 ; WX 1000 ; WY 1000 ; N uni2160 ; B 342 57 620 797 ;
C 97 ; WX 1000 ; WY 1000 ; N uni2161 ; B 150 57 812 797 ;
C 98 ; WX 1000 ; WY 1000 ; N uni2162 ; B 59 57 910 797 ;
C 99 ; WX 1000 ; WY 1000 ; N uni2163 ; B 62 57 949 797 ;
C 100 ; WX 1000 ; WY 1000 ; N uni2164 ; B 140 57 829 797 ;
C 101 ; WX 1000 ; WY 1000 ; N uni2165 ; B 42 57 916 797 ;
C 102 ; WX 1000 ; WY 1000 ; N uni2166 ; B 32 57 956 797 ;
C 103 ; WX 1000 ; WY 1000 ; N uni2167 ; B 25 57 965 797 ;
C 104 ; WX 1000 ; WY 1000 ; N uni2168 ; B 62 57 933 797 ;
C 105 ; WX 1000 ; WY 1000 ; N uni2169 ; B 155 57 834 797 ;
C 144 ; WX 1000 ; WY 1000 ; N arrowleft ; B 5 226 1000 530 ;
C 145 ; WX 1000 ; WY 1000 ; N arrowup ; B 353 -121 656 876 ;
C 146 ; WX 1000 ; WY 1000 ; N arrowright ; B 0 224 994 531 ;
C 147 ; WX 1000 ; WY 1000 ; N arrowdown ; B 354 -118 656 879 ;
C 150 ; WX 1000 ; WY 1000 ; N uni2196 ; B 0 -121 1000 879 ;
C 151 ; WX 1000 ; WY 1000 ; N uni2197 ; B 0 -121 1000 879 ;
C 152 ; WX 1000 ; WY 1000 ; N uni2198 ; B 0 -121 1000 879 ;
C 153 ; WX 1000 ; WY 1000 ; N uni2199 ; B 0 -121 1000 879 ;
EndCharMetrics
EndFontMetrics
