StartFontMetrics 2.0
Comment Generated by FontForge 20071105
Comment Creation Date: Mon Nov  5 21:34:44 2007
FontName bsmiu03
FullName AR PL Mingti2L Big5 03
FamilyName AR PL Mingti2L Big5
Weight Book
Notice ((c) Copyright 1994-1999, Arphic Technology Co., Ltd.)
Comment 
Comment Subfont version 2007-11-05.
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -96.6797
UnderlineThickness 48.8281
Version 2.10
EncodingScheme FontSpecific
FontBBox 0 -121 1000 879
CapHeight 776
XHeight 540
Descender -79
StartCharMetrics 49
C 5 ; WX 1000 ; WY 1000 ; N macron ; B 0 844 1000 879 ;
C 145 ; WX 1000 ; WY 1000 ; N Alpha ; B 150 57 843 776 ;
C 146 ; WX 1000 ; WY 1000 ; N Beta ; B 222 57 769 776 ;
C 147 ; WX 1000 ; WY 1000 ; N Gamma ; B 246 57 795 776 ;
C 148 ; WX 1000 ; WY 1000 ; N Delta ; B 181 57 789 776 ;
C 149 ; WX 1000 ; WY 1000 ; N Epsilon ; B 219 57 778 776 ;
C 150 ; WX 1000 ; WY 1000 ; N Zeta ; B 214 57 780 776 ;
C 151 ; WX 1000 ; WY 1000 ; N Eta ; B 150 57 817 776 ;
C 152 ; WX 1000 ; WY 1000 ; N Theta ; B 182 45 785 776 ;
C 153 ; WX 1000 ; WY 1000 ; N Iota ; B 385 57 629 776 ;
C 154 ; WX 1000 ; WY 1000 ; N Kappa ; B 155 57 826 776 ;
C 155 ; WX 1000 ; WY 1000 ; N Lambda ; B 150 57 843 776 ;
C 156 ; WX 1000 ; WY 1000 ; N Mu ; B 100 57 897 776 ;
C 157 ; WX 1000 ; WY 1000 ; N Nu ; B 146 57 829 776 ;
C 158 ; WX 1000 ; WY 1000 ; N Xi ; B 169 55 796 764 ;
C 159 ; WX 1000 ; WY 1000 ; N Omicron ; B 189 45 772 776 ;
C 160 ; WX 1000 ; WY 1000 ; N Pi ; B 194 57 766 776 ;
C 161 ; WX 1000 ; WY 1000 ; N Rho ; B 232 57 746 776 ;
C 163 ; WX 1000 ; WY 1000 ; N Sigma ; B 206 57 784 776 ;
C 164 ; WX 1000 ; WY 1000 ; N Tau ; B 170 57 833 776 ;
C 165 ; WX 1000 ; WY 1000 ; N Upsilon ; B 189 57 811 776 ;
C 166 ; WX 1000 ; WY 1000 ; N Phi ; B 188 57 812 776 ;
C 167 ; WX 1000 ; WY 1000 ; N Chi ; B 155 57 834 776 ;
C 168 ; WX 1000 ; WY 1000 ; N Psi ; B 91 57 910 734 ;
C 169 ; WX 1000 ; WY 1000 ; N Omega ; B 180 57 821 776 ;
C 177 ; WX 1000 ; WY 1000 ; N alpha ; B 232 45 793 493 ;
C 178 ; WX 1000 ; WY 1000 ; N beta ; B 199 -77 814 732 ;
C 179 ; WX 1000 ; WY 1000 ; N gamma ; B 307 -85 729 528 ;
C 180 ; WX 1000 ; WY 1000 ; N delta ; B 241 57 739 706 ;
C 181 ; WX 1000 ; WY 1000 ; N epsilon ; B 307 53 655 475 ;
C 182 ; WX 1000 ; WY 1000 ; N zeta ; B 266 -71 729 716 ;
C 183 ; WX 1000 ; WY 1000 ; N eta ; B 238 -76 721 532 ;
C 184 ; WX 1000 ; WY 1000 ; N theta ; B 273 45 709 776 ;
C 185 ; WX 1000 ; WY 1000 ; N iota ; B 373 57 633 539 ;
C 186 ; WX 1000 ; WY 1000 ; N kappa ; B 246 56 750 531 ;
C 187 ; WX 1000 ; WY 1000 ; N lambda ; B 241 35 712 763 ;
C 188 ; WX 1000 ; WY 1000 ; N mu ; B 243 -80 729 484 ;
C 189 ; WX 1000 ; WY 1000 ; N nu ; B 279 47 684 546 ;
C 190 ; WX 1000 ; WY 1000 ; N xi ; B 276 -72 691 734 ;
C 191 ; WX 1000 ; WY 1000 ; N omicron ; B 279 47 669 506 ;
C 192 ; WX 1000 ; WY 1000 ; N pi ; B 231 57 781 507 ;
C 193 ; WX 1000 ; WY 1000 ; N rho ; B 244 -79 722 531 ;
C 195 ; WX 1000 ; WY 1000 ; N sigma ; B 245 46 774 588 ;
C 196 ; WX 1000 ; WY 1000 ; N tau ; B 234 57 734 552 ;
C 197 ; WX 1000 ; WY 1000 ; N upsilon ; B 243 51 734 500 ;
C 198 ; WX 1000 ; WY 1000 ; N phi ; B 226 -83 766 652 ;
C 199 ; WX 1000 ; WY 1000 ; N chi ; B 213 55 759 540 ;
C 200 ; WX 1000 ; WY 1000 ; N psi ; B 225 -79 796 679 ;
C 201 ; WX 1000 ; WY 1000 ; N omega ; B 178 57 831 495 ;
EndCharMetrics
EndFontMetrics
