StartFontMetrics 2.0
Comment Generated by FontForge 20071105
Comment Creation Date: Mon Nov  5 21:34:43 2007
FontName bsmiu02
FullName AR PL Mingti2L Big5 02
FamilyName AR PL Mingti2L Big5
Weight Book
Notice ((c) Copyright 1994-1999, Arphic Technology Co., Ltd.)
Comment 
Comment Subfont version 2007-11-05.
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -96.6797
UnderlineThickness 48.8281
Version 2.10
EncodingScheme FontSpecific
FontBBox 0 -121 1000 879
StartCharMetrics 6
C 199 ; WX 1000 ; WY 1000 ; N caron ; B 281 222 692 617 ;
C 201 ; WX 1000 ; WY 1000 ; N uni02C9 ; B 0 0 0 0 ;
C 202 ; WX 1000 ; WY 1000 ; N uni02CA ; B 319 250 679 633 ;
C 203 ; WX 1000 ; WY 1000 ; N uni02CB ; B 275 248 684 612 ;
C 205 ; WX 1000 ; WY 1000 ; N uni02CD ; B 0 -121 1000 -55 ;
C 217 ; WX 1000 ; WY 1000 ; N dotaccent ; B 348 296 628 576 ;
EndCharMetrics
EndFontMetrics
