StartFontMetrics 2.0
Comment Generated by FontForge 20071105
Comment Creation Date: Mon Nov  5 21:34:50 2007
FontName bsmiu32
FullName AR PL Mingti2L Big5 32
FamilyName AR PL Mingti2L Big5
Weight Book
Notice ((c) Copyright 1994-1999, Arphic Technology Co., Ltd.)
Comment 
Comment Subfont version 2007-11-05.
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -96.6797
UnderlineThickness 48.8281
Version 2.10
EncodingScheme FontSpecific
FontBBox 0 -121 1000 879
StartCharMetrics 1
C 163 ; WX 1000 ; WY 1000 ; N uni32A3 ; B 52 -69 948 827 ;
EndCharMetrics
EndFontMetrics
