StartFontMetrics 2.0
Comment Generated by FontForge 20071105
Comment Creation Date: Mon Nov  5 21:34:48 2007
FontName bsmiu26
FullName AR PL Mingti2L Big5 26
FamilyName AR PL Mingti2L Big5
Weight Book
Notice ((c) Copyright 1994-1999, Arphic Technology Co., Ltd.)
Comment 
Comment Subfont version 2007-11-05.
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -96.6797
UnderlineThickness 48.8281
Version 2.10
EncodingScheme FontSpecific
FontBBox 0 -121 1000 879
StartCharMetrics 6
C 5 ; WX 1000 ; WY 1000 ; N uni2605 ; B 48 -46 960 821 ;
C 6 ; WX 1000 ; WY 1000 ; N uni2606 ; B 52 -43 965 821 ;
C 9 ; WX 1000 ; WY 1000 ; N uni2609 ; B 136 14 865 743 ;
C 64 ; WX 1000 ; WY 1000 ; N female ; B 188 -63 811 836 ;
C 65 ; WX 1000 ; WY 1000 ; N uni2641 ; B 136 14 865 743 ;
C 66 ; WX 1000 ; WY 1000 ; N male ; B 238 -65 762 844 ;
EndCharMetrics
EndFontMetrics
