StartFontMetrics 2.0
Comment Generated by FontForge 20071105
Comment Creation Date: Mon Nov  5 21:34:49 2007
FontName bsmiu30
FullName AR PL Mingti2L Big5 30
FamilyName AR PL Mingti2L Big5
Weight Book
Notice ((c) Copyright 1994-1999, Arphic Technology Co., Ltd.)
Comment 
Comment Subfont version 2007-11-05.
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -96.6797
UnderlineThickness 48.8281
Version 2.10
EncodingScheme FontSpecific
FontBBox 0 -121 1000 879
StartCharMetrics 28
C 0 ; WX 1000 ; WY 1000 ; N uni3000 ; B 0 0 0 0 ;
C 1 ; WX 1000 ; WY 1000 ; N uni3001 ; B 377 272 625 494 ;
C 2 ; WX 1000 ; WY 1000 ; N uni3002 ; B 378 257 622 501 ;
C 3 ; WX 1000 ; WY 1000 ; N uni3003 ; B 278 150 642 545 ;
C 8 ; WX 1000 ; WY 1000 ; N uni3008 ; B 585 -93 869 852 ;
C 9 ; WX 1000 ; WY 1000 ; N uni3009 ; B 130 -93 417 852 ;
C 10 ; WX 1000 ; WY 1000 ; N uni300A ; B 517 -93 962 852 ;
C 11 ; WX 1000 ; WY 1000 ; N uni300B ; B 37 -93 485 852 ;
C 12 ; WX 1000 ; WY 1000 ; N uni300C ; B 583 141 916 828 ;
C 13 ; WX 1000 ; WY 1000 ; N uni300D ; B 98 -51 418 616 ;
C 14 ; WX 1000 ; WY 1000 ; N uni300E ; B 546 145 889 817 ;
C 15 ; WX 1000 ; WY 1000 ; N uni300F ; B 113 -62 456 611 ;
C 16 ; WX 1000 ; WY 1000 ; N uni3010 ; B 582 -101 861 863 ;
C 17 ; WX 1000 ; WY 1000 ; N uni3011 ; B 141 -101 418 863 ;
C 18 ; WX 1000 ; WY 1000 ; N uni3012 ; B 73 4 927 783 ;
C 20 ; WX 1000 ; WY 1000 ; N uni3014 ; B 593 -93 817 852 ;
C 21 ; WX 1000 ; WY 1000 ; N uni3015 ; B 183 -93 409 852 ;
C 29 ; WX 1000 ; WY 1000 ; N uni301D ; B 571 633 898 795 ;
C 30 ; WX 1000 ; WY 1000 ; N uni301E ; B 72 630 396 794 ;
C 33 ; WX 1000 ; WY 1000 ; N uni3021 ; B 453 -63 546 825 ;
C 34 ; WX 1000 ; WY 1000 ; N uni3022 ; B 254 -66 710 825 ;
C 35 ; WX 1000 ; WY 1000 ; N uni3023 ; B 164 -70 859 825 ;
C 36 ; WX 1000 ; WY 1000 ; N uni3024 ; B 89 -34 854 814 ;
C 37 ; WX 1000 ; WY 1000 ; N uni3025 ; B 198 -42 822 873 ;
C 38 ; WX 1000 ; WY 1000 ; N uni3026 ; B 60 414 940 666 ;
C 39 ; WX 1000 ; WY 1000 ; N uni3027 ; B 53 250 944 791 ;
C 40 ; WX 1000 ; WY 1000 ; N uni3028 ; B 53 16 940 822 ;
C 41 ; WX 1000 ; WY 1000 ; N uni3029 ; B 64 -75 962 841 ;
EndCharMetrics
EndFontMetrics
