#######################################################################
# File name: medium_my.ini
# Created By: The Uniform Server Development Team
# Edited Last By: Mike Gleaves (ric)
# V 1.0 3-12-2011 
######################################################################## 

# The following options will be passed to all MySQL clients
[client]
port=3306

[mysql]
default-character-set=utf8

# SERVER SECTION The following options will be read by the MySQL Server.
[mysqld]
bind-address=127.0.0.1
port=3306
server-id= 1
pid-file=mysql.pid
default-character-set=utf8
default-storage-engine=MYISAM

# Folder paths
basedir = "C:/Coral_8_7_0/UniServer/usr/local/mysql/"
datadir = "C:/Coral_8_7_0/UniServer/usr/local/mysql/data/"
tmpdir = "C:/Coral_8_7_0/UniServer/tmp/"
skip-locking
character-set-server=utf8

max_connections=100
query_cache_size=8M
table_cache= 64
table_open_cache = 64
tmp_table_size=5M
thread_cache_size=8

#*** MyISAM Specific options
myisam_max_sort_file_size=256M
myisam_sort_buffer_size=8M
key_buffer_size=8M
net_buffer_length= 8K
read_buffer_size=256K
read_rnd_buffer_size=512K
sort_buffer_size=512K

key_buffer = 16K
max_allowed_packet = 1M
net_buffer_length = 8K


# Note: The innodb block is enabled/disabled using a single line
# Uncomment the next line to disable innodb tables. Comment line to enable innodb tables

#skip-innodb

innodb_file_per_table
innodb_data_home_dir = "C:/Coral_8_7_0/UniServer/usr/local/mysql/data/"
innodb_data_file_path = ibdata1:10M:autoextend
innodb_log_group_home_dir = "C:/Coral_8_7_0/UniServer/usr/local/mysql/data/"
innodb_log_group_home_dir = "C:/Coral_8_7_0/UniServer/usr/local/mysql/data/"
# You can set .._buffer_pool_size up to 50 - 80 %
# of RAM but beware of setting memory usage too high
innodb_buffer_pool_size = 16M
innodb_additional_mem_pool_size = 2M
innodb_log_file_size = 5M
innodb_log_buffer_size = 8M
innodb_flush_log_at_trx_commit = 1
innodb_lock_wait_timeout = 50


[mysqldump]
quick
max_allowed_packet=16M

[mysql]
no-auto-rehash
# Remove the next comment character if you are not familiar with SQL
#safe-updates

[isamchk]
key_buffer = 20M
sort_buffer_size = 20M
read_buffer = 2M
write_buffer = 2M

[myisamchk]
key_buffer = 20M
sort_buffer_size = 20M
read_buffer = 2M
write_buffer = 2M

[mysqlhotcopy]
interactive-timeout
