% This is the file c11song.fd of the CJK package
%   for using Asian logographs (Chinese/Japanese/Korean) with LaTeX2e
%
% created by Werner Lemberg <wl@gnu.org>
%
% Version 4.8.2 (29-Dec-2008)

\def\fileversion{4.8.2}
\def\filedate{2008/12/29}
\ProvidesFile{c11song.fd}[\filedate\space\fileversion]


% simplified Chinese characters
%
% character set: GB 2312-80
% font encoding: pmC

\DeclareFontFamily{C11}{song}{\hyphenchar \font\m@ne}

\DeclareFontShape{C11}{song}{m}{n}{<-> sCJKfixed * wccs}{\CJKnormal}
\DeclareFontShape{C11}{song}{bx}{n}{<-> sCJKfixedb * wccs}{\CJKbold}

\endinput
