% This is the file c70bsmi.fd of the CJK package
%   for using Asian logographs (Chinese/Japanese/Korean) with LaTeX2e
%
% created by Werner Lemberg <wl@gnu.org>
%
% Version 4.8.2 (29-Dec-2008)

\def\fileversion{4.8.2}
\def\filedate{2008/12/29}
\ProvidesFile{c70bsmi.fd}[\filedate\space\fileversion]


% character set: Big5
% font encoding: Unicode

\DeclareFontFamily{C70}{bsmi}{\hyphenchar \font\m@ne}

\DeclareFontShape{C70}{bsmi}{m}{n}{<-> CJK * bsmiu}{\CJKnormal}
\DeclareFontShape{C70}{bsmi}{bx}{n}{<-> CJKb * bsmiu}{\CJKbold}

\endinput
